<!DOCTYPE html>
<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>тест теста</title>
    <script src="../../goog/base.js"></script>
    <script src="actions"></script>
    <script>
        goog.require('anychart.actions');
        goog.require('anychart.utils');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>
</head>
<body>
<script type="text/javascript">

    var mainView;
    var act;
    var nTA;

    TestChartView = function(){
        this.container_= null;
        this.getTemplatesContainer = function(){
            return this.container_;
        };
        this.mainChartView_= 'testMainChartValue';
        this.getMainChartView = function(){
            return this.mainChartView_;
        };
        this.noData = null;
        this.showNoDataMessage = function(){
            this.noData_ = false;
        };
        this.xmlFilePath_ = null;
        this.replaces_ = null;
        this.setXMLFile = function(a, b){
            this.xmlFilePath_ = a;
            this.replaces_ = b;
        };
        this.setSource = function(a, b){
            this.xmlFilePath_ = a;
            this.replaces_ = b;
        }
    };

    function setUp(){
        mainView = new TestChartView();
        act = new anychart.actions.Action(mainView);
        nTA = new anychart.actions.NavigateToURLAction(mainView);
    }

    function testAction(){
        assertObjectEquals(mainView, act.mainChartView_);
        assertFalse(act.isValidData_);
        assertFalse(act.isValidData());
        act.isValidData_ = true;
        assertTrue(act.isValidData());
    }

    function testNavToURLActionProperties(){
        assertNull(nTA.url_);
        assertNull(nTA.urlFormatter_);
        assertNull(nTA.urlTarget_);
        assertNull(nTA.urlTargetFormatter_);
    }

    function testDeserializeNavToURLAction(){
        var temp = {
            'url': 'http://anychart.com',
            'target':'test'
        };
        nTA.deserialize(temp);
        assertTrue(nTA.isValidData_);
        assertEquals('http://anychart.com', nTA.urlFormatter_.format_);
        assertEquals('test', nTA.urlTargetFormatter_.format_);

        temp = {
            'url': 'http://anychart.com',
            'url_target': 'test'
        };
        nTA.deserialize(temp);
        assertTrue(nTA.isValidData_);
        assertEquals('http://anychart.com', nTA.urlFormatter_.format_);
        assertEquals('test', nTA.urlTargetFormatter_.format_);

        temp = {
            'url': 'http://anychart.com'
        };
        nTA.deserialize(temp);
        assertTrue(nTA.isValidData_);
        assertEquals('http://anychart.com', nTA.urlFormatter_.format_);
        assertEquals('_blank', nTA.urlTargetFormatter_.format_);
    }

    function testExecuteNavigateToURLAction(){
       var temp = {
            'url': 'http://anychart.com',
            'target':'test'
        };
        nTA.deserialize(temp);
        nTA.execute('execute');
        assertEquals('execute', nTA.urlFormatter_.tokenValuesProvider_);
        assertEquals('execute', nTA.urlTargetFormatter_.tokenValuesProvider_);
    }

//                          CallAction class.

    function testCallAction(){
        var q = new anychart.actions.CallAction(mainView);
        assertFalse(q.isValidData_);
        assertObjectEquals(mainView, q.mainChartView_);
        assertNull(q.functionNameFormatter_);
        assertNull(q.args_);
    }

    function testCallActionDeserialize(){
        var q = new anychart.actions.CallAction(mainView);
        //def & wrong
        q.deserialize();
        assertFalse(q.isValidData_);
        assertNull(q.functionNameFormatter_);
        q.deserialize('rubbish');
        assertFalse(q.isValidData_);
        assertNull(q.functionNameFormatter_);
        
        //right
        q.deserialize({
            'function': 'testFunction',
            'arg': [{'value': '1'},{'value': '2'}, {'value' : '3'}]
        });
        var args = q.args_;
        assertTrue(q.isValidData_);
        for (var i=0; i<3; i++)
            assertEquals((i+1).toString(), args[i].format_);
        assertEquals('testFunction', q.functionNameFormatter_.format_);
    }

    function testCallActionExecute(){
        var q = new anychart.actions.CallAction(mainView);
        var t = false;
        q.deserialize({
            'function': 'testFunction',
            'arg': [{'value': '1'},{'value': '2'}, {'value' : '3'}]
        });
        try{
            q.execute('testFormatter');
        }
        catch(e){
                assertEquals('Can not call testFunction with following params: "1", "2", "3"', e.message);
        }
        q = new anychart.actions.CallAction(mainView);

        TestWorkFunction = function(){t = true};
        q.deserialize({
            'function': 'TestWorkFunction',
            'arg': [{'value': '1'},{'value': '2'}, {'value' : '3'}]
        });
        assertFalse(q.execute('testFormatter'));
        assertTrue(t);
    }

//                          ChartAction class.

    function testChartAction(){
        var q = new anychart.actions.ChartAction(mainView);
        assertFalse(q.isValidData_);
        assertObjectEquals(mainView, q.mainChartView_);
        assertNull(q.sourceTextFormatter_);
        assertNull(q.replaces_);
        assertNull(q.sourceMode_);
    }

    function testChartActionSourceModDes(){
        assertEquals(0, anychart.actions.ChartAction.SourceMod.deserialize('externaldata'));
        assertEquals(1, anychart.actions.ChartAction.SourceMod.deserialize('internaldata'));
        assertNull(anychart.actions.ChartAction.SourceMod.deserialize());
        assertNull(anychart.actions.ChartAction.SourceMod.deserialize('rubbish'));
    }

    function testChartActionDes(){
        var q = new anychart.actions.ChartAction(mainView);
        //def + wrong
        q.deserialize();
        assertFalse(q.isValidData_);
        q.deserialize('rubbish');
        assertFalse(q.isValidData_);

        //right
        var temp = [['firstToken', new anychart.formatting.TextFormatter('firstValue')]];
        q.deserialize({
            'source':'testSource',
            'source_mode': 'internaldata',
            'replace':[{
                'token': 'firstToken',
                'value': 'firstValue'
            }]});
        assertEquals('testSource', q.sourceTextFormatter_.format_);
        assertEquals(1, q.sourceMode_);
        assertArrayEquals(temp, q.replaces_);
    }

    function testChartActionGetSource(){
        var q = new anychart.actions.ChartAction(mainView);
        TestFormatter = function(){
            this.haveGot_ = false;
            this.getValue = function(){
                this.haveGot_ = true;
            }
        };
        q.sourceTextFormatter_= new TestFormatter();
        q.getSource('testProvider');
        assertTrue(q.sourceTextFormatter_.haveGot_);
    }

    function testChartActionGetReplaces(){
        var q = new anychart.actions.ChartAction(mainView);
        var temp = [['firstToken', 'firstValue'], ['secondToken', 'secondValue']];
        q.deserialize({
            'source':'testSource',
            'source_mode': 'internaldata',
            'replace':[{
                'token': 'firstToken',
                'value': 'firstValue'
            },{
                'token': 'secondToken',
                'value': 'secondValue'
            }]});
        assertArrayEquals(temp, q.getReplaces('testProvider'));
    }

//                     UpdateChartAction class.

    function testUpdateChartAction(){
        var q = new anychart.actions.UpdateChartAction(mainView);
        assertFalse(q.isValidData_);
        assertObjectEquals(mainView, q.mainChartView_);
        assertNull(q.sourceTextFormatter_);
        assertNull(q.replaces_);
        assertNull(q.sourceMode_);
    }

    function testUpdateChartActionExecute(){
        var q = new anychart.actions.UpdateChartAction(mainView);
        q.deserialize({
            'source':'testSource',
            'source_mode': 'internaldata',
            'replace':[{
                'token': 'firstToken',
                'value': 'firstValue'
            },{
                'token': 'secondToken',
                'value': 'secondValue'
        }]});
        var temp = [['firstToken', 'firstValue'], ['secondToken', 'secondValue']];
        assertFalse(q.execute('formatProvider'));
        assertArrayEquals(temp, q.mainChartView_.replaces_);
        assertEquals('testSource', q.mainChartView_.xmlFilePath_);

        q = new anychart.actions.UpdateChartAction(mainView);
        q.deserialize({
            'source':'testSource',
            'source_mode': 'externaldata',
            'replace':[{
                'token': 'firstToken',
                'value': 'firstValue'
            },{
                'token': 'secondToken',
                'value': 'secondValue'
        }]});
        assertFalse(q.execute('formatProvider'));
        assertArrayEquals(temp, q.mainChartView_.replaces_);
        assertEquals('testSource', q.mainChartView_.xmlFilePath_);
    }

    function testUpdateDashboardAction(){
        var q = new anychart.actions.UpdateDashboardAction(mainView);
        assertFalse(q.isValidData_);
        assertObjectEquals(mainView, q.mainChartView_);
        assertNull(q.sourceTextFormatter_);
        assertNull(q.replaces_);
        assertNull(q.sourceMode_);
        assertNull(q.viewIdFormatter_);
    }







</script>
</body>
</html>