<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - anychart.plots.axesPlot.scales</title>
    <script src="../../../goog/base.js"></script>
    <script>
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
        goog.require('anychart.controls.scrollBar');
        goog.require('anychart.visual.text');
    </script>

    <script type="text/javascript">
        //----------------------------------------------------------------------
        //                  ScrollBarButton class test.
        //----------------------------------------------------------------------
        var svgManager = new anychart.svg.SVGManager();
        var IS_ANYCHART_DEBUG_MOD = true;

        testScrollBarButtonDefaultSettings = function() {
            var scrollbarButton = new anychart.controls.scrollBar.ScrollBarButton(svgManager);
            assertNotNull('Create instance test', scrollbarButton);
            assertEquals('Default dx value', 0, scrollbarButton.dx_);
            assertEquals('Default dy value', 0, scrollbarButton.dy_);
            assertEquals('Default dw value', 0, scrollbarButton.dw_);
            assertEquals('Default dh value', 0, scrollbarButton.dh_);
            assertNull('Default current state value', scrollbarButton.currentState_);
            assertNull('Default bounds value', scrollbarButton.bounds_);
            assertNull('Default isOver value', scrollbarButton.isOver_);
            assertNull('Default isPushed value', scrollbarButton.isPushed_);
            assertNull('Default normal background value', scrollbarButton.normalBackground_);
            assertNull('Default hover background value', scrollbarButton.hoverBackground_);
            assertNull('Default pushed background value', scrollbarButton.pushedBackground_);
            assertNull('Default background sprite value', scrollbarButton.backgroundSprite_);
        };

        testScrollBarButtonBackgroundDeserialization = function() {
            //todo:write test
        };

        testScrollBarButtonInitialize = function() {
            //without background
            var scrollbarButton = new anychart.controls.scrollBar.ScrollBarButton(svgManager);
            var bounds = new anychart.utils.geom.Rectangle(100, 100, 100, 100);
            scrollbarButton.initialize(bounds);
            assertObjectEquals('Set bounds test', scrollbarButton.bounds_, bounds);
            assertEquals('Set state test', scrollbarButton.currentState_, anychart.controls.scrollBar.ScrollBarButtonState.NORMAL);
            assertNull('Background sprite creation test', scrollbarButton.backgroundSprite_);
            //with background
            scrollbarButton = new anychart.controls.scrollBar.ScrollBarButton(svgManager);
            bounds = new anychart.utils.geom.Rectangle(50, 50, 50, 50);
            scrollbarButton.deserialize({'background' : {'enabled':true}});
            scrollbarButton.initialize(bounds);
            assertObjectEquals('Set bounds test', scrollbarButton.bounds_, bounds);
            assertEquals('Set state test', scrollbarButton.currentState_, anychart.controls.scrollBar.ScrollBarButtonState.NORMAL);
            assertNotNull('Background sprite creation test', scrollbarButton.backgroundSprite_);
            //listeners
            assertTrue(goog.events.hasListener(scrollbarButton.getElement(), goog.events.EventType.MOUSEOVER, false));
            assertTrue(goog.events.hasListener(scrollbarButton.getElement(), goog.events.EventType.MOUSEOUT, false));
            assertTrue(goog.events.hasListener(scrollbarButton.getElement(), goog.events.EventType.MOUSEDOWN, false));
            assertTrue(goog.events.hasListener(svgManager.getSVG(), goog.events.EventType.MOUSEUP, false));
        };
        //----------------------------------------------------------------------
        //               ScrollBarButtonWithArrow class test.
        //----------------------------------------------------------------------
        testScrollBarButtonWithArrowDefaultSettings = function() {
            var buttonWithArrow = new anychart.controls.scrollBar.ScrollBarButtonWithArrow(svgManager);
            assertNull('Default normal arrow background value', buttonWithArrow.arrowNormalBackground_);
            assertNull('Default hover arrow background value', buttonWithArrow.arrowHoverBackground_);
            assertNull('Default pushed arrow background value', buttonWithArrow.arrowPushedBackground_);
            assertNull('Default arrow background sprite', buttonWithArrow.arrowBackgroundSprite_);
        };

        testScrollBarButtonWithArrowDeserialization = function() {
            //todo:write test
        };

        testScrollBarButtonWithArrowInitialization = function() {
            //without background
            var buttonWithArrow = new anychart.controls.scrollBar.ScrollBarButtonWithArrow(svgManager);
            var bounds = new anychart.utils.geom.Rectangle();
            buttonWithArrow.initialize(bounds);
            assertNull('Arrow background sprite null test', buttonWithArrow.arrowBackgroundSprite_);
            //with background
            buttonWithArrow = new anychart.controls.scrollBar.ScrollBarButtonWithArrow(svgManager);
            bounds = new anychart.utils.geom.Rectangle();
            buttonWithArrow.deserialize({'arrow' : {'enabled':true}});
            buttonWithArrow.initialize(bounds);
            assertNotNull('Arrow background sprite null test', buttonWithArrow.arrowBackgroundSprite_);
        };
        //----------------------------------------------------------------------
        //               ScrollBarControl class test.
        //----------------------------------------------------------------------
        testScrollBarDefaultSettings = function() {
            var scrollBar = new anychart.controls.scrollBar.ScrollBarControl(svgManager);
            //predefined
            assertEquals('Default min value', scrollBar.minValue_, 0);
            assertEquals('Default max value', scrollBar.maxValue_, 100);
            assertEquals('Default visible value', scrollBar.visibleValue_, 1);
            assertEquals('Default size value', scrollBar.scrollBarSize_, 20);
            assertEquals('Default current button size value', scrollBar.currentButtonSize_, 20);
            assertEquals('Default thumb bonus size', scrollBar.thumbBonusSize_, 0);
            assertEquals('Default thumb bonus size', scrollBar.thumbStep_, 5);
            assertFalse('Is percent thumb step', scrollBar.isPercentThumbStep_);
            //const
            assertEquals('Min thumb size', scrollBar.MIN_THUMB_SIZE, 16);
            assertEquals('Thumb move delay', scrollBar.THUMB_MOVE_DELAY, 300);
            assertEquals('Thumb move interval', scrollBar.THUMB_MOVE_INTERVAL, 40);
            //background
            assertNull('Null background value', scrollBar.background_);
            assertNull('Null background sprite value', scrollBar.backgroundSprite_);
            //controls
            assertNull('Null button sub value', scrollBar.buttonSub_);
            assertNull('Null button add value', scrollBar.buttonAdd_);
            assertNull('Null thumb value', scrollBar.buttonAdd_);
            //values
            assertNull('Null current value', scrollBar.currentValue_);
            assertNull('Null thumb size value', scrollBar.thumbSize_);
            assertNull('Null thumb size value', scrollBar.buttonSize_);
            //bounds
            assertObjectEquals('Default button size bounds', scrollBar.buttonSizeBounds_, new anychart.utils.geom.Rectangle());
            assertNull('Null scroll bar bounds', scrollBar.bounds_);
            //thumb move properties
            assertNull('Null last thumb position', scrollBar.lastThumbPosition_);
            assertNull('Null thumb timeout id', scrollBar.thumbTimeoutId_);
            assertNull('Null thumb interval id', scrollBar.thumbIntervalId_);
        };

        testScrollBarDeserialization = function() {
            //todo: write test
        };

        testScrollBarDispatchChangeEvent = function() {
            var scrollBar = new anychart.controls.scrollBar.ScrollBarControl(svgManager);
            scrollBar.currentValue_ = 10;
            var listenerCalled = false;
            goog.events.listen(
                    scrollBar,
                    anychart.controls.scrollBar.ScrollBarEvent.CHANGE,
                    function(event) {
                        listenerCalled = true;
                        assertEquals('Scroll bar event value test', scrollBar.currentValue_, event.getValue());
                        assertEquals('Scroll bar event type test', event.type, anychart.controls.scrollBar.ScrollBarEvent.CHANGE);
                    },
                    false,
                    this);
            scrollBar.dispatchChangeEvent_();
            assertTrue('Check listener called', listenerCalled);
        };


    </script>

</head>

</html>