<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - anychart.plots.axesPlot.scales</title>
    <script src="../../goog/base.js"></script>
    <script>
        goog.require('anychart.locale');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>

    <script type="text/javascript">
        //----------------------------------------------------------------------
        //                  DateTime locale.
        //----------------------------------------------------------------------
        function testDateTimeLocaleDefaultSettings() {
            var locale = new anychart.locale.DateTimeLocale();
            //instance
            assertNotNull('Create locale instance test', locale);
            assertNotNull('Create locale parser instance test', locale.parser_);
            assertObjectEquals('Empty cache test', locale.timeStampCache_, {});
            //moth and weeks
            assertArrayEquals('Default month names value test', locale.monthNames_, ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November','December']);
            assertArrayEquals('Default short month names value test', locale.shortMonthNames_, ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul','Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            assertArrayEquals('Default week day names value test', locale.weekDayNames_, ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']);
            assertArrayEquals('Default short week day names value test', locale.shortWeekDayNames_, ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']);
            //time
            assertEquals('Default am string value test', locale.getAmString(), 'AM');
            assertEquals('Default short am string value test', locale.getShortAmString(), 'A');
            assertEquals('Default pm string value test', locale.getPmString(), 'PM');
            assertEquals('Default short pm string value test', locale.getShortPmString(), 'P');
            //mask
            assertEquals('Default locale mask value test', locale.getMask(), '%yyyy/%M/%d %h:%m:%s');
        }

        function testDateTimeLocaleDeserializeSettings() {
            //deserialize empty data
            var locale = new anychart.locale.DateTimeLocale();
            locale.deserialize();
            //moth and weeks
            assertArrayEquals('Default month names value test', locale.monthNames_, ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November','December']);
            assertArrayEquals('Default short month names value test', locale.shortMonthNames_, ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul','Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            assertArrayEquals('Default week day names value test', locale.weekDayNames_, ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']);
            assertArrayEquals('Default short week day names value test', locale.shortWeekDayNames_, ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']);
            //time
            assertEquals('Default am string value test', locale.getAmString(), 'AM');
            assertEquals('Default short am string value test', locale.getShortAmString(), 'A');
            assertEquals('Default pm string value test', locale.getPmString(), 'PM');
            assertEquals('Default short pm string value test', locale.getShortPmString(), 'P');
            //mask
            assertEquals('Default locale mask value test', locale.getMask(), '%yyyy/%M/%d %h:%m:%s');

            //deserialize not valid data
            locale = new anychart.locale.DateTimeLocale();
            locale.deserialize({
                        'months' : {'asd':'asd', '1das':'asd'},
                        'week_days' : {'asd' : 'asd', 'aassd' : '123'},
                        'time' : {'adas':'adasd'}
                    }
            );
            //moth and weeks
            assertArrayEquals('Default month names value test', locale.monthNames_, ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November','December']);
            assertArrayEquals('Default short month names value test', locale.shortMonthNames_, ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul','Aug', 'Sep', 'Oct', 'Nov', 'Dec']);
            assertArrayEquals('Default week day names value test', locale.weekDayNames_, ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']);
            assertArrayEquals('Default short week day names value test', locale.shortWeekDayNames_, ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']);
            //time
            assertEquals('Default am string value test', locale.getAmString(), 'AM');
            assertEquals('Default short am string value test', locale.getShortAmString(), 'A');
            assertEquals('Default pm string value test', locale.getPmString(), 'PM');
            assertEquals('Default short pm string value test', locale.getShortPmString(), 'P');
            //mask
            assertEquals('Default locale mask value test', locale.getMask(), '%yyyy/%M/%d %h:%m:%s');

            //deserialize valid data
            locale = new anychart.locale.DateTimeLocale();
            locale.deserialize({
                        'months' : {'names':'m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12', 'short_names':'ms1,ms2,ms3,ms4,ms5,ms6,ms7,ms8,ms9,ms10,ms11,ms12'},
                        'week_days' : {'names':'w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12', 'short_names':'ws1,ws2,ws3,ws4,ws5,ws6,ws7,ws8,ws9,ws10,ws11,ws12'},
                        'time' : {'am_string': 'AMM', 'short_am_string': 'SAMM', 'pm_string': 'PMM', 'short_pm_string': 'SPMM'},
                        'format' : 'localeFormat'
                    }
            );
            //moth and weeks
            assertArrayEquals('Default month names value test', locale.monthNames_, ['m1','m2','m3','m4','m5','m6','m7','m8','m9','m10','m11','m12']);
            assertArrayEquals('Default short month names value test', locale.shortMonthNames_, ['ms1','ms2','ms3','ms4','ms5','ms6','ms7','ms8','ms9','ms10','ms11','ms12']);
            assertArrayEquals('Default week day names value test', locale.weekDayNames_, ['w1','w2','w3','w4','w5','w6','w7','w8','w9','w10','w11','w12']);
            assertArrayEquals('Default short week day names value test', locale.shortWeekDayNames_, ['ws1','ws2','ws3','ws4','ws5','ws6','ws7','ws8','ws9','ws10','ws11','ws12']);
            //time
            assertEquals('Default am string value test', locale.getAmString(), 'AMM');
            assertEquals('Default short am string value test', locale.getShortAmString(), 'SAMM');
            assertEquals('Default pm string value test', locale.getPmString(), 'PMM');
            assertEquals('Default short pm string value test', locale.getShortPmString(), 'SPMM');
            //mask
            assertEquals('Default locale mask value test', locale.getMask(), 'localeFormat');
        }

        function testDateTimeLocaleParseTest() {
            var locale = new anychart.locale.DateTimeLocale();
            locale.initialize();

            var date = new Date(Date.UTC(
            2010,
            9,
            10,
            0,
            0,
            0));

            assertEquals('Time stamp test', date.getTime(), locale.getTimeStamp('2010/10/10 0:0:0'));

            //более полные тесты на парсинг и создание даты должны быть написаны на пакет anychart.locale.dateTimeParser
        }
    </script>

</head>

</html>