<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../goog/base.js"></script>
        <script src="data"></script>
        <script>
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.treeMapPlot');
            goog.require('anychart.plots.treeMapPlot.data');
            goog.require('anychart.plots.treeMapPlot.data.tree');
            goog.require('anychart.utils');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        var svgM;
        var IS_ANYCHART_DEBUG_MOD = true;
        var treeMapDes;
        var baseTreeMapPoint;
        var treeMapPoint;
        var treeMapSeriesSelfPoint;
        var treeMapSeries;
        var testToken = {
            '%Color': '0xFFFFFF',
            '%Index': 0,
            '%Name': ''
        };
        var updateHead;

            TestCurrentState = function(){
                this.header_ = null;
                this.needUpdateHeader = function(){
                    return this.header_ && this.header_.isEnabled();
                };
                this.getHeader = function(){
                    return this.header_;
                }
            };

            TestHeader = function(){
                this.bounds_ = null;
                this.background_ = null;
                this.height_ = null;
                this.initSize = function(a, b){
                    if ((a == svgM) && (b == 'some text')) this.bounds_ = new anychart.utils.geom.Rectangle(21, 22, 23, 24);
                };
                this.draw = function(){updateHead = true};
                this.getBackground = function(){
                    return this.background_;
                };
                this.enabled_ = null;
                this.isEnabled = function(){return this.enabled_};

                this.getTextFormatter = function(){
                    return new TestTextFormatter();
                };
                this.getHeight = function(){
                    return this.height_;
                }
            };

        function setUpPage(){
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }


        function setUp(){
            treeMapDes = new anychart.plots.treeMapPlot.data.TreeMapDesProp();
            baseTreeMapPoint = new anychart.plots.treeMapPlot.data.BaseTreeMapPoint();
            treeMapPoint = new anychart.plots.treeMapPlot.data.TreeMapPoint();
            treeMapSeriesSelfPoint = new anychart.plots.treeMapPlot.data.TreeMapSeriesSelfPoint();
            treeMapSeries = new anychart.plots.treeMapPlot.data.TreeMapSeries();
        }
//                        TreeMapDesProp class.

        function testTreeMapDesProp(){
            assertNull(treeMapDes.index);
            assertNull(treeMapDes.data);
            assertNull(treeMapDes.stylesList);
            assertNull(treeMapDes.palettes);
            assertNull(treeMapDes.threshold);

            treeMapDes = new anychart.plots.treeMapPlot.data.TreeMapDesProp('testIndex', 'testData', 'testStylesList', 'testPallets', 'testThreshold');
            assertEquals('testData', treeMapDes.data);
            assertEquals('testStylesList', treeMapDes.stylesList);
            assertEquals('testPallets', treeMapDes.palettes);
            assertEquals('testIndex', treeMapDes.index);
            assertEquals('testThreshold', treeMapDes.threshold);
        }

        function testTreeMapDesPropCopy(){
            var q;
            assertObjectEquals(new anychart.plots.treeMapPlot.data.TreeMapDesProp(), treeMapDes.copy());
            treeMapDes = new anychart.plots.treeMapPlot.data.TreeMapDesProp('testIndex', 'testData', 'testStylesList', 'testPallets', 'testThreshold');
            q = treeMapDes.copy(q);
            assertEquals('testData', q.data);
            assertEquals('testStylesList', q.stylesList);
            assertEquals('testPallets', q.palettes);
            assertEquals('testIndex', q.index);
            assertEquals('testThreshold', q.threshold);
        }

//                                      BaseTreeMapPoint

        function testBaseTreeMapPoint(){
            var testToken = {
                '%Color': '0xFFFFFF',
                '%Index': 0,
                '%Name': ''
            };
            assertObjectEquals(testToken, baseTreeMapPoint.tokensHash_.tokens_);
            assertNull('def parent', baseTreeMapPoint.parent_);
            baseTreeMapPoint.setParent('testParent');
            assertEquals('get parent', 'testParent', baseTreeMapPoint.getParent());
            assertNull('def value', baseTreeMapPoint.value_);
            baseTreeMapPoint.setValue('testValue');
            assertEquals('get value', 'testValue', baseTreeMapPoint.getValue());
            assertNull('def valueScale', baseTreeMapPoint.valueScale_);
            baseTreeMapPoint.setValueScale('testValueScale');
            assertEquals('get valueScale', 'testValueScale', baseTreeMapPoint.getValueScale());
            assertNull('def widthScale', baseTreeMapPoint.widthScale_);
            baseTreeMapPoint.setWidthScale('testWidthScale');
            assertEquals('get widthScale', 'testWidthScale', baseTreeMapPoint.getWidthScale());
            assertNull('def heightScale_', baseTreeMapPoint.heightScale_);
            baseTreeMapPoint.setHeightScale('testHeightScale');
            assertEquals('get heightScale', 'testHeightScale', baseTreeMapPoint.getHeightScale());

            baseTreeMapPoint.bounds_ = new anychart.utils.geom.Rectangle();
            assertEquals(0, baseTreeMapPoint.bounds_.x);
            assertEquals(0, baseTreeMapPoint.bounds_.y);
            assertEquals(0, baseTreeMapPoint.bounds_.width);
            assertEquals(0, baseTreeMapPoint.bounds_.height);
            baseTreeMapPoint.setWidth(10);
            assertEquals('get&set width', 10, baseTreeMapPoint.getWidth());
            baseTreeMapPoint.setHeight(11);
            assertEquals('get&set height', 11, baseTreeMapPoint.getHeight());
            baseTreeMapPoint.setX(12);
            assertEquals('get&set x', 12, baseTreeMapPoint.getX());
            baseTreeMapPoint.setY(13);
            assertEquals('get&set y', 13, baseTreeMapPoint.getY());

            assertNull('def visible = null', baseTreeMapPoint.visible_);
            assertNull('baseTreeMapPoint isVisible', baseTreeMapPoint.isVisible());

            TestSprite = function(){
                this.setVisibility = function(a){
                    this.visible_ = a;
                }
            };
            TestLabelSprite = function(){
                this.visible_ = false;
                this.setVisible = function(a){
                    this.visible_ = a;
                }
            };
            TestMarkerSprite = function(){
                this.visible_ = false;
                this.setVisible = function(a){
                    this.visible_ = a;
                }
            };
            TestTooltipSprite = function(){
                this.visible_ = false;
                this.setVisible = function(a){
                    this.visible_ = a;
                }
            };

            baseTreeMapPoint.sprite_ = new TestSprite();
            baseTreeMapPoint.labelSprite_ = new TestLabelSprite();
            baseTreeMapPoint.markerSprite_ = new TestMarkerSprite();
            baseTreeMapPoint.tooltipSprite_ = new TestMarkerSprite();
            baseTreeMapPoint.setVisibility(true);
            assertTrue('set visibility baseTreeMapPoint', baseTreeMapPoint.visible_);
            assertTrue('set visibility set visibility baseTreeMapPoint sprite', baseTreeMapPoint.sprite_.visible_);
            assertTrue('set visibility set visibility baseTreeMapPoint labelSprite', baseTreeMapPoint.labelSprite_.visible_);
            assertTrue('set visibility set visibility baseTreeMapPoint markerSprite', baseTreeMapPoint.markerSprite_.visible_);
            assertTrue('set visibility set visibility baseTreeMapPoint tooltipSprite', baseTreeMapPoint.tooltipSprite_.visible_);
}

        function testBasePointTreeMapPointDes(){
            try{
                baseTreeMapPoint.deserializeData();
            }
            catch (e){
                assertEquals('goog.abstractMethod', 'unimplemented abstract method', e.message);
            }
        }

        function testBasePointTreeMapPointCalculatePointTokenValues(){
            baseTreeMapPoint.index_ = 'testIndex';
            baseTreeMapPoint.name_ = 'testName';
            baseTreeMapPoint.value_ = 'testValue';
            baseTreeMapPoint.calculatePointTokenValues();
            var temp = {
                '%Color': '0xFFFFFF',
                '%Index': 'testIndex',
                '%Name': 'testName',
                '%Value': 'testValue',
                '%YValue': 'testValue'
            };
            assertObjectEquals('calculate tokens values', temp, baseTreeMapPoint.tokensHash_.tokens_);
        }

        function testBasePointTreeMapPointGetTokenType(){
            TestSeries = function(){
                this.hasCustomAttribute = function(){
                    return false;
                }
            };
            TestSettings = function(){
                this.getPlot = function(){
                    return false;
                }
            };
            baseTreeMapPoint.index_ = 'testIndex';
            baseTreeMapPoint.name_ = 'testName';
            baseTreeMapPoint.value_ = 'testValue';
            baseTreeMapPoint.tokensHash_.isSeriesToken = function(){return false};
            baseTreeMapPoint.tokensHash_.isDataPlotToken = function(){return false};
            baseTreeMapPoint.globalSettings_ = new TestSettings();
            baseTreeMapPoint.calculatePointTokenValues();
            assertEquals(2, baseTreeMapPoint.getTokenType('%Value'));
            assertEquals(2, baseTreeMapPoint.getTokenType('%YValue'));
            assertEquals(1, baseTreeMapPoint.getTokenType('%Name'));
        }

//                          TreeMapPoint class.

        function testTreeMapPoint(){
            assertObjectEquals(testToken, treeMapPoint.tokensHash_.tokens_);
        }

        anychart.plots.seriesPlot.data.BasePoint.prototype.deserialize = function(){};

        function testTreeMapPointDes(){
            treeMapPoint.deserialize({'y': 10});
            assertEquals(10, treeMapPoint.value_);
            treeMapPoint.deserialize({'y': -10});
            assertEquals(0, treeMapPoint.value_);
            treeMapPoint.deserialize({'value': 11});
            assertEquals(11, treeMapPoint.value_);
        }

        anychart.plots.seriesPlot.data.BaseDynamicElementsContainer.prototype.setGlobalSettings = function (value) {this.globalSettings_ = value};
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.setActionsList = function (value) {
                if (value) this.actionsList_ = value;
            };
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.deserializeActions = function(){
                this.actionsList_ = 'actionsListIsDeserialized';
            };
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.setInteractivitySettings = function (container) {
                var q = typeof(container);
                if (typeof(container)=='string'){
                    this.isSelectable_ = 'parentSelectable';
                    this.isHoverable_ = 'parentHoverable';
                    this.useHandCursor_ = 'parentUsingHandCursor';
                }
                else{
                this.isSelectable_ = container.isSelectable();
                this.isHoverable_ = container.isHoverable();
                this.useHandCursor_ = container.useHandCursor();
                }
            };
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.deserializeInteractivity = function (data) {this.desInteractive_ = true};
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.setStyle = function (value) {
                this.style_ = value;
            };
            anychart.plots.seriesPlot.data.BaseDynamicElementsContainer.prototype.deserializeStyle = function (config, stylesList) {this.desStyle_ = true};
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.deserializeName = function (config) {this.name_ = 'testName'};
            anychart.plots.seriesPlot.data.BaseDataElement.prototype.deserializeElements = function (data, stylesList) {
                this.labelElementDes_ = true;
                this.markerElementDes_ = true;
                this.tooltipElementDes_ = true;
                this.extraLabelsElementsDes_ = true;
                this.extraMarkersElementsDes_ = true;
                this.extraTooltipsElementsDes_ = true;
            };
            anychart.plots.seriesPlot.data.BaseDynamicElementsContainer.prototype.getPlot = function () {return this.plot_};

            TestParent = function(){
                this.index = 'testParentIndex';
                this.getGlobalSettings = function(){
                    return 'testGlobalSettings';
                };
                this.actionsList_ = 'testActionList';
                this.getActionsList = function(){
                    return this.actionsList_;
                };
                this.style_ = 'testStyle';
                this.getStyle = function(){
                    return new TestStyle();
                };
                this.setElements = function (target) {
                    target.label_ = 'testLabel';
                    target.marker_ = 'testMarker';
                    target.tooltip_ = 'testTooltip';
                    target.extraLabels_ = 'testExtraLabels';
                    target.extraMarkers_ = 'testExtraMarkers';
                    target.extraTooltips_ = 'testExtraTooltips';
                };
                this.isSelectable = function(){
                    return 'parentSelectable';
                };
                this.isHoverable = function(){
                    return 'parentHoverable';
                };
                this.useHandCursor = function(){
                    return 'parentUsingHandCursor';
                };
                this.getColor = function(){
                    return 'testColor';
                };
                this.getHatchType = function(){
                    return 'testHatchType';
                };
                this.getMarkerType = function(){
                    return 'testMarkerType';
                };
                this.getThreshold = function(){
                    return new TestThreshold();
                };
                this.checked_ = null;
                this.checkPoint = function(){
                    this.checked_ = true;
                };
                this.name_ = 'testParentName';
                this.getName = function(){
                    return this.name_;
                }
            };
            TestThreshold = function(){
                this.checked_ = null;
                this.checkAfterDeserialize = function(){
                    this.checked_ = true;
                };
            };
            TestPlot = function(){
                this.set_ = [];
                this.series_ = [];
                this.getDrawingPoints = function(){
                    return this.set_;
                };
                this.pushSeries = function(series){
                    if (this.series_ && series) this.series_.push(series);
                };
            };

        function testTreeMapPointDesData(){
            var desProp = {
                'data': {'y': 99},
                'index': 'testIndex'
            };
            treeMapPoint.plot_ = new TestPlot();
            treeMapPoint.parent_ = new TestParent();

            treeMapPoint.deserializeData(desProp);
            
            assertEquals('actionsList', 'actionsListIsDeserialized', treeMapPoint.actionsList_);
            assertEquals('colors', 'testColor', treeMapPoint.color_);
            assertTrue('des interactive settings', treeMapPoint.desInteractive_);
            assertTrue('des style', treeMapPoint.desStyle_);
            assertTrue('des extraLabelsElements', treeMapPoint.extraLabelsElementsDes_);
            assertTrue('des extraMarkersElements', treeMapPoint.extraMarkersElementsDes_);
            assertTrue('des extraTooltipsElements', treeMapPoint.extraTooltipsElementsDes_);
            assertEquals('des extraLabels', 'testExtraLabels', treeMapPoint.extraLabels_);
            assertEquals('des extraMarkers', 'testExtraMarkers', treeMapPoint.extraMarkers_);
            assertEquals('des extraTooltips', 'testExtraTooltips', treeMapPoint.extraTooltips_);
            assertObjectEquals('des globalSettings', treeMapPoint, treeMapPoint.globalSettings_.plot_.set_[0]);
            assertEquals('des hatchType', 'testHatchType', treeMapPoint.hatchType_);
            assertEquals('index', 'testIndex', treeMapPoint.index_);
            assertEquals('parentHoverable', treeMapPoint.isHoverable_);
            assertEquals('parentSelectable', treeMapPoint.isSelectable_);
            assertEquals('parentUsingHandCursor', treeMapPoint.useHandCursor_);
            assertTrue('des labelElement', treeMapPoint.labelElementDes_);
            assertEquals('des label', 'testLabel', treeMapPoint.label_);
            assertTrue('des markerElement', treeMapPoint.markerElementDes_);
            assertEquals('des marker', 'testMarker', treeMapPoint.marker_);
            assertEquals('des markerType', 'testMarkerType', treeMapPoint.markerType_);
            assertEquals('des tooltips', 'testTooltip', treeMapPoint.tooltip_);
            assertTrue('des tooltipElement', treeMapPoint.tooltipElementDes_);
            assertEquals('testName', treeMapPoint.name_);
            assertTrue(treeMapPoint.parent_.checked_);
            assertObjectEquals(treeMapPoint.parent_, treeMapPoint.series_);
            assertObjectEquals(new TestStyle(), treeMapPoint.style_);
            assertTrue(treeMapPoint.threshold_.checked_);
            assertEquals(99, treeMapPoint.value_);
        }

        function testTreeMapPointCreateElement(){
            TestSVG = function(){
                this.createPath = function(){
                    return true;
                };
                this.pRectByBounds = function(){
                    return true;
                };
            };
            var q = new TestSVG();
            assertTrue('createElement', treeMapPoint.createElement(q));
            assertTrue('get pathData', treeMapPoint.getPathData(q));
        }

//                    TreeMapSeriesSelfPoint class.

        function testTreeMapSeriesSelfPoint(){
            assertObjectEquals(testToken, treeMapSeriesSelfPoint.tokensHash_.tokens_);
            assertNull(treeMapSeriesSelfPoint.headerSprite_);
            assertNull(treeMapSeriesSelfPoint.backgroundSprite_);
            assertNull(treeMapSeriesSelfPoint.headerBounds_);
        }

        function testTreeMapSeriesSelfPointDeserializeData(){
            treeMapSeriesSelfPoint.parent_ = new TestParent();
            treeMapSeriesSelfPoint.deserializeData('blabla');
            assertEquals('testActionList', treeMapSeriesSelfPoint.actionsList_);
            assertEquals('testColor', treeMapSeriesSelfPoint.color_);
            assertEquals('testGlobalSettings', treeMapSeriesSelfPoint.globalSettings_);
            assertEquals('testHatchType', treeMapSeriesSelfPoint.hatchType_);
            assertEquals('testParentIndex', treeMapSeriesSelfPoint.index_);
            assertEquals('parentHoverable', treeMapSeriesSelfPoint.isHoverable_);
            assertEquals('parentSelectable', treeMapSeriesSelfPoint.isSelectable_);
            assertEquals('parentUsingHandCursor', treeMapSeriesSelfPoint.useHandCursor_);
            assertEquals('testMarkerType', treeMapSeriesSelfPoint.markerType_);
            assertEquals('testParentName', treeMapSeriesSelfPoint.name_);
            assertObjectEquals(new TestStyle(), treeMapSeriesSelfPoint.style_);
            assertTrue(treeMapSeriesSelfPoint.parent_.checked_);
        }

        //initHeader_
        //updateHeader
        //getHeaderHeight
        //onMouseClick_

        function testTreeMapSeriesSelfPointInitialize(){
            var overrideInitialize = false;
            TestSelfPointStyle = function(){
                this.needCreateHeader = function(){return false};
            };

            TestSelfPointHeader = function(){
                this.createSVGText = function(){
                    return 'headerSprite';
                }
            };
            TestSelfPointSprite = function(){
                this.childrens_ = [];
                this.appendSprite = function(sprite){
                    this.childrens_.push(sprite);
                }
            };
            anychart.plots.seriesPlot.data.BasePoint.prototype.initialize = function(){overrideInitialize = true};
            treeMapSeriesSelfPoint.initHeader_ = function(){return new TestSelfPointHeader()};
            treeMapSeriesSelfPoint.style_ = new TestSelfPointStyle();
            treeMapSeriesSelfPoint.sprite_ = new TestSelfPointSprite();

            treeMapSeriesSelfPoint.initialize(svgM);
            assertTrue(overrideInitialize);
            assertEquals('headerSprite', treeMapSeriesSelfPoint.sprite_.childrens_[0]);
        }

        function testTreeMapSeriesSelfPointUpdate(){
            var updateHeader = false;
            var overrideUpdate = false;
            anychart.plots.seriesPlot.data.BasePoint.prototype.draw = function(){overrideUpdate = true};
            treeMapSeriesSelfPoint.updateHeader = function(){updateHeader = true};
            treeMapSeriesSelfPoint.draw();
            assertTrue(updateHeader);
            assertTrue(overrideUpdate);
        }

        function testTreeMapSeriesSelfPointResize(){
            var updateHeader = false;
            var overrideResize = false;
            anychart.plots.seriesPlot.data.BasePoint.prototype.draw = function(){overrideResize = true};
            treeMapSeriesSelfPoint.updateHeader = function(){updateHeader = true};
            treeMapSeriesSelfPoint.draw();
            assertTrue(updateHeader);
            assertTrue(overrideResize);
        }

        function testTreeMapSeriesSelfPointUpdateHeader(){
            updateHead = false;
            var backgroundDraw = false;

            treeMapSeriesSelfPoint.getHeaderHeight = function(){return 23};
            treeMapSeriesSelfPoint.getSVGManager = function(){return svgM};
            treeMapSeriesSelfPoint.bounds_ = new anychart.utils.geom.Rectangle(10, 20, 30, 40);
            TestTextFormatter = function(){
                this.getValue = function(){return 'some text'}
            };

            TestHeaderSprite = function(){
                this.getBackgroundSprite = function(){
                    return 'sprite';
                };
                this.visible_ = null;
                this.setVisibility = function(a){
                    this.visible_ = a;
                };
            };

            TestBackground = function(){
                this.enabled_ = null;
                this.isEnabled = function(){
                    return this.enabled_;
                };
                this.draw = function(a, b){
                    if (a == 'sprite') backgroundDraw = true;
                }
            };

            treeMapSeriesSelfPoint.headerSprite_ = new TestHeaderSprite();
            treeMapSeriesSelfPoint.currentState_ = new TestCurrentState();
            treeMapSeriesSelfPoint.currentState_.header_ = new TestHeader();
            treeMapSeriesSelfPoint.currentState_.header_.enabled_ = true;
            treeMapSeriesSelfPoint.currentState_.header_.background_ = new TestBackground();
            treeMapSeriesSelfPoint.currentState_.header_.background_.enabled_ = true;

            treeMapSeriesSelfPoint.updateHeader();
            assertTrue('background is drawn', backgroundDraw);
            assertTrue('header is updated', updateHead);

            treeMapSeriesSelfPoint.currentState_.header_.background_.enabled_ = false;
            updateHead = false;
            backgroundDraw = false;
            treeMapSeriesSelfPoint.updateHeader();
            assertFalse('background is not drawn because it is not exists or enabled', backgroundDraw);
            assertTrue('header is updated', updateHead);

            updateHead = false;
            backgroundDraw = false;
            treeMapSeriesSelfPoint.currentState_.header_.enabled_ = false;
            treeMapSeriesSelfPoint.updateHeader();
            assertFalse('background is not drawn because header_.enabled_ = false', backgroundDraw);
            assertFalse('header is not updated because header_.enabled_ = false', updateHead);
            assertFalse('set visible false because header_.enabled_ = false', treeMapSeriesSelfPoint.headerSprite_.visible_);
        }

        function testTreeMapSeriesSelfPointGetHeaderHeight(){
            var initHeader = false;
            treeMapSeriesSelfPoint.initHeader_ = function(){initHeader = true};
            treeMapSeriesSelfPoint.currentState_ = new TestCurrentState();
            treeMapSeriesSelfPoint.currentState_.header_ = new TestHeader();
            treeMapSeriesSelfPoint.currentState_.header_.height_ = 67;
            treeMapSeriesSelfPoint.currentState_.header_.enabled_ = false;
            assertEquals('header do not need draw', 0, treeMapSeriesSelfPoint.getHeaderHeight());
            assertFalse(initHeader);

            treeMapSeriesSelfPoint.currentState_.header_.enabled_ = true;
            assertEquals('header have a height', 67, treeMapSeriesSelfPoint.getHeaderHeight());
            assertFalse(initHeader);

            treeMapSeriesSelfPoint.currentState_.header_.height_ = null;
            assertEquals('selfPoint do not have headerBounds', 0, treeMapSeriesSelfPoint.getHeaderHeight());
            assertTrue(initHeader);

            treeMapSeriesSelfPoint.headerBounds_ = new anychart.utils.geom.Rectangle(1, 1, 56, 87);
            assertEquals('selfPoint have headerBounds', 87, treeMapSeriesSelfPoint.getHeaderHeight());
            assertTrue(initHeader);
        }


//                          TreeMapSeries.

        function testTreeMapSeries(){
            assertObjectEquals('def null bounds', new anychart.utils.geom.Rectangle(), treeMapSeries.bounds_);
            assertTrue('def drawSelfHeader', treeMapSeries.drawSelfHeader_);
            assertNull(treeMapSeries.parent_);
            treeMapSeries.setParent('testParent');
            assertEquals('testParent', treeMapSeries.getParent());
            assertNull(treeMapSeries.value_);
            treeMapSeries.setValue(11);
            assertEquals(11, treeMapSeries.getValue());
            treeMapSeries.incValue(43);
            assertEquals(54, treeMapSeries.getValue());
            assertNull(treeMapSeries.valueScale_);
            treeMapSeries.setValueScale(12);
            assertEquals(12, treeMapSeries.getValueScale());
            assertNull(treeMapSeries.widthScale_);
            treeMapSeries.setWidthScale(23);
            assertEquals(23, treeMapSeries.getWidthScale());
            assertNull(treeMapSeries.heightScale_);
            treeMapSeries.setHeightScale(34);
            assertEquals(34, treeMapSeries.getHeightScale());
        }

        function testTreeMapSeriesBounds(){
            assertNull(treeMapSeries.tmp_dWidth_);
            assertNull(treeMapSeries.tmp_dHeight_);
            treeMapSeries.setWidth(10);
            assertEquals('getWidth', 10, treeMapSeries.getWidth());
            treeMapSeries.setHeight(11);
            assertEquals('getHeight', 11, treeMapSeries.getHeight());
            treeMapSeries.setX(12);
            assertEquals('getX', 12, treeMapSeries.getX());
            treeMapSeries.setY(13);
            assertEquals('getY', 13, treeMapSeries.getY());
            assertObjectEquals(new anychart.utils.geom.Rectangle(12, 13, 10, 11), treeMapSeries.bounds_);
        }

        anychart.plots.seriesPlot.data.BaseSeries.prototype.getPointAt = function (index) {
            return this.points_[index];
        };
        anychart.plots.seriesPlot.data.BaseSeries.prototype.getNumPoints = function () {
            return this.points_ ? this.points_.length : 0;
        };
        function testTreeMapSeriesVisibility(){
            assertNull(treeMapSeries.visible_);
            assertNull(treeMapSeries.isVisible());
            treeMapSeries.visible_ = true;
            assertTrue(treeMapSeries.isVisible());
            treeMapSeries.points_.push(new anychart.plots.treeMapPlot.data.BaseTreeMapPoint(), new anychart.plots.treeMapPlot.data.BaseTreeMapPoint());
            treeMapSeries.selfPoint_ = new anychart.plots.treeMapPlot.data.TreeMapSeriesSelfPoint();
            treeMapSeries.setVisibility(true);
            assertTrue('set visibility of treeMapSeries', treeMapSeries.visible_);
            assertTrue('set visibility of selfPoint', treeMapSeries.selfPoint_.visible_);
            assertTrue('set visibility of points', treeMapSeries.points_[0].visible_);
            assertTrue('set visibility of points', treeMapSeries.points_[1].visible_);
        }

        function testTreeMapSeriesSeriesProperties(){
            assertNull(treeMapSeries.selfPoint_);
            treeMapSeries.selfPoint_ = new anychart.plots.treeMapPlot.data.BaseTreeMapPoint();
            treeMapSeries.value_ = 'qyu';
            treeMapSeries.sendValueToPoint();
            assertEquals('qyu', treeMapSeries.selfPoint_.value_);
            treeMapSeries.setDrawSelfHeader(false);
            assertFalse(treeMapSeries.drawSelfHeader_);
            treeMapSeries.setPoints('ArrayOfPoints');
            assertEquals('ArrayOfPoints', treeMapSeries.points_);

            assertNull(treeMapSeries.insideMargin_);
            assertNull(treeMapSeries.outsideMargin_);
        }

        TestStyle = function(){
            this.getNormal = function(){
                return new TestObject();
            };
        };

        TestObject = function(){
            this.getOutsideMargin = function(){
                return new anychart.layout.Margin(10);
            };
            this.getInsideMargin = function(){
                return new anychart.layout.Margin(5);
            };
        };
        anychart.plots.seriesPlot.data.BaseDynamicElementsContainer.prototype.getPlot = function () {
            if (typeof(this.globalSettings_)=='string'){
                this.globalSettings_ = new TestGlobalSettings();
            }
            return this.globalSettings_.getPlot();
        };

        TestGlobalSettings = function(){
            this.plot_ = new TestPlot();
            this.getPlot = function(){
                return this.plot_;
            };
        };

        function testTreeMapSeriesDeserializeData(){
            var temp = {
                'data': {
                    'color': '0xFFCCFF',
                    'hatch_type': '99'
                },
                'index': 'testIndex'
            };

            treeMapSeries.style_ = new TestStyle();
            treeMapSeries.globalSettings_ = new TestGlobalSettings();
            treeMapSeries.parent_ = new TestParent();
            treeMapSeries.deserializeData(temp);

            assertEquals('des index', 'testIndex', treeMapSeries.index_);
            assertEquals('des name', 'testName', treeMapSeries.name_);
            assertEquals('des color', 'rgb(255,204,255)', treeMapSeries.color_.getColor().toString());
            assertEquals('des hatchType', 0, treeMapSeries.hatchType_);
            assertEquals('des markers', 0, treeMapSeries.markerType_);
            assertEquals('des insideMargin', 5, treeMapSeries.insideMargin_.top_);
            assertEquals('des insideMargin', 5, treeMapSeries.insideMargin_.bottom_);
            assertEquals('des insideMargin', 5, treeMapSeries.insideMargin_.left_);
            assertEquals('des insideMargin', 5, treeMapSeries.insideMargin_.right_);
            assertEquals('des outsideMargin', 10, treeMapSeries.outsideMargin_.top_);
            assertEquals('des outsideMargin', 10, treeMapSeries.outsideMargin_.bottom_);
            assertEquals('des outsideMargin', 10, treeMapSeries.outsideMargin_.left_);
            assertEquals('des outsideMargin', 10, treeMapSeries.outsideMargin_.right_);

            assertEquals('des actionList', 'actionsListIsDeserialized', treeMapSeries.actionsList_);
            assertTrue('deserializeInteractivity', treeMapSeries.desInteractive_);
            assertTrue('deserializeStyle', treeMapSeries.desStyle_);

            assertTrue('deserializeElements', treeMapSeries.extraLabelsElementsDes_);
            assertTrue('deserializeElements', treeMapSeries.extraMarkersElementsDes_);
            assertTrue('deserializeElements', treeMapSeries.extraTooltipsElementsDes_);
            assertTrue('deserializeElements', treeMapSeries.labelElementDes_);
            assertTrue('deserializeElements', treeMapSeries.markerElementDes_);
            assertTrue('deserializeElements', treeMapSeries.tooltipElementDes_);
            
            assertEquals('des setInteractivitySettings', 'parentHoverable', treeMapSeries.isHoverable_);
            assertEquals('des setInteractivitySettings', 'parentSelectable', treeMapSeries.isSelectable_);
            assertEquals('des setInteractivitySettings', 'parentUsingHandCursor', treeMapSeries.useHandCursor_);

            assertObjectEquals('pushSeries', treeMapSeries, treeMapSeries.globalSettings_.plot_.series_[0]);
            assertObjectEquals('put in drawingPoints', treeMapSeries.selfPoint_, treeMapSeries.globalSettings_.plot_.set_[0]);
        }

        function testTreeMapSeriesOnBeforeDraw(){
            var calcMap = false;
            treeMapSeries.calcMap = function(){calcMap = true};
            treeMapSeries.onBeforeDraw();
            assertTrue(calcMap);
        }

        function testTreeMapSeriesOnBeforeResize(){
            var calcMap = false;
            treeMapSeries.calcMap = function(){calcMap = true};
            treeMapSeries.onBeforeResize();
            assertTrue(calcMap);
        }

        function testTreeMapSeriesGoingToDrawVertically(){
            assertFalse(treeMapSeries.goingToDrawVertically_(50, 60));
            assertTrue(treeMapSeries.goingToDrawVertically_(60, 50));
        }


//                   TreeMapGlobalSeriesSettings class.

        function testTreeMapGlobalSeriesSettings(){
            var globSettings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            assertObjectEquals('set global settings', globSettings, globSettings.globalSettings_);
            assertTrue('def applyDataPaletteToSeries_ is true', globSettings.applyDataPaletteToSeries_);
            assertTrue('def enabledDrillDown_ is true', globSettings.enabledDrillDown_);
            assertEquals('def elementsDrawingMod_ is 1', 1, globSettings.elementsDrawingMod_);
            globSettings.elementsDrawingMod_ = 23;
            assertEquals('getElementsDrawingMod()', 23, globSettings.getElementsDrawingMod());
            globSettings.enabledDrillDown_ = 'kuku';
            assertEquals('kuku', globSettings.isEnabledDrillDown());
            assertTrue('sortDescending is true', globSettings.sortDescending);
            assertTrue('needSortPoints() return true', globSettings.needSortPoints());
            assertEquals('always return tree_map', 'tree_map', globSettings.getSettingsNodeName());
            assertEquals('always return tree_map_style', 'tree_map_style', globSettings.getStyleNodeName());
        }

        function testTreeMapGlobalSeriesSettingsExecSortPoints(){
            var first = new anychart.plots.treeMapPlot.data.BaseTreeMapPoint();
            var second = new anychart.plots.treeMapPlot.data.BaseTreeMapPoint();
            first.setValue(34);
            second.setValue(4);
            var globSettings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            var a = [first, second, first];
            globSettings.execSortPoints(a, 'df');
            assertEquals('sort if sortDescending is not undefined', 34, a[0].getValue());
            assertEquals('sort if sortDescending is not undefined', 34, a[1].getValue());
            assertEquals('sort if sortDescending is not undefined', 4, a[2].getValue());
            globSettings.execSortPoints(a);
            assertEquals('sort if no sortDescending', 4, a[0].getValue());
            assertEquals('sort if no sortDescending', 34, a[1].getValue());
            assertEquals('sort if no sortDescending', 34, a[2].getValue());
        }

        function testTreeMapGlobalSeriesSettingsCreateStyle(){
            anychart.plots.treeMapPlot.styles.TreeMapStyle = function(){return 'lala'};
            anychart.plots.treeMapPlot.styles.TreeMapHiddenStyle = function(){return 'hidden'};
            anychart.plots.treeMapPlot.styles.TreeMapCroppedStyle = function(){return 'cropped'};
            var globSettings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            assertObjectEquals('calling anychart.plots.treeMapPlot.styles.TreeMapStyle', new function(){return 'lala'}, globSettings.createStyle());
            globSettings.elementsDrawingMod_ = 2;
            assertObjectEquals('calling anychart.plots.treeMapPlot.styles.TreeMapHiddenStyle', new function(){return 'hidden'}, globSettings.createStyle());
            globSettings.elementsDrawingMod_ = 1;
            assertObjectEquals('calling anychart.plots.treeMapPlot.styles.TreeMapCroppedStyle', new function(){return 'cropped'}, globSettings.createStyle());
        }

        function testTreeMapGlobalSeriesSettingsCreateLabelElement(){
            var globSettings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            assertObjectEquals('return new anychart.plots.treeMapPlot.elements.TreeMapLabel', new anychart.plots.treeMapPlot.elements.TreeMapLabel(), globSettings.createLabelElement());
        }

        function testTreeMapGlobalSeriesSettingsDeserialize(){
            var overrideDeserialize = false;
            anychart.plots.seriesPlot.data.GlobalSeriesSettings.prototype.deserialize = function(){overrideDeserialize = true};
            var globSettings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            globSettings.deserialize({
                'enable_drilldown': 'false',
                'label_settings':{'drawing_mode': 'hide'}
            }, 'stylesList');
            assertTrue('calling anychart.plots.seriesPlot.data.GlobalSeriesSettings.prototype.deserialize', overrideDeserialize);
            assertFalse('des enabledDrillDown_', globSettings.enabledDrillDown_);
            assertEquals('des elementsDrawingMod_', 2, globSettings.elementsDrawingMod_);
        }


    </script>
    </body>
</html>