<html>
<head>
	<title>AnyChart 'clear' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
        var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.addEventListener("draw", chartDraw);
			chart.write('chartContainer');
		}
		function chartDraw(){
			chart.clear();
			chart.refresh();
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Majority headers should have 'AliceBlue' bgcolor, 'Blue' fontcolor and -E0 postfix.</br>
    Tennessee's header should have 'Red' bgcolor, 'Bisque' fontcolor and -E1 postfix, 3 upper points is transparent<br>
    New York's points should be 'Green'. Biggest point shoulbe 'Blue'.
    </div>
</body>
</html>
