<html>
<head>
	<title>AnyChart 'setXMLDataFromString' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.removeEventListener("draw", chartDraw);
			chart.setXMLDataFromString('<anychart><charts><chart plot_type="">'+
							'<data><series name="Quarter 1"><point name="John" y="10000" /><point name="Jake" y="12000" /><point name="Peter" y="18000" /><point name="James" y="11000" /><point name="Mary" y="9000" /></series>'+
							'<series name=" Quarter 2"><point name="John" y="12000" /><point name="Jake" y="15000" /><point name="Peter" y="16000" /><point name="James" y="13000" /><point name="Mary" y="19000" /></series>'+
							'</data></chart></charts></anychart>');
			setTimeout('console.log("chart draw")',1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">The chart should have points: 'John','Jake','Peter','James','Mary'</div>
</body>
</html>
