<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../goog/base.js"></script>
        <script src="gradient"></script>
        <script>
            goog.require('anychart.svg');
            goog.require('anychart.visual.gradient');
            goog.require('anychart.visual.text');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>
    <script>

    var gKey;
    var gradient;
    var gManager;
    var svgM;
    var IS_ANYCHART_DEBUG_MOD = true;
    function setUpPage(){
        svgM = new anychart.svg.SVGManager();
        document['body'].appendChild(svgM.getMeasureSVG());
    }
    function setUp(){
        svgM = new anychart.svg.SVGManager();
        gManager = new anychart.visual.gradient.SVGGradientManager(svgM);
        gKey = new anychart.visual.gradient.GradientKey();
        gradient = new anychart.visual.gradient.Gradient(1);
    }

//                          Gradient key

    function testGradientKey(){
        assertNaN(gKey.position_);
        assertEquals(1, gKey.opacity_);
        assertObjectEquals(new anychart.utils.deserialization.getColor(null, 1), gKey.color_);

        gKey = new anychart.visual.gradient.GradientKey(0.45, 'testColor', 34);
        assertArrayEquals('set settings from constructor', [0.45, 'testColor', 34], [gKey.opacity_, gKey.color_, gKey.position_]);

        gKey.setPosition(66);
        var expSet = new Array(0.45, 'testColor', 66, '6600%', 16830.0);
        var factSet = new Array(gKey.getOpacity(), gKey.getColor(), gKey.getPosition(), gKey.getPercentPosition(), gKey.getBytePosition());
        assertArrayEquals('methods return corresponding values', expSet, factSet);
    }

//                          Deserialization

    function testGradientKeyDeserialize(){
        gKey.deserialize({
            'position': '0.56',
            'opacity': '0.67',
            'color': 'red'
        });
        assertArrayEquals('deserialize properties', [0.56, 0.67, 0, 0, 0.67, 255], [gKey.position_, gKey.opacity_, gKey.color_.color_.blue_, gKey.color_.color_.green_, gKey.color_.color_.alpha, gKey.color_.color_.red_]);
    }

    function testGradientKeyOther(){
        assertEquals('default value calculatedColor_ is 0', 0, gKey.calculatedColor_);
        gKey.calculatedColor_ = 90;
        assertEquals('method getCalculatedColor returns right value 90', 90, gKey.getCalculatedColor());
        gKey.color_ = new anychart.visual.color.ColorContainer(new anychart.visual.color.Color(56, 12, 4), 1);
        gKey.color_.isDynamic = true;
        gKey.prepare(new anychart.visual.color.Color(1, 2, 3, 0));
        gKey.position_ = 34;
        assertEquals('method prepare() set right value', 'rgb(1, 2, 3)', gKey.calculatedColor_);
        assertEquals('method toString() returns right value', '{ position: 34, opacity: 1, calculatedColor: rgb(1, 2, 3)}', gKey.toString());
    }

//                          Gradient

    function testGradient(){
        assertEquals(0, anychart.visual.gradient.Gradient.GradientType.LINEAR);
        assertEquals(1, anychart.visual.gradient.Gradient.GradientType.RADIAL);

        var gradient = new anychart.visual.gradient.Gradient(0.4);
        assertEquals('set opacity by constructor', 0.4, gradient.opacity_);
        assertArrayEquals('default properties', [[], 0, 0, 0, 0, null], [gradient.keys_, gradient.keyCount(), gradient.angle_, gradient.focalPoint_, gradient.type_, gradient.bounds_]);

        gradient.keys_ = [1, 2];
        gradient.setAngle(34);
        gradient.setFocalPoint(-0.9);
        gradient.setType(1);
        gradient.bounds_ = 'testBounds';
        assertArrayEquals('methods returns right values', [[1, 2], 2, 34, -0.9, 1, 'testBounds', 2], [gradient.keys_, gradient.keyCount(), gradient.getAngle(), gradient.getFocalPoint(), gradient.getType(), gradient.getBounds(), gradient.getKeyAt(1)]);
    }

//                          Deserialization

    function testGradientDeserialize(){
        var checkKeys = false;
        gradient.checkKeys_ = function(){checkKeys = true};
        gradient.deserialize({
            'type': 'radial',
            'angle': '23',
            'focal_point': '0.234',
            'key': [{'opacity': '0.1', 'position': '1', 'color': 'green'}, {'opacity': '0.2', 'position': '2', 'color': 'blue'}]
        });
        assertEquals('deserialize angle', 23, gradient.angle_);
        assertEquals('deserialize focalPoint', 0.234, gradient.focalPoint_);
        assertEquals('deserialize type', 1, gradient.type_);
        assertEquals('deserialize gradientKey', 0.1, gradient.keys_[0].color_.color_.alpha);
        assertEquals('deserialize gradientKey', 0, gradient.keys_[0].color_.color_.blue_);
        assertEquals('deserialize gradientKey', 128, gradient.keys_[0].color_.color_.green_);
        assertEquals('deserialize gradientKey', 0, gradient.keys_[0].color_.color_.red_);
        assertEquals('deserialize gradientKey', 0.1, gradient.keys_[0].opacity_);
        assertEquals('deserialize gradientKey', 1, gradient.keys_[0].position_);

        assertEquals('deserialize gradientKey', 0.2, gradient.keys_[1].color_.color_.alpha);
        assertEquals('deserialize gradientKey', 255, gradient.keys_[1].color_.color_.blue_);
        assertEquals('deserialize gradientKey', 0, gradient.keys_[1].color_.color_.green_);
        assertEquals('deserialize gradientKey', 0, gradient.keys_[1].color_.color_.red_);
        assertEquals('deserialize gradientKey', 0.2, gradient.keys_[1].opacity_);
        assertEquals('deserialize gradientKey', 1, gradient.keys_[1].position_);
        assertTrue('calling method checkKeys', checkKeys);
    }

    function testGradientCheckKeys(){
        gradient.keys_.push(new anychart.visual.gradient.GradientKey(), new anychart.visual.gradient.GradientKey(), new anychart.visual.gradient.GradientKey(), new anychart.visual.gradient.GradientKey(), new anychart.visual.gradient.GradientKey());
        gradient.checkKeys_();
        assertEquals('set key position is 0', 0, gradient.keys_[0].position_);
        assertEquals('set key position is 0.25', 0.25, gradient.keys_[1].position_);
        assertEquals('set key position is 0.5', 0.5, gradient.keys_[2].position_);
        assertEquals('set key position is 0.75', 0.75, gradient.keys_[3].position_);
        assertEquals('set key position is 1', 1, gradient.keys_[4].position_);
    }

    function testGradientToString(){
        gradient.bounds_ = new anychart.utils.geom.Rectangle(10, 20, 245, 350);
        assertEquals('method toString returns right value', "{ type: 0, angle: 0, focal_point: 0, keys: [],10.0 20.0 245.0 350.0}", gradient.toString());
        gradient.deserialize({
            'type': 'radial',
            'angle': '23',
            'focal_point': '0.234',
            'key': [gKey]
        });
        gradient.bounds_ = new anychart.utils.geom.Rectangle(10, 20, 300, 400);
        assertEquals('method toString returns right value', "{ type: 1, angle: 23, focal_point: 0.234, keys: [{ position: 0, opacity: 1, calculatedColor: 0}],10.0 20.0 300.0 400.0}", gradient.toString());
    }

    function testGradientPrepare(){
        gradient.deserialize({
            'type': 'radial',
            'angle': '23',
            'focal_point': '0.234',
            'key': [gKey]
        });
        var bounds = new anychart.utils.geom.Rectangle(2, 3, 34, 45);
        gradient.prepare(bounds, 'red');
        assertEquals("rgb(0, 0, 0)", gradient.keys_[0].calculatedColor_);
    }

//                          SVGGradientManager class

    function testSVGGradientManager(){
        assertObjectEquals('set svgManager', svgM, gManager.svgManager_);
        assertObjectEquals('default value of gradientsMap_ is an empty object', {}, gManager.gradientsMap_);
    }

//                          Properties

    function testASVGGradientManagerProperties(){
        assertEquals('default value of lastId_ is 0', 0, anychart.visual.gradient.SVGGradientManager.lastId_);
    }

    function testVGGradientManagerLTrueGetSVGGradient(){
        //opt_userSpaceOnUse = true
        //test getSVGGradient + createLinearGradient_ + addStops_
        anychart.visual.gradient.SVGGradientManager.lastId_ = 0;
        gradient.bounds_ = new anychart.utils.geom.Rectangle(11, 12, 13, 14);
        gradient.deserialize({
            'type': 'rubbish',
            'angle': '23',
            'focal_point': '0.234',
            'key': [{'opacity': '0.1', 'position': '0', 'color': 'green'}, {'opacity': '0.2', 'position': '1', 'color': 'blue'}]
        });
        assertEquals("url(#gradient_0)", gManager.getSVGGradient(gradient, true));
        var element = gManager.svgManager_.defs_.childNodes[0];
        //new gradient
        assertEquals('create element linearGradient', 'linearGradient', element.nodeName);
        assertEquals('set element id as gradient_0', 'gradient_0', element.id);
        assertEquals('calculate x1', '11', element.getAttribute('x1'));
        assertEquals('calculate y1', '19', element.getAttribute('y1'));
        assertEquals('calculate x2', '24', element.getAttribute('x2'));
        assertEquals('calculate y2', '19', element.getAttribute('y2'));

        assertEquals('add attribute gradientUnits', 'userSpaceOnUse', element.getAttribute('gradientUnits'));
        assertEquals('calculate y2', '19', element.getAttribute('y2'));
        assertEquals('rotate(23)', element.getAttribute('gradientTransform'));
        assertEquals('pad', element.getAttribute('spreadMethod'));

        
        var stopChild = element.childNodes[0];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '0%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.1', stopChild.getAttribute('style'));
        stopChild = element.childNodes[1];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '100%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.2', stopChild.getAttribute('style'));
        assertObjectEquals('add gradientID in map', 'url(#gradient_0)', gManager.gradientsMap_['{ type: 0, angle: 23, focal_point: 0.234, keys: [{ position: 0, opacity: 0.1, calculatedColor: 0}, { position: 1, opacity: 0.2, calculatedColor: 0}],11.0 12.0 13.0 14.0}']);
        //take gradient from map
        assertEquals("url(#gradient_0)", gManager.getSVGGradient(gradient));
    }

    function testSVGGradientManagerLFalseGetSVGGradient(){
        //opt_userSpaceOnUse = false
        //test getSVGGradient + createLinearGradient_ + addStops_
        gradient.bounds_ = new anychart.utils.geom.Rectangle(11, 12, 13, 14);
        gradient.deserialize({
            'type': 'rubbish',
            'angle': '23',
            'focal_point': '0.234',
            'key': [{'opacity': '0.1', 'position': '0', 'color': 'green'}, {'opacity': '0.2', 'position': '1', 'color': 'blue'}]
        });
        assertEquals("url(#gradient_0)", gManager.getSVGGradient(gradient));
        var element = gManager.svgManager_.defs_.childNodes[0];
        //new gradient
        assertEquals('create element linearGradient', 'linearGradient', element.nodeName);
        assertEquals('set element id as gradient_0', 'gradient_0', element.id);
        assertEquals('calculate x1', '0', element.getAttribute('x1'));
        assertEquals('calculate y1', '0.28776259189519765', element.getAttribute('y1'));
        assertEquals('calculate x2', '1', element.getAttribute('x2'));
        assertEquals('calculate y2', '0.7122374081048024', element.getAttribute('y2'));
        assertEquals('add attribute gradientUnits', 'objectBoundingBox', element.getAttribute('gradientUnits'));
        var stopChild = element.childNodes[0];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '0%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.1', stopChild.getAttribute('style'));
        stopChild = element.childNodes[1];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '100%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.2', stopChild.getAttribute('style'));
        assertObjectEquals('add gradientID in map', 'url(#gradient_0)', gManager.gradientsMap_['{ type: 0, angle: 23, focal_point: 0.234, keys: [{ position: 0, opacity: 0.1, calculatedColor: 0}, { position: 1, opacity: 0.2, calculatedColor: 0}],11.0 12.0 13.0 14.0}']);
        //take gradient from map
        assertEquals("url(#gradient_0)", gManager.getSVGGradient(gradient));
    }

    function testSVGGradientManagerRTrueGetSVGGradient(){
        //opt_userSpaceOnUse = true
        //test getSVGGradient + createRadialGradient_ + addStops_
        anychart.visual.gradient.SVGGradientManager.lastId_ = 1;
        gradient.bounds_ = new anychart.utils.geom.Rectangle(11, 12, 13, 14);
        gradient.deserialize({
            'type': 'radial',
            'angle': '23',
            'focal_point': '0.234',
            'key': [{'opacity': '0.1', 'position': '0', 'color': 'green'}, {'opacity': '0.2', 'position': '1', 'color': 'blue'}]
        });
        assertEquals("url(#gradient_1)", gManager.getSVGGradient(gradient, true));
        var element = gManager.svgManager_.defs_.childNodes[0];
        //new gradient
        assertEquals('create element radialGradient', 'radialGradient', element.nodeName);
        assertEquals('set element id as gradient_1', 'gradient_1', element.id);
        //assertEquals('scale(1 1)', element.getAttribute('gradientTransform'));
        assertEquals('calculate cx', '17.5', element.getAttribute('cx'));
        assertEquals('calculate cy', '19', element.getAttribute('cy'));
        assertEquals('calculate r', '6.5', element.getAttribute('r'));
        assertEquals('calculate fx', '18.90008788210116', element.getAttribute('fx'));
        assertEquals('calculate fx', '19.594302046432187', element.getAttribute('fy'));
        assertEquals('gradient_1', element.getAttribute('id'));
        assertEquals('add attribute gradientUnits', 'userSpaceOnUse', element.getAttribute('gradientUnits'));
        assertEquals('pad', element.getAttribute('spreadMethod'));
        var stopChild = element.childNodes[0];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '0%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.1', stopChild.getAttribute('style'));
        stopChild = element.childNodes[1];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '100%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.2', stopChild.getAttribute('style'));
        assertObjectEquals('add gradientID in map', 'url(#gradient_1)', gManager.gradientsMap_['{ type: 1, angle: 23, focal_point: 0.234, keys: [{ position: 0, opacity: 0.1, calculatedColor: 0}, { position: 1, opacity: 0.2, calculatedColor: 0}],11.0 12.0 13.0 14.0}']);
        //take gradient from map
        assertEquals("url(#gradient_1)", gManager.getSVGGradient(gradient));
    }

        function testSVGGradientManagerRFalseGetSVGGradient(){
        //opt_userSpaceOnUse = false
        gradient.bounds_ = new anychart.utils.geom.Rectangle(11, 12, 13, 14);
        gradient.deserialize({
            'type': 'radial',
            'angle': '23',
            'focal_point': '0.234',
            'key': [{'opacity': '0.1', 'position': '0', 'color': 'green'}, {'opacity': '0.2', 'position': '1', 'color': 'blue'}]
        });
        assertEquals("url(#gradient_1)", gManager.getSVGGradient(gradient));
        var element = gManager.svgManager_.defs_.childNodes[0];
        //new gradient
        assertEquals('create element radialGradient', 'radialGradient', element.nodeName);
        assertEquals('set element id as gradient_1', 'gradient_1', element.id);
        //assertEquals('scale(1 1)', element.getAttribute('gradientTransform'));
        assertEquals('calculate cx', '0.5', element.getAttribute('cx'));
        assertEquals('calculate cy', '0.5', element.getAttribute('cy'));
        assertEquals('calculate r', '1', element.getAttribute('r'));
        assertEquals('calculate fx', '0.6076990678539356', element.getAttribute('fx'));
        assertEquals('calculate fx', '0.545715542033245', element.getAttribute('fy'));
        assertEquals('gradient_1', element.getAttribute('id'));
        assertEquals('add attribute gradientUnits', 'objectBoundingBox', element.getAttribute('gradientUnits'));
        assertEquals('pad', element.getAttribute('spreadMethod'));
        var stopChild = element.childNodes[0];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '0%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.1', stopChild.getAttribute('style'));
        stopChild = element.childNodes[1];
        assertEquals('calling addStops_', 'stop', stopChild.nodeName);
        assertEquals('calling addStops_', '100%', stopChild.getAttribute('offset'));
        assertEquals('calling addStops_', 'stop-color:0;stop-opacity:0.2', stopChild.getAttribute('style'));
        assertObjectEquals('add gradientID in map', 'url(#gradient_1)', gManager.gradientsMap_['{ type: 1, angle: 23, focal_point: 0.234, keys: [{ position: 0, opacity: 0.1, calculatedColor: 0}, { position: 1, opacity: 0.2, calculatedColor: 0}],11.0 12.0 13.0 14.0}']);
        //take gradient from map
        assertEquals("url(#gradient_1)", gManager.getSVGGradient(gradient));
    }

    function testSVGGradientManagerClear(){
        gManager.gradientsMap_ = 'rubbish';
        gManager.clear();
        assertObjectEquals({}, gManager.gradientsMap_);
        assertEquals(0, anychart.visual.gradient.SVGGradientManager.lastId_);
    }
    </script></body></html>