<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../goog/base.js"></script>
        <script src="plots"></script>
        <script>
            goog.require('anychart.errors');

            goog.require('anychart.chart');
            goog.require('anychart.controls');
            goog.require('anychart.formatting');
            goog.require('anychart.svg');
            goog.require('anychart.visual.background');
            goog.require('anychart.visual.text');
            goog.require('anychart.utils');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
        <script src="/static/js/iframe.js"></script>
    </head>
    <body>

    <script>
        var absPlot;
        var basePlot;
        var svgM;
        var tokenContent;
        var IS_ANYCHART_DEBUG_MOD = true;
        var f = false;

        TestChartView = function(){
            this.container_= null;
            this.getTemplatesContainer = function(){
                return this.container_;
            };
            this.mainChartView_= 'testMainChartValue';
            this.getMainChartView = function(){
                return this.mainChartView_;
            };
            this.noData = null;
            this.showNoDataMessage = function(){
                this.noData_ = false;
            };
        };

        TestTemplatesContainer = function(){
            this.getTemplatesChain = function(){
            }
        };

        TestBackground = function(){
            this.isDrawed_ = false;
            this.resized_ = false;
            this.draw = function(){
                this.isDrawed_ = true;
            };
            this.resize = function(a, b){
                if (a&&b)
                    this.resized_ = true;
            }
        };

        function setUpPage(){
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
            tokenContent = {
                '%DataPlotBubbleMaxSize': -1.7976931348623157e+308,
                '%DataPlotBubbleMinSize': 1.7976931348623157e+308,
                '%DataPlotBubbleSizeAverage': 0,
                '%DataPlotBubbleSizeSum': 0,
                '%DataPlotMaxYSumSeriesName': '',
                '%DataPlotMaxYValuePointName': '',
                '%DataPlotMaxYValuePointSeriesName': '',
                '%DataPlotMinYSumSeriesName': '',
                '%DataPlotMinYValuePointName': '',
                '%DataPlotMinYValuePointSeriesName': '',
                '%DataPlotPointCount': 0,
                '%DataPlotYAverage': 0,
                '%DataPlotYMax': -1.7976931348623157e+308,
                '%DataPlotYMin': 5e-324,
                '%DataPlotYSum': 0
            }
        }

        function setUp(){
            absPlot = new anychart.plots.AbstractPlot();
            basePlot = new anychart.plots.BasePlot();
        }

        function testAbstractPlot(){
            try{
                absPlot.setMainChartView();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setChartView();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setPlotType();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setPlotCustomAttribute();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getTemplatesMerger();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.deserialize();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.onAfterDeserializeData();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }

            try{
                absPlot.initializeSVG();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.initializeContainers_();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.initializeBottomPlotContainers_();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getSVGManager();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getSprite();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }

            try{
                absPlot.initialize();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getSprite();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.draw();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.supportsCache();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getCachedData();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setCachedData();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getBounds();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setBounds();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getTooltipsSprite();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setControlsList();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.createIconSettings();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.setLegendData();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.drawDataIcon();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.initFormatting();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getTokenValue();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.getTokenType();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.serialize();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.clear();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.refresh();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }
            try{
                absPlot.checkNoData();
            }
            catch(e){
                assertEquals('unimplemented abstract method', e.message);
            }

            assertNaN(absPlot.setHover());
            assertNaN(absPlot.setNormal());
            assertNaN(absPlot.addPoint());
            assertNaN(absPlot.addPointAt());
            assertNaN(absPlot.removePoint());
            assertNaN(absPlot.updatePoint());
            assertNaN(absPlot.updatePointData());
            assertNaN(absPlot.selectPointById());
            assertNaN(absPlot.addSeries());
            assertNaN(absPlot.addSeriesAt());
            assertNaN(absPlot.removeSeries());
            assertNaN(absPlot.updateSeries());
            assertNaN(absPlot.removeSeries());
            assertNaN(absPlot.showSeries());
            assertNaN(absPlot.highlightSeries());

            try{
                absPlot.highlightCategory();
            }
            catch(e){
                assertEquals('This method can be used in axes plot only.', e.errorMessage);
                assertEquals('anychartError', e.type);
            }
        }

        function testBasePlot(){
            assertFalse(basePlot.initialized_);
            assertFalse(basePlot.postInitialized_);
            assertObjectEquals(basePlot.tokensHash_.tokens_, tokenContent);
        }

        function testBasePlotProperties(){
            assertNull('def chart view', basePlot.chartView_);
            basePlot.setChartView('kuku');
            assertEquals('set chart view', 'kuku', basePlot.chartView_);

            assertNull('def main chart view', basePlot.mainChartView_);
            basePlot.setMainChartView('kuku');
            assertEquals('set main chart view', 'kuku', basePlot.mainChartView_);

            assertNull(basePlot.plotType_);
            basePlot.setPlotType('kuku');
            assertEquals('set plot type', 'kuku', basePlot.plotType_);

            assertNull('def cached data', basePlot.cachedData_);
            assertTrue('supports cache', basePlot.supportsCache());
            basePlot.setCachedData('cached data');
            assertEquals('get cached data', 'cached data', basePlot.getCachedData());
        }

        function testBasePlotBackground(){
            assertNull('def background', basePlot.background_);
            assertNull('def background sprite', basePlot.backgroundSprite_);
            assertNull('def background container', basePlot.backgroundContainer_);

            basePlot.bounds_ = 'bounds';
            assertEquals('get background bounds', 'bounds', basePlot.getBackgroundBounds());

            basePlot.initializeSVG(svgM);
            basePlot.background_ = new anychart.visual.background.RectBackground();
            basePlot.backgroundContainer_ = new anychart.svg.SVGSprite(svgM);
            basePlot.initializeBackground();
            assertNotNull(basePlot.backgroundContainer_.childrens_[0]);
        }

        function testBasePlotBounds(){
            assertNull('def bounds', basePlot.bounds_);
            basePlot.setBounds('value');
            assertEquals('get bounds', 'value', basePlot.getBounds());
            assertEquals('get bounds for calculating chart title', 'value', basePlot.getBoundsForCalculatingChartTitle());
        }

        function testBasePlotControls(){
            assertNull('def controls list', basePlot.controlsList_);
            basePlot.setControlsList('some controls');
            assertEquals('set controls list', 'some controls', basePlot.controlsList_);
        }

        function testBasePlotCreateIconSettings(){
            var q = basePlot.createIconSettings();
            assertTrue('is dynamic series type', q.isDynamicSeriesType());
            assertFalse('is simple box', q.isSimpleBox());
            assertEquals('marker type', -1, q.markerType_);
            console.log(basePlot);
        }

        function testPlotContainers(){
            assertNull('def tooltipsSprite', basePlot.tooltipsSprite_);
            basePlot.tooltipsSprite_ = 'kuku';
            assertEquals('get tooltips sprite', 'kuku', basePlot.getTooltipsSprite());

            assertNull('def labelsSprite', basePlot.labelsSprite_);
            basePlot.labelsSprite_ = 'kuku';
            assertEquals('get labels sprite', 'kuku', basePlot.getLabelsSprite());

            assertNull('def markersSprite', basePlot.markersSprite_);
            basePlot.markersSprite_ = 'kuku';
            assertEquals('get markers sprite', 'kuku', basePlot.getMarkersSprite());

            assertNull('def beforeDataSprite', basePlot.beforeDataSprite_);
            basePlot.beforeDataSprite_ = 'kuku';
            assertEquals('get beforeDataSprite', 'kuku', basePlot.getBeforeDataSprite());

            assertNull('def dataSprite', basePlot.dataSprite_);
            assertNull(basePlot.afterDataSprite_);
            basePlot.afterDataSprite_ = 'kuku';
            assertEquals('get afterDataSprite', 'kuku', basePlot.getAfterDataSprite());
        }

        function testBasePlotDeserialize(){
            try{
            basePlot.deserialize({
                plot_type: "plotType",
                chart_settings: {
                    data_plot_background: {'corners':{'type': 'rounded', 'all': 91}}},
                data_plot_settings: {},
                styles: {},
                data: {'attributes':{'attribute':{'name':'testAttribute', 'value': 'testValue'}}},
                attributes: {}
            });
            }
            catch (e){
                assertEquals('unimplemented abstract method', e.message);
            }

            assertEquals(91, basePlot.background_.corners_.rightBottom_);
            assertEquals(91, basePlot.background_.corners_.leftBottom_);
            assertEquals(91, basePlot.background_.corners_.rightTop_);
            assertEquals(91, basePlot.background_.corners_.leftTop_);
            assertObjectEquals({'%testAttribute':'testValue'}, basePlot.customAttributes_);
        }

        function testBasePlotInitializeSVG(){
            assertFalse('def initialized', basePlot.initialized_);
            assertNull('def svg manager', basePlot.svgManager_);
            basePlot.svgManager_ = 'kuku';
            assertEquals('get svg manager', 'kuku', basePlot.getSVGManager());

            assertNull('def sprite', basePlot.sprite_);
            basePlot.sprite_ = 'kuku';
            assertEquals('get sprite', 'kuku', basePlot.getSprite());

            basePlot.initializeSVG(svgM);
            assertEquals('initialize SVG', svgM, basePlot.svgManager_);
            assertObjectEquals(basePlot.tokensHash_.tokens_, tokenContent);

            assertArrayEquals(basePlot.backgroundContainer_.childrens_, []);
            assertArrayEquals(basePlot.beforeDataSprite_.childrens_, []);
            assertArrayEquals(basePlot.dataSprite_.childrens_, []);
            assertArrayEquals(basePlot.afterDataSprite_.childrens_, []);
            assertArrayEquals(basePlot.labelsSprite_.childrens_, []);
            assertArrayEquals(basePlot.markersSprite_.childrens_, []);

            assertEquals(basePlot.backgroundContainer_.element_.nodeName, 'g');
            assertEquals(basePlot.beforeDataSprite_.element_.nodeName, 'g');
            assertEquals(basePlot.dataSprite_.element_.nodeName, 'g');
            assertEquals(basePlot.afterDataSprite_.element_.nodeName, 'g');
            assertEquals(basePlot.labelsSprite_.element_.nodeName, 'g');
            assertEquals(basePlot.markersSprite_.element_.nodeName, 'g');

            assertObjectEquals(basePlot.backgroundContainer_.svgManager_, svgM);
            assertObjectEquals(basePlot.beforeDataSprite_.svgManager_, svgM);
            assertObjectEquals(basePlot.dataSprite_.svgManager_, svgM);
            assertObjectEquals(basePlot.afterDataSprite_.svgManager_, svgM);
            assertObjectEquals(basePlot.labelsSprite_.svgManager_, svgM);
            assertObjectEquals(basePlot.markersSprite_.svgManager_, svgM);
        }

        function testBasePlotInitialize(){
            basePlot.onAfterDeserializeData = function(){};
            basePlot.initializeBottomPlotContainers_ = function(){};

            basePlot.deserialize({
                plot_type: "plotType",
                chart_settings: {
                    data_plot_background: {'corners':{'type': 'rounded', 'all': 91}}},
                data_plot_settings: {},
                styles: {},
                data: {},
                attributes: {}
            });

            basePlot.initializeSVG(svgM);
            var containerSprite = new anychart.svg.SVGSprite(svgM);
            var bounds = new anychart.utils.geom.Rectangle(10, 13, 40, 50);
            basePlot.initialize(bounds, containerSprite, true);
            assertObjectEquals(bounds, basePlot.bounds_);
            assertEquals(10, basePlot.sprite_.x_);
            assertEquals(13, basePlot.sprite_.y_);
            assertEquals(6, basePlot.sprite_.childrens_.length);
            assertEquals('DataPlot', basePlot.sprite_.id_);
            assertNotNull(basePlot.backgroundContainer_.childrens_[0]);
            assertEquals(10, basePlot.tooltipsSprite_.x_);
            assertEquals(13, basePlot.tooltipsSprite_.y_);
            assertTrue(basePlot.initialized_);
        }

        function testBasePlotSetContainerPosition(){
            basePlot.tooltipsSprite_ = new anychart.svg.SVGSprite(svgM);
            basePlot.bounds_ = new anychart.utils.geom.Rectangle(13, 16, 78, 90);
            basePlot.setContainerPosition();
            assertEquals(13, basePlot.tooltipsSprite_.x_);
            assertEquals(16, basePlot.tooltipsSprite_.y_);
        }

        function testBasePlotPostInitialization(){
            basePlot.background_ = new TestBackground();
            basePlot.backgroundSprite_ = 'yep, i am a sprite';
            basePlot.draw();
            assertTrue(basePlot.background_.isDrawed_);
        }

        function testBasePlotCalculateResize(){
            var bounds = new anychart.utils.geom.Rectangle(9, 19, 29, 39);
            basePlot.calculateResize(bounds);
            assertObjectEquals(bounds, basePlot.bounds_);
            basePlot.backgroundSprite_ = 'fgs';
            basePlot.background_ = new TestBackground();
            basePlot.execResize();
            assertTrue(basePlot.background_.resized_);
        }

        function testBasePlotGetTokensHash(){
            basePlot.tokensHash_ = 'testTokensHash';
            assertEquals('testTokensHash', basePlot.getTokensHash());
        }

        function testBasePlotInitFormatting(){
            basePlot.initFormatting();
            assertObjectEquals(tokenContent, basePlot.tokensHash_.tokens_);
        }

        function testBasePlotSetDefTokenValues(){
            //eval(testBasePlotInitFormatting());
            basePlot.setDefaultTokenValues();
            assertObjectEquals(tokenContent, basePlot.tokensHash_.tokens_);
        }

        function testBasePlotGetTokenValue(){
            basePlot.customAttributes_ = {'%test':'value'};
            assertEquals('value', basePlot.getTokenValue('%test'));
            assertEquals('', basePlot.getTokenValue('%DataPlotBubblePointCount'));
            delete basePlot.tokensHash_.tokens_['%DataPlotBubbleSizeAverage'];
            assertEquals('', basePlot.getTokenValue('%DataPlotBubblePointCount'));
            assertTrue(basePlot.tokensHash_.tokens_.hasOwnProperty('%DataPlotBubbleSizeAverage'));
        }

        function testBasePlotGetTokenType(){
            basePlot.customAttributes_ = {'%test':'value'};
            assertEquals(1, basePlot.getTokenType('%test'));
            var qq = new Array();
            qq.push(basePlot.getTokenType('%DataPlotPointCount'), basePlot.getTokenType('%DataPlotBubblePointCount'), basePlot.getTokenType('%DataPlotYSum'),
                basePlot.getTokenType('%DataPlotYMax'), basePlot.getTokenType('%DataPlotYMin'), basePlot.getTokenType('%DataPlotYAverage'),
                basePlot.getTokenType('%DataPlotBubbleSizeSum'), basePlot.getTokenType('%DataPlotBubbleMaxSize'), basePlot.getTokenType('%DataPlotBubbleMinSize'),
                basePlot.getTokenType('%DataPlotBubbleSizeAverage'));
            qq.push(basePlot.getTokenType('%DataPlotMaxYValuePointName'), basePlot.getTokenType('%DataPlotMinYValuePointName'), basePlot.getTokenType('%DataPlotMaxYValuePointSeriesName'),
                basePlot.getTokenType('%DataPlotMinYValuePointSeriesName'), basePlot.getTokenType('%DataPlotMaxYSumSeriesName'), basePlot.getTokenType('%DataPlotMinYSumSeriesName'));

            assertArrayEquals([2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1], qq);
        }

        function testBasePlotCustom(){
            basePlot.cachedData_ = {'data': {}};
            basePlot.setPlotCustomAttribute('%testAttribute', 'testValue');
            assertTrue(basePlot.customAttributes_.hasOwnProperty('%testAttribute'));
            assertEquals('testValue', basePlot.customAttributes_['%testAttribute']);
            var temp = {'data': {'attributes': {'attribute': [{
                '#name#': 'attribute',
                '#children#': ['testValue'],
                'name': '%testAttribute',
                'value': 'testValue'
            }]}}};
            assertObjectEquals(temp, basePlot.cachedData_);
        }

        function testBasePlotHasCustomAttributes(){
            basePlot.customAttributes_ = {'%test':'value'};
            assertTrue(basePlot.hasCustomAttribute('%test'));
            assertFalse(basePlot.hasCustomAttribute('%rubbish'));
        }

        function testBasePlotCreateCustomAttribute(){
            var q = basePlot.createCustomAttribute('testName', 'testValue');
            var temp = {
                '#name#': 'attribute',
                '#children#': ['testValue'],
                'name': 'testName',
                'value': 'testValue'
            };
            assertObjectEquals(temp, q);
        }

        function testBasePlotSerialize(){
            var p;
            var prop;
            var q = basePlot.serialize();
            var temp = {
                'BubbleMaxSize': '',
                'BubbleMinSize': '',
                'BubbleSizeAverage': NaN,
                'BubbleSizeSum': 0,
                'MaxYSumSeriesName': '',
                'MaxYValuePointName': '',
                'MaxYValuePointSeriesName':'',
                'MinYSumSeriesName': '',
                'MinYValuePointName': '',
                'MinYValuePointSeriesName': '',
                'PointCount': 0,
                'YAverage': NaN,
                'YMax': -1.7976931348623157e+308,
                'YMin': 5e-324,
                'YSum': 0
            };

            for(prop in q) if (q.hasOwnProperty(prop)) {
                for(p in temp){
                    if (p==prop)
                        assertEquals(q[prop].toString(), temp[p].toString());
                }
            }
        }

//                          PlotFactory class.

//        anychart.plots.PlotFactory.prototype.createSinglePLot = function(chartView, chart, config) {


        function testCreatePLotPlotFactory(){
            var q = new anychart.plots.PlotFactory();
            var chartView = new TestChartView();
            var cont =  new TestTemplatesContainer();
            cont.getTemplatesChain = function(){
                return [{'chart':{'plot_type':'testType'}}];
            };
            chartView.container_ = cont;
            var chart = new anychart.chart.Chart(chartView, chartView);
            chart.initializeSVG(svgM);
            var temp = {'template': {'chart':{'plot_type':'testType'}}};
            var plot = q.createPlot_(chartView, chart, temp, false);
            assertNotNull(chart.background_);
            assertEquals('testtype', chart.plot_.plotType_);
            debugger;
            anychart.errors.featureNotSupported();

            //добавить проверки. много. разных. проверок.
            temp = {
                'data':{'series':{}},
                'plot_type': 'testPlotType',
                'chart_settings': {'title': {'text': 'textTitle'}}
            };
            plot = q.createPlot_(chartView, chart, temp, false);
        }

        function testCreateSinglePLotPlotFactory(){
            var q = new anychart.plots.PlotFactory();
            var execute;
            q.createPlot_ = function(){
                execute = true;
            };
            var chartView = new TestChartView();
            var chart = new anychart.chart.Chart(chartView, chartView);
            chart.deserialize = function(){};
            var temp = {'charts': {'chart': {}}};
            var plot = q.createSinglePLot(chartView, chart, temp);
            assertTrue(execute);
        }

        function testGetPlotClassPlotFactory(){
            var q = new anychart.plots.PlotFactory();
            try{
                //debugger;
                q.getPlotClass_('kuku', true);
            }
            catch (e){

            }
            try{

                q.getPlotClass_('map', false);
                q.getPlotClass_('table', false);
                q.getPlotClass_('polar', false);
                q.getPlotClass_('radar', false);
                q.getPlotClass_('treemap', false);
            }
            catch (e){
                    //assertEquals('какой-то тип', e.type);
            }
            assertObjectEquals(anychart.plots.piePlot.PiePlot, q.getPlotClass_('pie', false));
            assertObjectEquals(anychart.plots.piePlot.PiePlot, q.getPlotClass_('doughnut', false));
            assertObjectEquals(anychart.plots.funnelPlot.FunnelPlot, q.getPlotClass_('funnel', false));
            assertObjectEquals(anychart.plots.axesPlot.AxesPlot, q.getPlotClass_('categorizedvertical', false));
            assertObjectEquals(anychart.plots.axesPlot.AxesPlot, q.getPlotClass_('categorizedhorizontal', false));
            assertObjectEquals(anychart.plots.axesPlot.AxesPlot, q.getPlotClass_('categorizedbyseriesvertical', false));
            assertObjectEquals(anychart.plots.axesPlot.AxesPlot, q.getPlotClass_('categorizedbyserieshorizontal', false));
            assertObjectEquals(anychart.plots.axesPlot.AxesPlot, q.getPlotClass_('scatter', false));
            assertObjectEquals(anychart.plots.axesPlot.AxesPlot, q.getPlotClass_('heatmap', false));
        }


    </script>
    </body></html>