<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../goog/base.js"></script>
        <script src="styles"></script>
        <script>
            goog.require('anychart.layout');
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.treeMapPlot.elements');
            goog.require('anychart.plots.treeMapPlot.styles');
            goog.require('anychart.styles');
            goog.require('anychart.visual.background');
            goog.require('anychart.visual.effects');
            goog.require('anychart.visual.text');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>
        var treeMapStyleState;
        var treeMapStyle;
        var svgM;
        var IS_ANYCHART_DEBUG_MOD = true;

        TestHeader = function(a){
            this.enabled_ = false;
            this.isEnabled = function(){return this.enabled_},
            this.setEnabled = function(q){this.enabled_ = q},
            this.value_ = a;
        };

        function setUpPage() {
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }

        function setUp(){
            treeMapStyleState = new anychart.plots.treeMapPlot.styles.TreeMapStyleState('testStyle', 2);
            treeMapStyle = new anychart.plots.treeMapPlot.styles.TreeMapStyle();
        }

        function testTreeMapStyleState(){
            assertNull('def null background',treeMapStyleState.background_);
            treeMapStyleState.background_ = 'kuku';
            assertEquals('get background', 'kuku', treeMapStyleState.getBackground());
            assertNull('def null insideMargin',treeMapStyleState.insideMargin_);
            treeMapStyleState.insideMargin_ = 'in';
            assertEquals('get insideMargin', 'in', treeMapStyleState.getInsideMargin());
            assertNull('def null outsideMargin',treeMapStyleState.outsideMargin_);
            treeMapStyleState.outsideMargin_ = 'out';
            assertEquals('get outsideMargin', 'out', treeMapStyleState.getOutsideMargin());
            assertNull('def null header',treeMapStyleState.header_);
            treeMapStyleState.header_ = 'header';
            assertEquals('get header', 'header', treeMapStyleState.getHeader());
        }

        function testTreeMapStyleStateDeserialize(){
            var old = new anychart.plots.treeMapPlot.styles.TreeMapStyleState('testStyle', 2);
            //null des
            treeMapStyleState.deserialize();
            assertObjectEquals(old, treeMapStyleState);
            //wrong des
            treeMapStyleState.deserialize('rubbish');
            assertObjectEquals(old, treeMapStyleState);
            //right des
            treeMapStyleState.deserialize({
                'branch': {
                    'background': {},
                    'inside_margin': {'all':'23'},
                    'outside_margin': {'all':'32'},
                    'header': {}
                },
                'effects': {}
            });
            assertObjectEquals(new anychart.visual.background.RectBackground(), treeMapStyleState.background_);
            assertObjectEquals(new anychart.visual.effects.EffectsList(), treeMapStyleState.effects_);
            assertObjectEquals(new anychart.plots.treeMapPlot.elements.TreeMapBranchTitle(), treeMapStyleState.header_);
            assertEquals(23, treeMapStyleState.insideMargin_.top_);
            assertEquals(23, treeMapStyleState.insideMargin_.left_);
            assertEquals(23, treeMapStyleState.insideMargin_.bottom_);
            assertEquals(23, treeMapStyleState.insideMargin_.right_);
            assertEquals(32, treeMapStyleState.outsideMargin_.top_);
            assertEquals(32, treeMapStyleState.outsideMargin_.left_);
            assertEquals(32, treeMapStyleState.outsideMargin_.bottom_);
            assertEquals(32, treeMapStyleState.outsideMargin_.right_);
        }

        function testTreeMapStylesStateCreateBranchTitle(){
            assertObjectEquals(new anychart.plots.treeMapPlot.elements.TreeMapBranchTitle(), treeMapStyleState.createBranchTitle());
        }

        function testTreeMapSeriesStateNeedUpdateHeader(){
            assertFalse('method have to return false', treeMapStyleState.needUpdateHeader());
            var q = new TestHeader();
            q.setEnabled(true);
            treeMapStyleState.header_ = q;
            assertTrue('method have to return true', treeMapStyleState.needUpdateHeader());
            treeMapStyleState.header_.setEnabled(false);
            assertFalse('method have to return false', treeMapStyleState.needUpdateHeader());
        }

//                     TreeMapCroppedStyleState class.

        function testTreeMapCroppedStyleState(){
            var treeMapCroppedStyleState = new anychart.plots.treeMapPlot.styles.TreeMapCroppedStyleState('testStyle', 2);
            assertNull('def null background',treeMapCroppedStyleState.background_);
            treeMapCroppedStyleState.background_ = 'kuku';
            assertEquals('get background', 'kuku', treeMapCroppedStyleState.getBackground());
            assertNull('def null insideMargin',treeMapCroppedStyleState.insideMargin_);
            treeMapCroppedStyleState.insideMargin_ = 'in';
            assertEquals('get insideMargin', 'in', treeMapCroppedStyleState.getInsideMargin());
            assertNull('def null outsideMargin',treeMapCroppedStyleState.outsideMargin_);
            treeMapCroppedStyleState.outsideMargin_ = 'out';
            assertEquals('get outsideMargin', 'out', treeMapCroppedStyleState.getOutsideMargin());
            assertNull('def null header',treeMapCroppedStyleState.header_);
            treeMapCroppedStyleState.header_ = 'header';
            assertEquals('get header', 'header', treeMapCroppedStyleState.getHeader());
        }

        function testTreeMapCroppedStyleStateCreateBranchTitle(){
            var treeMapCroppedStyleState = new anychart.plots.treeMapPlot.styles.TreeMapCroppedStyleState('testStyle', 2);
            assertObjectEquals(new anychart.plots.treeMapPlot.elements.TreeMapCroppedBranchTitle(), treeMapCroppedStyleState.createBranchTitle());
        }

//                     TreeMapHiddenStyleState class.


        function testTreeMapHiddenStyleState(){
            var treeMapHiddenStyleState = new anychart.plots.treeMapPlot.styles.TreeMapHiddenStyleState('testStyle', 2);
            assertNull('def null background',treeMapHiddenStyleState.background_);
            treeMapHiddenStyleState.background_ = 'kuku';
            assertEquals('get background', 'kuku', treeMapHiddenStyleState.getBackground());
            assertNull('def null insideMargin',treeMapHiddenStyleState.insideMargin_);
            treeMapHiddenStyleState.insideMargin_ = 'in';
            assertEquals('get insideMargin', 'in', treeMapHiddenStyleState.getInsideMargin());
            assertNull('def null outsideMargin',treeMapHiddenStyleState.outsideMargin_);
            treeMapHiddenStyleState.outsideMargin_ = 'out';
            assertEquals('get outsideMargin', 'out', treeMapHiddenStyleState.getOutsideMargin());
            assertNull('def null header',treeMapHiddenStyleState.header_);
            treeMapHiddenStyleState.header_ = 'header';
            assertEquals('get header', 'header', treeMapHiddenStyleState.getHeader());
        }

        function testTreeMapHiddenStyleStateCreateBranchTitle(){
            var treeMapHiddenStyleState = new anychart.plots.treeMapPlot.styles.TreeMapHiddenStyleState('testStyle', 2);
            assertObjectEquals(new anychart.plots.treeMapPlot.elements.TreeMapHiddenBranchTitle(), treeMapHiddenStyleState.createBranchTitle());
        }

//                      TreeMapStyleShapes class.

        TestPoint = function(){
            this.getSVGManager = function(){return svgM;},
            this.getBounds = function(){return new anychart.utils.geom.Rectangle(10, 20, 100, 300)}

        };

        function testTreeMapStyleShapes(){
            var treeMapStyleShapes = new anychart.plots.treeMapPlot.styles.TreeMapStyleShapes();
            assertNull(treeMapStyleShapes.fillShape_);
            assertNull(treeMapStyleShapes.hatchFillShape_);
            treeMapStyleShapes.point_ = new TestPoint();
            var q = treeMapStyleShapes.createElement();
            assertEquals('path', q.nodeName);
            assertEquals('path', q.tagName);
            treeMapStyleShapes.point_ = new TestPoint();
            treeMapStyleShapes.updatePath(q);
            assertEquals("M10,20 L110,20 L110,320 L10,320 L10,20", q.getAttribute('d'));
        }

//                          TreeMapStyle class.

        function testTreeMapStyle(){
            assertEquals(0, treeMapStyle.normal_.stateType_);
            assertEquals(1, treeMapStyle.hover_.stateType_);
            assertEquals(2, treeMapStyle.pushed_.stateType_);
            assertEquals(3, treeMapStyle.selectedNormal_.stateType_);
            assertEquals(4, treeMapStyle.selectedHover_.stateType_);
            assertEquals(5, treeMapStyle.missing_.stateType_);
        }

        function testTreeMapStyleGetStyleStateClass(){
            try{
                treeMapStyle.getStyleStateClass();
            }
            catch(e){
                if (e.message=='unimplemented abstract method')
                    assertFalse('method is not overridden', true);
            }
        }

        function testTreeMapStyleCreateStyleShapes(){
            assertObjectEquals(new anychart.plots.treeMapPlot.styles.TreeMapStyleShapes(), treeMapStyle.createStyleShapes());
        }

        function testTreeMapStyleNeedCreateHeader(){
            treeMapStyle.normal_.header_ = new TestHeader();
            treeMapStyle.pushed_.header_ = new TestHeader();
            treeMapStyle.hover_.header_ = new TestHeader();
            treeMapStyle.selectedNormal_.header_ = new TestHeader();
            treeMapStyle.selectedHover_.header_ = new TestHeader();
            treeMapStyle.missing_.header_ = new TestHeader();
            treeMapStyle.missing_.header_.setEnabled(true);
            assertTrue(treeMapStyle.needCreateHeader());
        }

        function testTreeMapStyleGetEnabledHeader(){
            treeMapStyle.normal_.header_ = new TestHeader('normal');
            treeMapStyle.pushed_.header_ = new TestHeader('pushed');
            treeMapStyle.hover_.header_ = new TestHeader('hover');
            treeMapStyle.selectedNormal_.header_ = new TestHeader('selectedNormal');
            treeMapStyle.selectedHover_.header_ = new TestHeader('selectedHover');
            treeMapStyle.missing_.header_ = new TestHeader('missing');
            //missing
            treeMapStyle.missing_.header_.setEnabled(true);
            assertEquals('missing', treeMapStyle.getEnabledHeader().value_);
            //selectedHover
            treeMapStyle.selectedHover_.header_.setEnabled(true);
            assertEquals('selectedHover', treeMapStyle.getEnabledHeader().value_);
            //selectedNormal
            treeMapStyle.selectedNormal_.header_.setEnabled(true);
            assertEquals('selectedNormal', treeMapStyle.getEnabledHeader().value_);
            //hover
            treeMapStyle.hover_.header_.setEnabled(true);
            assertEquals('hover', treeMapStyle.getEnabledHeader().value_);
            //pushed
            treeMapStyle.pushed_.header_.setEnabled(true);
            assertEquals('pushed', treeMapStyle.getEnabledHeader().value_);
            //normal
            treeMapStyle.normal_.header_.setEnabled(true);
            assertEquals('normal', treeMapStyle.getEnabledHeader().value_);
        }

//                          TreeCroppedMapStyle class.

        function testTreeMapCroppedStyle(){
            var treeMapCroppedStyle = new anychart.plots.treeMapPlot.styles.TreeMapCroppedStyle();
            assertEquals(0, treeMapCroppedStyle.normal_.stateType_);
            assertEquals(1, treeMapCroppedStyle.hover_.stateType_);
            assertEquals(2, treeMapCroppedStyle.pushed_.stateType_);
            assertEquals(3, treeMapCroppedStyle.selectedNormal_.stateType_);
            assertEquals(4, treeMapCroppedStyle.selectedHover_.stateType_);
            assertEquals(5, treeMapCroppedStyle.missing_.stateType_);
        }

        function testTreeMapCroppedStyleGetStyleStateClass(){
            var treeMapCroppedStyle = new anychart.plots.treeMapPlot.styles.TreeMapCroppedStyle();
            try{
                var q = treeMapCroppedStyle.getStyleStateClass();
            }
            catch(e){
                if (e.message=='unimplemented abstract method')
                    assertFalse('method is not overridden', true);
            }
        }

        function testTreeMapHiddenStyle(){
            var treeMapHiddenStyle = new anychart.plots.treeMapPlot.styles.TreeMapHiddenStyle();
            assertEquals(0, treeMapHiddenStyle.normal_.stateType_);
            assertEquals(1, treeMapHiddenStyle.hover_.stateType_);
            assertEquals(2, treeMapHiddenStyle.pushed_.stateType_);
            assertEquals(3, treeMapHiddenStyle.selectedNormal_.stateType_);
            assertEquals(4, treeMapHiddenStyle.selectedHover_.stateType_);
            assertEquals(5, treeMapHiddenStyle.missing_.stateType_);
        }

        function testTreeMapHiddenStyleGetStyleStateClass(){
            var treeMapHiddenStyle = new anychart.plots.treeMapPlot.styles.TreeMapHiddenStyle();
            try{
                var q = treeMapHiddenStyle.getStyleStateClass();
            }
            catch(e){
                if (e.message=='unimplemented abstract method')
                    assertFalse('method is not overridden', true);
            }
        }


    </script></body></html>
