<html>
<head>
	<title>AnyChart 'scrollXTo' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.scrollXTo('P2');
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">The visible range: YAxis [50-250], XAxis [P2-P6]</div>
</body>
</html>
