<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../goog/base.js"></script>
        <script src="elements"></script>
        <script>
            goog.require('anychart.controls');
            goog.require('anychart.controls.legend');
            goog.require('anychart.plots');
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.seriesPlot.elements');
            goog.require('anychart.plots.treeMapPlot');
            goog.require('anychart.plots.treeMapPlot.data');
            goog.require('anychart.series');
            goog.require('anychart.svg');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('anychart.visual.text');
            goog.require('goog.base');
            goog.require('goog.events');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        var updateTextElement = false;
        var tMBTitle;
        var svgM;
        var IS_ANYCHART_DEBUG_MOD = true;
        var bounds;
        var label;
        var labelSprite;


        function setUpPage() {
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
            bounds = new anychart.utils.geom.Rectangle(10, 20, 300, 400);
        }

        function setUp(){
            tMBTitle = new anychart.plots.treeMapPlot.elements.TreeMapBranchTitle();
            label = new anychart.plots.treeMapPlot.elements.TreeMapLabel();
            labelSprite = new anychart.plots.treeMapPlot.elements.TreeMapLabelSprite(svgM);
        }

        function testElementsDrawingModDeserialize(){
            assertEquals('return 0 if param = displayall', 0, anychart.plots.treeMapPlot.elements.ElementsDrawingMod.deserialize('displayall'));
            assertEquals('return 2 if param = hide', 2, anychart.plots.treeMapPlot.elements.ElementsDrawingMod.deserialize('hide'));
            assertEquals('return 1 if param = crop', 1, anychart.plots.treeMapPlot.elements.ElementsDrawingMod.deserialize('crop'));
            assertEquals('return 1 if param is wrong', 1, anychart.plots.treeMapPlot.elements.ElementsDrawingMod.deserialize('rubbish'));
            assertEquals('return 1 if param is empty', 1, anychart.plots.treeMapPlot.elements.ElementsDrawingMod.deserialize());
        }

        function testTreeMapBranchTitle(){
            assertObjectEquals('inherits anychart.visual.text.TextElement', new anychart.utils.geom.RotationUtils(), tMBTitle.rotation_);
            assertEquals('inherits anychart.visual.text.BaseTitle', 5, tMBTitle.padding_);
            assertNull('def height is null', tMBTitle.height_);
            tMBTitle.height_ = 67;
            assertEquals('getHeight return height', 67, tMBTitle.getHeight());
        }

        function testTreeMapBranchTitleDeserialize(){
            tMBTitle.deserialize({
                'height': '34',
                'padding': '11',
                'text_align': 'right'
            });

            assertEquals('deserialize height', 34, tMBTitle.height_);
            assertEquals('deserialize BaseTitle properties', 11, tMBTitle.padding_);
            assertEquals('deserialize TextElement properties', 1, tMBTitle.textAlign_);
        }

        function testTreeMapBranchTitleUpdate(){
            tMBTitle.initSize(svgM, 'some text');
            var tmSprite = tMBTitle.createSVGText(svgM, '0xFFFF00', true);

            var bounds = new anychart.utils.geom.Rectangle(10, 20, 300, 400);
            anychart.visual.text.TextElement.prototype.draw = function(){updateTextElement = true;};
            tMBTitle.initSize(svgM, 'some text');
            //center
            tMBTitle.draw(tmSprite, bounds, '0xFFFF00', true);
            assertTrue(updateTextElement);
            assertEquals('in case align is CENTER', 137.5, tmSprite.getX());
            assertEquals('in case align is CENTER', 20, tmSprite.getY());
            //near
            tMBTitle.align_ = 0;
            tMBTitle.draw(tmSprite, bounds,'0xFFFF00', true);
            assertEquals('in case align is NEAR', 10, tmSprite.getX());
            assertEquals('in case align is NEAR', 20, tmSprite.getY());
            //far
            tMBTitle.align_ = 2;
            tMBTitle.draw(tmSprite, bounds,'0xFFFF00', true);
            assertEquals('in case align is FAR', 265, tmSprite.getX());
            assertEquals('in case align is FAR', 20, tmSprite.getY());
        }

//                   TreeMapCroppedBranchTitle class.

        function testTreeMapCroppedBranchTitle(){
            var croppedTitle = new anychart.plots.treeMapPlot.elements.TreeMapCroppedBranchTitle();
            assertObjectEquals('inherits anychart.visual.text.TextElement', new anychart.utils.geom.RotationUtils(), croppedTitle.rotation_);
            assertEquals('inherits anychart.visual.text.BaseTitle', 5, croppedTitle.padding_);
            assertNull('inherits TreeMapBaseBranchTitle', croppedTitle.height_);
            croppedTitle.height_ = 67;
            assertEquals('inherits TreeMapBaseBranchTitle', 67, croppedTitle.getHeight());
        }

        function testTreeMapCroppedBranchTitleCreateSVGText(){
            var overrideCreateSVGText = false;
            var overrideInitializeClipPath = false;
            var croppedTitle = new anychart.plots.treeMapPlot.elements.TreeMapCroppedBranchTitle();
            anychart.visual.text.BaseTitle.prototype.createSVGText = function(){overrideCreateSVGText = true; return new anychart.svg.SVGSprite(svgM)};
            anychart.svg.SVGSprite.prototype.initializeClipPath = function(){overrideInitializeClipPath = true};
            var q = croppedTitle.createSVGText(svgM, '0xFFFF00', true);
            assertTrue('calling BaseTitle.createSVGText', overrideCreateSVGText);
            assertTrue('calling SVGSprite.initializeClipPath', overrideInitializeClipPath);
        }

        function testTreeMapCroppedBranchTitleUpdate(){
            var overrideUpdateClipPath = false;
            var overrideUpdate = false;
            var bounds = new anychart.utils.geom.Rectangle(10, 20, 300, 400);

            anychart.svg.SVGSprite.prototype.updateClipPath = function(){overrideUpdateClipPath = true};
            anychart.visual.text.TextElement.prototype.draw = function(){overrideUpdate = true};
            var croppedTitle = new anychart.plots.treeMapPlot.elements.TreeMapCroppedBranchTitle();
            var sprite = new anychart.svg.SVGSprite(svgM);
            croppedTitle.bounds_ =  new anychart.utils.geom.Rectangle(10, 20, 200, 400);

            croppedTitle.draw(sprite, bounds, '0xE9967A', false);
            assertEquals('inherits TreeMapBranchTitle', 60, sprite.getX());
            assertEquals('inherits TreeMapBranchTitle', 20, sprite.getY());
            assertTrue('calling TextElement.draw', overrideUpdate);
            assertTrue('calling SVGSprite.updateClipPath', overrideUpdateClipPath);
        }

//                   TreeMapCroppedBranchTitle class.

        function testTreeMapHiddenBranchTitle(){
            var hiddenTitle = new anychart.plots.treeMapPlot.elements.TreeMapHiddenBranchTitle();
            assertObjectEquals('inherits anychart.visual.text.TextElement', new anychart.utils.geom.RotationUtils(), hiddenTitle.rotation_);
            assertEquals('inherits anychart.visual.text.BaseTitle', 5, hiddenTitle.padding_);
            assertNull('inherits TreeMapBaseBranchTitle', hiddenTitle.height_);
            hiddenTitle.height_ = 67;
            assertEquals('inherits TreeMapBaseBranchTitle', 67, hiddenTitle.getHeight());
        }

        function testTreeMapHiddenBranchTitleUpdate(){
            var overrideUpdate = false;
            var hiddenTitle = new anychart.plots.treeMapPlot.elements.TreeMapHiddenBranchTitle();
            TestSprite = function(){
                this.textSegment_ = new TestObject();
                this.x_ = null;
                this.y_ = null;
                this.getX = function(){
                    return this.x_;
                };
                this.getY = function(){
                    return this.y_;
                };
                this.getTextSegment = function(){
                    return this.textSegment_;
                };
                this.getSVGManager = function(){
                    return svgM;
                };
                this.setPosition = function(a, b){
                    this.x_ = a;
                    this.y_ = b;
                }
            };
            TestObject = function(){
                this.attribute_ = null;
                this.setAttribute = function(a, b){
                    this.attribute_ = {'visibility': b}
                };
                this.getAttribute = function(){
                    return this.attribute_;
                }
            };
            anychart.visual.text.TextElement.prototype.draw = function(){overrideUpdate = true};
            var sprite = new TestSprite();
            hiddenTitle.bounds_ = new anychart.utils.geom.Rectangle(5, 5, 10, 10);
            var des = anychart.utils.deserialization;

            hiddenTitle.draw(sprite, bounds, '0xE9967A', false);
            var attr = sprite.getTextSegment().getAttribute();
            assertEquals('inherits TreeMapBranchTitle', 155, sprite.getX());
            assertEquals('inherits TreeMapBranchTitle', 20, sprite.getY());
            if (des.hasProp(attr, 'visibility')){
                assertEquals('set visible if (bounds.width > this.bounds_.width && bounds.height > this.bounds_.height)', 'visible', des.getProp(attr, 'visibility'))
            }
            else{
                assertFalse(true);
            }
            hiddenTitle.bounds_ = new anychart.utils.geom.Rectangle(5, 5, 300, 400);

            hiddenTitle.draw(sprite, bounds, '0xE9967A', false);
            attr = sprite.getTextSegment().getAttribute();
            if (des.hasProp(attr, 'visibility')){
                assertEquals('set visible if (bounds.width = this.bounds_.width && bounds.height = this.bounds_.height)', 'visible', des.getProp(attr, 'visibility'))
            }
            else{
                assertFalse(true);
            }

            hiddenTitle.bounds_ = new anychart.utils.geom.Rectangle(5, 5, 500, 70);
            hiddenTitle.draw(sprite, bounds, '0xE9967A', false);
            attr = sprite.getTextSegment().getAttribute();
            if (des.hasProp(attr, 'visibility')){
                assertEquals('set hidden if (bounds.width > this.bounds_.width && bounds.height < this.bounds_.height)', 'hidden', des.getProp(attr, 'visibility'))
            }
            else{
                assertFalse(true);
            }

            hiddenTitle.bounds_ = new anychart.utils.geom.Rectangle(5, 5, 200, 700);
            hiddenTitle.draw(sprite, bounds, '0xE9967A', false);
            attr = sprite.getTextSegment().getAttribute();
            if (des.hasProp(attr, 'visibility')){
                assertEquals('set hidden if (bounds.width < this.bounds_.width && bounds.height > this.bounds_.height)', 'hidden', des.getProp(attr, 'visibility'))
            }
            else{
                assertFalse(true);
            }
        }

//                          TreeMapLabelSprite class.

        function testTreeMapLabelSprite(){
            labelSprite = new anychart.plots.treeMapPlot.elements.TreeMapLabelSprite(svgM);
            assertObjectEquals('inherits anychart.svg.SVGSprite', svgM.createSVGElement('g'), labelSprite.element_);
            assertObjectEquals('inherits anychart.svg.SVGSprite', svgM, labelSprite.svgManager_);
            assertArrayEquals('inherits anychart.svg.SVGSprite', [], labelSprite.childrens_);
        }

        function testTreeMapLabelSpriteUpdateByDrawingMode(){
            labelSprite = new anychart.plots.treeMapPlot.elements.TreeMapLabelSprite(svgM);
            var draw = null;
            TestShape = function(){
                this.updateByDrawingMode = function(a){
                    draw = a;
                }
            };
            labelSprite.styleShapes_ = new TestShape();
            labelSprite.updateByDrawingMode('hide');
            assertEquals('calling this.styleShapes_.updateByDrawingMode(hide)', 'hide', draw);
            labelSprite.updateByDrawingMode('crop');
            assertEquals('calling this.styleShapes_.updateByDrawingMode(crop)', 'crop', draw);
        }

//                          TreeMapLabel class.

        function testTreeMapLabel(){
            label = new anychart.plots.treeMapPlot.elements.TreeMapLabel();
            try{
                label.canDeserializeForSeries();
            }
            catch(e){
                assertTrue('not inherits anychart.plots.seriesPlot.elements.LabelElement', false);
            }
        }

        function testTreeMapLabelCreateStyle(){
            label = new anychart.plots.treeMapPlot.elements.TreeMapLabel();
            var res = label.createStyle();
            assertEquals(1, res.hover_.stateType_);
            assertNotUndefined(res.hover_.style_);
            assertEquals(5, res.missing_.stateType_);
            assertNotUndefined(res.missing_.style_);
            assertEquals(0, res.normal_.stateType_);
            assertNotUndefined(res.normal_.style_);
            assertEquals(2, res.pushed_.stateType_);
            assertNotUndefined(res.pushed_.style_);
            assertEquals(4, res.selectedHover_.stateType_);
            assertNotUndefined(res.selectedHover_.style_);
            assertEquals(3, res.selectedNormal_.stateType_);
            assertNotUndefined(res.selectedNormal_.style_);
        }

        function testTreeMapLabelResize(){
            var draw = null;
            TestShape = function(){
                this.updateByDrawingMode = function(a){
                    draw = a;
                }
            };
            var overrideResize = false;
            var overrideUpdateByDrawingMode = false;
            anychart.elements.BaseElement.prototype.resize = function(){overrideResize = true};
            label = new anychart.plots.treeMapPlot.elements.TreeMapLabel();
            labelSprite.styleShapes_ = new TestShape();
            label.resize('container', 'state', labelSprite);
            assertTrue('calling BaseElement.resize', overrideResize);
            assertEquals('calling TreeMapLabelSprite.updateByDrawingMode', 'state', draw);
        }

        function testTreeMapLabelCreateSprite(){
            assertObjectEquals('return new treeMapPlot.elements.TreeMapLabelSprite', labelSprite, label.createSprite(svgM));
        }


    </script>
    </body></html>