<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../goog/base.js"></script>
        <script src="data"></script>
        <script>
            goog.require('anychart.controls');
            goog.require('anychart.controls.legend');
            goog.require('anychart.layout');
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.treeMapPlot');
            goog.require('anychart.plots.treeMapPlot.data');
            goog.require('anychart.plots.treeMapPlot.elements');
            goog.require('anychart.plots.treeMapPlot.styles');
            goog.require('anychart.series');
            goog.require('anychart.styles');
            goog.require('anychart.visual.background');
            goog.require('anychart.visual.effects');
            goog.require('anychart.visual.text');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        function testTreeMapSeriesCalcMap(){
            TestCurrentState = function(){
                this.needUpdateHeader = function(){
                    return false;
                }
            };

            anychart.plots.seriesPlot.SeriesPlot.prototype.initLegendAdapter = function() {
                this.legendAdapter_ = new anychart.controls.legend.LegendAdapter(this);
            };
            anychart.plots.seriesPlot.SeriesPlot.prototype.pushSeries = function(series) {
                if (this.series_ && series) this.series_.push(series);
            };
            anychart.plots.seriesPlot.SeriesPlot.prototype.getGlobalSeriesSettings_ = function(){
                var w = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
                w.style_ = new anychart.plots.treeMapPlot.styles.TreeMapStyle();
                w.plot_ = treeMapPlot;
                return w;
            };
            var treeMapSeries = new anychart.plots.treeMapPlot.data.TreeMapSeries();
            treeMapSeries.style_ = new anychart.plots.treeMapPlot.styles.TreeMapStyle();
            treeMapSeries.globalSettings_ = new anychart.plots.seriesPlot.data.GlobalSeriesSettings();
            var treeMapPlot = new anychart.plots.treeMapPlot.TreeMapPlot();
            treeMapSeries.globalSettings_.setPlot(treeMapPlot);

            var data = { 'data': {
                'input_mode': 'ByTree',
                'point': {
                    'name': 'seriesName',
                    'point': [{'name': 'first point name','y': '56'}, {'name': 'second point name', 'y': '34'}]
                }},
                                'palettes': 'testPalettesConfig',
                'thresholds': {},
                'data_plot_settings': {}
            };

            treeMapPlot.deserializeData_(data);
            treeMapPlot.onBeforeDrawSeries_[0].points_[0].selfPoint_.bounds_ = new anychart.utils.geom.Rectangle();
            treeMapPlot.onBeforeDrawSeries_[0].points_[0].points_[0].bounds_ = new anychart.utils.geom.Rectangle();
            treeMapPlot.onBeforeDrawSeries_[0].points_[0].points_[1].bounds_ = new anychart.utils.geom.Rectangle();
            treeMapPlot.onBeforeDrawSeries_[0].bounds_ = new anychart.utils.geom.Rectangle(0, 0, 500, 600);
            treeMapPlot.onBeforeDrawSeries_[0].points_[0].selfPoint_.currentState_ = new TestCurrentState();

            treeMapPlot.onBeforeDrawSeries_[0].calcMap();
            var res = treeMapPlot.onBeforeDrawSeries_[0];
            assertObjectEquals('bounds creation', new anychart.utils.geom.Rectangle(0, 0, 500, 600), res.bounds_);
            assertObjectEquals('bounds creation', new anychart.utils.geom.Rectangle(0, 0, 500.00000000000006, 600), res.points_[0].bounds_);
            assertObjectEquals('bounds creation', new anychart.utils.geom.Rectangle(0, 0, 500.00000000000006, 373.3333333333333), res.points_[0].points_[0].bounds_);
            assertObjectEquals('bounds creation', new anychart.utils.geom.Rectangle(0, 373.3333333333333, 500.00000000000006, 226.66666666666666), res.points_[0].points_[1].bounds_);

            //getAspect
            assertEquals('goingToDrawVertically_ return true', 15.4564420924079, res.points_[0].getAspect_(0, 1, true));
            assertEquals('goingToDrawVertically_ return false', 3.1764705882352935, res.points_[0].getAspect_(0, 1, false))
        }

    </script></body></html>