<html>
<head>
	<title>AnyChart default AnyChart.width & AnyChart.height test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			AnyChart.renderingType = anychart.RenderingType.SVG_ONLY;
			AnyChart.width = 650;
			AnyChart.height = 420;
			chart = new AnyChart();
			chart.setXMLFile('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">AnyChart.width = 650 & AnyChart.height = 420</div>
</body>
</html>
