<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../goog/base.js"></script>
        <script src="hatchFill"></script>
        <script>
            goog.require('anychart.svg');
            goog.require('anychart.visual.text');
            goog.require('anychart.utils');
            goog.require('anychart.visual.hatchFill');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>
    <script>
        var IS_ANYCHART_DEBUG_MOD = true;
        var hFill;
        var svgM;
        var svgHFManager;

        function setUpPage(){
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }

        function setUp(){
            hFill = new anychart.visual.hatchFill.HatchFill();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
        }

//                          Hatch fill type

        function testHatchFillType(){
            var shotFu = anychart.visual.hatchFill.HatchFill.HatchFillType.deserialize;
            var testResults = [0, 1, 2, 3, 4, 6 ,7 ,8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 5, 0];
            var factDesResults = [shotFu('backwarddiagonal'), shotFu('forwarddiagonal'), shotFu('horizontal'), shotFu('vertical'), shotFu('dashedbackwarddiagonal'), shotFu('dashedforwarddiagonal'),
                shotFu('dashedhorizontal'), shotFu('dashedvertical'), shotFu('diagonalcross'), shotFu('diagonalbrick'), shotFu('divot'), shotFu('horizontalbrick'), shotFu('verticalbrick'),
                shotFu('checkerboard'), shotFu('confetti'), shotFu('plaid'), shotFu('soliddiamond'), shotFu('zigzag'), shotFu('weave'), shotFu('percent05'), shotFu('percent10'),
                shotFu('percent20'), shotFu('percent25'), shotFu('percent30'), shotFu('percent40'), shotFu('percent50'), shotFu('percent60'), shotFu('percent70'), shotFu('percent75'),
                shotFu('percent80'), shotFu('percent90'), shotFu('grid'), shotFu('rubbish')];
            assertArrayEquals('deserialization hatchFillType', testResults, factDesResults);
        }


        function testHatchFillProperties(){
            //default properties
            var expSet = [true, 0, false, new anychart.utils.deserialization.getColor(null, 0.5), 0.5, 1, 10];
            var factSet = [hFill.enabled_, hFill.type_, hFill.isDynamicHatchType_, hFill.color_, hFill.opacity_, hFill.thickness_, hFill.patternSize_];
            assertArrayEquals('default settings', expSet, factSet);

            //methods
            hFill.enabled_ = 'testEnabled';
            hFill.type_ = 'testType';
            hFill.color_ = 'testColor';
            hFill.opacity_ = 'testOpacity';
            hFill.thickness_ = 'testThickness';
            hFill.patternSize_ = 'testPatternSize';

            var expRes = ['testEnabled', 'testType', 'testColor', 'testOpacity', 'testThickness', 'testPatternSize'];
            var factRes = [hFill.isEnabled(), hFill.getType(), hFill.getColor(), hFill.getOpacity(), hFill.getThickness(), hFill.getPatternSize()];
            assertArrayEquals('methods return corresponding results', expRes, factRes);
        }

//                          Deserialization

        function testHatchFillDeserialize(){
            assertEquals('static lastId_ is 0', 0, anychart.visual.hatchFill.SVGHatchFillManager.lastId_);

            //empty data
            hFill.deserialize();
            assertFalse(hFill.enabled_);
            //right input data + isDynamicHatchType_
            hFill.deserialize({
                'type': '%hatchtype',
                'opacity': '0.45',
                'color': 'red',
                'thickness': '23',
                'pattern_size': '12'
            });
            var expProp = [true, true, 0, 0.45, 23, 12];
            assertArrayEquals('deserialization', expProp, [hFill.enabled_, hFill.isDynamicHatchType_, hFill.type_, hFill.opacity_, hFill.thickness_, hFill.patternSize_]);
            assertEquals('des color', 0.45, hFill.color_.color_.alpha);
            assertEquals('des color', 0, hFill.color_.color_.blue_);
            assertEquals('des color', 0, hFill.color_.color_.green_);
            assertEquals('des color', 255, hFill.color_.color_.red_);
            //!isDynamicHatchType_
            hFill = new anychart.visual.hatchFill.HatchFill();
            hFill.deserialize({
                'type': 'forwarddiagonal',
                'opacity': '0.55'
            });
            assertArrayEquals('deserialization', [false, 1, 0.55], [hFill.isDynamicHatchType_, hFill.type_, hFill.opacity_]);
        }

        function testHatchFillToString(){
            assertEquals('return default hFill properties to string', 'T0C0x1TH1PS10', hFill.toString());

            hFill.deserialize({
                'type': 'soliddiamond',
                'opacity': '0.45',
                'color': 'red',
                'thickness': '23',
                'pattern_size': '12'
            });
            assertEquals('return hFill properties after deserialization to string', 'T17C0x-ffffffTH23PS12', hFill.toString());
        }

//                          Visual

        function testHatchFillGetSVGHatchFill(){
            //enabled = false;
            hFill.enabled_ = false;
            assertEquals('return empty srting coz enabled_ = false', '', hFill.getSVGHatchFill('q', 'w', 'e'));

            //isDynamicHatchType_ = false
            hFill.enabled_ = true;
            assertEquals('method getSVGHatchFill returns right value', 'fill:url(#hatchfill_0);', hFill.getSVGHatchFill(svgM, 5, new anychart.visual.color.Color(23, 34, 56)));
            assertEquals('leaving an old type', 0, hFill.type_);

            //isDynamicHatchType_ = rtue
            hFill.isDynamicHatchType_ = true;
            assertEquals('method getSVGHatchFill returns right value', 'fill:url(#hatchfill_1);', hFill.getSVGHatchFill(svgM, 5, new anychart.visual.color.Color(23, 34, 56)));
            assertEquals('set a new type',5, hFill.type_ );
        }

//                          SVGHatchFillManager

        function testSVGHatchFillManager(){
            assertObjectEquals('default settings. set svg manager', svgM, svgHFManager.svgManager_);
            assertObjectEquals('default settings. set empty object in patternMap_', {}, svgHFManager.patternMap_);
        }

//                          Pattern generation

        function testSVGHatchFillManagerGetSVGPattern(){
            var res = svgHFManager.getSVGPattern(hFill, new anychart.visual.color.Color(23, 34, 56));
            assertObjectEquals('add pattern to map', {'T0C0x1TH1PS10': 'url(#hatchfill_2)'}, svgHFManager.patternMap_);
            assertEquals('method getSVGPattern return right value', 'url(#hatchfill_2)', res);
            var child = svgHFManager.svgManager_.defs_.childNodes;
            assertEquals('method getSVGPattern set id to element', 'hatchfill_2', child[0].id);
            assertEquals('method getSVGPattern set x attribute', '0', child[0].getAttribute('x'));
            assertEquals('method getSVGPattern set y attribute', '0', child[0].getAttribute('y'));
            assertEquals('method getSVGPattern set width attribute', '10', child[0].getAttribute('width'));
            assertEquals('method getSVGPattern set height attribute', '10', child[0].getAttribute('height'));
            assertEquals('method getSVGPattern set viewBox attribute', '0 0 10 10', child[0].getAttribute('viewBox'));
            assertEquals('method getSVGPattern set patternUnits attribute', 'userSpaceOnUse', child[0].getAttribute('patternUnits'));
            assertEquals('calling createPatternPath in case type = BACKWARD_DIAGONAL', 'rotate(-45)', child[0].getAttribute('patternTransform'));
        }

        //createPatternPath_
        function testSVGHatchFillManagerCreatePatternPath(){
            var element = svgHFManager.svgManager_.createSVGElement('pattern');
            var color = new anychart.visual.color.Color(23, 34, 56);
            //FORWARD_DIAGONAL
            hFill.type_ = 1;
            svgHFManager.createPatternPath_(element, hFill, color);
            assertEquals('rotate(45)', element.getAttribute('patternTransform'));
            var path = element.childNodes[0];
            assertEquals('creation pathData in case type is FORWARD_DIAGONAL', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //HORIZONTAL
            hFill.type_ = 2;
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is HORIZONTAL', 'M-1,5 L11,5', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //VERTICAL
            hFill.type_ = 3;
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is VERTICAL', 'M5,-1 L5,11', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));


            //DIAGONAL_CROSS
            hFill.type_ = 9;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('rotate(45)', element.getAttribute('patternTransform'));
            assertEquals('creation pathData in case type is DIAGONAL_CROSS', 'M0,5 L10,5M5,0 L5,10', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //GRID
            hFill.type_ = 5;
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is GRID', 'M-1,5 L11,5M5,-1 L5,11', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //HORIZONTAL_BRICK
            hFill.type_ = 12;
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is HORIZONTAL_BRICK', 'M0,0 L0,4M0,4 L10,4M5,4 L5,9M0,9 L10,9', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //VERTICAL_BRICK
            hFill.type_ = 13;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('rotate(90)', element.getAttribute('patternTransform'));
            assertEquals('creation pathData in case type is VERTICAL_BRICK', 'M0,0 L0,4M0,4 L10,4M5,4 L5,9M0,9 L10,9', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //DIAGONAL_BRICK
            hFill.type_ = 10;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('rotate(45)', element.getAttribute('patternTransform'));
            assertEquals('creation pathData in case type is DIAGONAL_BRICK', 'M0,0 L0,4M0,4 L10,4M5,4 L5,9M0,9 L10,9', path.getAttribute('d'));
            assertEquals('calling applyStroke_', 'none', path.getAttribute('fill'));

            //CHECKER_BOARD
            hFill.type_ = 14;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            //path1
            var child = element.childNodes[0];
            assertEquals('set x attribute is 0', '0', child.getAttribute('x'));
            assertEquals('set y attribute is 0', '0', child.getAttribute('y'));
            assertEquals('set width attribute is 5', '5', child.getAttribute('width'));
            assertEquals('set height attribute is 5', '5', child.getAttribute('height'));
            assertEquals('calling method applyFill_', 'rgb(0, 0, 0)', child.getAttribute('fill'));
            assertEquals('calling method applyFill_', '0.5', child.getAttribute('fill-opacity'));
            assertEquals('calling method applyFill_', 'none', child.getAttribute('stroke'));
            //path2
            child = element.childNodes[1];
            assertEquals('set x attribute is 5', '5', child.getAttribute('x'));
            assertEquals('set y attribute is 5', '5', child.getAttribute('y'));
            assertEquals('set width attribute is 10', '10', child.getAttribute('width'));
            assertEquals('set height attribute is 10', '10', child.getAttribute('height'));
            assertEquals('calling method applyFill_', 'rgb(0, 0, 0)', child.getAttribute('fill'));
            assertEquals('calling method applyFill_', '0.5', child.getAttribute('fill-opacity'));
            assertEquals('calling method applyFill_', 'none', child.getAttribute('stroke'));

            //CONFETTI
            hFill.type_ = 15;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            for (var i=0; i < element.childNodes.length; i++){
                child = element.childNodes[i];
                assertEquals('calling method applyFill_ for each child', 'rgb(0, 0, 0)', child.getAttribute('fill'));
                assertEquals('calling method applyFill_ for each child', '0.5', child.getAttribute('fill-opacity'));
                assertEquals('calling method applyFill_ for each child', 'none', child.getAttribute('stroke'));
            }

            //rect1
            child = element.childNodes[0];
            assertEquals('set x attribute is 0', '0', child.getAttribute('x'));
            assertEquals('set y attribute is 2.5', '2.5', child.getAttribute('y'));
            assertEquals('set width attribute is 2.5', '2.5', child.getAttribute('width'));
            assertEquals('set height attribute is 2.5', '2.5', child.getAttribute('height'));

            //rect2
            child = element.childNodes[1];
            assertEquals('set x attribute is 1.25', '1.25', child.getAttribute('x'));
            assertEquals('set y attribute is 6.25', '6.25', child.getAttribute('y'));
            assertEquals('set width attribute is 2.5', '2.5', child.getAttribute('width'));
            assertEquals('set height attribute is 2.5', '2.5', child.getAttribute('height'));

            //rect3
            child = element.childNodes[2];
            assertEquals('set x attribute is 2.5', '2.5', child.getAttribute('x'));
            assertEquals('set y attribute is 0', '0', child.getAttribute('y'));
            assertEquals('set width attribute is 2.5', '2.5', child.getAttribute('width'));
            assertEquals('set height attribute is 2.5', '2.5', child.getAttribute('height'));

            //rect4
            child = element.childNodes[3];
            assertEquals('set x attribute is 5', '5', child.getAttribute('x'));
            assertEquals('set y attribute is 5', '5', child.getAttribute('y'));
            assertEquals('set width attribute is 2.5', '2.5', child.getAttribute('width'));
            assertEquals('set height attribute is 2.5', '2.5', child.getAttribute('height'));

            //rect5
            child = element.childNodes[4];
            assertEquals('set x attribute is 6.25', '6.25', child.getAttribute('x'));
            assertEquals('set y attribute is 1.25', '1.25', child.getAttribute('y'));
            assertEquals('set width attribute is 2.5', '2.5', child.getAttribute('width'));
            assertEquals('set height attribute is 2.5', '2.5', child.getAttribute('height'));

            //rect6
            child = element.childNodes[5];
            assertEquals('set x attribute is 7.5', '7.5', child.getAttribute('x'));
            assertEquals('set y attribute is 7.5', '7.5', child.getAttribute('y'));
            assertEquals('set width attribute is 2.5', '2.5', child.getAttribute('width'));
            assertEquals('set height attribute is 2.5', '2.5', child.getAttribute('height'));

            //PLAID
            hFill.type_ = 16;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            for (i=0; i < element.childNodes.length; i++){
                child = element.childNodes[i];
                assertEquals('calling method applyFill_ for each child', 'rgb(0, 0, 0)', child.getAttribute('fill'));
                assertEquals('calling method applyFill_ for each child', '0.5', child.getAttribute('fill-opacity'));
                assertEquals('calling method applyFill_ for each child', 'none', child.getAttribute('stroke'));
            }
            //0
            child = element.childNodes[0];
            assertEquals('set x attribute is 0', '0', child.getAttribute('x'));
            assertEquals('set y attribute is 0', '0', child.getAttribute('y'));
            assertEquals('set width attribute 5', '5', child.getAttribute('width'));
            assertEquals('set height attribute 5', '5', child.getAttribute('height'));
            //1
            child = element.childNodes[1];
            assertEquals('set x attribute is 0', '0', child.getAttribute('x'));
            assertEquals('set y attribute is 5', '5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //2
            child = element.childNodes[2];
            assertEquals('set x attribute is 0', '0', child.getAttribute('x'));
            assertEquals('set y attribute is 7.5', '7.5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //3
            child = element.childNodes[3];
            assertEquals('set x attribute is 1.25', '1.25', child.getAttribute('x'));
            assertEquals('set y attribute is 6.25', '6.25', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //4
            child = element.childNodes[4];
            assertEquals('set x attribute is 1.25', '1.25', child.getAttribute('x'));
            assertEquals('set y attribute is 8.75', '8.75', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //5
            child = element.childNodes[5];
            assertEquals('set x attribute is 2.5', '2.5', child.getAttribute('x'));
            assertEquals('set y attribute is 5', '5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //6
            child = element.childNodes[6];
            assertEquals('set x attribute is 2.5', '2.5', child.getAttribute('x'));
            assertEquals('set y attribute is 7.5', '7.5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //7
            child = element.childNodes[7];
            assertEquals('set x attribute is 3.75', '3.75', child.getAttribute('x'));
            assertEquals('set y attribute is 6.25', '6.25', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //8
            child = element.childNodes[8];
            assertEquals('set x attribute is 3.75', '3.75', child.getAttribute('x'));
            assertEquals('set y attribute is 8.75', '8.75', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //9
            child = element.childNodes[9];
            assertEquals('set x attribute is 5', '5', child.getAttribute('x'));
            assertEquals('set y attribute is 5', '5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //10
            child = element.childNodes[10];
            assertEquals('set x attribute is 5', '5', child.getAttribute('x'));
            assertEquals('set y attribute is 7.5', '7.5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //11
            child = element.childNodes[11];
            assertEquals('set x attribute is 6.25', '6.25', child.getAttribute('x'));
            assertEquals('set y attribute is 6.25', '6.25', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //12
            child = element.childNodes[12];
            assertEquals('set x attribute is 6.25', '6.25', child.getAttribute('x'));
            assertEquals('set y attribute is 8.75', '8.75', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //13
            child = element.childNodes[13];
            assertEquals('set x attribute is 7.5', '7.5', child.getAttribute('x'));
            assertEquals('set y attribute is 5', '5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //14
            child = element.childNodes[14];
            assertEquals('set x attribute is 7.5', '7.5', child.getAttribute('x'));
            assertEquals('set y attribute is 7.5', '7.5', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //15
            child = element.childNodes[15];
            assertEquals('set x attribute is 8.75', '8.75', child.getAttribute('x'));
            assertEquals('set y attribute is 6.25', '6.25', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));
            //16
            child = element.childNodes[16];
            assertEquals('set x attribute is 8.75', '8.75', child.getAttribute('x'));
            assertEquals('set y attribute is 8.75', '8.75', child.getAttribute('y'));
            assertEquals('set width attribute 1.25', '1.25', child.getAttribute('width'));
            assertEquals('set height attribute 1.25', '1.25', child.getAttribute('height'));

            //SOLID_DIAMOND
            hFill.type_ = 17;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is SOLID_DIAMOND', 'M5,0 L0,5 L5,10 L10,5 L5,0 Z', path.getAttribute('d'));
            assertEquals('calling method applyFill_', 'rgb(0, 0, 0)', path.getAttribute('fill'));
            assertEquals('calling method applyFill_', '0.5', path.getAttribute('fill-opacity'));
            assertEquals('calling method applyFill_', 'none', path.getAttribute('stroke'));

            //DASHED_FORWARD_DIAGONAL
            hFill.type_ = 6;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is DASHED_FORWARD_DIAGONAL', 'M0,0 L5,5', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //DASHED_BACKWARD_DIAGONAL
            hFill.type_ = 4;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is DASHED_BACKWARD_DIAGONAL', 'M5,0 L0,5', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //DASHED_HORIZONTAL
            hFill.type_ = 7;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is DASHED_HORIZONTAL', 'M0,0 L5,0M5,5 L10,5', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //DASHED_VERTICAL
            hFill.type_ = 8;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is DASHED_VERTICAL', 'M0,0 L0,5M5,5 L5,10', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //DIVOT
            hFill.type_ = 11;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is DIVOT', 'M4,1 L1,2.5 L4,4M6,6 L9,7.5 L6,9', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //ZIG_ZAG
            hFill.type_ = 18;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is ZIG_ZAG', 'M0,0 L5,5 L10,0M0,5 L5,10 L10,5', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //WEAVE
            hFill.type_ = 19;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is WEAVE', 'M0,0 L5,5 L10,0M0,5 L5,10 L10,5M5,5 L7.5,7.5M10,5 L7.5,2.5', path.getAttribute('d'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_05
            hFill.type_ = 20;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_05', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_10
            hFill.type_ = 21;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_10', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_20
            hFill.type_ = 22;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_20', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_25
            hFill.type_ = 23;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_25', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_30
            hFill.type_ = 24;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_30', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_40
            hFill.type_ = 25;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_40', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_50
            hFill.type_ = 26;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_50', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_60
            hFill.type_ = 27;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_60', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_70
            hFill.type_ = 28;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_70', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_75
            hFill.type_ = 29;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_75', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_80
            hFill.type_ = 30;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_80', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //PERCENT_90
            hFill.type_ = 31;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is PERCENT_90', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));

            //BACKWARD_DIAGONAL
            hFill.type_ = 0;
            svgM = new anychart.svg.SVGManager();
            svgHFManager = new anychart.visual.hatchFill.SVGHatchFillManager(svgM);
            element = svgHFManager.svgManager_.createSVGElement('pattern');
            svgHFManager.createPatternPath_(element, hFill, color);
            path = element.childNodes[0];
            assertEquals('creation pathData in case type is BACKWARD_DIAGONAL', 'M-1,0 L11,0', path.getAttribute('d'));
            assertEquals('rotate(-45)', element.getAttribute('patternTransform'));
            assertEquals('calling method applyStroke_', '1', path.getAttribute('stroke-width'));
        }

        function testSVGHatchFillManagerClear(){
            svgHFManager.patternMap_ = 'rubbish';
            svgHFManager.clear();
            assertObjectEquals('have to set patternMap_ is an empty object', {}, svgHFManager.patternMap_);
            assertEquals('have to set lastId_ is 0', 0, anychart.visual.hatchFill.SVGHatchFillManager.lastId_);
        }

        </script>
    </body></html>