<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Binaries - AnyChart.Com Flash Chart Component</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="topbox"><img src="img/toplogo.jpg" alt="toplogo" width="485" height="83" /></div>


<table cellpadding="0" cellspacing="0" border="0" id="navbox">
	<tr>
		<td>
<a href="anychart.html" class="navtop">Overview</a>
<a href="binaries.html" class="navtop">Binaries</a>
<a href="getting-started.html" class="navtop">Getting Started</a>
<a href="documentation.html" class="navtop">Documentation</a>
<a href="support.html" class="navtop">Support</a>
<a href="licensing.html" class="navtop">Licensing</a></td>
	</tr>
</table>

<div class="pad"> 
 
<h1 class="main">Binaries</h1> 
<p class="main">With this package you have obtained all binaries required to embed AnyChart Flash Chart Component to your web site or application, please see the list and decription below. Also we ship a basic sample, that may be used to start study and the development, please do not forget, that there are hundreds of downloadable sample on the AnyChart Site, see <a href="getting-started.html">Getting Started</a> and <a href="documentation.html">Documentation</a> sections. </p>
<p class="main"><strong>Binaries</strong></p>
<p class="main">AnyChart Flash Chart Component consists of several files, which you can find in <a href="binaries/">binaries</a> folder:</p>

<ul>
	<li class="main"><strong><a href="binaries/swf/" target="_blank">swf/</a>AnyChart.swf</strong> - engine SWF file used to render charts in the HTML page with the Flash Player plugin;</li>
	<li class="main"><strong><a href="binaries/swf/" target="_blank">swf/</a>Preloader.swf</strong> - auxiliary file used to show the download progress of the engine  SWF file;</li>
	<li class="main"><strong><a href="binaries/js/" target="_blank">js/</a>AnyChart.js</strong> - library, which makes working with Flash component on the page much easier and provides various ways for embedding and connecting HTML page with chart component, learn more in <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?JavaScriptIntegration.html" target="_blank">User's Guide Article</a>. </li>
    <li class="main"><strong><a href="binaries/js/" target="_blank">js/</a>AnyChartHTML5.js</strong> - AnyChart HTML 5 rendering engine.</li>
</ul>

<p class="main">These files are necessary and sufficient for your own solution, that uses AnyChart, but you may need additional configuration or data files for some of the sample from articles and documentation.</p>
<p class="main"><strong>Basic Sample</strong></p>
<p class="main">In <a href="./basic-sample/" target="_blank">basic-sample</a> folder you can find the very simple HTML page with AnyChart  Component chart built-in, you can publish this folder to your website, launch it and see AnyChart  Component in action in a matter of seconds. Then please proceed to <a href="getting-started.html">Getting Started</a> page to go on - making AnyChart  work for you requires some attention and careful study of the documentation and help materials. </p>
<p class="main"><strong>Optimized SWF Files</strong></p>
<p class="main">Also, in swf folder in binaries, you can find several other SWF files, that can be used to render charts. 
Each file has almost the same basic features and the two things differs each file from each other: the chart types it can render and the size.</p>
<p class="main">Detailed description of these files can be found at: <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?swf-files.html" target="_blank"> AnyChart SWF Files Guide</a>.</p>

<p class="main"><strong>Flex Library </strong></p>

<p class="main">If want to use Flex version of AnyChart, which is described at <a href="http://anychart.com/products/anychart/docs/platforms/flex/" target="_blank">Using AnyChart in Flex applications</a> you may obtain <strong>AnyChartFlexComponent.swc</strong> in <strong><a href="binaries/flex/" target="_blank">binaries/flex/</a></strong>. </p>

<p class="main"><strong>Maps</strong></p>

<p class="main">AnyChart comes with the number of amap files, that are used to display <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?maps-overview.html" target="_blank">Geographic maps</a>,
these amap files can be found in<a href="binaries/maps/" target="_blank"> binaries/maps/</a> subfolder. Please copy this folder (or only required amaps) to the proper place, if you want to use maps. </p>


</div> 

<div id="footer"><br />

&copy; 2011 AnyChart.Com All rights reserved.

</div>
</body>
</html>