<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Getting Started - AnyChart.Com Flash Chart Component</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.feature{overflow:hidden;border:none;border-bottom:1px solid #ddd;padding:15px 4px;padding-top:18px;font-size:11px;line-height:18px;}
		.feature h2{margin:0 0 15px;color:#1a5c9a;font-size:16px;}
		.feature .pic{float:left;}
		.feature .text{margin-left:100px;}
		.feature p{margin:0 0 10px;}
		.feature .toTop{clear:both;text-align:right;}
		.feature .toTop a{padding-right:15px;background:url(./img/link.png) no-repeat right 4px;color:#006699;text-decoration:none;}
		.feature .toTop a:hover{text-decoration:underline;}
		
		.feature .mark{clear:both;text-align:left;}
		.feature .mark a{padding-left:15px;background:url(./img/link.png) no-repeat left 4px;color:#006699;text-decoration:none;}
		.feature .mark a:hover{text-decoration:underline;}
	</style>

</head>

<body>

<div id="topbox"><img src="img/toplogo.jpg" alt="toplogo" width="485" height="83" /></div>


<table cellpadding="0" cellspacing="0" border="0" id="navbox">
	<tr>
		<td>
<a href="anychart.html" class="navtop">Overview</a>
<a href="binaries.html" class="navtop">Binaries</a>
<a href="getting-started.html" class="navtop">Getting Started</a>
<a href="documentation.html" class="navtop">Documentation</a>
<a href="support.html" class="navtop">Support</a>
<a href="licensing.html" class="navtop">Licensing</a></td>
	</td>
	</tr>
</table>

<div class="pad"> 
 
<h1>Getting Started </h1>
  <p style="border:none;border-bottom:1px solid #dddddd;padding-bottom: 12px;">This section features step-by-step guide, that describes the best way to start with AnyChart  Component evaluation and use:</p>
  
  <div class="feature">
	<h2>Step 1: Explore the Features</h2>
	<div class="pic">
		<img src="./img/index_1.png" alt="Step 1: Explore the Features" />
	</div>
	<div class="text">
		<p>If you haven't looked through the features list and not sure, that AnyChart  satisfies your requirements - please see the following pages:<br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/features/" target="_blank">Features List</a></span><br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/chart_types/" target="_blank">Chart Types List</a></span><br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/stock/gallery/" target="_blank">Online Gallery</a></span>
	  </p>
	</div>
  </div>
  
  <div class="feature">
	<h2>Step 2: Study Component Basics </h2>
	<div class="pic">
		<img src="./img/index_2.png" alt="Step 3: Download Installation Package" />
	</div>
	<div class="text">
	  <p>Study the component basics before you start actual testing - understanding basics helps to avoid a lot of mistakes. </p>
		<p>AnyChart  Component Basics are described in:<br>	
      <span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Getting-Using-Data.html" target="_blank">User's Guide: How AnyChart Gets Data </a></span></p>
	</div>
  </div>
  
  <div class="feature">
	<h2>Step 3: Create Your First Chart </h2>
	<div class="pic">
		<img src="./img/index_3.png" alt="Step 4: Download Installation Package" />
	</div>
	<div class="text">
		<p>At this step you know what AnyChart  can do and how it works, so let's get our hands dirty and start with charts configuration!</p>
		<p>Links below lead you to the step-by-step tutorial, that explains how to create a basic chart with AnyChart:<br />
<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?SimpleChart.html" target="_blank">User's Guide: Your first chart</a></span></p>
	</div>
  </div>
  
  <div class="feature">
	<h2>Step 4: Start in-depth Study and Development</h2>
	<div class="pic">
		<img src="./img/index_4.png" alt="Step 4: Download Installation Package" />
	</div>
	<div class="text">
		<p>You've accomplished creating simple chart -  you know how it works, and you have an idea of the general component concept, so it's time to go on and study all available help materials and implement AnyChart  on your web site or in your Rich Internet Application.</p>
		<p>AnyChart provides a lot of help materials and the main is User's Guide, which contains articles about all component features, general concepts, has hundreds built-in live samples and so on. Also, you can find a lot of information on the site: materials, articles, interactive samples and demo applications:</p>
		<p>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/products/stock/docs/users-guide/index.html?quick-start.html" target="_blank"> User's Guide</a></span><br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/docs/xmlReference/index.html" target="_blank">XML Reference</a></span><br/>
		<span class="mark" style="text-align:left;margin-left: 10px"><a href="http://anychart.com/products/anychart/docs/#platforms" target="_blank">Platform Depended Samples</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/flex/" target="_blank">AnyChart Flex Component Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/php/" target="_blank">PHP Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/JSP/" target="_blank">JSP Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/aspnet/" target="_blank">ASP.NET (C#) Samples and Tutorial</a></span><br />
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/asp/" target="_blank">ASP (Classic) Samples and Tutorial</a></span><br />	
		<span class="mark" style="text-align:left;margin-left: 25px"><a href="http://anychart.com/products/anychart/docs/platforms/flash/" target="_blank">Flash ActionScript 3.0  (Flash CS3, CS4)</a></span><br />				
	    <span class="mark" style="text-align:left;margin-left: 10px"><a href="http://www.anychart.com/supportdesk/index.php?_m=knowledgebase&_a=view" target="_blank">Knowledge Base</a></span></p>
	</div>
  </div>
</div>

<div id="footer"><br />&copy; 2011 AnyChart.Com All rights reserved.</div>
</body>
</html>