<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../goog/base.js"></script>
        <script src="templates"></script>
        <script>

            goog.require('anychart.plots.treeMapPlot');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        function testTreeMapTemplateMergerGetPlotDefaultTemplate(){
            anychart.plots.seriesPlot.templates.SeriesPlotTemplatesMerger.prototype.getPlotDefaultTemplate = function(){return 'lala'};
            anychart.plots.seriesPlot.templates.SeriesPlotTemplatesMerger.prototype.mergeTemplates = function(a,b){if (a=='lala'){return 'kuku'}};
            var q = new anychart.plots.treeMapPlot.templates.TreeMapTemplateMerger();
            assertEquals('getting template and merging', 'kuku', q.getPlotDefaultTemplate());
        }
        

    </script></body></html>