<html>
<head>
	<title>AnyChart 'viewScrollTo' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.viewScrollTo('view1','P3', 250);
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Visible range of upper view: XAxis[P3-P7], YAxis[250-450]</div>
</body>
</html>
