<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../goog/base.js"></script>
        <script src="layout"></script>
        <script>
            goog.require('anychart.layout');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        var m;
        var bounds;

        function setUp(){
            m = new anychart.layout.Margin();
            bounds = new anychart.utils.geom.Rectangle(12, 13, 56, 67);
        }

//                          AbstractAlign class.

        function testAbstractAlign(){
            assertEquals('des near', 0, anychart.layout.AbstractAlign.deserialize('near'));
            assertEquals('des center', 1, anychart.layout.AbstractAlign.deserialize('center'));
            assertEquals('des far', 2, anychart.layout.AbstractAlign.deserialize('far'));
            assertEquals('def des', 1, anychart.layout.AbstractAlign.deserialize('rubbish'));
        }
/**
 * @param {Number} elementSize
 */
        function testHorizontalAlignApply(){
            var point = new anychart.utils.geom.Point(70, 5);
            var size = new anychart.utils.geom.Rectangle(20, 30, 40, 50);
            anychart.layout.HorizontalAlign.apply(point, 0, size, 5);
            assertEquals('left', 25, point.x);

            point = new anychart.utils.geom.Point(70,5);
            anychart.layout.HorizontalAlign.apply(point, 1, size, 5);
            assertEquals('right', 75, point.x);

            point = new anychart.utils.geom.Point(70,5);
            anychart.layout.HorizontalAlign.apply(point, 2, size, 5);
            assertEquals('center', 50, point.x);

            anychart.layout.HorizontalAlign.apply(point, -1, size, 5);
            assertEquals('undefined', 50, point.x);
        }
/**
 * hotizontal
 */

        function testHorizontalAlignDeserialize(){
            assertEquals('des left', 0, anychart.layout.HorizontalAlign.deserialize('left'));
            assertEquals('des right', 1, anychart.layout.HorizontalAlign.deserialize('right'));
            assertEquals('des center', 2, anychart.layout.HorizontalAlign.deserialize('center'));
            assertEquals('def des', 2, anychart.layout.HorizontalAlign.deserialize('rubbish'));
        }

//                          VerticalAlign class.
/**
 * @param {Number} elementSize
 */
        function testVerticalAlignApply(){
            var point = new anychart.utils.geom.Point(5, 70);
            var size = new anychart.utils.geom.Rectangle(20, 30, 40, 40);
            anychart.layout.VerticalAlign.apply(point, 0, size, 5);
            assertEquals('top', 25, point.y);

            point = new anychart.utils.geom.Point(5,70);
            anychart.layout.VerticalAlign.apply(point, 1, size, 5);
            assertEquals('bottom', 50, point.y);

            point = new anychart.utils.geom.Point(5,70);
            anychart.layout.VerticalAlign.apply(point, 2, size, 5);
            assertEquals('center', 75, point.y);

            anychart.layout.VerticalAlign.apply(point, -1, size, 5);
            assertEquals('undefined', 75, point.y);
        }

        function testVerticalAlignDeserialize(){
            assertEquals('des top', 0, anychart.layout.VerticalAlign.deserialize('top'));
            assertEquals('des center', 1, anychart.layout.VerticalAlign.deserialize('center'));
            assertEquals('des bottom', 2, anychart.layout.VerticalAlign.deserialize('bottom'));
            assertEquals('def des', 1, anychart.layout.VerticalAlign.deserialize('rubbish'));
        }

        function testAnchorDeserialize(){
            var set = new Array();
            set.push(anychart.layout.Anchor.deserialize('center'));
            set.push(anychart.layout.Anchor.deserialize('centerleft'), anychart.layout.Anchor.deserialize('leftcenter'), anychart.layout.Anchor.deserialize('left'));
            set.push(anychart.layout.Anchor.deserialize('topleft'), anychart.layout.Anchor.deserialize('lefttop'));
            set.push(anychart.layout.Anchor.deserialize('centertop'), anychart.layout.Anchor.deserialize('topcenter'), anychart.layout.Anchor.deserialize('top'));
            set.push(anychart.layout.Anchor.deserialize('topright'), anychart.layout.Anchor.deserialize('righttop'));
            set.push(anychart.layout.Anchor.deserialize('centerright'), anychart.layout.Anchor.deserialize('rightcenter'), anychart.layout.Anchor.deserialize('right'));
            set.push(anychart.layout.Anchor.deserialize('rightbottom'), anychart.layout.Anchor.deserialize('bottomright'));
            set.push(anychart.layout.Anchor.deserialize('bottomcenter'), anychart.layout.Anchor.deserialize('centerbottom'), anychart.layout.Anchor.deserialize('bottom'));
            set.push(anychart.layout.Anchor.deserialize('leftbottom'), anychart.layout.Anchor.deserialize('bottomleft'));
            set.push(anychart.layout.Anchor.deserialize('float'), anychart.layout.Anchor.deserialize('xaxis'), anychart.layout.Anchor.deserialize('rubbish'));
            var testSet = [0, 1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 10, 0];
            assertArrayEquals('des anchor', testSet, set);
        }

        function testMargin(){
            //default
            assertEquals('def margin left', 10, m.left_);
            assertEquals('def margin right', 10, m.right_);
            assertEquals('def margin top', 10, m.top_);
            assertEquals('def margin bottom', 10, m.bottom_);
            //null
            m = new anychart.layout.Margin(null);
            assertEquals('def margin left', 10, m.left_);
            assertEquals('def margin right', 10, m.right_);
            assertEquals('def margin top', 10, m.top_);
            assertEquals('def margin bottom', 10, m.bottom_);
            m = new anychart.layout.Margin(43);
            assertEquals('right margin left', 43, m.left_);
            assertEquals('right margin right', 43, m.right_);
            assertEquals('right margin top', 43, m.top_);
            assertEquals('right margin bottom', 43, m.bottom_);
        }

        function testMarginProperties(){
            m.setLeft(7);
            m.setRight(17);
            m.setTop(71);
            m.setBottom(77);
            var set = [m.getLeft(), m.getRight(), m.getTop(), m.getBottom()];
            assertArrayEquals('set properties', [7, 17, 71, 77], set);
        }

        function testMarginDeserialize(){
            //empty input data
            m.deserialize();
            assertArrayEquals('deserialize properties', [10, 10, 10, 10], [m.left_, m.right_, m.top_, m.bottom_]);
            //right input data
            m.deserialize({'all': 37});
            assertArrayEquals('deserialize properties', [37, 37, 37, 37], [m.left_, m.right_, m.top_, m.bottom_]);
            m.deserialize({'left': 3, 'right': 13, 'top': 31, 'bottom':33});
            assertArrayEquals('deserialize properties', [3, 13, 31, 33], [m.left_, m.right_, m.top_, m.bottom_]);
        }

        function testMarginApplyInside(){
            m.deserialize({'left':2, 'right':3, 'top':4, 'bottom':5});
            m.applyInside(bounds);
            assertObjectEquals('apply inside', new anychart.utils.geom.Rectangle(14, 17, 51, 58), bounds);
        }

        function testMarginApplyOutside(){
            m.deserialize({'left':2, 'right':3, 'top':4, 'bottom':5});
            m.applyOutside(bounds);
            assertObjectEquals('apply outside', new anychart.utils.geom.Rectangle(10, 9, 61, 76), bounds);
        }


    </script>
    </body></html>