<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head lang="en_US">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Dashboard Layout Prototype</title>
    <!-- build:css app/css/main.min.css -->
	<link rel="stylesheet" href="app/css/main.css" />
    <!-- /build -->
</head>
<body>
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->
	<main role="main" id="main">
		<aside class="db-reports">
		</aside>
		<div class="db-canvas">
		</div>
	</main>
    <!-- build:js app/main.min.js -->
	<script src="bower/requirejs/require.js" data-main="app/main"></script>
    <!-- /build -->
</body>
</html>
