<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - anychart.scales</title>
    <script src="../../goog/base.js"></script>
    <script>
        goog.require('anychart.scales');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>

    <script type="text/javascript">

        function getMax(points) {
            return Math.max.apply(Math, points);
        }

        function getMin(points) {
            return Math.min.apply(Math, points);
        }

        function getRange(points) {
            var range = getMax(points) - getMin(points);
            return range;
        }

        // Number of decimals
        var nd = [
                0,
                0,
                0,
                0,
                0,
                0
        ];

        // Array of points
        var pointsY = [
                [.3, .5, 1, 2, 3.5],
                [.1, .3, 1.01],
                [.1, .01, .001, 0.78],
                [.3, .01],
                [.1, .3, 1.01, 55.5],
                [.1, .3, 1.01, 30.5, 78, 153]
        ];

        // Expected result
        var expResultMajorInterval = [
                1,
                1,
                1,
                1,
                10,
                20
        ];

        var expResultMajorIntervalCount = [
                4,
                2,
                1,
                1,
                6,
                8
        ];

        function testSmartAlgorithmVerticalScale() {
            var distance;
            var scale = new anychart.scales.BaseScale();
            scale.isBaseValueAuto_ = true;
            scale.isMaximumAuto_ = true;
            scale.isMinimumAuto_ = true;
            scale.isSmartMode_ = true;

            var majorIntervalCount = 0;
            for (var i = 0; i < nd.length; i++) {
                scale.maximum_ = getMax(pointsY[i]);
                scale.minimum_ = getMin(pointsY[i]);

                if (scale.isMinimumAuto_ && scale.minimum_ > 0 && scale.minimum_ / (scale.maximum_ - scale.minimum_) < .25)
                    scale.minimum_ = 0;

                if (scale.isMaximumAuto_ && scale.maximum_ < 0 && Math.abs(scale.maximum_ / (scale.maximum_ - scale.minimum_)) < .25)
                    scale.maximum_ = 0;
                scale.majorInterval_ = scale.getOptimalSmartStepSize_(scale.maximum_ - scale.minimum_, 7, false, nd[i]);
                scale.minorInterval_ = scale.getOptimalStepSize_(scale.majorInterval_, 5, true);
                scale.calculateBaseValue_();
                scale.calculateMajorIntervalCount_();
                scale.minimum_ -= scale.safeMod_(scale.minimum_, scale.majorInterval_);
                distance = scale.safeMod_(scale.maximum_, scale.majorInterval_);
                if (distance != 0) scale.maximum_ += scale.majorInterval_ - distance;
                scale.calculateBaseValue_();
                scale.calculateIntervalCount_();
                scale.calculateMinorStartInterval_();

                assertEquals('IN INTERVAL:\nWas PASSED: numDecimals=' + nd[i] + '; points=' + pointsY[i], expResultMajorInterval[i], scale.majorInterval_);
                assertEquals('IN INTERVAL COUNT:\nWas PASSED: numDecimals=' + nd[i] + '; points=' + pointsY[i], expResultMajorIntervalCount[i], scale.majorIntervalCount_);
            }
        }

    </script>

</head>
<body>
</body>
</html>