<html>
<head>
	<title>AnyChart 'view_showSeries' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.view_showSeries('view1','AreaSeries',false);
			chart.view_showSeries('view1','LineSeries',false);
			chart.view_showSeries('view1','LineSeries',true);
			chart.view_refresh('view1');
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be only LINE series at Upper chart (view1)</div>
</body>
</html>
