﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="global.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" type="text/css" href="common/css/styles.css" />
</head>
<body style="background-color:transparent">
    <div style="padding-left: 10px">
        <table style="font-size: small">
            <tr>
                <td>
                    <div id="header">    
                        <div class="logo" style="padding-top: 10px">
                            <asp:PlaceHolder ID="LogoLiteral" runat="server">
                                <img src="images/logo-birst.png" width="149" height="35" border="0" alt="Birst"/>
                            </asp:PlaceHolder>
                        </div>
                    </div>
                </td>
            </tr>
            <tr> <td> &nbsp; </td></tr> 
            <tr> <td> &nbsp; </td></tr>
            <tr>
                 <td style="font-size: medium"> Welcome to the Birst Analytics data upload page </td>
            </tr>
            <tr> <td> &nbsp; </td> </tr>
            <tr>
                <td> This page allows you to upload additional data sources to augment the information provided by Globoforce analytics.
                     The following data sources are supported by Birst:
                </td>
            </tr>
            <tr> <td> &nbsp; </td></tr>
            <tr> 
               <td style="list-style-type: disc">
                    <li> Compensation: Employee Salary, bonus and stock option data </li> 
                    <li> Performance Reviews: Employee performance review results </li> 
                    <li> Sales quotas: Sales representative sales quotas and achievement results </li> 
               </td>
            </tr>
            <tr> <td> &nbsp; </td></tr>
            <tr> 
                <td>Please select a data source type, browse for your corresponding data file and click on Upload.
                 Depending on system load, it may take a few minutes before your data becomes available for reporting
                 and analysis purposes. In rare cases, the system may be busy with another data load process, requiring
                 to retry the load at a later time. 
                </td>
            </tr>
            <tr> <td> &nbsp; </td></tr>
            <tr> <td> <hr /> </td></tr>
         </table>
    </div>
</body>
</html>
