﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta http-equiv="Content-Style-Type" content="text/css"><title>Thank You for Registering</title>
  

  
  
  <meta name="Generator" content="Cocoa HTML Writer">

  
  <meta name="CocoaVersion" content="1187.39">

  
  <style type="text/css">
    body {background-color: #eeeeee}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 12.0px Arial}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 12.0px Arial; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 10.0px Arial}
    span.s1 {letter-spacing: 0.0px}
    span.s2 {text-decoration: underline ; letter-spacing: 0.0px; color: #042eee}
    span.s3 {text-decoration: underline ; color: #042eee}
    span.s4 {letter-spacing: 0.0px; font-weight: bold}
    table.t1 {width: 769.0px}
    table.t2 {width: 600.0px; background-color: #ffffff; margin: 0.0px 85.0px 0.0px 84.0px}
    table.t3 {width: 539.0px}
    table.t4 {margin: 0.0px 75.0px 0.0px 74.0px}
    td.td1 {width: 769.0px}
    td.td2 {width: 28.0px}
    td.td3 {width: 2.0px}
    td.td4 {width: 171.0px}
    td.td5 {width: 368.0px}
    td.td6 {width: 31.0px}
    td.td7 {width: 173.0px}
    td.td8 {width: 539.0px}
    td.td9 {width: 614.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style></head><body>
<table class="t1" cellpadding="0" cellspacing="0" width="769">

  <tbody>
    <tr>
      <td class="td1" valign="middle">
      <p class="p1"><br>
      </p>
      </td>
    </tr>
    <tr>
      <td class="td1" valign="middle">
      <table class="t2" cellpadding="0" cellspacing="0" width="600">
        <tbody>
          <tr>
            <td class="td2" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td3" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td4" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td5" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td6" valign="top">
            <p class="p2"><br>
            </p>
            </td>
          </tr>
          <tr>
            <td class="td2" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td colspan="2" class="td7" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td5" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td6" valign="top">
            <p class="p2"><br>
            </p>
            </td>
          </tr>
          <tr>
            <td class="td2" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td3" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td4" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td5" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td6" valign="top">
            <p class="p2"><br>
            </p>
            </td>
          </tr>
          <tr>
            <td class="td2" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td3" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td colspan="2" class="td8" valign="top">
            <table class="t3" cellpadding="0" cellspacing="0" width="539">
              <tbody>
                <tr>
                  <td class="td8" valign="top">
                  <p class="p3"><span class="s1">Thank you for
your interest in Birst. To get started with your 30-day trial, please <a href="${LINK}"><span class="s2">confirm</span></a> your account.<span class="Apple-converted-space">&nbsp;</span></span></p>
                  <p class="p4"><span class="s4">Please note that Birst Trial does not support Internet Explorer 8 or lower.</span><br>
                  </p>
                  <p class="p2"><br>
                   </p>
                  <p class="p4">For more information and step-by-step instructions on how to get started, please visit 
                  <span class="s1"><a href=http://www.birst.com/learn/free-trial/tutorials>http://www.birst.com/learn/free-trial/tutorials.</a> 
                  If you experience problems or have any questions, please contact us at <a href="mailto:trial@birst.com">trial@birst.com.</a></span><br>
                  </p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
            <td class="td6" valign="top">
            <p class="p2"><br>
            </p>
            </td>
          </tr>
          <tr>
            <td class="td2" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td3" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td4" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td5" valign="top">
            <p class="p2"><br>
            </p>
            </td>
            <td class="td6" valign="top">
            <p class="p2"><br>
            </p>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td class="td1" valign="middle">
      <p class="p1"><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>

<table class="t4" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td class="td9" valign="middle">
      <p class="p5">This message was sent by <a href="http://www.birst.com"><span class="s3">Birst, Inc.</span></a>,153
Kearny St., San Francisco, CA 94108 415 766 4800.</p>
      <p class="p5">If you no longer wish to receive
these emails
you may <a href="http://info.birst.com/UnsubscribePage.html?mkt_unsubscribe=1">unsubscribe</a>
at any time.  </p>
      <p class="p5">View Birst, Inc. <a href="http://www.birst.com/privacy-policy"><span class="s3">privacy
policy</span></a>.</p>
      <p class="p2"><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>

</body></html>