<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Birst Invitation</title>
</head>
<body style="font-family: Arial; font-size: 12pt">
    <p>Dear ${EMAIL},</p>
    <p>You have been invited to share a space on the Birst Cloud BI platform. Birst enterprise-caliber BI delivers accurate, actionable information in an intuitive, self-service environment, allowing users to combine data from different source systems to get answers to most pressing business concerns in real time.</p>
    <p>${NAME} message to you:</p>
    <blockquote>${MESSAGE}</blockquote>
    <p>This invitation allows you to share the space, as well as set up your own Birst trial account.</p>
    <p>Space sharing is allowed among trial users and among production users, but not between trial and production users.</p>
    <p>Already registered Birst users, please <a href="${LINK}" style="color: #F79646; font-weight: bold">login</a> to your own Birst account.</p>
    <p>New users, please click <a href="http://www.birst.com/learn/try-birst" style="color: #F79646; font-weight: bold">here</a> to sign up now.</p>
    <p>If you have any questions, please contact us at <a href="mailto:trial@birst.com">trial@birst.com.</a></p>
    <p>The Birst Team</p>
 </body>
</html>
