﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Birst Error Report</title>
</head>
<body style="font-family: Arial; font-size: 12pt">
    <p>There was an error while trying to process the following request:</p>
    <blockquote>
        <tt><b>${PROCESS}</b></tt>
    </blockquote>
    <p>The detail information about this problem follows:</p>
    <blockquote>
        ${MESSAGE}
    </blockquote>
    <p>For more information, please consult the Acorn and SMIWeb logs.</p>
</body>
</html>
