<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Birst Password Reset</title>
</head>
<body style="font-family: Arial; font-size: 12pt">
    <p>
        Please <a href="${LINK}" style="color: #F79646; font-weight: bold">click here</a>
        to reset your password.  Note that this is a one time use link and will expire in one hour.
    </p>
    <p>
        Thank you,
    </p>
    <p>
        The Birst Team
    </p>
    <p style="font-size: 9pt">
        If you are not able to access the link above, please copy and paste the following
        address into your browser: <font style="color: #F79646">${LINK}</font>
    </p>
</body>
</html>
