<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Birst Invitation</title>
    <style type="text/css">
        ${STYLES}</style>
</head>
<body style="font-family: Arial; font-size: 12pt">
    <p>
        Hello,</p>
    <p>
        You've modified your Birst subscription. Below is your receipt. Please keep it for
        your records.
    </p>
    <div>
        ${DETAILS}
    </div>
    <p>
        Thank you,
    </p>
    The Birst Team
</body>
</html>
