<!doctype html>
<html lang="en" ng-app="visualizer">
<head>
  <meta charset="utf-8">
  <title>Birst Visualizer</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="//fonts.googleapis.com/css?family=Gloria+Hallelujah|Open+Sans:400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css"/>
</head>
<body class="styled">
  <div ng-view=""></div>

  <section>
    <script src="js/libs.js"></script>
    <script src="js/scripts.js"></script>
  </section>
</body>
</html>