<!doctype html>
<html lang="en" ng-app="visualizer">
<head>
  <meta charset="utf-8">
  <title>Birst Visualizer</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href='//fonts.googleapis.com/css?family=Gloria+Hallelujah|Source+Sans+Pro:400,700,400italic|Lato:400,700,400italic|Arvo:400,700,400italic|PT+Sans:400,700,400italic|PT+Serif:400,700,400italic|Open+Sans:400italic,400,600,700|Vollkorn:400italic,400,700|Old+Standard+TT:400,400italic,700|Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
  <!-- build:css({.tmp,app}) css/main.css -->
  <link rel="stylesheet" href="css/birst-styles.css"/>
  <link rel="stylesheet" href="css/angular-motion.css"/>
  <link rel="stylesheet" href="css/spectrum.css"/>
  <!-- endbuild -->
</head>
<body class="styled">
  <div ng-view></div>

  <section>
    <!-- build:js({.tmp,app}) js/libs.js -->
    <script src="lib/jquery-2.0.3.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/angular/angular-1.2.6/angular.js"></script>
    <script src="lib/angular/angular-1.2.6/angular-route.js"></script>
    <script src="lib/angular/angular-1.2.6/angular-animate.js"></script>
    <script src="lib/angular/angular-1.2.6/angular-touch.js"></script>
    <script src="lib/angular/angular-1.2.6/angular-sanitize.js"></script>
    <script src="lib/highcharts.js"></script>
    <script src="lib/highcharts-more.js"></script>
    <script src="lib/ui-bootstrap-custom-0.10.0.js"></script>
    <script src="lib/angular-strap-custom.js"></script>
    <script src="lib/angular-strap-custom.tpl.js"></script>
    <script src="lib/lodash.min.js"></script>
    <script src="lib/chai/chai.js"></script>
    <script src="lib/moment.min.js"></script>
    <script src="lib/sortable.js"></script>
    <script src="lib/jquery.popline.js"></script>
    <script src="lib/plugins/spectrum.js"></script>
    <script src="lib/structured_bql_editor.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) js/scripts.js -->
    <script src="js/lib_ext/ie_console_fix.js"></script>
    <script src="js/lib_ext/underscore_ext.js"></script>
    <script src="js/lib_ext/highcharts_ext.js"></script>
    <script src="js/app.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/dialogControllers.js"></script>
    <script src="js/templates-app.js"></script>
    <script src="js/models/Stage.js"></script>
    <script src="js/models/BqlNode.js"></script>
    <script src="js/models/columnCreator.js"></script>
    <script src="js/services/alertService.js"></script>
    <script src="js/services/alertServiceCSA.js"></script>
    <script src="js/services/SubjectAreaProcessor.js"></script>
    <script src="js/services/ReportImporter.js"></script>
    <script src="js/services/queryService.js"></script>
    <script src="js/services/chartState.js"></script>
    <script src="js/services/globalStateService.js"></script>
    <script src="js/services/formatting.js"></script>
    <script src="js/services/adhocConverter.js"></script>
    <script src="js/services/webservices/AdhocWebService.js"></script>
    <script src="js/services/webservices/SubjectAreaWebService.js"></script>
    <script src="js/services/webservices/FileWebService.js"></script>
    <script src="js/services/webservices/PreferencesService.js"></script>
    <script src="js/directives/designer.js"></script>
    <script src="js/directives/reportView.js"></script>
    <script src="js/directives/help.js"></script>
    <script src="js/directives/toolbar.js"></script>
    <script src="js/directives/guidedMode.js"></script>
    <script src="js/directives/header.js"></script>
    <script src="js/directives/fileSystem.js"></script>
    <script src="js/directives/vizMenu.js"></script>
    <script src="js/directives/search.js"></script>
    <script src="js/directives/loader.js"></script>
    <script src="js/directives/messageCenter.js"></script>
    <script src="js/directives/errorDialog.js"></script>
    <script src="js/directives/dragDrop.js"></script>
    <script src="js/directives/dropConfigs.js"></script>
    <script src="js/directives/dropZone.js"></script>
    <script src="js/directives/subjectArea.js"></script>
    <script src="js/directives/staging.js"></script>
    <script src="js/directives/stagingRow.js"></script>
    <script src="js/directives/filterColumn.js"></script>
    <script src="js/directives/filterRow.js"></script>
    <script src="js/directives/filterSummary.js"></script>
    <script src="js/directives/sliderRange.js"></script>
    <script src="js/directives/chart.js"></script>
    <script src="js/directives/table.js"></script>
    <script src="js/directives/tableFormatting.js"></script>
    <script src="js/directives/chartContainer.js"></script>
    <script src="js/directives/chartTypeSelectorMenu.js"></script>
    <script src="js/directives/widgets.js"></script>
    <script src="js/directives/buttonDropdownGroup.js"></script>
    <script src="js/charts/builder/Highcharts.js"></script>
    <script src="js/charts/embedding.js"></script>
    <script src="js/charts/layout.js"></script>
    <script src="js/charts/specialCaseChart.js"></script>
    <script src="js/charts/legends.js"></script>
    <script src="js/i18n/errors_EN.js"></script>
    <!-- endbuild -->
  </section>
</body>
</html>
