<!DOCTYPE html>
<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Closure Unit Tests - anychart.svg</title>
    <script src="../../goog/base.js"></script>
    <script src="svg.js"></script>
    <script>
        goog.require('anychart.svg');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>
</head>
<body>
<script type="text/javascript">

    var matchers = goog.testing.mockmatchers;

    function setUp() {
    }

    // SVGManager tests

    function testGetSVG() {
        var svg = new anychart.svg.SVGManager();
        assertNotNull(svg.getSVG());
    }

    function testCreatePath() {
        var svg = new anychart.svg.SVGManager();
        var path = svg.createPath();
        assertEquals('path', path.tagName);
        assertNull(path.getAttribute('shape-rendering'));

        path = svg.createPath(true);
        assertEquals('path', path.tagName);
        assertEquals('crispEdges', path.getAttribute('shape-rendering'));

        path = svg.createPath(false);
        assertEquals('path', path.tagName);
        assertNull(path.getAttribute('shape-rendering'));
    }

    function testCreatePolyline() {
        var svg = new anychart.svg.SVGManager();
        var polyline = svg.createPolyline();
        assertEquals('polyline', polyline.tagName);

        polyline = svg.createPolyline('123,123');
        assertEquals('polyline', polyline.tagName);
        assertEquals('123,123', polyline.getAttribute('points'));

        polyline = svg.createPolyline('123,123 234,234');
        assertEquals('polyline', polyline.tagName);
        assertEquals('123,123 234,234', polyline.getAttribute('points'));
    }

    function testCreateClipPath() {
        var svg = new anychart.svg.SVGManager();
        var clippath = svg.createClipPath();
        assertEquals('clipPath', clippath.tagName);
        assertContains('anychart_clippath_', clippath.getAttribute('id'));
        assertEquals('nonzero', clippath.getAttribute('clip-rule'));
    }

    function testCreateGroup() {
        var svg = new anychart.svg.SVGManager();
        assertEquals('g', svg.createGroup().tagName);
    }

    function testCreateText() {
        var svg = new anychart.svg.SVGManager();
        var txt = svg.createText('testText');
        assertEquals('testText', txt.data);
        assertEquals('testText', txt.nodeValue);
    }

    function testCreateCircle() {
        var svg = new anychart.svg.SVGManager();
        var circle = svg.createCircle('1', '1', '1');
        assertEquals('circle', circle.tagName);
        assertEquals('1', circle.getAttribute('cx'));
        assertEquals('1', circle.getAttribute('cy'));
        assertEquals('1', circle.getAttribute('r'));

        circle = svg.createCircle('-1', '-1', '-1');
        assertEquals('circle', circle.tagName);
        assertEquals('-1', circle.getAttribute('cx'));
        assertEquals('-1', circle.getAttribute('cy'));
        assertEquals('-1', circle.getAttribute('r'));
    }

    function testCreateRect() {
        var svg = new anychart.svg.SVGManager();
        var rect = svg.createRect('1', '1', '1', '1');
        assertEquals('rect', rect.tagName);
        assertEquals('1', rect.getAttribute('x'));
        assertEquals('1', rect.getAttribute('y'));
        assertEquals('1', rect.getAttribute('width'));
        assertEquals('1', rect.getAttribute('height'));

        rect = svg.createRect('1', '1', '-1', '-1');
        assertEquals('rect', rect.tagName);
        assertEquals('0', rect.getAttribute('x'));
        assertEquals('0', rect.getAttribute('y'));
        assertEquals('1', rect.getAttribute('width'));
        assertEquals('1', rect.getAttribute('height'));

        rect = svg.createRect('1', '1', '-1', '-1', false);
        assertEquals('rect', rect.tagName);
        assertEquals('0', rect.getAttribute('x'));
        assertEquals('0', rect.getAttribute('y'));
        assertEquals('1', rect.getAttribute('width'));
        assertEquals('1', rect.getAttribute('height'));
        assertEquals(null, rect.getAttribute('shape-rendering'));

        rect = svg.createRect('1', '1', '-1', '-1', true);
        assertEquals('rect', rect.tagName);
        assertEquals('0', rect.getAttribute('x'));
        assertEquals('0', rect.getAttribute('y'));
        assertEquals('1', rect.getAttribute('width'));
        assertEquals('1', rect.getAttribute('height'));
        assertEquals('crispEdges', rect.getAttribute('shape-rendering'));
    }

    // SVGSprite tests

    function testSpriteGetSVGManager() {
        var svg = new anychart.svg.SVGManager();
        var sprite = new anychart.svg.SVGSprite(svg);
        assertEquals(svg, sprite.getSVGManager());
    }

    function testSpriteChilds() {
        var svg = new anychart.svg.SVGManager();
        var sprite = new anychart.svg.SVGSprite(svg);

        assertEquals('g', sprite.getElement().tagName);

        c1 = svg.createSVGElement("g1");
        c2 = svg.createSVGElement("g2");
        c3 = svg.createSVGElement("g3");
        c4 = svg.createSVGElement("g4");
        sprite.appendChild(c1); // 0
        sprite.appendChild(c2); // 1
        sprite.appendChild(c3); // 2
        sprite.appendChild(c4); // 3

        assertEquals(4, sprite.numChildren());
        assertEquals(c3, sprite.getChildAt(2));

        sprite.removeChildAt(2); // c1 c2 c4

        assertEquals(3, sprite.numChildren());
        assertEquals(c4, sprite.getChildAt(2));
        assertEquals(undefined, sprite.getChildAt(3));
    }

    function testSpriteUpdateTransform() {
        var svg = new anychart.svg.SVGManager();
        var sprite = new anychart.svg.SVGSprite(svg);
        assertEquals('g', sprite.getElement().tagName);
        assertNull(sprite.getElement().getAttribute('transform'));

        sprite.setPosition('5','5');
        sprite.setRotation('-5');

        assertNotNull(sprite.getElement().getAttribute('transform'));
        assertEquals('5', sprite.getX());
        assertEquals('5', sprite.getY());
        assertEquals('-5', sprite.getRotation());
        assertEquals('translate(5,5) rotate(-5 0 0)', sprite.getElement().getAttribute('transform'));
    }

    function testSpriteAppendSprite() {
        var svg = new anychart.svg.SVGManager();
        var sprite = new anychart.svg.SVGSprite(svg);
        assertEquals('g', sprite.getElement().tagName);

        var sprite2 = new anychart.svg.SVGSprite(svg);
        assertEquals('g', sprite2.getElement().tagName);

        sprite.appendSprite(sprite2);
        assertEquals(1, sprite.numChildren());
        assertEquals(sprite2.getElement(), sprite.getChildAt(0));
    }


</script>
</body>
</html>