<html>
<head>
	<title>AnyChart 'clear' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.clear();
			chart.refresh();
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be only 'No Data' message!</div>
</body>
</html>
