<!DOCTYPE html>
<html>
<head>
    <title>Closure Unit Tests - anychart.plots.seriesPlot deserialization</title>
    <script src="../../../goog/base.js"></script>
    <!--<script src="seriesPlot.js"></script>-->
    <script>
//        goog.require('anychart.utils');
//        goog.require('anychart.plots.seriesPlot');
//        goog.require('anychart.chart');
goog.require('anychart');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>
</head>
<body>

<script type="text/javascript">

// Global Mocks
var config = {
    '#name#' : 'chart',
    'plot_type' : 'CategorizedVertical',
    'chart_settings' : {
        'axes' : {
            'scroll_bar_settings' : {
                'horz_scroll_bar' : {
                    'border' : {
                        'color' : '#707173',
                        'enabled' : true,
                        'opacity' : '1'
                    },
                    'buttons' : {
                        'arrow' : {
                            'border' : {'enabled' : false},
                            'fill' : {'color' : '#111111'}
                        },
                        'background' : {
                            'border' : {
                                'enabled' : true,
                                'opacity' : '1',
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '90',
                                    'key' : [
                                        {'color' : '#898B8D'},
                                        {'color' : '#5D5F60'}
                                    ]
                                }
                            },
                            'corners' : {'all' : '2', 'type' : 'Square'},
                            'effects' : {
                                'enabled' : false,
                                'drop_shadow' : {
                                    'distance' : '5',
                                    'enabled' : true,
                                    'opacity' : '0.2'
                                }
                            },
                            'fill' : {
                                'enabled' : true,
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '90',
                                    'key' : [
                                        {'color' : '#FDFDFD'},
                                        {'color' : '#EBEBEB'}
                                    ]
                                }
                            }
                        },
                        'states' : {
                            'hover' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#0056B8'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'type' : 'Gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#FDFDFD'},
                                                {'color' : '#F4F4F4'}
                                            ]
                                        }
                                    }
                                }
                            },
                            'pushed' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#0056B8'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'type' : 'Gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#DFF2FF'},
                                                {'color' : '#00D7FF'}
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    'effects' : {
                        'enabled' : true,
                        'inner_shadow' : {
                            'blur_x' : '0',
                            'blur_y' : '15',
                            'color' : '#555555',
                            'distance' : '7',
                            'enabled' : true
                        }
                    },
                    'fill' : {
                        'color' : '#FEFEFE',
                        'enabled' : true,
                        'type' : 'Solid',
                        'gradient' : {
                            'angle' : '90',
                            'key' : [
                                {'color' : '#94999B', 'position' : '0'},
                                {'color' : '#E7E7E7', 'position' : '0.7'},
                                {'color' : '#E7E7E7', 'position' : '1'}
                            ]
                        }
                    },
                    'thumb' : {
                        'background' : {
                            'border' : {
                                'color' : '#494949',
                                'enabled' : true,
                                'opacity' : '1',
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '90',
                                    'key' : [
                                        {'color' : '#ABAEB0'},
                                        {'color' : '#6B6E6F'}
                                    ]
                                }
                            },
                            'corners' : {
                                'all' : '0',
                                'left_bottom' : '3',
                                'right_bottom' : '3',
                                'type' : 'Rounded'
                            },
                            'effects' : {
                                'enabled' : true,
                                'drop_shadow' : {
                                    'distance' : '5',
                                    'enabled' : false,
                                    'opacity' : '.2'
                                }
                            },
                            'fill' : {
                                'enabled' : true,
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '90',
                                    'key' : [
                                        {'color' : '#FFFFFF'},
                                        {'color' : '#EDEDED'}
                                    ]
                                }
                            }
                        },
                        'states' : {
                            'hover' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#0064C6'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'color' : 'Cyan',
                                        'type' : 'gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#FFFFFF'},
                                                {'color' : '#F7F7F7'}
                                            ]
                                        }
                                    }
                                }
                            },
                            'pushed' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#008AEC'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'type' : 'Gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#D8F0FF'},
                                                {'color' : '#ACDEFF'}
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    'size' : '16'
                },
                'vert_scroll_bar' : {
                    'border' : {
                        'color' : '#707173',
                        'enabled' : true,
                        'opacity' : '1'
                    },
                    'buttons' : {
                        'arrow' : {
                            'border' : {'enabled' : false},
                            'fill' : {'color' : '#111111'}
                        },
                        'background' : {
                            'border' : {
                                'enabled' : true,
                                'opacity' : '1',
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '90',
                                    'key' : [
                                        {'color' : '#898B8D'},
                                        {'color' : '#5D5F60'}
                                    ]
                                }
                            },
                            'corners' : {'all' : '2', 'type' : 'Square'},
                            'effects' : {
                                'enabled' : false,
                                'drop_shadow' : {
                                    'distance' : '5',
                                    'enabled' : true,
                                    'opacity' : '0.2'
                                }
                            },
                            'fill' : {
                                'enabled' : true,
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '90',
                                    'key' : [
                                        {'color' : '#FDFDFD'},
                                        {'color' : '#EBEBEB'}
                                    ]
                                }
                            }
                        },
                        'states' : {
                            'hover' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#0056B8'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'type' : 'Gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#FDFDFD'},
                                                {'color' : '#F4F4F4'}
                                            ]
                                        }
                                    }
                                }
                            },
                            'pushed' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#0056B8'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'type' : 'Gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '90',
                                            'key' : [
                                                {'color' : '#DFF2FF'},
                                                {'color' : '#99D7FF'}
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    'effects' : {
                        'enabled' : true,
                        'inner_shadow' : {
                            'angle' : '180',
                            'blur_x' : '15',
                            'blur_y' : '0',
                            'color' : '#777777',
                            'distance' : '7',
                            'enabled' : true
                        }
                    },
                    'fill' : {
                        'color' : '#FEFEFE',
                        'enabled' : true,
                        'type' : 'Solid',
                        'gradient' : {
                            'angle' : '0',
                            'key' : [
                                {'color' : '#94999B', 'position' : '1'},
                                {'color' : '#E7E7E7', 'position' : '0.7'},
                                {'color' : '#E7E7E7', 'position' : '0'}
                            ]
                        }
                    },
                    'thumb' : {
                        'background' : {
                            'border' : {
                                'color' : '#494949',
                                'enabled' : true,
                                'opacity' : '1',
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '0',
                                    'key' : [
                                        {'color' : '#ABAEB0'},
                                        {'color' : '#6B6E6F'}
                                    ]
                                }
                            },
                            'corners' : {
                                'all' : '0',
                                'left_bottom' : '3',
                                'right_bottom' : '3',
                                'type' : 'Rounded'
                            },
                            'effects' : {
                                'enabled' : true,
                                'drop_shadow' : {
                                    'distance' : '5',
                                    'enabled' : false,
                                    'opacity' : '.2'
                                }
                            },
                            'fill' : {
                                'enabled' : true,
                                'type' : 'Gradient',
                                'gradient' : {
                                    'angle' : '0',
                                    'key' : [
                                        {'color' : '#FFFFFF'},
                                        {'color' : '#EDEDED'}
                                    ]
                                }
                            }
                        },
                        'states' : {
                            'hover' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '0',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#0064C6'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'color' : 'Cyan',
                                        'type' : 'gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '0',
                                            'key' : [
                                                {'color' : '#FFFFFF'},
                                                {'color' : '#F7F7F7'}
                                            ]
                                        }
                                    }
                                }
                            },
                            'pushed' : {
                                'background' : {
                                    'border' : {
                                        'type' : 'Gradient',
                                        'gradient' : {
                                            'angle' : '0',
                                            'key' : [
                                                {'color' : '#009DFF'},
                                                {'color' : '#008AEC'}
                                            ]
                                        }
                                    },
                                    'fill' : {
                                        'type' : 'Gradient',
                                        'enabled' : true,
                                        'gradient' : {
                                            'angle' : '0',
                                            'key' : [
                                                {'color' : '#D8F0FF'},
                                                {'color' : '#ACDEFF'}
                                            ]
                                        }
                                    }
                                }
                            }
                        }
                    },
                    'size' : '16'
                }
            },
            'x_axis' : {
                'enabled' : true,
                'labels' : {
                    'align' : 'inside',
                    'allow_overlap' : 'false',
                    'display_mode' : 'normal',
                    'enabled' : true,
                    'multi_line_align' : 'center',
                    'position' : 'outside',
                    'rotation' : '0',
                    'show_cross_label' : true,
                    'show_first_label' : true,
                    'show_last_label' : true,
                    'background' : {
                        'enabled' : false,
                        'border' : {
                            'enabled' : true,
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#DDDDDD', 'position' : '0'},
                                    {'color' : '#D0D0D0', 'position' : '1'}
                                ]
                            }
                        },
                        'effects' : {
                            'enabled' : true,
                            'drop_shadow' : {
                                'distance' : '1',
                                'enabled' : true,
                                'opacity' : '0.1'
                            }
                        },
                        'fill' : {
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#FFFFFF', 'position' : '0'},
                                    {'color' : '#F3F3F3', 'position' : '0.5'},
                                    {'color' : '#FFFFFF', 'position' : '1'}
                                ]
                            }
                        },
                        'inside_margin' : {'all' : '5'}
                    },
                    'font' : {
                        'color' : 'rgb(34,34,34)',
                        'family' : 'Tahoma',
                        'size' : '11'
                    },
                    'format' : {
                        'value' : '{%Value}{numDecimals:2}'
                    }
                },
                'line' : {
                    'color' : '#474747',
                    'enabled' : true
                },
                'major_grid' : {
                    'enabled' : true,
                    'interlaced' : false,
                    'interlaced_fills' : {
                        'even' : {
                            'fill' : {
                                'color' : '#F5F5F5',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        },
                        'odd' : {
                            'fill' : {
                                'color' : '#FFFFFF',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        }
                    },
                    'line' : {
                        'color' : '#C1C1C1',
                        'dash_length' : '1',
                        'enabled' : true,
                        'space_length' : '5'
                    }
                },
                'major_tickmark' : {
                    'color' : '313131',
                    'enabled' : true,
                    'size' : '5'
                },
                'minor_grid' : {
                    'enabled' : true,
                    'interlaced' : false,
                    'interlaced_fills' : {
                        'even' : {
                            'fill' : {
                                'color' : '#F5F5F5',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        },
                        'odd' : {
                            'fill' : {
                                'color' : '#FFFFFF',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        }
                    },
                    'line' : {
                        'color' : '#EEEEEE',
                        'dash_length' : '1',
                        'enabled' : true,
                        'space_length' : '10'
                    }
                },
                'minor_tickmark' : {
                    'color' : '3C3C3C',
                    'enabled' : true,
                    'size' : '2'
                },
                'title' : {
                    'align' : 'Center',
                    'background' : {
                        'border' : {
                            'enabled' : true,
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#DDDDDD', 'position' : '0'},
                                    {'color' : '#D0D0D0', 'position' : '1'}
                                ]
                            }
                        },
                        'effects' : {
                            'enabled' : true,
                            'drop_shadow' : {
                                'distance' : '1',
                                'enabled' : true,
                                'opacity' : '0.1'
                            }
                        },
                        'enabled' : false,
                        'fill' : {
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#FFFFFF', 'position' : '0'},
                                    {'color' : '#F3F3F3', 'position' : '0.5'},
                                    {'color' : '#FFFFFF', 'position' : '1'}
                                ]
                            }
                        },
                        'inside_margin' : {'all' : '5'}
                    },
                    'enabled' : true,
                    'font' : {'bold' : true, 'color' : 'rgb(34,34,34)', 'family' : 'Tahoma', 'size' : '11'},
                    'text' : {'value' : 'X-Axis'},
                    'text_align' : 'Center'
                },
                'zero_line' : {'color' : '#FF0000', 'enabled' : true, 'opacity' : '0.3'},
                'zoom' : {'enabled' : false}
            },
            'y_axis' : {
                'enabled' : true,
                'labels' : {
                    'align' : 'inside',
                    'allow_overlap' : 'false',
                    'display_mode' : 'normal',
                    'enabled' : true,
                    'multi_line_align' : 'center',
                    'position' : 'outside',
                    'rotation' : '0',
                    'show_cross_label' : true,
                    'show_first_label' : true,
                    'show_last_label' : true,
                    'background' : {
                        'enabled' : false,
                        'border' : {
                            'enabled' : true,
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#DDDDDD', 'position' : '0'},
                                    {'color' : '#D0D0D0', 'position' : '1'}
                                ]
                            }
                        },
                        'effects' : {
                            'enabled' : true,
                            'drop_shadow' : {
                                'distance' : '1',
                                'enabled' : true,
                                'opacity' : '0.1'
                            }
                        },
                        'fill' : {
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#FFFFFF', 'position' : '0'},
                                    {'color' : '#F3F3F3', 'position' : '0.5'},
                                    {'color' : '#FFFFFF', 'position' : '1'}
                                ]
                            }
                        },
                        'inside_margin' : {'all' : '5'}
                    },
                    'font' : {
                        'color' : 'rgb(34,34,34)',
                        'family' : 'Tahoma',
                        'size' : '11'
                    },
                    'format' : {
                        'value' : '{%Value}{numDecimals:2}'
                    }
                },
                'line' : {
                    'color' : '#474747',
                    'enabled' : true
                },
                'major_grid' : {
                    'enabled' : true,
                    'interlaced' : true,
                    'interlaced_fills' : {
                        'even' : {
                            'fill' : {
                                'color' : '#F5F5F5',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        },
                        'odd' : {
                            'fill' : {
                                'color' : '#FFFFFF',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        }
                    },
                    'line' : {
                        'color' : '#C1C1C1',
                        'dash_length' : '1',
                        'enabled' : true,
                        'space_length' : '5'
                    }
                },
                'major_tickmark' : {
                    'color' : '313131',
                    'enabled' : true,
                    'size' : '5'
                },
                'minor_grid' : {
                    'enabled' : true,
                    'interlaced' : false,
                    'interlaced_fills' : {
                        'even' : {
                            'fill' : {
                                'color' : '#F5F5F5',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        },
                        'odd' : {
                            'fill' : {
                                'color' : '#FFFFFF',
                                'enabled' : true,
                                'opacity' : '0.5'
                            }
                        }
                    },
                    'line' : {
                        'color' : '#EEEEEE',
                        'dash_length' : '1',
                        'enabled' : true,
                        'space_length' : '10'
                    }
                },
                'minor_tickmark' : {
                    'color' : '3C3C3C',
                    'enabled' : true,
                    'size' : '2'
                },
                'title' : {
                    'align' : 'Center',
                    'background' : {
                        'border' : {
                            'enabled' : true,
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#DDDDDD', 'position' : '0'},
                                    {'color' : '#D0D0D0', 'position' : '1'}
                                ]
                            }
                        },
                        'effects' : {
                            'enabled' : true,
                            'drop_shadow' : {
                                'distance' : '1',
                                'enabled' : true,
                                'opacity' : '0.1'
                            }
                        },
                        'enabled' : false,
                        'fill' : {
                            'type' : 'Gradient',
                            'gradient' : {
                                'angle' : '90',
                                'key' : [
                                    {'color' : '#FFFFFF', 'position' : '0'},
                                    {'color' : '#F3F3F3', 'position' : '0.5'},
                                    {'color' : '#FFFFFF', 'position' : '1'}
                                ]
                            }
                        },
                        'inside_margin' : {'all' : '5'}
                    },
                    'enabled' : true,
                    'font' : {'bold' : true, 'color' : 'rgb(34,34,34)', 'family' : 'Tahoma', 'size' : '11'},
                    'text' : {'value' : 'Y-Axis'},
                    'text_align' : 'Center'
                },
                'zero_line' : {'color' : '#FF0000', 'enabled' : true, 'opacity' : '0.3'},
                'zoom' : {'enabled' : false}
            },
            'z_axis' : {
                'enabled' : false
            }
        },
        'chart_background' : {
            'border' : {'color' : '#2466B1', 'thickness' : '2'},
            'corners' : {'all' : '10', 'type' : 'Rounded'},
            'effects' : {
                'enabled' : false,
                'drop_shadow' : {
                    'distance' : '2',
                    'enabled' : true,
                    'opacity' : '0.3'
                }
            },
            'fill' : {
                'type' : 'Gradient',
                'gradient' : {
                    'angle' : '90',
                    'key' : [
                        {'color' : '#FFFFFF', 'position' : '0'},
                        {'color' : '#F3F3F3', 'position' : '0.5'},
                        {'color' : '#FFFFFF', 'position' : '1'}
                    ]
                }
            },
            'inside_margin' : {'all' : '15'}
        },
        'data_plot_background' : {
            'border' : {'color' : '#B7B7B7'},
            'effects' : {
                'enabled' : false,
                'drop_shadow' : {'distance' : '2', 'enabled' : true, 'opacity' : '0.2'}
            },
            'fill' : {'color' : '#FFFFFF'},
            'x_axis_plane' : {'border' : {}, 'fill' : {}},
            'y_axis_plane' : {'border' : {}, 'fill' : {}}
        },
        'footer' : {
            'align' : 'far',
            'enabled' : false,
            'position' : 'bottom',
            'background' : {
                'border' : {},
                'effects' : {},
                'enabled' : false,
                'fill' : {},
                'inside_margin' : {'all' : '10'}
            },
            'font' : {
                'bold' : true,
                'color' : '#232323',
                'family' : 'Tahoma',
                'size' : '11'
            },
            'text' : {
                'value' : 'В© 2008 AnyChart.Com Flash Charting Solutions'
            }
        },
        'subtitle' : {
            'align_by' : 'dataplot',
            'enabled' : false,
            'background' : {
                'border' : {},
                'effects' : {},
                'enabled' : false,
                'fill' : {},
                'inside_margin' : {'all' : '10'}
            },
            'font' : {
                'bold' : true,
                'color' : '#232323',
                'family' : 'Tahoma',
                'size' : '11'
            },
            'text' : {
                'value' : 'Chart Sub-Title'
            }
        },
        'title' : {
            'align_by' : 'dataplot',
            'enabled' : true,
            'background' : {
                'border' : {},
                'effects' : {},
                'enabled' : false,
                'fill' : {},
                'inside_margin' : {'all' : '5'}
            },
            'font' : {
                'bold' : true,
                'color' : '#232323',
                'family' : 'Tahoma',
                'size' : '11'
            },
            'text' : {
                'value' : 'Simple Single-Series Column Chart'
            }
        }
    },
    'data' : {
        'series' : [
            {
                'name' : 'Series 1',
                'palette' : 'Default',
                'point' : [
                    {'name' : 'P1', 'y' : '128.14'},
                    {'name' : 'P2', 'y' : '112.61'},
                    {'name' : 'P3', 'y' : '163.21'},
                    {'name' : 'P4', 'y' : '229.98'},
                    {'name' : 'P5', 'y' : '90.54'},
                    {'name' : 'P6', 'y' : '104.19'},
                    {'name' : 'P7', 'y' : '150.67'},
                    {'name' : 'P8', 'y' : '120.43'},
                    {'name' : 'P9', 'y' : '143.76'},
                    {'name' : 'P10', 'y' : '191.34'},
                    {'name' : 'P11', 'y' : '134.17'},
                    {'name' : 'P12', 'y' : '145.72'},
                    {'name' : 'P13', 'y' : '222.56'},
                    {'name' : 'P14', 'y' : '187.12'},
                    {'name' : 'P15', 'y' : '154.32'},
                    {'name' : 'P16', 'y' : '133.08'}
                ]
            }
        ]
    },
    'data_plot_settings' : {
        'default_series_type' : 'Bar',
        'enable_3d_mode' : true,
        'z_aspect' : '2.5',
        'area_settings' : {
            'animation' : {'style' : 'defaultScaleYBottom'},
            'label_settings' : {
                'enabled' : false,
                'animation' : {'style' : 'defaultLabel'}
            },
            'marker_settings' : {
                'enabled' : false,
                'animation' : {'style' : 'defaultMarker'}
            },
            'tooltip_settings' : {'enabled' : false}
        },
        'bar_settings' : {
            'group_padding' : '0.2',
            'point_padding' : '0.2',
            'animation' : {'enabled' : true, 'style' : 'defaultScaleYBottom'},
            'label_settings' : {
                'enabled' : false,
                'animation' : {'enabled' : true, 'style' : 'defaultLabel'}
            },
            'marker_settings' : {
                'enabled' : false,
                'animation' : {'enabled' : true, 'style' : 'defaultMarker'},
                'marker' : {
                    'anchor' : 'CenterTop',
                    'halign' : 'Center',
                    'valign' : 'Center'
                }
            },
            'tooltip_settings' : {'enabled' : true}
        },
        'bubble_series' : {
            'animation' : {'style' : 'defaultScaleXYCenter'},
            'label_settings' : {
                'enabled' : false,
                'animation' : {'style' : 'defaultLabel'}
            },
            'marker_settings' : {
                'enabled' : false,
                'animation' : {'style' : 'defaultMarker'},
                'marker' : {
                    'anchor' : 'Center',
                    'h_align' : 'Center',
                    'v_align' : 'Center'
                }
            },
            'tooltip_settings' : {}
        },
        'candlestick_series' : {
            'group_padding' : '0.5',
            'point_padding' : '0.2',
            'label_settings' : {},
            'marker_settings' : {},
            'tooltip_settings' : {}
        },
        'heat_map' : {
            'label_settings' : {},
            'marker_settings' : {},
            'tooltip_settings' : {}
        },
        'line_series' : {
            'animation' : 'defaultScaleYCenter',
            'effects' : {
                'drop_shadow' : {
                    'distance' : '1.5',
                    'enabled' : true,
                    'opacity' : '0.25'
                }
            },
            'label_settings' : {
                'enabled' : false,
                'animation' : {'style' : 'defaultLabel'}
            },
            'marker_settings' : {
                'enabled' : true,
                'animation' : {'style' : 'defaultMarker'},
                'fill' : {
                    'type' : 'gradient',
                    'opacity' : '1',
                    'gradient' : {
                        'angle' : '45',
                        'focal_point' : '-0.7',
                        'type' : 'radial',
                        'key' : [
                            {'color' : 'LightColor(%Color)', 'opacity' : '1', 'position' : '0'},
                            {'color' : '%Color', 'opacity' : '1', 'position' : '0.7'},
                            {'color' : 'LightColor(%Color)', 'opacity' : '1', 'position' : '1'}
                        ]
                    }
                },
                'states' : {
                    'missing' : {
                        'border' : {'color' : '%Color', 'opacity' : '0.3', 'thickness' : '1'},
                        'fill' : {'opacity' : '0'},
                        'marker' : {'type' : 'None'}
                    }
                }
            },
            'tooltip_settings' : {'enabled' : false}
        },
        'marker_series' : {
            'animation' : {'style' : 'defaultScaleXYCenter'},
            'label_settings' : {
                'enabled' : false,
                'animation' : {'style' : 'defaultLabel'}
            },
            'tooltip_settings' : {}
        },
        'ohlc_series' : {
            'group_padding' : '0.5',
            'point_padding' : '0.2',
            'label_settings' : {},
            'marker_settings' : {},
            'tooltip_settings' : {}
        },
        'range_area_series' : {
            'animation' : {'style' : 'defaultScaleYCenter'},
            'end_point' : {
                'label_settings' : {
                    'enabled' : false,
                    'animation' : {'style' : 'defaultLabel'},
                    'format' : {'value' : '{%YRangeEnd}'},
                    'position' : {
                        'anchor' : 'centerTop',
                        'valign' : 'top'
                    }
                },
                'marker_settings' : {
                    'enabled' : false,
                    'animation' : {'style' : 'defaultMarker'},
                    'marker' : {'anchor' : 'centerTop'}
                },
                'tooltip_settings' : {
                    'enabled' : false,
                    'format' : {'value' : '{%YRangeEnd}'},
                    'position' : {
                        'anchor' : 'centerTop',
                        'valign' : 'top'
                    }
                }
            },
            'start_point' : {
                'label_settings' : {
                    'enabled' : false,
                    'animation' : {'style' : 'defaultLabel'},
                    'format' : {'value' : '{%YRangeStart}'},
                    'position' : {
                        'anchor' : 'centerBottom',
                        'valign' : 'bottom'
                    }
                },
                'marker_settings' : {
                    'enabled' : false,
                    'animation' : {'style' : 'defaultMarker'},
                    'marker' : {'anchor' : 'centerBottom'}
                },
                'tooltip_settings' : {
                    'enabled' : false,
                    'format' : {'value' : '{%YRangeStart}'},
                    'position' : {
                        'anchor' : 'centerBottom',
                        'valign' : 'bottom'
                    }
                }
            }
        },
        'range_bar_series' : {
            'group_padding' : '0.5',
            'point_padding' : '0.2',
            'animation' : {'style' : 'defaultScaleYCenter'},
            'bar_style' : {},
            'end_point' : {
                'label_settings' : {'animation' : {'style' : 'defaultLabel'}},
                'marker_settings' : {'animation' : {'style' : 'defaultMarker'}},
                'tooltip_settings' : {
                    'enabled' : false,
                    'format' : {'value' : '{%YRangeEnd}'},
                    'position' : {
                        'anchor' : 'centerTop',
                        'valign' : 'top'
                    }
                }
            },
            'start_point' : {
                'label_settings' : {'animation' : {'style' : 'defaultLabel'}},
                'marker_settings' : {'animation' : {'style' : 'defaultMarker'}},
                'tooltip_settings' : {
                    'enabled' : false,
                    'format' : {'value' : '{%YRangeStart}'},
                    'position' : {
                        'anchor' : 'centerBottom',
                        'valign' : 'bottom'
                    }
                }
            }
        }
    },
    'palettes' : {
        'hatch_palette' : {},
        'marker_palette' : {},
        'palette' : {}
    },
    'styles' : {}
};
var stylesList = {};

//----------------------------------------------------------------------------------------------------------------------
//
//                          TestChart class
//
//----------------------------------------------------------------------------------------------------------------------

/***@constructor*/
anychart.plots.seriesPlot.TestChart = function() {
    anychart.chart.Chart.apply(this);
};
goog.inherits(anychart.plots.seriesPlot.TestChart, anychart.chart.Chart);
//----------------------------------------------------------------------------------------------------------------------
//                          Override abstract
//----------------------------------------------------------------------------------------------------------------------
anychart.plots.seriesPlot.TestChart.prototype.getPlot = function() {
    return this.plot_;
};

//----------------------------------------------------------------------------------------------------------------------
//
//                          TestChartView class
//
//----------------------------------------------------------------------------------------------------------------------

/***@constructor*/
anychart.plots.seriesPlot.TestChartView = function() {
    anychart.chartView.MainChartView.apply(this);
};
goog.inherits(anychart.plots.seriesPlot.TestChartView, anychart.chartView.MainChartView);
//----------------------------------------------------------------------------------------------------------------------
//                          Override abstract
//----------------------------------------------------------------------------------------------------------------------
anychart.plots.seriesPlot.TestChartView.prototype.getChartElement = function() {
    return this.chartElement_;
};

anychart.plots.seriesPlot.TestChartView.prototype.createChart_ = function(data) {
    if (anychart.utils.deserialization.hasProp(data, 'dashboard') && anychart.utils.deserialization.hasProp(anychart.utils.deserialization.getProp(data, 'dashboard'), 'view')) {
        this.chartElement_ = new anychart.dashboard.Dashboard();
    } else {
        this.chartElement_ = new anychart.plots.seriesPlot.TestChart();
    }
};
//----------------------------------------------------------------------------------------------------------------------
//
//                          TestSeries class
//
//----------------------------------------------------------------------------------------------------------------------
/***@constructor*/
anychart.plots.seriesPlot.TestSeries = function() {
    anychart.plots.seriesPlot.data.BaseSeries.apply(this);
};
goog.inherits(anychart.plots.seriesPlot.TestSeries, anychart.plots.seriesPlot.data.BaseSeries);
//----------------------------------------------------------------------------------------------------------------------
//                          Override abstract
//----------------------------------------------------------------------------------------------------------------------
anychart.plots.seriesPlot.TestSeries.prototype.getStyle = function() {
    return this.style_;
};
//----------------------------------------------------------------------------------------------------------------------
//
//                          TestGlobalSeriesSettings class
//
//----------------------------------------------------------------------------------------------------------------------
/***@constructor*/
anychart.plots.seriesPlot.TestGlobalSeriesSettings = function() {
    anychart.plots.seriesPlot.data.GlobalSeriesSettings.apply(this);
};
goog.inherits(anychart.plots.seriesPlot.TestGlobalSeriesSettings, anychart.plots.seriesPlot.data.GlobalSeriesSettings);
//----------------------------------------------------------------------------------------------------------------------
//                          Override abstract
//----------------------------------------------------------------------------------------------------------------------
anychart.plots.seriesPlot.TestGlobalSeriesSettings.prototype.getStyle = function() {
    return this.style_;
};
//----------------------------------------------------------------------------------------------------------------------
//
//                          TestSeriesPlot class
//
//----------------------------------------------------------------------------------------------------------------------
/***@constructor*/
anychart.plots.seriesPlot.TestSeriesPlot = function() {
    anychart.plots.seriesPlot.SeriesPlot.apply(this);
};
goog.inherits(anychart.plots.seriesPlot.TestSeriesPlot, anychart.plots.seriesPlot.SeriesPlot);

/*
    deserializeData_:
     1) thresholds list
     2) palettes list
     3) palettes
     4) thresholdItem
    далее идет цикл по количеству серий
     1) series style
     2) series color
     3) series hatch type
     4) series marker type
     5) series threshold
     6) elements
     7) prepare series points
     8) series.deserializeElements
     9) series.deserialize
    10) this.deserializeSeriesArguments_
    11) series Color,Marker,Hatch Palette
    12) add points to drawing
    13) цикл по поинтам
         1) series.createPoint
         2) point.deserializeStyle
         3) point.deserializeName
         4) point.deserialize
         5) point.deserializeElements
         6) series.addPoint
    14) this.onSeriesPointsDeserialize_
     5) this.onSeriesDeserialize
     */

var obj = {
            charts : {
                chart : {
                    chart_settings : {},
                    data_plot_settings : {
                        bar_series: {
                            bar_style : {
                                fill : {
                                    type : 'solid',
                                    opacity : '0.1',
                                    color : 'red'
                                }
                            }
                        }
                    },
                    data : {
                        series : {
                            point : {
                                y:1
                            }
                        }
                    },
                    styles : {}
                }
            }
        };

var manager, rect, chartView;

function setUp() {
    manager = new anychart.svg.SVGManager(document);
    rect = new anychart.utils.geom.Rectangle(0, 0, 550, 400);
    chartView = new anychart.plots.seriesPlot.TestChartView();
    chartView.initVisual(manager, manager.getSVG(), rect);
    chartView.setJSON(obj);
}

// realize mock idea with test =)

function testGlobalSettingsStyle() {
    var globalSettingsStyle = chartView.getChartElement().getPlot().getSeriesAt(0).getGlobalSettings().getStyle();
    var seriesStyle = chartView.getChartElement().getPlot().getSeriesAt(0).getStyle();
    var pointStyle = chartView.getChartElement().getPlot().getSeriesAt(0).getPointAt(0).getStyle();

    assertNotNullNorUndefined(globalSettingsStyle);
    assertNotNullNorUndefined(seriesStyle);
    assertNotNullNorUndefined(pointStyle);

    // normal state check
    assertNotNullNorUndefined('~~~ Global styles normal state is null or undefined', globalSettingsStyle.getNormal());
    assertNotNullNorUndefined('~~~ Global styles normal state fill is null or undefined', globalSettingsStyle.getNormal().getFill());
    assertEquals('~~~ Global styles normal state fill opacity is not 0.1', globalSettingsStyle.getNormal().getFill().getOpacity(), 0.1);
    assertFalse('~~~ Global styles normal state fill is gradient', globalSettingsStyle.getNormal().getFill().isGradient());
    assertEquals('~~~ Global styles normal state fill color is not rgb(255, 0, 0)', globalSettingsStyle.getNormal().getFill().getColor().getColor().toRGB(), 'rgb(255, 0, 0)');

    // hover state check
    assertNotNullNorUndefined('~~~ Global styles hover state is not presented', globalSettingsStyle.getHover());
    assertNotNullNorUndefined('~~~ Global styles hover state fill is not presented', globalSettingsStyle.getHover().getFill());
    assertEquals('~~~ Global styles hover state fill opacity is not 0.1', globalSettingsStyle.getHover().getFill().getOpacity(), 0.1);
    assertFalse('~~~ Global styles hover state fill is gradient', globalSettingsStyle.getHover().getFill().isGradient());
    assertEquals('~~~ Global styles hover state fill color is not rgb(255, 0, 0)', globalSettingsStyle.getHover().getFill().getColor().getColor().toRGB(), 'rgb(255, 0, 0)');

    // pushed state check
    assertNotNullNorUndefined('~~~ Global styles pushed state is not presented', globalSettingsStyle.getPushed());
    assertNotNullNorUndefined('~~~ Global styles pushed state fill is not presented', globalSettingsStyle.getPushed().getFill());
    assertEquals('~~~ Global styles pushed state fill opacity is not 0.1', globalSettingsStyle.getPushed().getFill().getOpacity(), 0.1);
    assertFalse('~~~ Global styles pushed state fill is gradient', globalSettingsStyle.getPushed().getFill().isGradient());
    assertEquals('~~~ Global styles pushed state fill color is not rgb(255, 0, 0)', globalSettingsStyle.getPushed().getFill().getColor().getColor().toRGB(), 'rgb(255, 0, 0)');

    // selected hover state check
    assertNotNullNorUndefined('~~~ Global styles selected hover state is not presented', globalSettingsStyle.getSelectedHover());
    assertNotNullNorUndefined('~~~ Global styles selected hover state fill is not presented', globalSettingsStyle.getSelectedHover().getFill());
    assertEquals('~~~ Global styles selected hover state fill opacity is not 0.1', globalSettingsStyle.getSelectedHover().getFill().getOpacity(), 0.1);
    assertFalse('~~~ Global styles selected hover state fill is gradient', globalSettingsStyle.getSelectedHover().getFill().isGradient());
    assertEquals('~~~ Global styles selected hover state fill color is not rgb(255, 0, 0)', globalSettingsStyle.getSelectedHover().getFill().getColor().getColor().toRGB(), 'rgb(255, 0, 0)');

    // selected normal state check
    assertNotNullNorUndefined('~~~ Global styles selected normal state is not presented', globalSettingsStyle.getSelectedNormal());
    assertNotNullNorUndefined('~~~ Global styles selected normal state fill is not presented', globalSettingsStyle.getSelectedNormal().getFill());
    assertEquals('~~~ Global styles selected normal state fill opacity is not 0.1', globalSettingsStyle.getSelectedNormal().getFill().getOpacity(), 0.1);
    assertFalse('~~~ Global styles selected normal state fill is gradient', globalSettingsStyle.getSelectedNormal().getFill().isGradient());
    assertEquals('~~~ Global styles selected normal state fill color is not rgb(255, 0, 0)', globalSettingsStyle.getSelectedNormal().getFill().getColor().getColor().toRGB(), 'rgb(255, 0, 0)');

    // missing state check
    assertNotNullNorUndefined('~~~ Global styles missing state is not presented', globalSettingsStyle.getMissing());
    assertNotNullNorUndefined('~~~ Global styles missing state fill is not presented', globalSettingsStyle.getMissing().getFill());
    assertEquals('~~~ Global styles missing state fill opacity is not 0.1', globalSettingsStyle.getMissing().getFill().getOpacity(), 0.1);
    assertFalse('~~~ Global styles missing state fill is gradient', globalSettingsStyle.getMissing().getFill().isGradient());
    assertEquals('~~~ Global styles missing state fill color is not rgb(255, 0, 0)', globalSettingsStyle.getMissing().getFill().getColor().getColor().toRGB(), 'rgb(255, 0, 0)');

//    var des = anychart.plots.seriesPlot.deserializeData_();
    assertTrue(true);
}

</script>

</body>
</html>