<html>
<head>
	<title>AnyChart 'view_selectPoint' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.view_selectPoint('view1', 'SeriesId', 'PointId',true);
			chart.view_selectPoint('view2', 'SeriesId', 'PointId', true);
			chart.view_selectPoint('view2', 'SeriesId', 'PointId', false);
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">'May' Point at Upper chart (view1) is selected, 'May' Point at Lower chart isn't</div>
</body>
</html>
