<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


    <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="../../../src/goog/base.js"></script>
    <script type="text/javascript">
        goog.require('anychart');
        goog.require('anychart.render.svg');
    </script>

    <script type="text/javascript">
        function load(path, outputId){
            var req = new XMLHttpRequest();
            req.open('GET', path, false);
            req.send(null);
            var res = anychart.utils.deserialization.parseXML(req.responseXML);
            document.getElementById(outputId).innerHTML = anychart.utils.serialization.serialize(res);
        }

        $(document).ready(function() {
            goog.require("anychart.utils");
            
            load('./DefaultTemplate.xml', "Core");
            load('./SeriesPlotDefaultTemplate.xml', "SeriesPlot");
            load('./PiePlotDefaultTemplate.xml', "PiePlot");
            load('./AxesPlotDefaultTemplate.xml', "AxesPlot");
            load('./SeriesTypeLine.xml', "SeriesTypeLine");
            load('./SeriesTypeBar.xml', "SeriesTypeBar");
            load('./SeriesTypeBubble.xml', "SeriesTypeBubble");
            load('./SeriesTypeStock.xml', "SeriesTypeStock");
            load('./SeriesTypeMarker.xml', "SeriesTypeMarker");
            load('./SeriesTypeHeatMap.xml', "SeriesTypeHeatMap");
            load('./Gauge.xml', "Gauge");
            load('./TreeMapPlot.xml', "TreeMapPlot");
            load('./RadarPolarPlotDefaultTemplate.xml', "RadarPolarPlot");
            load('./RadarPolarLineSeries.xml', "RadarPolarLineSeries");
            load('./RadarPolarMarkerSeries.xml', "RadarPolarMarkerSeries");
        });
    </script>

</head>
<body>
Core: <textarea id="Core"></textarea>
<br />
SeriesPlot: <textarea id="SeriesPlot"></textarea>
<br />
PiePlot: <textarea id="PiePlot"></textarea>
<br />
AxesPlot: <textarea id="AxesPlot"></textarea>
<br />
SeriesTypeLine: <textarea id="SeriesTypeLine"></textarea>
<br />
SeriesTypeBar: <textarea id="SeriesTypeBar"></textarea>
<br />
SeriesTypeBubble: <textarea id="SeriesTypeBubble"></textarea>
<br />
SeriesTypeStock: <textarea id="SeriesTypeStock"></textarea>
<br />
SeriesTypeMarker: <textarea id="SeriesTypeMarker"></textarea>
<br />
SeriesTypeHeatMap: <textarea id="SeriesTypeHeatMap"></textarea>
<br />
Gauge: <textarea id="Gauge"></textarea>
<br />
TreeMapPlot: <textarea id="TreeMapPlot"></textarea>
<br />
RadarPolarPlot: <textarea id="RadarPolarPlot"></textarea>
<br />
RadarPolarLineSeries: <textarea id="RadarPolarLineSeries"></textarea>
<br />
RadarPolarMarkerSeries: <textarea id="RadarPolarMarkerSeries"></textarea>
</body>
</html>