<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../goog/base.js"></script>
        <script src="corners"></script>
        <script>
            goog.require('anychart.svg');
            goog.require('anychart.visual.corners');
            goog.require('anychart.visual.text');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>
    <script>
        var corners;
        var svgM;
        var IS_ANYCHART_DEBUG_MOD = true;
        function setUpPage(){
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }
        function setUp(){
            corners = new anychart.visual.corners.Corners();
        }

        function testCornersType(){
            assertEquals(0, anychart.visual.corners.CornersType.SQUARE);
            assertEquals(1, anychart.visual.corners.CornersType.ROUNDED);
            assertEquals(2, anychart.visual.corners.CornersType.ROUNDED_INNER);
            assertEquals(3, anychart.visual.corners.CornersType.CUT);
        }

        function testCorners(){
            assertArrayEquals('default settings', [0, 0, 0, 0, 0], [corners.type_, corners.leftTop_, corners.rightTop_, corners.leftBottom_, corners.rightBottom_]);
            corners.setLeftBottom(12);
            corners.setRightBottom(13);
            corners.setRightTop(14);
            corners.setLeftTop(15);
            assertArrayEquals('methods set right value', [12, 13, 14, 15], [corners.leftBottom_, corners.rightBottom_, corners.rightTop_, corners.leftTop_]);
        }

        function testCornersDeserialize(){
            corners.deserialize();
            assertArrayEquals('rest default settings', [0, 0, 0, 0], [corners.leftBottom_, corners.rightBottom_, corners.rightTop_, corners.leftTop_]);

            corners.deserialize({
                'type': 'rounded',
                'all': '23'
            });
            assertEquals('deserialize rounded type', 1, corners.type_);
            assertArrayEquals("deserialize settings using 'all'", [23, 23, 23, 23], [corners.leftBottom_, corners.rightBottom_, corners.rightTop_, corners.leftTop_]);

            corners = new anychart.visual.corners.Corners();
            corners.deserialize({
                'type': 'square',
                'all': '23'
            });
            assertEquals('deserialize square type', 0, corners.type_);
            assertArrayEquals('rest default settings coz type is square', [0, 0, 0, 0], [corners.leftBottom_, corners.rightBottom_, corners.rightTop_, corners.leftTop_]);

            corners = new anychart.visual.corners.Corners();
            corners.deserialize({
                'type': 'roundedinner',
                'left_bottom': 11,
                'right_bottom': 12,
                'right_top': 13,
                'left_top': 14
            });
            assertEquals('deserialize roundedInner type', 2, corners.type_);
            assertArrayEquals("deserialize settings using 'all'", [11, 12, 13, 14], [corners.leftBottom_, corners.rightBottom_, corners.rightTop_, corners.leftTop_]);

            corners = new anychart.visual.corners.Corners();
            corners.deserialize({
                'type': 'cut',
                'all': 122
            });
            assertEquals('deserialize cut type', 3, corners.type_);
            assertArrayEquals("deserialize settings using 'all'", [122, 122, 122, 122], [corners.leftBottom_, corners.rightBottom_, corners.rightTop_, corners.leftTop_]);
        }

        function testCornersCreateSVGPolygon(){
            var rect = new anychart.utils.geom.Rectangle(1, 2, 3, 4);
            corners.deserialize({
                'type': 'roundedinner',
                'left_bottom': 11,
                'right_bottom': 12,
                'right_top': 13,
                'left_top': 14
            });
            assertEquals('create element with path based on corresponding data', "M15,2 L-9,2 A13,13 0 0 0 4,15 L4,-6 A12,12 0 0 0 -8,6 L12,6 A11,11 0 0 0 1,-5 L1,16 A14,14 0 0 0 15,2 Z", corners.createSVGPolygon(svgM, rect).getAttribute('d'));
        }

        function testCornersCreateSVGPolygonData(){
            var rect = new anychart.utils.geom.Rectangle(1, 2, 3, 4);
            //square
            assertEquals("M1,2 L4,2 L4,6 L1,6 L1,2 Z", corners.createSVGPolygonData(svgM, rect));
            //rounded
            corners = new anychart.visual.corners.Corners();
            corners.deserialize({
                'type': 'rounded',
                'all': '23'
            });
            assertEquals("M24,2 L-19,2 A23,23 0 0 1 4,25 L4,-17 A23,23 0 0 1 -19,6 L24,6 A23,23 0 0 1 1,-17 L1,25 A23,23 0 0 1 24,2 Z", corners.createSVGPolygonData(svgM, rect));
            //rounded_inner
            corners.deserialize({
                'type': 'roundedinner',
                'left_bottom': 21,
                'right_bottom': 2,
                'right_top': 43,
                'left_top': 54
            });
            assertEquals("M55,2 L-39,2 A43,43 0 0 0 4,45 L4,4 A2,2 0 0 0 2,6 L22,6 A21,21 0 0 0 1,-15 L1,56 A54,54 0 0 0 55,2 Z", corners.createSVGPolygonData(svgM, rect));
            //cut
            corners = new anychart.visual.corners.Corners();
            corners.deserialize({
                'type': 'cut'
            });
            assertEquals("M1,2 L4,2 L4,2 L4,6 L4,6 L1,6 L1,6 L1,2 Z", corners.createSVGPolygonData(svgM, rect));
        }

        function testCornersSetAll(){
            corners.setAll(11);
            assertArrayEquals('method sets the identical values', [11, 11, 11, 11], [corners.leftBottom_, corners.rightTop_, corners.rightBottom_, corners.leftTop_]);
        }


    </script></body></html>