<html>
<head>
	<title>AnyChart 'view_highlightSeries' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.view_highlightSeries('view1','SeriesId',true);
			chart.view_highlightSeries('view2','SeriesId',true);
			chart.view_highlightSeries('view2','SeriesId',false);
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Series at Upper chart (view1) is highlighted, series at Lower chart isn't</div>
</body>
</html>
