<html>
<head>
	<title>AnyChart 'addPoint' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.addPoint('IdSeries','<point name="NewPoint1" y="10" />','<point name="NewPoint2" y="20" />');
			chart.refresh();
			var slt=setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be 'NewPoint1' after 'May'</div>
</body>
</html>
