<html>
<head>
	<title>AnyChart 'saveAsPDF' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			try{
				var pdf = chart.saveAsPDF();
				if (pdf.length > 300)
					document.getElementById('log').innerHTML+=" PASSED";
				else
					document.getElementById('log').innerHTML+=" FAIL!";
			}catch(e){document.getElementById('log').innerHTML+=" FAIL!";}	
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Test is <span id="log"></span></div>
</body>
</html>
