<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../goog/base.js"></script>
        <script src="formatting"></script>
        <script>
            goog.require('anychart.formatting');
            goog.require('anychart.formatting.terms');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>

    <script>

        function test(){
            debugger;

            var q = new anychart.formatting.IDateTimeInfoProvider();
            var w = q.getPmString();
        }


    </script>
    </body></html>