<html>
<head>
	<title>AnyChart getInformation test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			var chartInfo = chart.getInformation();
			if ( chartInfo != undefined && chartInfo.Series != undefined && chartInfo.Series.length > 0 ) 
				document.getElementById('log').innerHTML+=" PASSED";
			else
				document.getElementById('log').innerHTML+=" FAIL";
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Test is <span id="log"></span></div>
</body>
</html>
