<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>AnyChart Sample</title> 
<script type="text/javascript" language="javascript" src="../../../out/trial/AnyChart.js"></script> 
</head> 
<body> 
	<script type="text/javascript" language="javascript"> 
		var chart = new AnyChart('../../../out/trial/AnyChart.swf'); 
		chart.width = '800';
		chart.height = '400';
		chart.setXMLFile('./data.xml'); 
		chart.write("charty1"); 
  </script>
	<div id="charty1" style="position:absolute;top:0px;left:0px"></div>
	
</body> 
</html>



