<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>How to Choose Chart/Graph Type for Comparing Data | AnyChart team blog</title>
    <link href="http://www.anychart.com/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://www.anychart.com/css/chromestyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #content {padding: 0;}
    </style>
    <meta name="generator" content="WordPress 2.2.2" /> <!-- leave this for stats -->
    <script type="text/javascript" language="javascript" src="../../../out/trial/AnyChart.js"></script> 
    <link rel="stylesheet" href="http://www.anychart.com/blog/wp-content/themes/default/style.css" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="AnyChart team blog RSS Feed" href="http://www.anychart.com/blog/feed/" />
    <link rel="pingback" href="http://www.anychart.com/blog/xmlrpc.php" />
    <script type="text/javascript" src="http://www.anychart.com/js/js.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.anychart.com/blog/xmlrpc.php?rsd" />
    <meta name="description" content="Today we start publishing basic tips for choosing between different types of graphs. Visualization can be a very powerful and convincing instrument to present" />
</head>
<body>
<div id="wrap1">
<div id="wrap2">
    <div id="topbox">
        <div id="toplogo">
            <div id="topsupportbox">
                <a href="#">Customer Login</a><br /><span class="topphone">Sales phone:</span> +1 (206) 245-26-02<br />
                <img style="cursor:pointer;cursor:hand" onclick="window.open('http://server.livechatinc.net/licence/1006188/open_chat.cgi?groups=0'+'&s=1&lang=en&dc='+escape(document.cookie+';l='+document.location+';r='+document.referer+';s='+typeof lc_session),'Czat_1006188','width=604,height=247,resizable=no,scrollbars=no,status=1');" src="http://server.livechatinc.net/licence/1006188/button.cgi?lang=en&groups=0" alt="Live chat" width="218" height="36">
            </div>
        </div>
    </div>
    <table cellpadding="0" cellspacing="0" border="0" id="navbox">
        <tr>
            <td>
                <div id="chromemenu">
                                            <a href="/home/" class="navtop">Home</a>
                                            <a href="/products/" class="navtop" rel="dropmenu1">Products</a>
                                            <a href="/technologies/" class="navtop" rel="dropmenu2">Technologies</a>
                                            <a href="/download/" class="navtop">Download</a>
                                            <a href="/buy/" class="navtop" rel="dropmenu3">Buy</a>
                                            <a href="/partners/" class="navtop">Partners</a>
                                            <a href="/supportdesk/" class="navtop">Support</a>
                                            <a href="/company/" class="navtop">Company</a>
                                    </div>
        </td>
        </tr>
    </table>
    <div id="dropmenu1" class="dropmenudiv"><a href="/products/anychart/overview/">AnyChart</a><a href="/products/stock/overview/">AnyStock</a><a href="/products/anymap/overview/">AnyMap</a><a href="/products/anygantt/overview/">AnyGantt</a></div><div id="dropmenu2" class="dropmenudiv"><a href="/products/anychart/docs/platforms/asp/">ASP</a><a href="/products/anychart/docs/platforms/aspnet/">ASP.NET</a><a href="/products/anychart/docs/platforms/php/">PHP</a><a href="/products/anychart/docs/platforms/jsp/">JSP</a><a href="/products/anychart/docs/platforms/flash/">Adobe Flash</a><a href="/products/anychart/docs/platforms/flex/">Adobe Flex</a><a href="/products/anychart/docs/upgrade-charts-in-apex.php">Oracle APEX</a><a href="/beta/silverlight/">Microsoft Silverlight</a><a href="/products/sharepoint/overview/">Microsoft SharePoint</a><a href="/products/anychart/docs/adding-charts-into-powerpoint.php">Microsoft PowerPoint</a></div><div id="dropmenu3" class="dropmenudiv"><a href="/products/anychart/buy/">AnyChart</a><a href="/products/stock/buy/">AnyStock</a><a href="/products/anymap/buy/">AnyMap</a><a href="/products/anygantt/buy/">AnyGantt</a><a href="/buy/apex.php">AnyChart for Oracle APEX</a><a href="/buy/apex-anystock.php">AnyStock for Oracle APEX</a></div>
        <script type="text/javascript">
            cssdropdown.startchrome("chromemenu")
        </script>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
                <td id="content_nomenu">
                    <div id="content" class="widecolumn" style="width:80%; margin-left:5px;margin-top:-5px;">
                        <div class="post" id="post-105">
                            <h2><a href="http://www.anychart.com/blog/2012/01/27/how-to-choose-chartgraph-type-for-comparing-data/" rel="bookmark" title="Permanent Link: How to Choose Chart/Graph Type for Comparing Data">How to Choose Chart/Graph Type for Comparing Data</a></h2>
                            <div class="entry">
                                <p>Today we start publishing basic tips for choosing between different types of graphs. Visualization can be a very powerful and convincing instrument to present your data - the only thing needed is to use it correctly. One should always clearly understand what exactly he or she wants to show and what is the best way to do it.</p>
                                <p>There are three main situations when visualizations are made: <b>comparing data</b>, <b>seeing data over time</b>, and <b>breaking data into parts</b>, plus some mixed cases. We will consider them one by one and figure out what type of graphs fits each case. The first post will be about comparing data.</p>
                                The most common tool for comparing data are <b>bar graphs</b>. For example, here is an AnyChart visualization showing men <a href="http://unstats.un.org/unsd/demographic/products/indwm/tab5f.htm" target="_blank">unemployment rate</a> in the Nordic countries:</p>
                                <p><center><div id="chartContainer"></div></center></p>
                                <p>As you can see, the difference in the height of bars represents the difference between values pretty clearly. Note that if you need to put long text labels, it is better to make a <b>horizontal bar graph</b> since the vertical axis gives more space for labeling.</p>
                                <p>See also our documentation and gallery: <a href='http://www.anychart.com/products/anychart/docs/users-guide/index.html?Column-chart.html' target='_blank'>Creating Bar/Column Chart with AnyChart</a>, <a href='http://anychart.com/products/anychart/gallery/2D-Column-Cone-Pyramid-and-Cylinder-Charts.php' target='_blank'>Bar/Column  Charts Gallery</a></p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    <div id="footer">
        <br />&copy; 2012 AnyChart.Com All rights reserved.
    </div>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
        _uacct = "UA-228820-2";
        urchinTracker();
		
        var chart = new AnyChart('../../../out/trial/AnyChart.swf'); 
        chart.enableFirefoxPrintPreviewFix = false;
		chart.setXMLFile('./data.xml'); 
		chart.write("chartContainer"); 
    </script>
</body>

</html>
