<html>
<head>
	<title>AnyChart 'showSeries' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.showSeries('AreaSeries', false);
			chart.showSeries('BarSeries', false);
			chart.showSeries('BarSeries', true);
			chart.refresh();
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be only bar series (without area series)</div>
</body>
</html>
