<html>
<head>
	<title>AnyChart updateData test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.removeEventListener("draw", chartDraw);
			chart.updateData('/charts/chart[0]/data/series[0]/point[1]',{name:1, y:2000});
			chart.updateData('/charts/chart[0]/data/series(name=SeriesName)/point[2]',{name:"PointName", y:200});
			chart.updateData('/charts/chart[0]/data/series[0]/point(id=PointId)','<point name="3" y="2400"/>');
			chart.updateData('/charts/chart[0]/data/series(id=SeriesId)/point(name=May)',CreateXMLDocument('<point name="4" y="200"/>'));
			setTimeout('console.log("chart draw")',1000);
		}
		function CreateXMLDocument(str) {
            var xmlDoc = null;
            if (window.DOMParser) {
                var parser = new DOMParser ();
                xmlDoc = parser.parseFromString (str, "text/xml");
            } else if (window.ActiveXObject) {
                xmlDoc = new ActiveXObject ("Microsoft.XMLDOM");
                xmlDoc.async = false;
                xmlDoc.loadXML (str);
            }
			return xmlDoc;
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be points: ('January', 1000) ('1', 2000) ('PointName', 200) ('3',2400) ('4',200)</div>
</body>
</html>
