<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Overview - AnyChart.Com Flash Chart Component</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="topbox"><img src="img/toplogo.jpg" alt="toplogo" width="485" height="83" /></div>


<table cellpadding="0" cellspacing="0" border="0" id="navbox">
	<tr>
		<td>
			<a href="anychart.html" class="navtop">Overview</a>
			<a href="binaries.html" class="navtop">Binaries</a>
			<a href="getting-started.html" class="navtop">Getting Started</a>
			<a href="documentation.html" class="navtop">Documentation</a>
			<a href="support.html" class="navtop">Support</a>
			<a href="licensing.html" class="navtop">Licensing</a>
		</td>
	</tr>
</table>

<div class="pad">

<h1 class="main">AnyChart Flash Chart Component</h1>
<p class="main">Welcome to <strong>AnyChart Flash Chart Component</strong> and thank you for choosing it, we did our best to built a great Flash Charting Solution and prepare understandable and usable documentation.</p>

<p class="main"><strong>AnyChart Maps</strong> (also known as <strong>AnyMap</strong>) are the extension of AnyChart, their documentation is incorporated in AnyCharts Guide and XML Reference. If you are interested only in maps go to: <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?maps-overview.html" target="_blank" >Maps Overview</a>.</p>
<h2 class="main">Newcomers</h2>
<p class="main">If you are a newcomer to AnyChart and didn't use any Flash Charting Solution before here are the recommended short tutorials that give you a general idea of what AnyChart is, and how to start using and implementing it:</p>
<ul>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Intro.html">Introduction</a> - description of AnyChart Flash Chart Component and general idea of Flash charting.</li>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Explore-the-samples.html">Exploring the samples</a> - tells you where to find chart samples and how to make use of them.</li>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?SimpleChart.html">Your First Chart</a> - create your first AnyChart Flash Chart in 5 minutes.</li>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Getting-Using-Data.html">How AnyChart Gets Data </a>- how AnyChart gets data and how to connect it to your data storage. </li>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Chart-Types.html">Chart types and Combinations</a> - what chart types and combinations are available.</li>
<!--	<li class="main"><a href="Exploring-other-features.html">Exploring other features</a> - main features and capabilities of AnyChart charts. </li>-->
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Installation.html">Installation AnyChart to your Web Server or Local Machine</a> - how to install trial/registered version to your web server.</li>
</ul>

<p class="main">For quick start with AnyChart Flash Maps study the following tutorials:</p>
<ul>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-simple.html">Learn how to add a map to your web-page.</a></li>
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?./map_reference/maps-ref.html">Browse through available maps.</a></li>	
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-architecture.html">Learn how maps work an how data can be attached to a map.</a></li>		
	<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-visualisation.html">Learn how map visualization can be changed.</a></li>			
</ul>


<h2 class="main">Experienced Users</h2>

<p class="main">If you are already using previous version of AnyChart or AnyMap Component or another Flash Charting Solution, 
here is a list of the special features, which excel AnyChart as a Flash charting Component:</p>

<h3 class="main">AnyChart Features:</h3>

<ul>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Installation.html">Single SWF</a> - All Charts are generated using one SWf File for easy use and deployment.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Chart-Types.html">Large Set of Chart Types</a> - over 60 of basic chart types and we will keep this number growing. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Chart-Combination.html">Uncountable Number of Chart Combinations</a> - chart combination engine allows to plot most of chart types together. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?SaveAsImage.html">Save As Image</a> - save chart as image feature for email sending or chart export.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?pdf-export.html">Save As PDF</a> - save chart as PDF feature for paper-less offices.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?interactivity.html">Great Interactivity Options</a> - clickable, hoverable, selectable data point, external function, AJAX support and more. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?dashboards.html">Interactive Dashboards</a> - easy building of interactive dashboard using AnyChart Dashboard feature. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Extra-Axes.html">Multiple Axes</a> - Multiple Axes and any side of your charts. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?number-formatting.html">Axes Scaling</a> - Axis Scaling for displaying of non-metric units and units conversion. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?axes-lines.html">Axes Lines and Ranges (Trends and Zones)</a> - attach color value ranges or add value lines to any X or Y axis. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?DateTime-Axes.html">Date Time Scale</a> - native date time scale with flexible formatting. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Fonts.html">True Type Fonts Support</a> - any language, free angle rotation and any (upon request) font.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?hatch-fill.html">Hatch Fills</a> - for printed versions of charts.</li>
<li class="main"> <a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?keywords-and-formatting.html">Keyword Based Formatting</a> - easy chart text configuration using a number of built-in and custom keywords. </li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?keywords-and-formatting.html#custom-attributes">Custom Data Point Attributes</a> - attach custom fields to point or series for use in labels, tooltips, legend and actions.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Palettes.html">Palettes</a> - custom palettes, color range palettes, gradient palettes, custom hatch and marker palettes.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Color-Management.html">Coloring Techniques</a> - set color with RGB, HSB, Hex Codes, HTML Constants and Color transformation functions.</li>
<li class="main"><a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?styles-tutorial.html">Styles</a> and <a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?Templates-Tutorial.html">Templates</a> - powerful styles and templates techniques for easy chart configuration and settings reuse.</li>
<li class="main">FireFox Printing and Printing Preview Support - no problems with printing and printing preview in FireFox.</li>
<li class="main">...and <strong>many more features</strong><!--, full list available at <a href="Exploring-other-features.html">Exploring Other Features</a> tutorial-->.</li>
</ul>

<h3 class="main">AnyMap Features:</h3>
<ul>
<li class="main">Draw <a target="_blank" href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-points.html">custom markers</a>, <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-bubbles.html" target="_blank" >bubbles</a>, <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-lines.html" target="_blank" >lines</a> and <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-connectors.html" target="_blank" >connectors</a> on the maps</a>.</li>
<li class="main">Draw any map shipped in the package with no additiional charge or royalty - <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?./map_reference/maps-ref.html" target="_blank" > see the list of available maps </a>.</li>
<li class="main"><a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-esri-shp.html" target="_blank" >Use any  SHP file you have to create your custom map</a> - if you have SHP files that contains maps you need - contact us at <a href="mailto:contact@anychart.com">contact@anychart.com</a> and we will convert them into AnyChart compatible format.</li>
<li class="main">Display any map in one of ten <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-projections.html" target="_blank" >map projections</a>.</li>
<li class="main">Use <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-grid.html" target="_blank" >geographical coordinates (longitide, latitude) to add custom points</a> to the map.</li>
<li class="main">Use <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-thresholds.html" target="_blank" >tresholds to color map automatically</a>, according to data stored in your database. </li>
<li class="main">Add <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-legend.html" target="_blank" >legend</a>, <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-labels.html" target="_blank" >labels</a> and <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-tooltips.html" target="_blank" >tooltips</a> to a map.</li>
<li class="main">Attach <a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-actions.html" target="_blank" >custom actions to any map region</a> - to create interactive web applications. </li>
<li class="main"><a href="http://www.anychart.com/products/anychart/docs/users-guide/index.html?map-data.html" target="_blank" >Attach any custom data from you database</a> to the map - for use in labels, tooltips, legend, coloring or actions. </li>
</ul>

</div>

<div id="footer"><br />

&copy; 2011 AnyChart.Com All rights reserved.

</div>
</body>
</html>