<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../goog/base.js"></script>
        <script src="treeMapPlot"></script>
        <script>
            goog.require('anychart.controls');
            goog.require('anychart.controls.legend');
            goog.require('anychart.plots');
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.seriesPlot.elements');
            goog.require('anychart.plots.treeMapPlot');
            goog.require('anychart.plots.treeMapPlot.data');
            goog.require('anychart.series');
            goog.require('anychart.svg');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('anychart.visual.text');
            goog.require('goog.base');
            goog.require('goog.events');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        var treeMapPlot;

        function test(){
            treeMapPlot = new anychart.plots.treeMapPlot.TreeMapPlot();
        }

        function create(){
            anychart.plots.seriesPlot.SeriesPlot.prototype.initLegendAdapter = function() {
                this.legendAdapter_ = new anychart.controls.legend.LegendAdapter(this);
            };
            treeMapPlot = new anychart.plots.treeMapPlot.TreeMapPlot();
            return treeMapPlot;
        }

        function testTreeMapPlot(){
            eval(create());
            assertNull(treeMapPlot.rootTreeMapItem_);
            assertNull(treeMapPlot.currRoot_);
            assertArrayEquals([], treeMapPlot.drawingPoints_);
            assertArrayEquals([], treeMapPlot.getDrawingPoints());
            treeMapPlot.drawingPoints_ = 'test';
            assertEquals('test', treeMapPlot.getDrawingPoints());
        }

        function testTreeMapPlotGetTemplatesMerger(){
            eval(create());
            var q = treeMapPlot.getTemplatesMerger();
            assertObjectEquals(new anychart.plots.treeMapPlot.templates.TreeMapTemplateMerger(), q);
        }

        function testTreeMapPlotGetGlobalSettings(){
            eval(create());
            treeMapPlot.getCashedGlobalSeriesSettings_ = function(){
                return true;
            };
            assertTrue('calling getCashedGlobalSeriesSettings_', treeMapPlot.getGlobalSettings())
        }

        function testTreeMapPlotCreateGlobalSeriesSettings(){
            eval(create());
            assertObjectEquals(new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings(), treeMapPlot.createGlobalSeriesSettings());
        }

        function testTreeMapPlotDeserializeData(){
            eval(create());

            anychart.plots.seriesPlot.SeriesPlot.prototype.getGlobalSeriesSettings_ = function(){
                var w = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
                w.style_ = new anychart.plots.treeMapPlot.styles.TreeMapStyle();
                w.plot_ = treeMapPlot;
                return w;
            };
            anychart.palettes.PalettesCollection.prototype.deserialize = function(config) {
                this.config_ = config;
            };
            anychart.plots.seriesPlot.SeriesPlot.prototype.pushSeries = function(series) {
                if (this.series_ && series) this.series_.push(series);
            };

            var config = {
                'data':{'input_mode': 'ByTree', 'point':{'name': 'NAME', 'point': [{'name': 'NAME2'}]}},
                'palettes': 'testPalettesConfig',
                'thresholds': {},
                'data_plot_settings': {}
            };
            treeMapPlot.style_ = new anychart.plots.treeMapPlot.styles.TreeMapStyle();
            treeMapPlot.deserializeData_(config);

            assertNotUndefined(treeMapPlot.onBeforeDrawSeries_);
            assertEquals('0', treeMapPlot.onBeforeDrawSeries_[0].name_);
            assertEquals('NAME', treeMapPlot.onBeforeDrawSeries_[0].points_[0].name_);
            assertEquals('NAME2', treeMapPlot.onBeforeDrawSeries_[0].points_[0].points_[0].name_);

            assertNotUndefined(treeMapPlot.currRoot_);
            assertEquals('0', treeMapPlot.currRoot_.name_);
            assertEquals('NAME', treeMapPlot.currRoot_.points_[0].name_);
            assertEquals('NAME2', treeMapPlot.currRoot_.points_[0].points_[0].name_);

            assertEquals('0', treeMapPlot.series_[0].name_);
            assertEquals('NAME', treeMapPlot.series_[0].points_[0].name_);
            assertEquals('NAME2', treeMapPlot.series_[0].points_[0].points_[0].name_);
            assertEquals('NAME', treeMapPlot.series_[1].name_);
            assertEquals('NAME2', treeMapPlot.series_[1].points_[0].name_);
        }

        function testTreeMapPlotOnAfterDeserializeData(){
            eval(create());
            try{
                treeMapPlot.onAfterDeserializeData()
            }
            catch(e){
                fail('no method');
            }
        }
            TestCurrentRoot = function(){
                this.name_ = 'root';
                this.visible_ = null;
                this.x = null;
                this.y = null;
                this.height = null;
                this.width = null;
                this.setVisibility = function(a){
                    this.visible_ = a;
                };
                this.setX = function(a){
                    this.x = a;
                };
                this.setY = function(a){
                    this.y = a;
                };
                this.setWidth = function(a){
                    this.width = a;
                };
                this.setHeight = function(a){
                    this.height = a;
                }
            };

        function testTreeMapPlotSetRoot(){
            eval(create());
            treeMapPlot.setRoot(new TestCurrentRoot());
            assertEquals('set root in currRoot_', 'root', treeMapPlot.currRoot_.name_);
            assertEquals('set root in onBeforeDrawSeries_[0]', 'root', treeMapPlot.onBeforeDrawSeries_[0].name_);
            assertTrue('set visible is true', treeMapPlot.currRoot_.visible_);

        }

        function testTreeMapPlotInitialize(){
            eval(create());
            var overrideInitialize = false;
            anychart.plots.BasePlot.prototype.initialize = function(){overrideInitialize = true};
            treeMapPlot.bounds_ = new anychart.utils.geom.Rectangle(10, 20, 30, 40);
            treeMapPlot.rootTreeMapItem_ = {};
            treeMapPlot.currRoot_ = new TestCurrentRoot();
            treeMapPlot.sprite_ = 'sprite';
            assertEquals('return own sprite', 'sprite', treeMapPlot.initialize());
            assertTrue('calling anychart.plots.BasePlot.prototype.initialize', overrideInitialize);
            assertEquals('calling sendBounds_', 0, treeMapPlot.currRoot_.x);
            assertEquals('calling sendBounds_', 0, treeMapPlot.currRoot_.y);
            assertEquals('calling sendBounds_', 29, treeMapPlot.currRoot_.width);
            assertEquals('calling sendBounds_', 39, treeMapPlot.currRoot_.height);
        }

        function testTreeMapPlotInitializeBottomPlotContainers(){
            eval(create());
            try{
                treeMapPlot.initializeBottomPlotContainers_();
            }
            catch(e){
                fail('no method');
            }
        }

        function testTreeMapPlotSendBounds(){
            eval(create());
            treeMapPlot.rootTreeMapItem_ = {};
            treeMapPlot.bounds_ = new anychart.utils.geom.Rectangle(10, 20, 30, 40);
            treeMapPlot.currRoot_ = new TestCurrentRoot();
            treeMapPlot.sendBounds_();
            assertEquals('set x as 0', 0, treeMapPlot.currRoot_.x);
            assertEquals('set y as 0', 0, treeMapPlot.currRoot_.y);
            assertEquals('set width', 29, treeMapPlot.currRoot_.width);
            assertEquals('set height', 39, treeMapPlot.currRoot_.height);

            treeMapPlot.bounds_ = new anychart.utils.geom.Rectangle(10, 20, 0, 0);
            treeMapPlot.sendBounds_();
            assertEquals('set x as 0', 0, treeMapPlot.currRoot_.x);
            assertEquals('set y as 0', 0, treeMapPlot.currRoot_.y);
            assertEquals('set width', 1, treeMapPlot.currRoot_.width);
            assertEquals('set height', 1, treeMapPlot.currRoot_.height);

            treeMapPlot.rootTreeMapItem_ = null;
            treeMapPlot.currRoot_ = new TestCurrentRoot();
            treeMapPlot.sendBounds_();
            assertNull('set x as 0', treeMapPlot.currRoot_.x);
            assertNull('set y as 0', treeMapPlot.currRoot_.y);
            assertNull('set width', treeMapPlot.currRoot_.width);
            assertNull('set height', treeMapPlot.currRoot_.height);
        }
        
        function testTreeMapPlotResizeSeries(){
            eval(create());
            var sendBounds = false;
            treeMapPlot.sendBounds_ = function(){sendBounds = true};
            treeMapPlot.resizeSeries();
            fail('Cannot call method apply of undefined');
        }

        function testTreeMapPlotDrillDown(){
            eval(create());
            var resizeSeries = false;
            treeMapPlot.setRoot = function(root){this.currRoot_ = root};
            treeMapPlot.resizeSeries = function(){resizeSeries = true};
            TestNewRoot = function(){
                this.name_ = 'child';
                this.getParent = function(){
                    this.name_ = 'parent';
                    return this;
                };
                this.up = function(){
                    this.name_ = 'child';
                }
            };
            var newRoot = new TestNewRoot();
            treeMapPlot.currRoot_ = newRoot;
            treeMapPlot.drillDown(newRoot);

            assertEquals("set root's parent in currentRoot_", 'parent', treeMapPlot.currRoot_.name_);
            assertTrue('calling resizeSeries', resizeSeries);

            //newRoot != this.rootTreeMapItem_
            resizeSeries = false;
            newRoot.up();
            treeMapPlot.rootTreeMapItem_ = newRoot;
            treeMapPlot.drillDown(newRoot);
            assertEquals("set root in currentRoot_", 'child', treeMapPlot.currRoot_.name_);
            assertTrue('calling resizeSeries', resizeSeries);

            //currRoot_ != root
            resizeSeries = false;
            treeMapPlot.currRoot_ = {};
            newRoot.up();
            treeMapPlot.drillDown(newRoot);
            assertEquals("set root in currentRoot_", "child", treeMapPlot.currRoot_.name_);
            assertTrue('calling resizeSeries', resizeSeries);
        }

        function testTreeMapPlotCheckNoData(){
            eval(create());
            assertTrue('no data', treeMapPlot.checkNoData());
            assertTrue('no data', treeMapPlot.checkNoData(undefined));
            assertTrue("no 'data'", treeMapPlot.checkNoData('rubbish'));
            assertTrue("no 'point' in 'data'", treeMapPlot.checkNoData({'data': {'rubbish': 'rubbish'}}));
            assertFalse('all present and correct', treeMapPlot.checkNoData({'data': {'point': 'df'}}));
        }

    </script></body></html>