<html>
<head>
	<title>##Birst-Title-Value##</title>
	 
	<meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
    <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="resources/css/ext-all.css">
    
    <!-- </x-compile -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="resources/css/core.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>
    	<link rel="stylesheet" type="text/css" href="resources/css/header.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>
    	<link rel="stylesheet" type="text/css" href="resources/css/Dashboard.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>
	<link rel="stylesheet" type="text/css" href="resources/css/css-tooltips.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>

	<style type="text/css">
		#idHeaderContainer .x-panel-body{
			background-color: ##BIRST_REPLACE_WITH_SPACE_BACKGROUND_COLOR##;
		}
        .headerSpaceName, #idHeaderContainer .x-btn-inner 
        {
            color: ##BIRST_REPLACE_WITH_SPACE_FOREGROUND_COLOR##;
        }
 	</style>
	<!--##Logout-Script##-->
</head>
<body>
	<input id="birst-locale-plchldr" type="hidden" value="##Birst-Locale-Value##">
	<input id="BirstSupportUrl" type="hidden" value="##Birst-Support-Value##">
	<input id="BirstHelpUrl" type="hidden" value="##Birst-Help-Value##">
	<input id="BirstLogoutUrl" type="hidden" value="##Birst-Logout-Value##">
	 
	<script type="text/javascript" src="AnyChart.js?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"></script>
    <script type="text/javascript" src="AnyChartHTML5.js?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"></script>
    <script src="modules/lib/require-2.1.9.js?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"></script>
    <script type="text/javascript" src="base64.js?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"></script>
    
    <!-- <x-compile -->
    <!-- <x-bootstrap> -->
    <script src="ext-all.js"></script>
    <!-- </x-bootstrap> -->
    <script type="text/javascript" src="dashApp.js?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"></script>	
</body>
</html>
