<html>
<head>
	<title>##Birst-Title-Value##</title>

	<meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="ext-all.js"></script>
    <!--  <script type="text/javascript" src="LocalizationManager.js"></script>  -->

    <link rel="shortcut icon" href="##Birst-Fevicon-Icon##" type="image/x-icon" />
    <link rel="icon" href="##Birst-Fevicon-Icon##" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="resources/css/header.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>
    <link rel="stylesheet" type="text/css" href="resources/css/homePage.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>
    <link rel="stylesheet" type="text/css" href="resources/css/core.css?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"/>

    <script type="text/javascript" src="homeApp.js?v=#BIRST_REPLACE_WITH_BUILD_VERSION#"></script>
	<!--##Logout-Script##-->
</head>
<body>
<input id="birst-anti-csrf" type="hidden" value="##Birst-Anti-CSRF-Value##">
<input id="birst-locale-plchldr" type="hidden" value="##Birst-Locale-Value##">
<input id="BirstSupportUrl" type="hidden" value="##Birst-Support-Value##">
<input id="BirstHelpUrl" type="hidden" value="##Birst-Help-Value##">
<input id="birst-termsofservice-urlplchldr" type="hidden" value="##Birst-TermsOfService-Value##">
<input id="birst-privacypolicy-urlplchldr" type="hidden" value="##Birst-PrivacyPolicy-Value##">
<input id="birst-contactus-urlplchldr" type="hidden" value="##Birst-ContactUs-Value##">
<input id="birst-copyright-urlplchldr" type="hidden" value="##Birst-CopyRight-Value##">
<input id="BirstLogoutUrl" type="hidden" value="##Birst-Logout-Value##">
 </body>
</html>
