<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Birst Notification</title>
</head>
<body style="font-family: Arial; font-size: 12pt">
    <p>
        Please be advised that the data was not processed successfully.
    </p>
    <p>
        Space Details: {SPACE}
    </p>
    <p>
        {RESULTS}
    </p>
    {ERROR}
    <p>
        Thank you,
    </p>
    <p>
        The Birst Team
    </p>
</body>
</html>
