<html>
<head>
	<title>AnyChart 'bounds calculation' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
            chart.addEventListener("draw", function(){console.log('chart draw');});
			chart.write('chartContainer');
        }
        
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">All axis labels should be visible.</div>
</body>
</html>
