<html>
<head>
	<title>AnyChart setViewXMLFile test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.removeEventListener("draw", chartDraw);
			setTimeout("setXMLtoChart()", 1000);
		}

		function setXMLtoChart(){
			chart.setViewXMLFile('viewName1', 'data_view.xml');
			setTimeout("console.log('chart draw')", 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Chart at upper view should have points: Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec...</div>
</body>
</html>
