<html>
<head>
	<title>AnyChart 'clear' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		var firstChartIsDraw=false;
		var secondChartIsDraw=false;
		function init(){
			firstChart = getChartInstance('data.xml');
			firstChart.write('chartContainer1');
			firstChart.addEventListener("draw", firstChartDraw);
			
			secondChart = getChartInstance('data2.xml');
			secondChart.write('chartContainer2');
			secondChart.addEventListener("draw", secondChartDraw);
		}
		
		function secondChartDraw(){
			secondChartIsDraw = true;
			if (secondChartIsDraw && firstChartIsDraw) console.log("chart draw");
		}
		
		function firstChartDraw(){
			firstChartIsDraw = true;
			if (secondChartIsDraw && firstChartIsDraw) console.log("chart draw");
		}
    //]]>
    </script>
	<div style="position:absolute;top:0px;left:0px;width:399px;height:399px;" id="chartContainer1"></div>
	<div style="position:absolute;top:0px;left:400px;width:399px;height:399px;" id="chartContainer2"></div>
	<div class="descr">There should be 2 charts</div>
</body>
</html>
