<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>stroke test</title>
    <script src="../../../goog/base.js"></script>
    <script src="stroke"></script>
    <script>
        goog.require('anychart.svg');
        goog.require('anychart.visual.stroke');
        goog.require('anychart.visual.text');
        goog.require('anychart.utils');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>
</head>
<body>
<script type="text/javascript">
    
    var stroke;
    var svgM;
    var IS_ANYCHART_DEBUG_MOD = true;
    
    function setUp(){
        stroke = new anychart.visual.stroke.Stroke();
    }

    function setUpPage(){
        svgM = new anychart.svg.SVGManager();
        document['body'].appendChild(svgM.getMeasureSVG());
    }

//                          CapsType
    function testCapsType(){
        assertEquals(0, anychart.visual.stroke.Stroke.CapsType.NONE);
        assertEquals(1, anychart.visual.stroke.Stroke.CapsType.ROUND);
        assertEquals(2, anychart.visual.stroke.Stroke.CapsType.SQUARE);

        assertUndefined(anychart.visual.stroke.Stroke.CapsType.getCupsString());
        assertUndefined(anychart.visual.stroke.Stroke.CapsType.getCupsString('rubbish'));
        assertEquals('butt', anychart.visual.stroke.Stroke.CapsType.getCupsString(0));
        assertEquals('round', anychart.visual.stroke.Stroke.CapsType.getCupsString(1));
        assertEquals('square', anychart.visual.stroke.Stroke.CapsType.getCupsString(2));
    }

//                          JoinType

    function testJoinType(){
        assertEquals(0, anychart.visual.stroke.Stroke.JoinType.MITER);
        assertEquals(1, anychart.visual.stroke.Stroke.JoinType.ROUND);
        assertEquals(2, anychart.visual.stroke.Stroke.JoinType.BEVEL);

        assertUndefined(anychart.visual.stroke.Stroke.JoinType.getJoinString());
        assertUndefined(anychart.visual.stroke.Stroke.JoinType.getJoinString('rubbish'));
        assertEquals('miter', anychart.visual.stroke.Stroke.JoinType.getJoinString(0));
        assertEquals('round', anychart.visual.stroke.Stroke.JoinType.getJoinString(1));
        assertEquals('bevel', anychart.visual.stroke.Stroke.JoinType.getJoinString(2));
    }

//                          Common properties

    function testStrokeCommonProperties(){
        var setProperties = new Array(true, 0, new anychart.utils.deserialization.getColor(null, 1), 1, 1, 1, 1, null, false, 2, 2);
        assertArrayEquals('default properties', setProperties, [stroke.enabled_, stroke.type_, stroke.color_, stroke.opacity_, stroke.thickness_, stroke.caps_, stroke.joints_, stroke.gradient_, stroke.dashed_, stroke.dashLength_, stroke.spaceLenght_]);

        stroke.setCaps('testCaps');
        stroke.enabled_ = 'testEnabled';
        stroke.type_ = 'testType';
        stroke.thickness_ = 'testThickness';
        stroke.gradient_ = 'testGradient';
        stroke.dashed_ = 'testDashed';
        stroke.dashLength_ = 'testDashLength';
        stroke.spaceLenght_ = 'testSpaceLength';

        var setMethodsResults = new Array('testEnabled', 'testType', false, 'testThickness', 'testCaps', 'testGradient', 'testDashed', 'testDashLength', 'testSpaceLength');
        assertArrayEquals('methods return corresponding properties', setMethodsResults, [stroke.isEnabled(), stroke.getType(), stroke.isGradient(), stroke.getThickness(), stroke.caps_, stroke.getGradient(), stroke.isDashed(), stroke.getDashLength(), stroke.getSpaceLength()]);
    }

    function testStrokeDeserialize(){
        //no input data
        stroke.deserialize();
        assertFalse(stroke.enabled_);

        //input data is an empty object
        stroke = new anychart.visual.stroke.Stroke();
        stroke.deserialize({});
        var setProperties = new Array(true, true, 0, new anychart.utils.deserialization.getColor(null, 1), 1, 1, 1, 1, null, false, 2, 2);
        assertArrayEquals('have to be default properties', setProperties, [stroke.enabled_, stroke.enabled_, stroke.type_, stroke.color_, stroke.opacity_, stroke.thickness_, stroke.caps_, stroke.joints_, stroke.gradient_, stroke.dashed_, stroke.dashLength_, stroke.spaceLenght_]);

        //valid input data
        stroke = new anychart.visual.stroke.Stroke();
        stroke.deserialize({
            'type': 'solid',
            'opacity': '0.89',
            'color': 'green',
            'thickness': '78',
            'caps': 'none',
            'joints': 'miter',
            'dashed': 'true',
            'dash_length': '22',
            'space_length': '12'
        });
        var setProp = [true, 0, 0.89, 78, 0, 0, false, 22, 12];
        assertArrayEquals('deserialize properties', setProp, [stroke.enabled_, stroke.type_, stroke.opacity_, stroke.thickness_, stroke.caps_, stroke.joints_, stroke.dashed_, stroke.dashLength_, stroke.spaceLenght_]);
        assertEquals('deserialize color', 0.89, stroke.color_.color_.alpha);
        assertEquals('deserialize color', 0, stroke.color_.color_.blue_);
        assertEquals('deserialize color', 0, stroke.color_.color_.red_);
        assertEquals('deserialize color', 128, stroke.color_.color_.green_);

        //+gradient
        stroke = new anychart.visual.stroke.Stroke();
        stroke.deserialize({
            'type': 'gradient',
            'opacity': '0.34',
            'gradient': {'type': '0', 'key': ['key1', 'key2']},
            'caps': 'square',
            'joints': 'round'
        });
        setProp = [false, true, 1, 0.34, 2, 1, 0, 0.34, 0.34, 0, 0.34, 1];
        assertArrayEquals('deserialize properties', setProp, [stroke.dashed_, stroke.enabled_, stroke.type_, stroke.opacity_, stroke.caps_, stroke.joints_, stroke.gradient_.type_, stroke.gradient_.opacity_, stroke.gradient_.keys_[0].opacity_, stroke.gradient_.keys_[0].position_, stroke.gradient_.keys_[1].opacity_, stroke.gradient_.keys_[1].position_]);

        //set type is solid if !gradient
        stroke = new anychart.visual.stroke.Stroke();
        stroke.deserialize({
            'type': 'gradient'
        });
        assertEquals('have to set solid type', 0, stroke.type_);

        //deserialize caps and joints in default case
        stroke = new anychart.visual.stroke.Stroke();
        stroke.deserialize({
            'caps': 'rubbish',
            'joints': 'rubbish'
        });
        assertArrayEquals('set default settings of caps and joints', [true, false, 1, 1], [stroke.enabled_, stroke.dashed_, stroke.caps_, stroke.joints_]);
    }

    function testStrokeGetSVGStroke(){
        stroke.deserialize({
            'type': 'solid',
            'opacity': '0.89',
            'color': 'green',
            'thickness': '78',
            'caps': 'none',
            'joints': 'miter',
            'dashed': 'true',
            'dash_length': '22',
            'space_length': '12'
        });
        var color = new anychart.visual.color.Color(23, 34, 45, 1);
        var res = stroke.getSVGStroke(svgM, new anychart.utils.geom.Rectangle(10, 20, 300, 400), color);
        if (stroke.dashed_)
            assertEquals('stroke-width:78;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.89;stroke:rgb(0, 128, 0);stroke-dasharray: 22, 12', res);
        else{
            assertEquals('stroke-width:78;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.89;stroke:rgb(0, 128, 0);', res);
        }
    }

</script></body></html>