<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../../goog/base.js"></script>
        <script src="styles"></script>
        <script>
            goog.require('anychart.controls');
            goog.require('anychart.controls.legend');
            goog.require('anychart.plots');
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.seriesPlot.elements');
            goog.require('anychart.plots.treeMapPlot');
            goog.require('anychart.plots.treeMapPlot.data');
            goog.require('anychart.series');
            goog.require('anychart.svg');
            goog.require('anychart.utils');
            goog.require('anychart.utils.geom');
            goog.require('anychart.visual.text');
            goog.require('goog.base');
            goog.require('goog.events');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        var svgM;
        var IS_ANYCHART_DEBUG_MOD = true;

        function setUpPage() {
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }

//                       TreeMapCroppedLabelStyleShapes class.

        function testTreeMapCroppedLabelStyleShapes(){
            var overrideCreateShapes = false;
            var initializeClipPath = false;

            TestSprite = function(){
                this.initializeClipPath = function(){
                    initializeClipPath = true;
                }
            };

            TestPoint = function(){
                this.getBounds = function(){
                    return new anychart.utils.geom.Rectangle(10, 20, 30, 40);
                }
            };

            anychart.elements.label.styles.LabelElementStyleShapes.prototype.createShapes = function(){overrideCreateShapes = true};
            var q = new anychart.plots.treeMapPlot.elements.styles.TreeMapCroppedLabelStyleShapes();
            assertNull('inherits anychart.elements.label.styles.LabelElementStyleShapes', q.textSprite_);
            var sprite = new TestSprite();

            q.createShapes('point', 'element');
            assertTrue('calling anychart.elements.label.styles.LabelElementStyleShapes.prototype.createShapes', overrideCreateShapes);
            assertFalse('textSprite_ = null', initializeClipPath);

            overrideCreateShapes = false;
            q.textSprite_ = sprite;
            q.createShapes(new TestPoint(), 'element');
            assertTrue('calling anychart.elements.label.styles.LabelElementStyleShapes.prototype.createShapes', overrideCreateShapes);
            assertTrue('caling textSprite_.initializeClipPath', initializeClipPath);
        }

        function testTreeMapCroppedLabelStyleShapesUpdate(){
            var overrideUpdate = false;
            var updateClipPath = false;

            TestSprite = function(){
                this.updateClipPath = function(a){
                    assertEquals('right calculated param', 59, a.x);
                    assertEquals('right calculated param', 149, a.y);
                    assertEquals('right calculated param', 300, a.width);
                    assertEquals('right calculated param', 400, a.height);
                    updateClipPath = true;
                };
                this.parent_ = new TestParent();
                this.getParent = function(){
                    return this.parent_;
                }
            };
            TestParent = function(){
                this.x_ = 41;
                this.y_ = 51;
                this.getX = function(){
                    return this.x_;
                };
                this.getY = function(){
                    return this.y_;
                };
            };

            TestPoint = function(){
                this.bounds_ = new anychart.utils.geom.Rectangle(100, 200, 300, 400);
                this.getBounds = function(){
                    return this.bounds_;
                };
            };

            anychart.elements.label.styles.LabelElementStyleShapes.prototype.draw = function(){overrideUpdate = true};
            var croppedLabel = new anychart.plots.treeMapPlot.elements.styles.TreeMapCroppedLabelStyleShapes();

            croppedLabel.textSprite_ = new TestSprite();
            croppedLabel.point_ = new TestPoint();
            croppedLabel.draw();
            assertTrue('inherits anychart.elements.label.styles.LabelElementStyleShapes.draw', overrideUpdate);
            assertTrue('calling TreeMapCroppedLabelStyleShapes.updateByDrawingMode', updateClipPath);
        }
        

//                       TreeMapHiddenLabelStyleShapes class.

        function testTreeMapHiddenLabelStyleShapes(){
            var hiddenLabel = new anychart.plots.treeMapPlot.elements.styles.TreeMapHiddenLabelStyleShapes();
            assertNull('inherits anychart.elements.label.styles.LabelElementStyleShapes', hiddenLabel.textSprite_);
        }

        function testTreeMapHiddenLabelStyleShapesUpdate(){
            var overrideUpdate = false;

            TestSprite = function(){
                this.parent_ = new TestParent();
                this.getParent = function(){
                    return this.parent_;
                };
                this.visible_ = null;
                this.setVisibility = function(a){
                    this.visible_ = a;
                }
            };
            TestParent = function(){
                this.x_ = 41;
                this.y_ = 51;
                this.getX = function(){
                    return this.x_;
                };
                this.getY = function(){
                    return this.y_;
                };
            };

            TestPoint = function(){
                this.bounds_ = new anychart.utils.geom.Rectangle(100, 200, 70, 80);
                this.getBounds = function(){
                    return this.bounds_;
                };
                this.label_ = new TestLabel();
                this.getLabel = function(){
                    return this.label_;
                };
                this.setLabel = function(a){
                    this.label_ = a;
                }
            };

            TestLabel = function(){
                this.bounds_ = null;
                this.setBounds = function(a){
                    this.bounds_ = a;
                };
                this.getBounds = function(){
                    return this.bounds_;
                }
            };
            var hiddenLabel = new anychart.plots.treeMapPlot.elements.styles.TreeMapHiddenLabelStyleShapes();
            anychart.elements.label.styles.LabelElementStyleShapes.prototype.draw = function(){overrideUpdate = true};
            hiddenLabel.textSprite_ = new TestSprite();
            hiddenLabel.point_ = new TestPoint();
            hiddenLabel.point_.label_.setBounds(new anychart.utils.geom.Rectangle(23, 34, 40, 50));
            hiddenLabel.textSprite_ = new TestSprite();
            hiddenLabel.draw();
            assertTrue('inherits anychart.elements.label.styles.LabelElementStyleShapes.draw', overrideUpdate);
            assertFalse('notContainsRect have to be a result of updateByDrawingMode', hiddenLabel.textSprite_.visible_);

            hiddenLabel.point_.label_.setBounds(new anychart.utils.geom.Rectangle(60, 150, 4, 5));
            hiddenLabel.updateByDrawingMode();
            assertTrue('containsRect have to be a result of updateByDrawingMode', hiddenLabel.textSprite_.visible_);
        }


//                          TreeMapLabelStyle class.

        function testTreeMapLabelStyle(){
            var labelStyle = new anychart.plots.treeMapPlot.elements.styles.TreeMapLabelStyle();
            assertEquals('inherits anychart.elements.label.styles.LabelElementStyle', 1, labelStyle.hover_.stateType_);
            assertNotUndefined('inherits anychart.elements.label.styles.LabelElementStyle', labelStyle.hover_.style_);
            assertEquals('inherits anychart.elements.label.styles.LabelElementStyle', 5, labelStyle.missing_.stateType_);
            assertNotUndefined('inherits anychart.elements.label.styles.LabelElementStyle', labelStyle.missing_.style_);
            assertEquals('inherits anychart.elements.label.styles.LabelElementStyle', 0, labelStyle.normal_.stateType_);
            assertNotUndefined('inherits anychart.elements.label.styles.LabelElementStyle', labelStyle.normal_.style_);
            assertEquals('inherits anychart.elements.label.styles.LabelElementStyle', 2, labelStyle.pushed_.stateType_);
            assertNotUndefined('inherits anychart.elements.label.styles.LabelElementStyle', labelStyle.pushed_.style_);
            assertEquals('inherits anychart.elements.label.styles.LabelElementStyle', 4, labelStyle.selectedHover_.stateType_);
            assertNotUndefined('inherits anychart.elements.label.styles.LabelElementStyle', labelStyle.selectedHover_.style_);
            assertEquals('inherits anychart.elements.label.styles.LabelElementStyle', 3, labelStyle.selectedNormal_.stateType_);
            assertNotUndefined('inherits anychart.elements.label.styles.LabelElementStyle', labelStyle.selectedNormal_.style_);
            assertNull('def styleShapesClass_ is null', labelStyle.styleShapesClass_);
        }

        function testTreeMapLabelStyleInitialize(){
            var overrideInitialize = false;
            anychart.elements.styles.BaseElementsStyle.prototype.initialize = function(){overrideInitialize = true};
            anychart.elements.label.styles.LabelElementStyleShapes = function(){return 'lala'};
            var labelStyle = new anychart.plots.treeMapPlot.elements.styles.TreeMapLabelStyle();
            var point = new anychart.plots.treeMapPlot.data.BaseTreeMapPoint();
            point.globalSettings_ = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();

            point.globalSettings_.elementsDrawingMod_ = 0;
            labelStyle.initialize(point, '');
            assertTrue('calling anychart.elements.styles.BaseElementsStyle.prototype.initialize', overrideInitialize);
            assertObjectEquals('if elementsDrawingMod_ = 0 then styleShapesClass_ = anychart.elements.label.styles.LabelElementStyleShapes', function (){return 'lala'}, labelStyle.styleShapesClass_);

            overrideInitialize = false;
            point.globalSettings_.elementsDrawingMod_ = 1;
            labelStyle.initialize(point, '');
            assertTrue('calling anychart.elements.styles.BaseElementsStyle.prototype.initialize', overrideInitialize);
            assertObjectEquals('if elementsDrawingMod_ = 1 then styleShapesClass_ = anychart.plots.treeMapPlot.elements.styles.TreeMapCroppedLabelStyleShapes', anychart.plots.treeMapPlot.elements.styles.TreeMapCroppedLabelStyleShapes, labelStyle.styleShapesClass_);

            overrideInitialize = false;
            point.globalSettings_.elementsDrawingMod_ = 2;
            labelStyle.initialize(point, '');
            assertTrue('calling anychart.elements.styles.BaseElementsStyle.prototype.initialize', overrideInitialize);
            assertObjectEquals('if elementsDrawingMod_ = 2 then styleShapesClass_ = anychart.plots.treeMapPlot.elements.styles.TreeMapHiddenLabelStyleShapes', anychart.plots.treeMapPlot.elements.styles.TreeMapHiddenLabelStyleShapes, labelStyle.styleShapesClass_);

            overrideInitialize = false;
            point.globalSettings_.elementsDrawingMod_ = 45;
            labelStyle.initialize(point, '');
            assertTrue('calling anychart.elements.styles.BaseElementsStyle.prototype.initialize', overrideInitialize);
            assertObjectEquals('def value styleShapesClass_', anychart.plots.treeMapPlot.elements.styles.TreeMapCroppedLabelStyleShapes, labelStyle.styleShapesClass_);

            labelStyle.createStyleShapes();
            assertObjectEquals('return new function in styleShapes', new anychart.plots.treeMapPlot.elements.styles.TreeMapCroppedLabelStyleShapes, labelStyle.createStyleShapes());
        }

    </script></body></html>