<html>
<head>
	<title>AnyChart 'highlightSeries' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.highlightSeries('IdSeries1', true);
			chart.highlightSeries('IdSeries2', true);
			chart.highlightSeries('IdSeries2', false);
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Area series is highlighted, Bar series no</div>
</body>
</html>
