<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sample AnyChart Flash Chart</title>
    <script type="text/javascript" language="javascript" src="AnyChart.js"></script>
    <script type="text/javascript" language="javascript" src="AnyChartHTML5.js"></script>
    <script type="text/javascript" language="javascript" src="birst.js"></script>
    <style type="text/css">
        div.centered{
            display:block;
            
            /*set the div in the center of the screen*/
            position:absolute;
            top:50%;
            left:25%;
            width:500px;
        }
    </style> 
  </head>
  <body>
      <div class="centered" id="initMsg">Initializing &amp; rendering chart...</div>
  </body>
</html>
