<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sample AnyChart Flash Chart</title>
    <script type="text/javascript" language="javascript" src="./js/AnyChart.js"></script>
    <script type="text/javascript" language="javascript" src="./js/AnyChartHTML5.js"></script>
  </head>
  <body>
    <script type="text/javascript" language="javascript">
		var data = '<anychart><charts><chart plot_type=\"CategorizedHorizontal\"><data><series name="S" type="Bar"><point name = "X" y="6"/></series></data></chart></charts></anychart>';
		AnyChart.renderingType = anychart.RenderingType.SVG_ONLY;
		var chart = new AnyChart();
		chart.width = 300;
		chart.height = 300;
		chart.write();
		chart.setData(data);
    </script>
  </body>
</html>
