<html>
<head>
	<title>AnyChart 'jsonFile' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance();
			chart.addEventListener("draw", chartDraw);
			chart.jsonFile='data.json';
			chart.write('chartContainer');
		}
		function chartDraw(){
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be chart. Data sets by JSON File.</div>
</body>
</html>
