<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - anychart.plots.axesPlot.scales</title>
    <script src="../../../../goog/base.js"></script>
    <script>
        goog.require('anychart.plots.axesPlot.axes');
        goog.require('anychart.plots.axesPlot.scales');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>

    <script type="text/javascript">
        //------------------------------------------------------------------------------
        //                     Linear scale.
        //------------------------------------------------------------------------------
        function getMax(points) {
            return Math.max.apply(Math, points);
        }

        function getMin(points) {
            return Math.min.apply(Math, points);
        }

        function getRange(points) {
            return getMax(points) - getMin(points);
        }

        var pointsY = [
            [40, 41, 42],
            [40, 41, 42],
            [-40, -41, -42],
            [-40, -41, -42],
            [-40, -41, -42, 40, 41, 42],
            [-40, -41, -42, 40, 41, 42],
            [0.1, 0.3, 1.01],
            [100.1, 100.3, 101.1],
            [100.1, 100.3, 101.1]
        ];
        var showZero = [
            false,
            true,
            false,
            true,
            true,
            false,
            false,
            false,
            true
        ];

        function testAlwaysShowZeroFlag() {
            var passed, zeroBetween, isOneIsZero;
            var scale = new anychart.plots.axesPlot.scales.LinearScale(new anychart.plots.axesPlot.axes.ValueAxis());
            scale.showZero_ = true;
            scale.isSmartMode_ = true;
            for (var i = 0; i < pointsY.length; i++) {
                scale.dataRangeMinimum_ = getMin(pointsY[i]);
                scale.dataRangeMaximum_ = getMax(pointsY[i]);
                scale.showZero_ = showZero[i];
                scale.calculate();

                passed = 'TEST #' + (i + 1) + ' ~~~ WAS PASSED: points=[' + pointsY[i] + '] ~~~ showZero flag: ' + showZero[i];

                if (!showZero[i]) {
                    isOneIsZero = scale.minimum_ == 0 || scale.maximum_ == 0;
                    assertTrue(passed, (scale.minimum_ != 0 && scale.maximum_ != 0) || isOneIsZero)
                } else {
                    zeroBetween = scale.dataRangeMinimum_ < 0 && scale.dataRangeMaximum_ > 0;
                    assertTrue(passed, (scale.minimum_ == 0 || scale.maximum_ == 0) || zeroBetween)
                }
            }
        }
        //----------------------------------------------------------------------
        //                         DateTimeScale.
        //----------------------------------------------------------------------
        //default settings test
        function testDefaultDateTimeScaleSettings() {
            var scale = new anychart.plots.axesPlot.scales.DateTimeScale(new anychart.plots.axesPlot.axes.ValueAxis());
            assertNotNull('Create instance test', scale);
            assertNotNull('Create date time range instance test', scale.dateTimeRange_);
            assertEquals('Set scale type test', scale.getType(), anychart.plots.axesPlot.scales.ScaleType.DATE_TIME);
            assertNull('Null major interval unit test', scale.majorIntervalCount_);
            assertNull('Null minor interval unit test', scale.minorIntervalUnit_);
        }

        function testDateTimeScaleDeserialize() {
            //deserialize empty data
            var scale = new anychart.plots.axesPlot.scales.DateTimeScale(new anychart.plots.axesPlot.axes.ValueAxis());
            scale.deserialize({

            });
            assertNull('Null major interval unit test', scale.majorIntervalCount_);
            assertNull('Null minor interval unit test', scale.minorIntervalUnit_);

            //deserialize not valid data
            scale = new anychart.plots.axesPlot.scales.DateTimeScale(new anychart.plots.axesPlot.axes.ValueAxis());
            scale.deserialize({'major_interval_unit' : 'asdasdsa', 'minor_interval_unit' : 'adasdas'});
            assertNull('Null major interval unit test', scale.majorIntervalCount_);
            assertNull('Null minor interval unit test', scale.minorIntervalUnit_);

            //deserialize valid data
            scale = new anychart.plots.axesPlot.scales.DateTimeScale(new anychart.plots.axesPlot.axes.ValueAxis());
            scale.deserialize({'major_interval_unit' : 'YeAr', 'minor_interval_unit' : 'SeCoNd'});
            assertEquals('Deserialize major interval unit test', scale.majorIntervalUnit_, anychart.plots.axesPlot.scales.dateTime.DateTimeUnit.YEAR);
            assertEquals('Deserialize minor interval unit test', scale.minorIntervalUnit_, anychart.plots.axesPlot.scales.dateTime.DateTimeUnit.SECOND);
        }
    </script>

</head>

</html>