<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../goog/base.js"></script>
        <script src="chart"></script>
        <script>
            goog.require('anychart.chart');
            goog.require('anychart.controls');
            goog.require('anychart.formatting');
            goog.require('anychart.errors');
            goog.require('anychart.layout');
            goog.require('anychart.plots');
            goog.require('anychart.plots.gaugePlot');
            goog.require('anychart.plots.axesPlot');
            goog.require('anychart.plots.piePlot');
            goog.require('anychart.plots.funnelPlot');
            goog.require('anychart.styles');
            goog.require('anychart.svg');
            goog.require('anychart.templates');
            goog.require('anychart.utils');
            goog.require('anychart.visual.background');
            goog.require('anychart.visual.text');
            goog.require('goog.events');
            goog.require('goog.events.EventTarget');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>

    <script>
        IS_ANYCHART_DEBUG_MOD = true;
        var content;
        var formatter;
        var mainView;
        var chart;
        var chartTitle;
        var bounds;
        var newBounds;
        var svgM;
        var expWatContent;
        var fakeControlList;
        var q;


        TestMargin = function (n){
            this.bottom_ = n;
            this.left_ = n;
            this.right_ = n;
            this.top_ = n;
            this.applyInside_ = false;
            this.applyInside = function(){
                this.applyInside_ = true;
            }
        };

        TestBackground = function(){
            this.resize_ = false;
            this.applyInsideMargin_ = false;
            this.isDrawed_ = false;
            this.resize = function(){
                this.resize_ = true;
            };
            this.applyInsideMargin = function(){
                this.applyInsideMargin_ = true;
            };
            this.initialize = function(){
                return new anychart.svg.SVGSprite(svgM);
            };
            this.draw = function(a, b){
                if(a&&b)
                this.isDrawed_ = true;
            }
        };

        TestFormatter = function(q){
            this.format_ = null;
            if (q)
                this.format_ = q;
            this.getValue = function(a){
                if (a=='this.plot_')
                    return this.format_;
                return a;
            };
        };        

        mainChartView = function(){
            this.templatesContainer = "yes, i'am a container of templates";
            this.margin_ = new TestMargin(20);
            this.bounds_ = null;
            this.plotFactory_ = "plot factory";
            this.needClear_ = false;
            this.viewType_ = null;
            this.xmlFilePath_ = null;
            this.congig_ = null;
            this.chartElement_ = null;
            this.message_ = null;
            this.waitingForData_ = 'waiting for a data';
            this.chartElement_ = null;
            this.svgManager_ = null;

            this.getSVGManager = function(){
                return this.svgManager_;
            };
            this.setViewType = function(){
                this.viewType_ = 0;
            };
            this.getTemplatesContainer = function(){
                return this.templatesContainer;
            };
            this.setXmlFilePath = function(path) {
                  this.xmlFilePath_ = path;
            };
            this.setConfig = function(value) {
                this.config_ = value;
            };
            this.initVisual = function(svgManager, container, bounds) {
                goog.base(this, 'initVisual', svgManager, container, bounds);
                this.sprite_.setId('DashboardChartView');
            };
            this.showWaitingForDataMessage = function() {
                this.showMessage(this.mainChartView_.getWaitingForData());
            };
            this.resizeMessages_ = function() {
                if (this.currentMessageText_)
                this.showMessage(this.currentMessageText_);
            };
            this.getWaitingForData = function() {
                return this.waitingForData_;
            };
            this.applyDashboardConfig = function() {
                if (this.config_) this.setJSON(this.config_);
                else if (this.xmlFilePath_) this.setXMLFile(this.xmlFilePath_);
                else if (this.jsonFilePath_) this.setJsonFilePath(this.jsonFilePath_);
                else this.showWaitingForDataMessage();
            };
            this.resize = function(bounds) {
                this.bounds_ = bounds;
                this.resizeMessages_();
                if (!this.chartElement_) return;
                this.chartElement_.resize(bounds);
            };
            this.getChartElement = function() {
                return this.chartElement_;
            };
            this.showNoDataMessage = function() {
                this.message_ = 'no data';
            };
            this.showMessage = function(text) {
                this.message_ = text;
            };
            this.getMessage = function(){
                return this.message_;
            };
            this.getTooltipsSprite = function (){
                return new anychart.svg.SVGSprite(svgM);
            };
        };

//todo: переписать с учётом новых дефолтных баундов

        TestPlot = function(){
            this.svgIninialized_ = false;
            this.controlList_ = false;
            this.deserialize_ = false;
            this.cache_ = false;
            this.cacheData_ = false;
            this.haveData_ = false;
            this.svgManager_ = null;
            this.setBounds_ = false;
            this.getBoundsForCalculatingChartTitle_ = false;
            this.inititalize_ = false;
            this.getSprite_ = false;
            this.calculateResize_ = false;
            this.execResize_ = false;
            this.postInitialized_ = false;
            this.isDrawed_ = true;
            this.serialized_ = false;
            this.tokenType_ = 'test token type';
            this.tokenValue_ = 'test token value';

            this.getSVGManager = function(){
                return this.svgManager_;
            };
            this.initializeSVG = function(a){
                this.svgIninialized_ = true;
            };
            this.setControlsList = function(a){
                if (a)
                    this.controlList_ = true;
            };
            this.deserialize = function(a, b){
                if (a&&b)
                    this.deserialize_ = true;
            };
            this.supportsCache = function(){
                return this.cache_;
            };
            this.setCachedData = function(a){
                if (a)
                    this.cacheData_ = true;
            };
            this.checkNoData = function(){
                return this.haveData_;
            };
            this.createIconSettings = function(){
                return {};
            };
            this.getBounds = function(){};
            this.initialize = function(a, b){
                    this.initialize_ = true;
            };
            this.getSprite = function(){
                var q = new anychart.svg.SVGSprite(svgM);
                q.setId('plot');
                this.getSprite_ = true;
                return q;
            };
            this.getBoundsForCalculatingChartTitle = function(){
                this.getBoundsForCalculatingChartTitle_ = true;
            };
            this.setBounds = function(a){
                if (a)
                    this.setBounds_ = true;
            };
            this.calculateResize = function(a){
                if (a)
                    this.calculateResize_ = true;
            };
            this.execResize = function(a){
                if (a)
                    this.execResize_ = true;
            };
            this.postInitialize = function(){
                this.postInitialized_ = true;
            };
            this.draw = function(){
                this.isDrawed_ = true;
            };
            this.serialize = function(){
                this.serialized_ = true;
            };
            this.getTokenValue = function(q){
                if (q)
                    return this.tokenValue_;
            };
            this.getTokenType = function(q){
                if (q)
                    return this.tokenType_;
            }
            
        };

        TestControl = function(){
            this.deserialize_ = false;
            this.setLayout_ = false;
            this.cropPlot_ = false;
            this.finalizeLayout_ = false;
            this.initialize_ = false;
            this.f_ = false;
            this.resize_ = false;
            this.isDrawed_ = false;
            this.deserializeControl = function(a, b, c){
                this.deserialize_ = true;
            };
            this.setLayout = function(){
                this.setLayout_ = true;
            };
            this.cropPlot = function(q){
                this.cropPlot_ = true;
            };
            this.finalizeLayout = function(){
                if (!this.f_){
                    this.f_ = true;
                    return false;
                }
                this.finalizeLayout_ = true;
                return true;
            };
            this.initialize = function (a ,b){
                if (a&&b){
                    this.initialize_ = true;
                    var q =  new anychart.svg.SVGSprite(svgM);
                    q.setId('controlsList');
                    return q;
                }
                return null;
            };
            this.resize = function(){
                this.resize_ = true;
            };
            this.draw = function(){
                this.isDrawed_ = true;
            };
            this.getSprite = function(){
                var q = new anychart.svg.SVGSprite(svgM);
                q.setId('controlsList');
                this.getSprite_ = true;
                return q;            }
        };

        TestTitle = function(){
            this.cropBounds_ = false;
            this.setPosition_ = false;
            this.textFormatter_ = null;
            this.createSVGText = function(a, b){
                var q = null;
                if (a&&b){
                    q = new anychart.svg.SVGSprite(svgM);
                    q.setId('title');
                }
                return q;
            };
            this.cropBounds = function(){
                this.cropBounds_ = true;
            };
            this.setPosition = function(){
                this.setPosition_ = true;
            };
            this.getTextFormatter = function(){
                return this.textFormatter_;
            };
            this.setTextFormatter = function(q){
                this.textFormatter_ = q;
            }
        };

        TestSubtitle = function(){
            this.cropBounds_ = false;
            this.setPosition_ = false;
            this.createSVGText = function(a, b){
                var q = null;
                if (a&&b){
                    q = new anychart.svg.SVGSprite(svgM);
                    q.setId('subtitle');
                }
                return q;
            };
            this.cropBounds = function(){
                this.cropBounds_ = true;
            };
            this.setPosition = function(){
                this.setPosition_ = true;
            };
        };

        TestFooter = function(){
            this.cropBounds_ = false;
            this.setPosition_ = false;
            this.createSVGText = function(a, b){
                var q = null;
                if (a&&b){
                    q = new anychart.svg.SVGSprite(svgM);
                    q.setId('footer');
                }
                return q;
            };
            this.cropBounds = function(){
                this.cropBounds_ = true;
            };
            this.setPosition = function(){
                this.setPosition_ = true;
            };
        } ;

        function setUpPage(){
            bounds = new anychart.utils.geom.Rectangle(20, 30, 200, 300);
            newBounds = new anychart.utils.geom.Rectangle(50, 60, 500, 600);
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
            content = 'it \n is \n what \n it \n is';
            expWatContent = [
                'id Watermark', 'transform translate(73,336) rotate(0 0 0)', 'opacity 0.15', 'transform translate(0,0) rotate(0 0 0)', '',
                 'pointer-events none', 'font-family verdana', 'font-size 40.32258064516129', 'fill rgb(0, 0, 0)', 'stroke none', 'x 0', 'y 0'
            ];
        }

        function setUp(){
            formatter = new TestFormatter();
            mainView = new mainChartView();
            chartTitle = new anychart.chart.ChartTitle(mainView);
            chart = new anychart.chart.Chart(mainView, mainView);
            q = new TestPlot();
            fakeControlList = new TestControl();
        }

        function testChartTitle(){
            assertEquals('def chart position', anychart.layout.Position.TOP, chartTitle.position_);
            assertFalse('def not align by plot', chartTitle.alignByDataPlot_);
        }

        function testChartTitleCreateSVGText(){
            var testBounds = new anychart.utils.geom.Rectangle(0, 0, 22, 65);
            var testText = new Array('it', 'is', 'what', 'it', 'is');

            chartTitle.textFormatter_ = formatter;
            chartTitle.createSVGText(svgM, content);
            assertObjectEquals('chart title bounds', testBounds, chartTitle.bounds_);
            assertObjectEquals('chart title non rotated bounds', testBounds, chartTitle.nonRotatedBounds_);
            assertObjectEquals('chart title text bounds', testBounds, chartTitle.textBounds_);
            assertEquals('creation chart title sprite', 'ChartTitle', chartTitle.sprite_.id_);
            assertObjectEquals('chartTitleText', testText, chartTitle.textArray_);
        }

        function testChartTitleCropBounds(){
            //check it
            chartTitle.textFormatter_ = formatter;
            chartTitle.createSVGText(svgM, content);
            //left
            chartTitle.position_ = anychart.layout.Position.LEFT;
            console.log('left ' + chartTitle.position_);
            chartTitle.cropBounds(newBounds);
            assertEquals('sprite x', 50, chartTitle.sprite_.x_);
            assertEquals('plot x', 77, newBounds.x);
            assertEquals('plot width', 473, newBounds.width);
            //right
            chartTitle.position_ = anychart.layout.Position.RIGHT;
            console.log('right ' + chartTitle.position_);
            chartTitle.cropBounds(newBounds);
            assertEquals('sprite x', 528, chartTitle.sprite_.x_);
            assertEquals('plot width', 446, newBounds.width);
            //top
            chartTitle.position_ = anychart.layout.Position.TOP;
            console.log('top ' + chartTitle.position_);
            chartTitle.cropBounds(newBounds);
            assertEquals('sprite y', 60, chartTitle.sprite_.y_);
            assertEquals('plot y', 130, newBounds.y);
            assertEquals('plot width', 530, newBounds.height);
            //bottom
            chartTitle.position_ = anychart.layout.Position.BOTTOM;
            console.log('bottom ' + chartTitle.position_);
            chartTitle.cropBounds(newBounds);
            assertEquals('sprite y', 595, chartTitle.sprite_.y_);
            assertEquals('plot width', 460, newBounds.height);
            console.log(chartTitle);
        }

        function testChartTitleDeserialize(){
            //def
            var qq = new anychart.visual.text.InteractiveTitle(mainView, formatter);
            qq.deserialize();
            chartTitle.deserialize();
            assertObjectEquals('def formatter', chartTitle, chartTitle.formatter_);
            assertFalse('def enabled', chartTitle.enabled_);
            assertObjectEquals('def main chart view', mainView, chartTitle.mainChartView);
            assertObjectEquals('def rotation', qq.rotation_, chartTitle.rotation_);

            //wrong
            chartTitle.deserialize({
                'k1uku':'kuku',
                'ku1ku':'kuku',
                'kuk1u':{'k1u1ku':'kuku'}
            });
            assertObjectEquals('def formatter', chartTitle, chartTitle.formatter_);
            assertFalse('def enabled', chartTitle.enabled_);
            assertObjectEquals('def main chart view', mainView, chartTitle.mainChartView);
            assertObjectEquals('def rotation', qq.rotation_, chartTitle.rotation_);

            //right
            //LEFT
            chartTitle = new anychart.chart.ChartTitle(mainView);
            chartTitle.deserialize({'position': 'left'});
            assertEquals('right LEFT position', 0, chartTitle.position_);
            assertEquals('right LEFT deg', 270, chartTitle.rotation_.degRotation);
            //RIGHT
            chartTitle = new anychart.chart.ChartTitle(mainView);
            chartTitle.deserialize({'position': 'right'});
            assertEquals('right RIGHT position', 1, chartTitle.position_);
            assertEquals('right RIGHT deg', 90, chartTitle.rotation_.degRotation);
            //TOP
            chartTitle = new anychart.chart.ChartTitle(mainView);
            chartTitle.deserialize({'position': 'top'});
            assertEquals('right TOP position', 2, chartTitle.position_);
            //BOTTOM
            chartTitle = new anychart.chart.ChartTitle(mainView);
            chartTitle.deserialize({'position': 'bottom'});
            assertEquals('right BOTTOM position', 3, chartTitle.position_);
            //align by
            assertFalse('def align by plot', chartTitle.alignByDataPlot_);
            chartTitle = new anychart.chart.ChartTitle(mainView);
            chartTitle.deserialize({'align_by': 'dataplot'});
            assertTrue('align by plot', chartTitle.alignByDataPlot_);
        }

        function testToken(){
            assertEquals('def token type', 1, chartTitle.getTokenType('abyr'));
            assertEquals('def token value', '', chartTitle.getTokenValue('valg'));
            chartTitle.plot_ = new TestPlot();
            assertEquals('token type', 'test token type',chartTitle.getTokenType('abyr'));
            assertEquals('token value', 'test token value',chartTitle.getTokenValue('valg'));
        }

        function testChart(){
            assertObjectEquals('def chart main chart view', mainView, chart.mainChartView_);
            assertObjectEquals('def chart chart view', mainView, chart.chartView_);
            assertNull('def chart svgManager', chart.svgManager_);
            chart.initializeSVG(svgM);
            assertObjectEquals('init svgManager', svgM, chart.svgManager_);
            assertNull('def title', chart.title_);
            assertNull('def subtitle', chart.subtitle_);
            assertNull('def footer', chart.footer_);
            assertNull('def background', chart.background_);
            assertNull('def background sprite', chart.backgroundSprite_);
            assertNull('def background', chart.background_);
            assertNull('def plot', chart.plot_);
            chart.setPlot('some plot');
            assertEquals('set & get plot', 'some plot', chart.getPlot());
            assertNull('def bounds', chart.bounds_);
            chart.bounds_ = bounds;
            assertObjectEquals('get bounds', bounds, chart.getBounds());
            assertNull('def margin', chart.margin_);
            chart.setMargin('margin');
            assertObjectEquals('set margin', 'margin', chart.margin_);
            assertNull('def controls list', chart.controlsList_);
            assertNull('def styles list', chart.stylesList_);
            chart.stylesList_ = new anychart.styles.StylesList('rubbish');
            var testStyle = new anychart.styles.StylesList({});
            chart.clearStylesList();
            assertEquals('clear styles list', testStyle.toString(), chart.stylesList_.toString());
            assertTrue('is chart', chart.isChart());
            assertFalse('is dashboard', chart.isDashboard());
            assertFalse('def has data', chart.hasData_);
            assertFalse('def deserialize success', chart.deserializeSuccess_);
            assertFalse('deserialize success', chart.isDeserializeSuccess());
            assertFalse('def is initialized', chart.isInitialized_);
            chart.isInitialized_ = true;
            assertTrue('def is initialized', chart.isInitialized());
        }

        function testChartDeserialize(){
            //no data
            chart.deserialize();
            assertEquals('has no data', 'no data', chart.chartView_.getMessage());
            assertFalse(chart.deserializeSuccess_);
            assertFalse(chart.hasData_);

            //data + !plot
            chart = new anychart.chart.Chart(mainView, mainView);
            chart.deserialize({'chart_settings':{'chart_background':{'inside_margin':{'all':'19'}}}});
            assertEquals('right background margin', 19, chart.background_.margin_.left_);
            assertEquals('right background margin', 19, chart.background_.margin_.right_);
            assertEquals('right background margin', 19, chart.background_.margin_.top_);
            assertEquals('right background margin', 19, chart.background_.margin_.bottom_);
            assertEquals('has no data', 'no data', chart.chartView_.getMessage());
            assertFalse(chart.deserializeSuccess_);
            assertFalse(chart.hasData_);

            //data + plot
            chart.setPlot(q);
            chart.deserialize({
                'chart_settings':{'chart_background':{'inside_margin':{'all':'19'}}},
                'styles':'some styles'
            });
            console.log(chart);
            assertTrue(chart.hasData_);
            var qq = new anychart.styles.StylesList('some styles');
            assertObjectEquals('right styles list', qq, chart.stylesList_);
            assertObjectEquals('right control', q, chart.controlsList_.plot_);
            assertTrue(chart.plot_.svgIninialized_);
            assertTrue(chart.plot_.controlList_);
            assertTrue(chart.plot_.deserialize_);
            assertFalse(chart.plot_.cacheData_);
            chart.plot_.cache_ = true;
            chart.deserialize({});
            assertTrue(chart.plot_.cacheData_);
        }

        function testChartDeserializeChartSetting(){
            q.svgManager_ = svgM;
            chart.setPlot(q);
            chart.deserialize({
                'chart_settings':{
                'chart_background':{'inside_margin':{'all':'19'}},
                'controls': {'align_left_by': 'chart'},
                'legend': {'position':'fixed'}
                },
                'styles':'kuku'
            });
            q.initializeSVG('ku');
            q.setControlsList('kyu');
            q.deserialize(2, 'ku');
            if (q.supportsCache())
                q.setCachedData('ku');
            var qq = new anychart.styles.StylesList('kuku');
            assertNull('right subtitle', chart.subtitle_);
            assertNull('right title', chart.title_);
            assertNull('right footer', chart.footer_);
            assertTrue('right hasData', chart.hasData_);
            assertTrue('deserializeSuccess', chart.deserializeSuccess_);
            assertFalse('isInintialized', chart.isInitialized_);
            assertTrue('right control list', chart.controlsList_.outsideControls_.defaultAlignBottomByDataPlot);
            assertTrue('right control list', chart.controlsList_.outsideControls_.defaultAlignLeftByDataPlot);
            assertTrue('right control list', chart.controlsList_.outsideControls_.defaultAlignRightByDataPlot);
            assertTrue('right control list', chart.controlsList_.outsideControls_.defaultAlignTopByDataPlot);
            assertObjectEquals('right chartView', mainView, chart.chartView_);
            assertEquals('right background margin', 19, chart.background_.margin_.left_);
            assertEquals('right background margin', 19, chart.background_.margin_.right_);
            assertEquals('right background margin', 19, chart.background_.margin_.top_);
            assertEquals('right background margin', 19, chart.background_.margin_.bottom_);
            assertObjectEquals('right plot', q, chart.plot_);
            assertObjectEquals('right styles list', qq, chart.stylesList_);
        }

        function testChartDeserializeControl(){
            chart.controlsList_ = fakeControlList;
            chart.deserializeControl({'enabled': true}, 'some control');
            assertTrue(chart.controlsList_.deserialize_);
        }

        function testChartInitVisual(){
            chart.controlsList_ = fakeControlList;
            var fakePlot = new TestPlot();
            fakePlot.svgManager_ = svgM;
            chart.setPlot(fakePlot);
            chart.initializeSVG(svgM);
            chart.hasData_ = true;
            var cSprite = new anychart.svg.SVGSprite(svgM);
            chart.title_ = new TestTitle();
            chart.subtitle_ = new TestSubtitle();
            chart.footer_ = new TestFooter();
            chart.background_ = new TestBackground();
            cSprite = chart.initVisual(cSprite, bounds);
            console.log(cSprite.getElement());
            assertTrue('plot set bounds', chart.plot_.setBounds_);
            assertTrue('controlsList setLayout', chart.controlsList_.setLayout_);
            assertTrue('plot initialize', chart.plot_.initialize_);
            assertTrue('plot getBoundsForCalculatingChartTitle', chart.plot_.getBoundsForCalculatingChartTitle_);
            assertTrue('controlsList initialize', chart.controlsList_.initialize_);
            assertTrue(chart.controlsList_.cropPlot_);
            assertTrue('controlsList finalizeLayout', chart.controlsList_.finalizeLayout_);
            assertTrue('title cropBounds', chart.title_.cropBounds_);
            assertTrue('subtitle cropBounds', chart.subtitle_.cropBounds_);
            assertTrue('footer cropBounds', chart.footer_.cropBounds_);
            assertTrue('title setPosition', chart.title_.setPosition_);
            assertTrue('subtitle setPosition', chart.subtitle_.setPosition_);
            assertTrue('footer setPosition', chart.footer_.setPosition_);

            var q = cSprite.getElement();
            var qq = q.getElementsByTagName('g');
            var names = new Array();
            var testNames = new Array('ChartBackground', 'title', 'subtitle', 'footer', 'plot', 'controlsList');
            for (var i=0; i<qq.length; i++)
                names.push(qq[i].id);
            assertArrayEquals('sprites', testNames, names);
        }

        function testChartCropTitles(){
            chart.title_ = new TestTitle();
            chart.subtitle_ = new TestSubtitle();
            chart.footer_ = new TestFooter();
            chart.cropTitles(1, 2);
            assertTrue('footer setPosition', chart.footer_.setPosition_);
            assertTrue('title setPosition', chart.title_.setPosition_);
            assertTrue('subtitle setPosition', chart.subtitle_.setPosition_);
        }

        function testChartDraw(){
            //no data
            chart.draw();
            assertEquals('no data', 'no data', chart.mainChartView_.message_);

            //data + plot
            chart.controlsList_ = fakeControlList;
            var fakePlot = new TestPlot();
            fakePlot.svgManager_ = svgM;
            chart.setPlot(fakePlot);
            chart.initializeSVG(svgM);
            chart.hasData_ = true;
            chart.background_ = new TestBackground();
            var cSprite = new anychart.svg.SVGSprite(svgM);
            cSprite = chart.initVisual(cSprite, newBounds);
            chart.draw();
            var actWatContent = getWatermarkAsText(chart.watermarkSprite_.getElement());
            assertTrue(chart.background_.isDrawed_);
            assertTrue(chart.plot_.isDrawed_);
            assertTrue(chart.controlsList_.isDrawed_);
            assertArrayEquals('initialize warermark', expWatContent, actWatContent);
        }

        function testChartResize(){
            //data
            chart.hasData_ = true;
            chart.plot_ = new TestPlot();
            chart.controlsList_ = new TestControl();
            chart.background_ = new TestBackground();
            chart.margin_ = new TestMargin(5);
            chart.title_ = new TestTitle();
            chart.subtitle_ = new TestSubtitle();
            chart.footer_ = new TestFooter();
            chart.initializeSVG(svgM);
            var cSprite = chart.initVisual(new anychart.svg.SVGSprite(svgM), bounds);
            chart.initializeWatermark_();
            chart.resize(newBounds);

            var actWatContent = getWatermarkAsText(chart.watermarkSprite_.getElement());

            assertTrue('margin applyInside', chart.margin_.applyInside_);
            assertTrue('background resize', chart.background_.resize_);
            assertTrue('background applyInsideMargin', chart.background_.applyInsideMargin_);
            assertTrue('plot setBounds', chart.plot_.setBounds_);
            assertTrue('controlsList setLayout', chart.controlsList_.setLayout_);
            assertTrue('plot calculateResize', chart.plot_.calculateResize_);
            assertTrue('controlsList finalizeLayout', chart.controlsList_.finalizeLayout_);
            assertTrue('controlsList cropPlot', chart.controlsList_.cropPlot_);
            assertTrue('plot execResize', chart.plot_.execResize_);
            assertTrue('controlsList resize', chart.controlsList_.resize_);
            assertTrue('title cropBounds', chart.title_.cropBounds_);
            assertTrue('subtitle cropBounds', chart.subtitle_.cropBounds_);
            assertTrue('footer cropBounds', chart.footer_.cropBounds_);
            assertTrue('background applyInsideMargin', chart.background_.applyInsideMargin_);
            assertObjectEquals('chart bounds', newBounds, chart.bounds_);
            assertObjectEquals(expWatContent, actWatContent);

            //no data
            chart = new anychart.chart.Chart(mainView, mainView);
            chart.background_ = new TestBackground();
            chart.margin_ = new TestMargin(5);
            chart.plot_ = new TestPlot();
            chart.controlsList_ = new TestControl();
            chart.background_ = new TestBackground();
            chart.margin_ = new TestMargin(5);
            chart.title_ = new TestTitle();
            chart.subtitle_ = new TestSubtitle();
            chart.footer_ = new TestFooter();
            chart.hasData_ = false;
            chart.resize(newBounds);

            assertTrue(chart.margin_.applyInside_);
            assertTrue(chart.background_.resize_);
            assertFalse('background applyInsideMargin', chart.background_.applyInsideMargin_);
            assertFalse('plot setBounds', chart.plot_.setBounds_);
            assertFalse('controlsList setLayout', chart.controlsList_.setLayout_);
            assertFalse('plot calculateResize', chart.plot_.calculateResize_);
            assertFalse('controlsList finalizeLayout', chart.controlsList_.finalizeLayout_);
            assertFalse('controlsList cropPlot', chart.controlsList_.cropPlot_);
            assertFalse('plot execResize', chart.plot_.execResize_);
            assertFalse('controlsList resize', chart.controlsList_.resize_);
            assertFalse('title cropBounds', chart.title_.cropBounds_);
            assertFalse('subtitle cropBounds', chart.subtitle_.cropBounds_);
            assertFalse('footer cropBounds', chart.footer_.cropBounds_);
            assertFalse('background applyInsideMargin', chart.background_.applyInsideMargin_);
        }

        getWatermarkAsText = function(root){
            var content = new Array();
            content.push('id ' + root.getAttribute('id'));
            root = root.childNodes[0];
            content.push('transform ' +  root.getAttribute('transform'));
            content.push('opacity ' + root.getAttribute('opacity'));
            root = root.childNodes[0];
            content.push('transform ' +  root.getAttribute('transform'));
            var empty = root.childNodes[0];
            content.push('' + empty.textContent);
            root = root.childNodes[1];
            content.push('pointer-events ' + root.getAttribute('pointer-events'));
            content.push('font-family ' + root.getAttribute('font-family'));
            content.push('font-size ' + root.getAttribute('font-size'));
            content.push('fill ' + root.getAttribute('fill'));
            content.push('stroke ' + root.getAttribute('stroke'));
            content.push('x ' + root.getAttribute('x'));
            content.push('y ' + root.getAttribute('y'));
            return content;
        };

        function testChartSetNoData(){
            chart.hasData_ = true;
            chart.setNoData();
            assertFalse(chart.hasData_);
        }

        function testChartPostInitialize(){
            chart.plot_ = q;
            chart.hasData_ = true;
            chart.postInitialize();
            assertTrue(chart.plot_.postInitialized_);
            chart.plot_ = new TestPlot();
            chart.hasData_ = false;
            chart.postInitialize();
            assertFalse(chart.plot_.postInitialized_);
        }

        function testChartGetTextSizeByBounds(){
            assertEquals('GetTextSizeByBounds', 5, chart.getTextSizeByBounds(new anychart.utils.geom.Rectangle(4, 5, 62, 78)));
        }

        function testChartSerialize(){
            var temp = {'Title':q, 'SubTitle':q, 'Footer':q};
            chart.title_ = new TestTitle();
            chart.subtitle_ = new TestTitle();
            chart.footer_ = new TestTitle();
            chart.plot_ = new TestPlot();
            var w = new TestFormatter('title formatter');
            chart.title_.setTextFormatter(w);
            w = new TestFormatter('subtitle formatter');
            chart.subtitle_.setTextFormatter(w);
            w = new TestFormatter('footer formatter');
            chart.footer_.setTextFormatter(w);
            var s = new Array();
            s = chart.serialize();
            assertObjectEquals(temp, s);
            assertFalse(chart.plot_.serialized_);
            chart.hasData_ = true;
            chart.serialize();
            assertTrue(chart.plot_.serialized_);
        }

        function testChartSetWatermarkPosition(){
            var sprite = new anychart.svg.SVGSprite(svgM);
            chart.bounds_ = newBounds;
            chart.setWatermarkPosition(bounds, sprite);
            assertEquals('watermark x', 200, sprite.getX());
            assertEquals('watermark y', 210, sprite.getY());
        }

    </script>
    </body></html>