<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../goog/base.js"></script>
        <script src="background"></script>
        <script>
            goog.require('anychart.svg');
            goog.require('anychart.visual.background');
            goog.require('anychart.visual.text');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>
    <script>
        var background;
        var sBackground;
        var rBackground;
        var svgM;
        var testObject;
        var IS_ANYCHART_DEBUG_MOD = true;
        var effects = {};
        var bounds = new anychart.utils.geom.Rectangle(1, 2, 3, 4);
        var fill = {
            'type': 'solid',
            'opacity': '0.33',
            'color': 'white'};
        var border = {
            'type': 'gradient',
            'opacity': '0.34',
            'gradient': {'type': '0', 'key': ['key1', 'key2']},
            'caps': 'square',
            'joints': 'round'
        };
        var hFill = {
            'type': '%hatchtype',
            'opacity': '0.45',
            'color': 'red',
            'thickness': '23',
            'pattern_size': '12'
        };

        function setUpPage(){
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }
        function setUp(){
            testObject = {};
            background = new anychart.visual.background.Background();
            sBackground = new anychart.visual.background.ShapeBackground();
            rBackground = new anychart.visual.background.RectBackground();
        }

        TestBaseObject = function(a){
            this.name_ = a;
            this.enabled_ = true;
            this.isEnabled = function(){
                return this.enabled_;
            }
        };

//                          SVGBackgroundSprite class

        function testSVGBackgroundSprite(){
            var fillSegment = new  anychart.svg.SVGSprite(svgM);
            var hatchFillSegment = new  anychart.svg.SVGSprite(svgM);
            fillSegment.getElement().id = 'fillSegment';
            hatchFillSegment.getElement().id = 'hatchFillSegment';
            var svgBSprite = new anychart.visual.background.SVGBackgroundSprite(svgM, fillSegment.getElement(), hatchFillSegment.getElement());
            assertEquals('added in fillSegment_', 'fillSegment', svgBSprite.getFillSegment().id);
            assertEquals('added in hatchFillSegment_', 'hatchFillSegment', svgBSprite.getHatchFillSegment().id);
            assertEquals('added fill in child', 'fillSegment', svgBSprite.element_.childNodes[0].id);
            assertEquals('added hatchFill in child', 'hatchFillSegment', svgBSprite.element_.childNodes[1].id);
        }

//                          Background class

        function testBackground(){
            assertArrayEquals('default settings', [null, null, null, true, null], [background.border_, background.fill_, background.hatchFill_, background.enabled_, background.effects_]);
            assertArrayEquals('methods have to return false cuz object have no data to return', [false, false, false, false], [background.hasBorder(), background.hasFill(), background.hasHatchFill(), background.hasEffects()]);
            background.border_ = new TestBaseObject('testBorder');
            background.setFill(new TestBaseObject('testFill'));
            background.setHatchFill(new TestBaseObject('testHatchFill'));
            background.effects_ = new TestBaseObject('testEffects');
            background.setEnabled(false);
            assertArrayEquals('testing getters-setters', ['testBorder', 'testFill', 'testHatchFill', 'testEffects', false, true, true, true, true],
                    [background.getBorder().name_, background.getFill().name_, background.getHatchFill().name_, background.getEffects().name_,
                     background.isEnabled(), background.hasBorder(), background.hasFill(), background.hasHatchFill(), background.hasEffects()]);
            background.border_.enabled_ = false;
            background.effects_.enabled_ = false;
            background.hatchFill_.enabled_ = false;
            background.fill_.enabled_ = false;
            assertArrayEquals('have to return false coz data is not enabled', [false, false, false, false], [background.hasBorder(), background.hasEffects(), background.hasHatchFill(), background.hasBorder()]);
        }

        function testBackgroundDeserialize(){
            //todo: заполнить адекватными данными, когда настанут лучшие времена (effects + filter)
            background.deserialize();
            assertFalse('set enabled is false coz not valid data', background.enabled_);
            background.deserialize({
                'fill': {},
                'effects': {},
                'hatch_fill': {},
                'border': {}
            });
            assertArrayEquals('create default deserialize objects', [true, true, true, false], [background.fill_.enabled_, background.hatchFill_.enabled_, background.border_.enabled_, background.effects_]);
            background.deserialize({
                'fill': fill,
                'hatch_fill': hFill,
                'effects': effects,
                'border': border
            });
            assertTrue('set enabled is true', background.enabled_);
            assertEquals('deserialize fill', 0.33, background.fill_.opacity_);
            assertEquals('deserialize border', 0.34, background.border_.opacity_);
            assertEquals('deserialize hatchFill', 0.45, background.hatchFill_.opacity_);
            assertFalse('deserialize effects', background.effects_);
        }

//                          ShapeBackground class.

        function testShapeBackground(){
            assertArrayEquals('inherits visual.background.Background', [null, null, null, true, null], [sBackground.border_, sBackground.fill_, sBackground.hatchFill_, sBackground.enabled_, sBackground.effects_]);
        }

//                       Background creation.

        function testShapeBackgroundInitialize(){
            var boo = true;
            var createElement = false;
            var SVGBackgroundSprite = false;
            sBackground.createElement = function(a){
                assertObjectEquals('validate input data', svgM, a);
                boo = !boo;
                if (boo)
                    createElement = true;
                return 'la ' + boo;
            };
            anychart.visual.background.SVGBackgroundSprite = function(a, b, c){
                assertObjectEquals('validate input data', svgM, a);
                assertEquals('validate input data', 'la false', b);
                assertEquals('validate input data', 'la true', c);
                SVGBackgroundSprite = true;
            };
            var sprite = sBackground.initialize(svgM);
            assertTrue('calling createElement', createElement);
            assertTrue('calling SVGBackgroundSprite', SVGBackgroundSprite);
        }

//                          Background drawing.

        function testShapeBackgroundDraw(){
            var fillSegment = new  anychart.svg.SVGSprite(svgM);
            var hatchFillSegment = new  anychart.svg.SVGSprite(svgM);
            fillSegment.getElement().id = 'fillSegment';
            hatchFillSegment.getElement().id = 'hatchFillSegment';
            var svgBSprite = new anychart.visual.background.SVGBackgroundSprite(svgM, fillSegment.getElement(), hatchFillSegment.getElement());
            sBackground.getElementPath = function(){
                return 'testPath';
            };

            sBackground.draw(svgBSprite, bounds, 'red');
            var nodes = svgBSprite.element_.childNodes;
            assertEquals('draw fill', 'testPath', nodes[0].getAttribute('d'));
            assertEquals('fillSegment', nodes[0].getAttribute('id'));
            assertEquals('draw fill', 'fill:none;stroke:none;', nodes[0].getAttribute('style'));

            assertEquals('draw hatchFill', 'testPath', nodes[1].getAttribute('d'));
            assertEquals('hatchFillSegment', nodes[1].getAttribute('id'));
            assertEquals('draw hatchFill', 'fill:none;stroke:none;', nodes[1].getAttribute('style'));

            sBackground = new anychart.visual.background.ShapeBackground();
            sBackground.getElementPath = function(){
                return 'testPath';
            };
            sBackground.deserialize({
                'fill': fill,
                'hatch_fill': hFill,
                'effects': effects,
                'border': border
            });

            //fill_ && this.fill_.isEnabled() && this.border_ && this.border_.isEnabled()
            sBackground.draw(svgBSprite, bounds, 'red');
            nodes = svgBSprite.element_.childNodes;
            assertEquals('draw fill', 'testPath', nodes[0].getAttribute('d'));
            assertEquals('fillSegment', nodes[0].getAttribute('id'));
            assertEquals('draw fill', "fill:rgb(255, 255, 255);fill-opacity:0.33;stroke-width:1;stroke-linecap:square;stroke-linejoin:round;stroke-opacity:0.34;stroke:url(#gradient_0);", nodes[0].getAttribute('style'));

            assertEquals('draw hatchFill', 'testPath', nodes[1].getAttribute('d'));
            assertEquals('draw hatchFill', "fill:url(#hatchfill_0);", nodes[1].getAttribute('style'));
            assertEquals('hatchFillSegment', nodes[1].getAttribute('id'));
        }

//                         Background element

        function testShapeBackgroundElementMethods(){
            try{sBackground.createElement()}
            catch(e){
                assertEquals("unimplemented abstract method", e.message);
            }
            try{sBackground.getElementPath()}
            catch(e){
                assertEquals("unimplemented abstract method", e.message);
            }
        }

//                          RectBackground class

        function testRectBackground(){
            assertArrayEquals('inherits visual.background.RectBackground', [null, null, null, true, null], [rBackground.border_, rBackground.fill_, rBackground.hatchFill_, rBackground.enabled_, rBackground.effects_]);
            assertArrayEquals('default properties', [null, null], [rBackground.corners_, rBackground.margin_]);
            rBackground.setCorners('testCorners');
            rBackground.margin_ = 'testMargin';
            assertArrayEquals('getters have to return corresponding data', ['testCorners', 'testMargin'], [rBackground.getCorners(), rBackground.getMargin()]);
            rBackground.margin_ = new anychart.layout.Margin();
            rBackground.margin_.setAll(5);
            var rect = new anychart.utils.geom.Rectangle(20, 21, 22, 23);
            rBackground.applyInsideMargin(rect);
            assertArrayEquals('apply inside margin', [25, 26, 13, 12], [rect.x, rect.y, rect.height, rect.width]);
        }

        function testRectBackgroundDeserialize(){
            rBackground.deserialize({
                'fill': fill,
                'hatch_fill': hFill,
                'effects': effects,
                'border': border,
                'corners':{
                    'type': 'rounded',
                    'all': '23'
                },
                'inside_margin':{'all': 37}
            });
            assertTrue('set enabled is true', rBackground.enabled_);
            assertEquals('deserialize fill', 0.33, rBackground.fill_.opacity_);
            assertEquals('deserialize border', 0.34, rBackground.border_.opacity_);
            assertEquals('deserialize hatchFill', 0.45, rBackground.hatchFill_.opacity_);
            assertFalse('deserialize effects', rBackground.effects_);
            assertArrayEquals('deserialize corners', [23, 23, 23, 23, 1], [rBackground.corners_.leftBottom_, rBackground.corners_.rightBottom_, rBackground.corners_.leftTop_, rBackground.corners_.rightTop_, rBackground.corners_.type_]);
            assertArrayEquals('deserialize margin', [37, 37, 37, 37], [rBackground.margin_.bottom_, rBackground.margin_.top_, rBackground.margin_.left_, rBackground.margin_.right_]);
        }

//                          Background element.

        function testRectBackgroundCreateElement(){
            var element = rBackground.createElement(svgM);
            assertEquals('calling svgManager.createPath', 'path', element.nodeName);
        }

        function testRectBackgroundGetElementPath(){
            //!corners_
            assertEquals('using svgManager.pLine and svgManager.pFinalize ', "M1,2 L4,2 L4,6 L1,6 L1,2 Z", rBackground.getElementPath(svgM, bounds));
            //corners
            rBackground.deserialize({
                'corners': {
                    'type': 'rounded',
                    'all': '23'
                }
            });
            assertEquals('calling corners_.createSVGPolygonData', "M24,2 L-19,2 A23,23 0 0 1 4,25 L4,-17 A23,23 0 0 1 -19,6 L24,6 A23,23 0 0 1 1,-17 L1,25 A23,23 0 0 1 24,2 Z", rBackground.getElementPath(svgM, bounds));
        }

    </script></body></html>