<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
        <!ELEMENT head (title|script)*>
        <!ELEMENT title (#PCDATA)>
        <!ELEMENT script (#PCDATA)>
        <!ATTLIST script
                src CDATA #IMPLIED
                type CDATA #IMPLIED>
        <!ELEMENT body (script)*>
        ]>
<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>smartProcessing</title>
    <script src="../../../goog/base.js"></script>
    <script src="geom.js"></script>
    <script>
        //goog.require('anychart.utils.geom');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
        goog.require('anychart.visual.text');

    </script>
</head>
<body>

<script type="text/javascript">

    var p;
    var r;
    function setUp(){
        p = new anychart.utils.geom.Point(34,45);
        r = new anychart.utils.geom.Rectangle(20,30,100,200);
    }

    function testRadToDeg(){
        var tE = new anychart.visual.text.TextElement();
        
        assertEquals(anychart.utils.geom.common.radToDeg(3*math_pi),540);
    }

    function testDegToRad(){
        assertEquals(anychart.utils.geom.common.degToRad(6),6*math_pi/180);
    }

    function testGetPointsXY(){
        assertEquals(0,anychart.utils.geom.DrawingUtils.getPointX(-5, 180));
        assertEquals(50*math_round(math_cos(math_pi)), anychart.utils.geom.DrawingUtils.getPointX(50, 180));
        assertEquals(50*math_round(math_sin(math_pi)), anychart.utils.geom.DrawingUtils.getPointY(50, 180));
}

    function testPointConstructor(){
        var v = new anychart.utils.geom.Point();
        assertEquals(0,v.x);
        assertEquals(0,v.y);
        assertEquals(34,p.x);
        assertEquals(45,p.y);
    }

    function testClonePoint(){
        var q = p.clone();
        assertEquals(34,q.x);
        assertEquals(45,q.y);
    }

    function testTranslatePoint(){
        p.translate(-8,8);
        assertEquals(26,p.x);
        assertEquals(53,p.y);
    }

    function testConstructorRectangle(){
        var f = false;
        var fl = false;
        var v = new anychart.utils.geom.Rectangle(10,20,300,400);
        if ((v.x==10)&&(v.y==20))
            f = true;
        if ((v.width==300)&&(v.height==400))
            fl = true;
        assertTrue(f&&fl);
    }

    function testGetLeft(){
        assertEquals(r.getLeft(),20);
    }

    function testGetTop(){
        assertEquals(r.getTop(),30);
    }

    function testGetRight(){
        assertEquals(r.getRight(),120);
    }

    function testGetBottom(){
        assertEquals(r.getBottom(),230);
    }

    function testSetLeft(){
        r.setLeft(90);
        assertEquals(90,r.x);
        assertEquals(30,r.width);
        r.setLeft(-20);
        assertEquals(-20,r.x);
        assertEquals(140,r.width);
    }

    function testSetRight(){
        r.setRight(200);
        assertEquals(180,r.width);
        r.setRight(5);
        assertEquals("negative width", 15,r.width);
    }

    function testSetTop(){
        r.setTop(50);
        assertEquals(180, r.height);
    }

    function testSetBottomRectangle(){
        var t = r.height;
        r.setBottom(300);
        assertEquals(270,r.height);
    }

    function testGetCenterPoint(){
        var v = r.getCenterPoint();
        assertEquals(70,v.x);
        assertEquals(130,v.y);
    }

    function testIntersects(){
        var q = new anychart.utils.geom.Rectangle(20,30,10,20);
        assertTrue(r.intersects(q));
        q.translate(400,4000);
        assertFalse(r.intersects(q));
    }

    function testHitTest(){
        assertTrue(r.hitTestPoint(p));
        p.translate(200,50);
        assertFalse(r.hitTestPoint(p));
    }

    function testTranslate(){
        r.translate(10,10);
        assertEquals(30,r.x);
        assertEquals(40,r.y);
    }

    function testTranslateRectangle(){
        var q = r.clone();
        assertEquals(20,q.x);
        assertEquals(30,q.y);
    }

    function testToStringRectangle(){
        assertEquals("20.0 30.0 100.0 200.0",r.toString());
    }

    function testGetRotatedBounds(){
        var v = new anychart.utils.geom.RotationUtils();
        v.degRotation=34;
        v.calculate();
        v.getRotatedBounds(r);
        assertNotEquals(r.toString(), v.getRotatedBounds(r).toString());
    }

    function testSetRotationOffset(){
        var q = setRotationOffSetWithAngle(720);
        assertEquals(p.x,q.x);
        assertEquals(p.y,q.y);
        q = setRotationOffSetWithAngle(300);
        assertEquals(p.x,q.x);
        assertNotEquals(p.y,q.y);
        q = setRotationOffSetWithAngle(1207);
        assertNotEquals(p.x,q.x);
        assertNotEquals(p.x,q.x);
    }

    function setRotationOffSetWithAngle(angle){
        var v = new anychart.utils.geom.RotationUtils();
        var t = p.clone();
        v.degRotation = angle;
        v.calculate();
        v.setRotationOffset(t, r);
        return t;
    }

    function testContains(){
        assertTrue(anychart.utils.geom.MathUtils.contains(1.7, 3.68, 2.768784));
        assertFalse(anychart.utils.geom.MathUtils.contains(-7.8, 10, 10.001));
    }

</script>
</body>
</html>