<html>
<head>
	<title>AnyChart 'setViewZoom' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.setViewZoom('view1',{range:2, end:'P7'},{start:300, end:450});
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Look at Upper view. Visible range of upper view: XAxis[P5-P7], YAxis[300-450]</div>
</body>
</html>
