<html>
<head>
	<title>AnyChart 'setJSONData' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance();
			chart.setJSONData({
				anychart:{
					charts:{
						chart:{
							plot_type:'CategorizedHorizontal',
							data:{
								series:{
									name:'Year 2003',
									type:'Bar',
									point:[
										{
											name:'Department Stores',
											y:637166
										},
										{
											name:'Discount Stores',
											y:721630
										},
										{
											name:'Mens/Womens Specialty Stores',
											y:148662
										},
										{
											name:'Juvenile Specialty Stores',
											y:78662
										},
										{
											name:'All other outlets',
											y:90000
										}
									]
								}
							}
						}
					}
				}
			});
            chart.addEventListener("draw", chartDraw);
			chart.write('chartContainer');
		}
		function chartDraw(){
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be chart. Data sets by SetJSONData()</div>
</body>
</html>
