<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - anychart.plots.axesPlot.scales</title>
    <script src="../../goog/base.js"></script>
    <script>
        goog.require('anychart.interpolation');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>

    <script type="text/javascript">
        //----------------------------------------------------------------------
        //                  SimpleMissingInterpolator locale.
        //----------------------------------------------------------------------
        function testDefaultSettings() {
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            assertNull(interpolator.nonMissingPointsCount_);
            assertNull(interpolator.nonMissingPointsIndexes_);
            assertNull(interpolator.fieldName_);
            assertNull(interpolator.interpolatedPoints_);
        }

        function testInitialization() {
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            interpolator.initialize('testField');
            assertEquals('Initialized non missing points count test', interpolator.nonMissingPointsCount_, 0);
            assertArrayEquals('Initialized non missing point indexes test', interpolator.nonMissingPointsIndexes_, []);
            assertEquals('Initialized field name test', interpolator.fieldName_, 'testField');
            assertArrayEquals('Initialize interpolated point test', interpolator.interpolatedPoints_, []);
        }

        function testCheckDuringDeserialization() {
            //create test data
            var testData = [
                {'testField' : 'missing'},
                {'testField' : ''},
                {'testField' : '23'},
                {'testField' : 25},
                {'testField' : 30}
            ];
            //create interpolator
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            interpolator.initialize('testField');
            //check points to missing
            checkPoints(interpolator, testData);
            //test interpolator
            assertEquals('Non missing points count after check test', interpolator.nonMissingPointsCount_, 3);
            assertArrayEquals('Non missing point indexes after check test', interpolator.nonMissingPointsIndexes_, [2,3,4]);
            assertArrayEquals('Interpolated point after check test', interpolator.interpolatedPoints_, []);
        }

        function testInterpolateNoValue() {
            //create test data
            var testData = [
                {'testField' : 'missing'},
                {'testField' : 'missing'},
                {'testField' : 'missing'}
            ];
            //create interpolator
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            interpolator.initialize('testField');
            //check data
            checkPoints(interpolator, testData);
            //interpolate points
            var res = interpolator.interpolate(testData);
            //check result
            assertEquals('Non missing points count test after no value interpolation', interpolator.nonMissingPointsCount_, 0);
            assertArrayEquals('Non missing point indexes test after no value interpolation', interpolator.nonMissingPointsIndexes_, []);
            assertArrayEquals('No value interpolation result test', res, [
                {'testField' : 1},
                {'testField' : 1},
                {'testField' : 1}
            ]);
        }

        function testInterpolateSingleValue() {
            //create test data
            var testData = [
                {'testField' : 10},
                {'testField' : 'missing'},
                {'testField' : 'missing'},
                {'testField' : 'missing'}
            ];
            //create interpolator
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            interpolator.initialize('testField');
            //check data
            checkPoints(interpolator, testData);
            //interpolate points
            var res = interpolator.interpolate(testData);
            //check result
            assertEquals('Non missing points count test after no value interpolation', interpolator.nonMissingPointsCount_, 1);
            assertArrayEquals('Non missing point indexes test after no value interpolation', interpolator.nonMissingPointsIndexes_, [0]);
            assertArrayEquals('No value interpolation result test', res, [
                {'testField' : 10},
                {'testField' : 10},
                {'testField' : 10},
                {'testField' : 10}
            ]);
        }

        function testInterpolateMultipleValues() {
            //create test data
            var testData = [
                {'testField' : 10},
                {'testField' : 'missing'},
                {'testField' : '50'},
                {'testField' : 'missing'},
                {'testField' : 100}
            ];
            //create interpolator
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            interpolator.initialize('testField');
            //check data
            checkPoints(interpolator, testData);
            //interpolate points
            var res = interpolator.interpolate(testData);
            //check result
            assertEquals('Non missing points count test after no value interpolation', interpolator.nonMissingPointsCount_, 3);
            assertArrayEquals('Non missing point indexes test after no value interpolation', interpolator.nonMissingPointsIndexes_, [0, 2, 4]);
            assertArrayEquals('No value interpolation result test', res, [
                {'testField' : 30},
                {'testField' : 75}
            ]);
        }

        function testClear() {
 //create test data
            var testData = [
                {'testField' : 10},
                {'testField' : 'missing'},
                {'testField' : 'missing'},
                {'testField' : 'missing'}
            ];
            //create interpolator
            var interpolator = new anychart.interpolation.SimpleMissingInterpolator();
            interpolator.initialize('testField');
            //check data
            checkPoints(interpolator, testData);
            //interpolate points
            var res = interpolator.interpolate(testData);
            //clear interpolator
            interpolator.clear();
            //check clearing
            assertEquals('Non missing points count test after no value interpolation', interpolator.nonMissingPointsCount_, 0);
            assertArrayEquals('Non missing point indexes test after no value interpolation', interpolator.nonMissingPointsIndexes_, []);
            assertArrayEquals('No value interpolation result test', interpolator.interpolatedPoints_, []);
        }
        /**
         * Utils method
         * @param {anychart.interpolation.IMissingInterpolator} points
         * @param {Array.<Object>} points
         */
        function checkPoints(interpolator, points) {
            var pointsCount = points.length;
            for (var i = 0; i < pointsCount; i++)
                interpolator.checkDuringDeserialize(points[i], i);
        }
    </script>

</head>

</html>