<html>
<head>
	<title>chart.visible false</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.visible = false;
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">The chart is should NOT be!</div>
</body>
</html>
