<html>
<head>
	<title>AnyChart 'showAxisMarker' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.showAxisMarker('am_hightLine', false);
			chart.showAxisMarker('am_lowLine', false);
			chart.showAxisMarker('am_lowLine', true);
			chart.refresh();
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There shouldn't be red AxisMarker 'Highest', but green 'Lowest' should</div>
</body>
</html>
