<html>
<head>
	<title>AnyChart 'addSeriesAt' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.addSeriesAt(1,'<series type="Line"><point name="January" y="9000" /><point name="February" y="11000" /><point name="March" y="1000" /><point name="April" y="15000" /><point name="May" y="19000" /></series>');
			chart.refresh();
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be LINE between area and bars series</div>
</body>
</html>
