<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../goog/base.js"></script>
        <script src="dashboard"></script>
        <script>
            goog.require('anychart.chartView');
            goog.require('anychart.layout');
            goog.require('anychart.svg');
            goog.require('anychart.utils');
            goog.require('anychart.visual.text');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>

    <script>
        var dashboard;
        var mainView;
        var svgM;
        var bounds;
        IS_ANYCHART_DEBUG_MOD = true;
        var testBackgroundTemplate;
        var testTitleTemplate;
        var testTitleTemplateRight;
        var keys;

        mainChartView = function(){
            this.templatesContainer = "yes, i'am a container of templates";
            this.margin_ = new Margin(20);
            this.bounds_ = null;
            this.plotFactory_ = "plot factory";
            this.needClear_ = false;
            this.viewType_ = null;
            this.xmlFilePath_ = null;
            this.congig_ = null;
            this.chartElement_ = null;
            this.waitingForData_ = 'waiting for a data';
            this.chartElement_ = null;

            this.setViewType = function(){
                this.viewType_ = 0;
            };
            this.getTemplatesContainer = function(){
                return this.templatesContainer;
            };
            this.setXmlFilePath = function(path) {
                  this.xmlFilePath_ = path;
            };
            this.setConfig = function(value) {
                this.config_ = value;
            };
            this.initVisual = function(svgManager, container, bounds) {
                goog.base(this, 'initVisual', svgManager, container, bounds);
                this.sprite_.setId('DashboardChartView');
            };
            this.showWaitingForDataMessage = function() {
                this.showMessage(this.mainChartView_.getWaitingForData());
            };
            this.resizeMessages_ = function() {
                if (this.currentMessageText_)
                this.showMessage(this.currentMessageText_);
            };
            this.getWaitingForData = function() {
                return this.waitingForData_;
            };
            this.applyDashboardConfig = function() {
                if (this.config_) this.setJSON(this.config_);
                else if (this.xmlFilePath_) this.setXMLFile(this.xmlFilePath_);
                else if (this.jsonFilePath_) this.setJsonFilePath(this.jsonFilePath_);
                else this.showWaitingForDataMessage();
            };
            this.resize = function(bounds) {
                this.bounds_ = bounds;
                this.resizeMessages_();
                if (!this.chartElement_) return;
                this.chartElement_.resize(bounds);
            };
            this.getChartElement = function() {
                return this.chartElement_;
            };
        };

        TestChartElement = function(){
            this.isInitialized_ = true;
            this.tV_ = null;
            this.isInitialized = function(){
                return this.isInitialized_;
            };
            this.postInitialize = function(){
                this.tV_.execute = true;
            };
        };

        TestView = function(){
            this.setChartElement = function(qq){
                this.chEl_ =  qq;
                this.chEl_.tV_ = this;
            };
            this.getChartElement = function(){
                return this.chEl_;
            };
            this.chEl_ = null;
            this.execute = false;
        };

        TestBackground = function(){
            this.isDrawed = false;
            this.draw = function(a, b){
                if (a!=null&&b!=null)
                    this.isDrawed = true;
            }
        };

        Margin = function (n){
            this.bottom_ = n;
            this.left_ = n;
            this.right_ = n;
            this.top_ = n;
        };

        function setUpPage() {
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
            keys=[{'color':'#FFFFFF', 'position':0}, {'color':'#F3F3F3', 'position':0.5}, {'color':'#FFFFFF', 'position':1}];
            testTitleTemplate = {
                'align': 'center',
                'font':{'bold':true, 'color':'#232323', 'family':'Tahoma', 'size':11, 'text':{'value':'Dashboard Title'}}
            };
            testBackgroundTemplate = {
                'border': {'color':'#2466B1', 'thickness':'2'},
                'corners': {'all': 10, 'type': 'Rounded'},
                'fill':{'gradient': {'angle':90, 'key':keys}, 'type': 'Gradient', 'inside_margin': {'all': 5}}
            };
            testTitleTemplateRight = {
                'align': 'center',
                'font':{'bold':true, 'color':'#232323', 'family':'test font', 'size':13, 'text':{'value':'Dashboard Title'}}
            };
        }

        function setUp(){
            mainView =  new mainChartView();
            mainView.setViewType();
            dashboard = new anychart.dashboard.Dashboard(mainView);
            svgM = new anychart.svg.SVGManager();
            bounds = new anychart.utils.geom.Rectangle(10, 20, 100, 200);
        }

        function testDashboardElement(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            assertObjectEquals("dashboard", dashboard, dashElement.dashboard_);
            assertEquals(0, dashElement.x_);
            assertNaN(dashElement.calculatedX_);
            assertTrue(dashElement.isPercentX_);
            assertEquals(0, dashElement.y_);
            assertNaN(dashElement.calculatedY_);
            assertTrue(dashElement.isPercentY_);
            assertEquals(1, dashElement.width_);
            assertTrue(dashElement.isPercentWidth_);
            assertNaN(dashElement.calculatedWidth_);
            assertEquals(1, dashElement.height_);
            assertTrue(dashElement.isPercentHeight_);
            assertNaN(dashElement.calculatedHeight_);
            var t = new Margin(5);
            assertEquals(t.top_, dashElement.margin_.top_);
            assertEquals(t.left_, dashElement.margin_.left_);
            assertEquals(t.right_, dashElement.margin_.right_);
            assertEquals(t.bottom_, dashElement.margin_.bottom_);
        }

//                           Bounds properties.

        function testVisualDashElem(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            assertNull("sprite", dashElement.sprite_);
            assertNull("svgManager", dashElement.svgManager_);
            dashElement.initializeSVG(svgM);
            assertEquals("initialize svgManager", svgM, dashElement.svgManager_);
        }

        function testXYDashElem(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            assertEquals("get X", 10, dashElement.getX(bounds));
            dashElement.setCalculatedX(12);
            assertEquals("set calculated X", 12, dashElement.calculatedX_);
            assertEquals("get Y", 20, dashElement.getY(bounds));
            dashElement.setCalculatedY(13);
            assertEquals("set calculated Y", 13, dashElement.calculatedY_);
        }

        function testWidthDashElem(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            assertEquals("get width", 100, dashElement.getWidth(bounds));
            dashElement.setCalculatedWidth(109);
            assertEquals("get calculated width", 109, dashElement.getCalculatedWidth());
        }

        function testHeightDashElem(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            assertEquals("get height", 200, dashElement.getHeight(bounds));
            dashElement.setCalculatedHeight(207);
            assertEquals("get calculated height", 207, dashElement.getCalculatedHeight());
        }

        function testDesDashElement(){
            //def
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            dashElement.deserialize();

            assertObjectEquals("dashboard", dashboard, dashElement.dashboard_);
            assertEquals(0, dashElement.x_);
            assertNaN(dashElement.calculatedX_);
            assertTrue(dashElement.isPercentX_);
            assertEquals(0, dashElement.y_);
            assertNaN(dashElement.calculatedY_);
            assertTrue(dashElement.isPercentY_);
            assertEquals(1, dashElement.width_);
            assertTrue(dashElement.isPercentWidth_);
            assertNaN(dashElement.calculatedWidth_);
            assertEquals(1, dashElement.height_);
            assertTrue(dashElement.isPercentHeight_);
            assertNaN(dashElement.calculatedHeight_);
            assertEquals(5, dashElement.margin_.top_);
            assertEquals(5, dashElement.margin_.left_);
            assertEquals(5, dashElement.margin_.right_);
            assertEquals(5, dashElement.margin_.bottom_);

            //right
            dashElement = new anychart.dashboard.DashboardElement(dashboard);
            dashElement.deserialize({
                'margin': 10,
                'x': 20,
                'y': 30,
                'width': 200,
                'height': 300
            });
            var m = dashElement.margin_;
            assertObjectEquals("dashboard", dashboard, dashElement.dashboard_);
            assertEquals('deserialize x', 20, dashElement.x_);
            assertNaN(dashElement.calculatedX_);
            assertTrue(dashElement.isPercentX_);
            assertEquals('deserialize y', 30, dashElement.y_);
            assertNaN(dashElement.calculatedY_);
            assertTrue(dashElement.isPercentY_);
            assertEquals('deserilize width', 200, dashElement.width_);
            assertTrue(dashElement.isPercentWidth_);
            assertNaN(dashElement.calculatedWidth_);
            assertEquals('deserialize height', 300, dashElement.height_);
            assertTrue(dashElement.isPercentHeight_);
            assertNaN(dashElement.calculatedHeight_);
            assertEquals('deserialize margin', 10, m.top_);
            assertEquals('deserialize margin', 10, m.bottom_);
            assertEquals('deserialize margin', 10, m.left_);
            assertEquals('deserialize margin', 10, m.right_);

            //wrong
            dashElement = new anychart.dashboard.DashboardElement(dashboard);
            dashElement.deserialize({
                '1kuku': 'kuku',
                'k1uku': 'kuku',
                'ku1ku': 'kuku',
                'kuk1u': 'kuku',
                'kuku1': 'kuku'
            });
            assertObjectEquals("dashboard", dashboard, dashElement.dashboard_);
            assertEquals(0, dashElement.x_);
            assertNaN(dashElement.calculatedX_);
            assertTrue(dashElement.isPercentX_);
            assertEquals(0, dashElement.y_);
            assertNaN(dashElement.calculatedY_);
            assertTrue(dashElement.isPercentY_);
            assertEquals(1, dashElement.width_);
            assertTrue(dashElement.isPercentWidth_);
            assertNaN(dashElement.calculatedWidth_);
            assertEquals(1, dashElement.height_);
            assertTrue(dashElement.isPercentHeight_);
            assertNaN(dashElement.calculatedHeight_);
            assertEquals(5, dashElement.margin_.top_);
            assertEquals(5, dashElement.margin_.left_);
            assertEquals(5, dashElement.margin_.right_);
            assertEquals(5, dashElement.margin_.bottom_);
        }

        function testInitVisualDashElem(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            var dSprite = dashElement.initVisual(svgM, bounds);
            assertEquals('dash bounds x', 5, dashElement.bounds_.x);
            assertEquals('dash bounds y', 5, dashElement.bounds_.y);
            assertEquals('dash bounds width', 90, dashElement.bounds_.width);
            assertEquals('dash bounds height', 190, dashElement.bounds_.height);
            assertEquals('dash sprite x', 10, dSprite.x_);
            assertEquals('dash sprite x', 20, dSprite.y_);
            var testEl = dSprite.getElement().getAttribute('transform');
            assertEquals('transform attribute', 'translate(10,20) rotate(0 0 0)', testEl);
        }

        function testResizeDashElem(){
            var dashElement = new anychart.dashboard.DashboardElement(dashboard);
            var dSprite = dashElement.initVisual(svgM, bounds);
            dashElement.resize(new anychart.utils.geom.Rectangle(19, 29, 107, 316));
            assertEquals('dash bounds x', 5, dashElement.bounds_.x);
            assertEquals('dash bounds y', 5, dashElement.bounds_.y);
            assertEquals('dash bounds width', 97, dashElement.bounds_.width);
            assertEquals('dash bounds height', 306, dashElement.bounds_.height);
            assertEquals('dash sprite x', 19, dSprite.x_);
            assertEquals('dash sprite x', 29, dSprite.y_);
        }

        function testChartElement(){
            var chartElement = new anychart.dashboard.ChartElement(dashboard);
            assertObjectEquals("dashboard", dashboard, chartElement.dashboard_);
            assertEquals(0, chartElement.x_);
            assertNaN(chartElement.calculatedX_);
            assertTrue(chartElement.isPercentX_);
            assertEquals(0, chartElement.y_);
            assertNaN(chartElement.calculatedY_);
            assertTrue(chartElement.isPercentY_);
            assertEquals(1, chartElement.width_);
            assertTrue(chartElement.isPercentWidth_);
            assertNaN(chartElement.calculatedWidth_);
            assertEquals(1, chartElement.height_);
            assertTrue(chartElement.isPercentHeight_);
            assertNaN(chartElement.calculatedHeight_);
            assertEquals(5, chartElement.margin_.top_);
            assertEquals(5, chartElement.margin_.left_);
            assertEquals(5, chartElement.margin_.right_);
            assertEquals(5, chartElement.margin_.bottom_);
            assertNull(chartElement.name_);
            chartElement.name_ = 'the name';
            assertEquals('name of chart element', 'the name', chartElement.getName());
            assertNull('chart source', chartElement.chartSource_);
        }

        function testDesChartElement(){
            //def
            var chartElement = new anychart.dashboard.ChartElement(dashboard);
            chartElement.deserialize();
            assertObjectEquals("dashboard", dashboard, chartElement.dashboard_);
            assertEquals(0, chartElement.x_);
            assertNaN(chartElement.calculatedX_);
            assertTrue(chartElement.isPercentX_);
            assertEquals(0, chartElement.y_);
            assertNaN(chartElement.calculatedY_);
            assertTrue(chartElement.isPercentY_);
            assertEquals(1, chartElement.width_);
            assertTrue(chartElement.isPercentWidth_);
            assertNaN(chartElement.calculatedWidth_);
            assertEquals(1, chartElement.height_);
            assertTrue(chartElement.isPercentHeight_);
            assertNaN(chartElement.calculatedHeight_);
            assertEquals(5, chartElement.margin_.top_);
            assertEquals(5, chartElement.margin_.left_);
            assertEquals(5, chartElement.margin_.right_);
            assertEquals(5, chartElement.margin_.bottom_);
            assertNull(chartElement.name_);
            assertNull('chart source', chartElement.chartSource_);

            //right external
            //des.getEnumItem(data, 'source_mod')
            chartElement = new anychart.dashboard.ChartElement(dashboard);
            chartElement.deserialize({
                'name':'the Name',
                'source':'some path',
                'source_mod': 'externaldata'
            });
            assertObjectEquals("dashboard", dashboard, chartElement.dashboard_);
            assertEquals(0, chartElement.x_);
            assertNaN(chartElement.calculatedX_);
            assertTrue(chartElement.isPercentX_);
            assertEquals(0, chartElement.y_);
            assertNaN(chartElement.calculatedY_);
            assertTrue(chartElement.isPercentY_);
            assertEquals(1, chartElement.width_);
            assertTrue(chartElement.isPercentWidth_);
            assertNaN(chartElement.calculatedWidth_);
            assertEquals(1, chartElement.height_);
            assertTrue(chartElement.isPercentHeight_);
            assertNaN(chartElement.calculatedHeight_);
            assertEquals(5, chartElement.margin_.top_);
            assertEquals(5, chartElement.margin_.left_);
            assertEquals(5, chartElement.margin_.right_);
            assertEquals(5, chartElement.margin_.bottom_);

            assertEquals('des right name', 'the Name', chartElement.getName());
            assertEquals('des right external source', 'some path', chartElement.view_.xmlFilePath_);

            //right internal
            chartElement = new anychart.dashboard.ChartElement(dashboard);
            chartElement.deserialize({
                'name':'the Name',
                'source':'some path',
                'source_mod': 'rubbish'
            });
            assertObjectEquals("dashboard", dashboard, chartElement.dashboard_);
            assertEquals(0, chartElement.x_);
            assertNaN(chartElement.calculatedX_);
            assertTrue(chartElement.isPercentX_);
            assertEquals(0, chartElement.y_);
            assertNaN(chartElement.calculatedY_);
            assertTrue(chartElement.isPercentY_);
            assertEquals(1, chartElement.width_);
            assertTrue(chartElement.isPercentWidth_);
            assertNaN(chartElement.calculatedWidth_);
            assertEquals(1, chartElement.height_);
            assertTrue(chartElement.isPercentHeight_);
            assertNaN(chartElement.calculatedHeight_);
            assertEquals(5, chartElement.margin_.top_);
            assertEquals(5, chartElement.margin_.left_);
            assertEquals(5, chartElement.margin_.right_);
            assertEquals(5, chartElement.margin_.bottom_);

            assertEquals('des right name', 'the Name', chartElement.getName());
            assertEquals('des right internal source', 'some path', chartElement.chartSource_);

            //wrong
            chartElement = new anychart.dashboard.ChartElement(dashboard);
            chartElement.deserialize({
                'k1uku':'kuku',
                'ku1ku':'kuku',
                'kuk1u':'kuku'
            });
            assertObjectEquals("dashboard", dashboard, chartElement.dashboard_);
            assertEquals(0, chartElement.x_);
            assertNaN(chartElement.calculatedX_);
            assertTrue(chartElement.isPercentX_);
            assertEquals(0, chartElement.y_);
            assertNaN(chartElement.calculatedY_);
            assertTrue(chartElement.isPercentY_);
            assertEquals(1, chartElement.width_);
            assertTrue(chartElement.isPercentWidth_);
            assertNaN(chartElement.calculatedWidth_);
            assertEquals(1, chartElement.height_);
            assertTrue(chartElement.isPercentHeight_);
            assertNaN(chartElement.calculatedHeight_);
            assertEquals(5, chartElement.margin_.top_);
            assertEquals(5, chartElement.margin_.left_);
            assertEquals(5, chartElement.margin_.right_);
            assertEquals(5, chartElement.margin_.bottom_);
            assertNull(chartElement.name_);
            assertNull('chart source', chartElement.chartSource_);
        }

        function testInitVisualChartElem(){
            var chartElement = new anychart.dashboard.ChartElement(dashboard);
            //debugger;
            var cSprite = chartElement.initVisual(svgM, bounds);
            assertEquals('ID', 'DashboardChartElement', cSprite.id_);
            var attr = cSprite.getElement().getAttribute('id');
            assertEquals('ID attribute', 'DashboardChartElement', attr);
            assertEquals("right x", 15, cSprite.x_);
            assertEquals("right y", 25, cSprite.y_);
            assertEquals("resize width", 90, chartElement.bounds_.width);
            assertEquals("resize height", 190, chartElement.bounds_.height);
        }

        function testResizeChartElem(){
            var chartElement = new anychart.dashboard.ChartElement(dashboard);
            var cSprite = chartElement.initVisual(svgM, bounds);
            //debugger;
            chartElement.resize(new anychart.utils.geom.Rectangle(71, 81, 780, 890));
            assertEquals("resize x", 71, chartElement.sprite_.x_);
            assertEquals("resize y", 81, chartElement.sprite_.y_);
            assertEquals("resize width", 770, chartElement.bounds_.width);
            assertEquals("resize height", 880, chartElement.bounds_.height);
        }

        /**
         *                  Dashboard Element Container
          */

        function testDashContainer(){
            var dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            assertObjectEquals('null def children', [], dashCont.children_);
            assertNull('null def content container', dashCont.contentContainer_);
            assertNull('null def children container', dashCont.childrenContainer_);
        }

        function testDesDashCont(){
            var dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            //def
            dashCont.deserialize();
            assertObjectEquals("dashboard", dashboard, dashCont.dashboard_);
            assertEquals(0, dashCont.x_);
            assertNaN(dashCont.calculatedX_);
            assertTrue(dashCont.isPercentX_);
            assertEquals(0, dashCont.y_);
            assertNaN(dashCont.calculatedY_);
            assertTrue(dashCont.isPercentY_);
            assertEquals(1, dashCont.width_);
            assertTrue(dashCont.isPercentWidth_);
            assertNaN(dashCont.calculatedWidth_);
            assertEquals(1, dashCont.height_);
            assertTrue(dashCont.isPercentHeight_);
            assertNaN(dashCont.calculatedHeight_);
            assertEquals(5, dashCont.margin_.top_);
            assertEquals(5, dashCont.margin_.left_);
            assertEquals(5, dashCont.margin_.right_);
            assertEquals(5, dashCont.margin_.bottom_);

            //wrong
            dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            dashCont.deserialize({
                'kuku':'kuku',
                'some fucking stuff': 'kuku'
            });
            assertObjectEquals("dashboard", dashboard, dashCont.dashboard_);
            assertEquals(0, dashCont.x_);
            assertNaN(dashCont.calculatedX_);
            assertTrue(dashCont.isPercentX_);
            assertEquals(0, dashCont.y_);
            assertNaN(dashCont.calculatedY_);
            assertTrue(dashCont.isPercentY_);
            assertEquals(1, dashCont.width_);
            assertTrue(dashCont.isPercentWidth_);
            assertNaN(dashCont.calculatedWidth_);
            assertEquals(1, dashCont.height_);
            assertTrue(dashCont.isPercentHeight_);
            assertNaN(dashCont.calculatedHeight_);
            assertEquals(5, dashCont.margin_.top_);
            assertEquals(5, dashCont.margin_.left_);
            assertEquals(5, dashCont.margin_.right_);
            assertEquals(5, dashCont.margin_.bottom_);

            //right
            dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            var h = new anychart.dashboard.DashboardHBox(dashboard);
            var v = new anychart.dashboard.DashboardVBox(dashboard);
            var p = new anychart.dashboard.Panel(dashboard);
            var c = new anychart.dashboard.ChartElement(dashboard);
            dashCont.deserialize({'hbox':{}});
            assertEquals('hbox x', 0, dashCont.children_[0].x_);
            assertNaN('hbox y', dashCont.children_[0].calculatedX_);
            assertTrue('hbox is percent x', dashCont.children_[0].isPercentX_);
            assertEquals('hbox y', 0, dashCont.children_[0].y_);
            assertNaN('hbox calculated y', dashCont.children_[0].calculatedY_);
            assertTrue('hbox is percent y', dashCont.children_[0].isPercentY_);
            assertEquals('hbox width', 1, dashCont.children_[0].width_);
            assertTrue('hbox is percent width', dashCont.children_[0].isPercentWidth_);
            assertNaN('hbox calculated width', dashCont.children_[0].calculatedWidth_);
            assertEquals('hbox height', 1, dashCont.children_[0].height_);
            assertTrue('hbox is percent height', dashCont.children_[0].isPercentHeight_);
            assertNaN('hbox calculated height', dashCont.children_[0].calculatedHeight_);
            assertEquals('hbox top', 5, dashCont.children_[0].margin_.top_);
            assertEquals('hbox left', 5, dashCont.children_[0].margin_.left_);
            assertEquals('hbox right', 5, dashCont.children_[0].margin_.right_);
            assertEquals('hbox bottom', 5, dashCont.children_[0].margin_.bottom_);

            dashCont.deserialize({'vbox':{}});
            assertEquals('vbox x', 0, dashCont.children_[1].x_);
            assertNaN('vbox y', dashCont.children_[1].calculatedX_);
            assertTrue('vbox is percent x', dashCont.children_[1].isPercentX_);
            assertEquals('vbox y', 0, dashCont.children_[1].y_);
            assertNaN('vbox calculated y', dashCont.children_[1].calculatedY_);
            assertTrue('vbox is percent y', dashCont.children_[1].isPercentY_);
            assertEquals('vbox width', 1, dashCont.children_[1].width_);
            assertTrue('vbox is percent width', dashCont.children_[1].isPercentWidth_);
            assertNaN('vbox calculated width', dashCont.children_[1].calculatedWidth_);
            assertEquals('vbox height', 1, dashCont.children_[1].height_);
            assertTrue('vbox is percent height', dashCont.children_[1].isPercentHeight_);
            assertNaN('vbox calculated height', dashCont.children_[1].calculatedHeight_);
            assertEquals('vbox top', 5, dashCont.children_[1].margin_.top_);
            assertEquals('vbox left', 5, dashCont.children_[1].margin_.left_);
            assertEquals('vbox right', 5, dashCont.children_[1].margin_.right_);
            assertEquals('vbox bottom', 5, dashCont.children_[1].margin_.bottom_);

            dashCont.deserialize({'view':{'type':'panel'}});
            assertEquals('panel x', 0, dashCont.children_[2].x_);
            assertNaN('panel y', dashCont.children_[2].calculatedX_);
            assertTrue('panel is percent x', dashCont.children_[2].isPercentX_);
            assertEquals('panel y', 0, dashCont.children_[2].y_);
            assertNaN('panel calculated y', dashCont.children_[2].calculatedY_);
            assertTrue('panel is percent y', dashCont.children_[2].isPercentY_);
            assertEquals('panel width', 1, dashCont.children_[2].width_);
            assertTrue('panel is percent width', dashCont.children_[2].isPercentWidth_);
            assertNaN('panel calculated width', dashCont.children_[2].calculatedWidth_);
            assertEquals('panel height', 1, dashCont.children_[2].height_);
            assertTrue('panel is percent height', dashCont.children_[2].isPercentHeight_);
            assertNaN('panel calculated height', dashCont.children_[2].calculatedHeight_);
            assertEquals('panel top', 5, dashCont.children_[2].margin_.top_);
            assertEquals('panel left', 5, dashCont.children_[2].margin_.left_);
            assertEquals('panel right', 5, dashCont.children_[2].margin_.right_);
            assertEquals('panel bottom', 5, dashCont.children_[2].margin_.bottom_);

            dashCont.deserialize({'view':{'type':'something'}});
            assertEquals('ChartElement x', 0, dashCont.children_[3].x_);
            assertNaN('ChartElementElement y', dashCont.children_[3].calculatedX_);
            assertTrue('ChartElement is percent x', dashCont.children_[3].isPercentX_);
            assertEquals('ChartElement y', 0, dashCont.children_[3].y_);
            assertNaN('ChartElement calculated y', dashCont.children_[3].calculatedY_);
            assertTrue('ChartElement is percent y', dashCont.children_[3].isPercentY_);
            assertEquals('ChartElement width', 1, dashCont.children_[3].width_);
            assertTrue('ChartElement is percent width', dashCont.children_[3].isPercentWidth_);
            assertNaN('ChartElement calculated width', dashCont.children_[3].calculatedWidth_);
            assertEquals('ChartElement height', 1, dashCont.children_[3].height_);
            assertTrue('ChartElement is percent height', dashCont.children_[3].isPercentHeight_);
            assertNaN('ChartElement calculated height', dashCont.children_[3].calculatedHeight_);
            assertEquals('ChartElement top', 5, dashCont.children_[3].margin_.top_);
            assertEquals('ChartElement left', 5, dashCont.children_[3].margin_.left_);
            assertEquals('ChartElement right', 5, dashCont.children_[3].margin_.right_);
            assertEquals('ChartElement bottom', 5, dashCont.children_[3].margin_.bottom_);
        }

        function testCreateDashElement(){
            var dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            dashCont.createDashboardElement({'x': 3901}, 'hbox');
            var q = dashCont.children_[0];
            var qq = new anychart.dashboard.DashboardHBox(dashboard);
            qq.x_ = 3901;
            assertEquals('right deserialize new element', 3901, q.x_);
            assertEquals('right recognizer new element', qq.toString(), q.toString());
        }

        function testInitVisualDashContainer(){
            var dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            var cntSprite = dashCont.initVisual(svgM, bounds);
            var q = cntSprite.getElement();
            assertEquals('right main sprite id', 'DashboardElementContainer', q.getAttribute('id'));
            var gElements = cntSprite.getElement().getElementsByTagName('g');
            var names = new Array();
            for (var i = 0; i < gElements.length; i++) {
                names.push(gElements[i].getAttribute('id'));
            }
            assertEquals('right DashboardChildren creation', 'DashboardContent', names[0]);
            assertEquals('right DashboardContent creation', 'DashboardChildren', names[1]);
        }

        function testResizeDashContainer(){
            var dashCont = new anychart.dashboard.DashboardElementContainer(dashboard);
            dashCont.createDashboardElement({'x':17, 'y':19, 'width': 20, 'height': 30}, 'hbox');
            var cntSprite = dashCont.initVisual(svgM, new anychart.utils.geom.Rectangle(13, 15, 45, 55));
            dashCont.resize(new anychart.utils.geom.Rectangle(21, 22, 50, 60));
            console.log(dashCont);
            assertEquals('resize hbox height', 1490, dashCont.children_[0].bounds_.height);
            assertEquals('resize hbox width', 790, dashCont.children_[0].bounds_.width);
            assertEquals('resize dash cont width', 40, dashCont.bounds_.width);
            assertEquals('resize dash cont height', 50, dashCont.bounds_.height);
            assertEquals('resize sprite x', 21, dashCont.sprite_.x_);
            assertEquals('resize sprite y', 22, dashCont.sprite_.y_);
        }


//                           Panel title


        function testPanelTitle(){
            var panelTitle = new anychart.dashboard.PanelTitle(mainView);
            assertNull(panelTitle.space_);
            panelTitle.space_ = 333;
            assertEquals('get panelTitle space', 333, panelTitle.getSpace());
        }

        function testInitSizePanelTitle(){
            var panelTitle = new anychart.dashboard.PanelTitle(dashboard);
            var q = new anychart.visual.text.BaseTitle();
            panelTitle.textFormatter_ = '';
            panelTitle.initSize(svgM);
            assertEquals('init size', 5, panelTitle.space_);
            console.log(panelTitle);
        }

        function testCreateSVGTextPanelTitle(){
            //textFormatter_.getValue()
            var panelTitle = new anychart.dashboard.PanelTitle(dashboard);
            panelTitle.textFormatter_= '';
            panelTitle.initSize(svgM);
            var panelkaSprite = panelTitle.createSVGText(svgM, bounds);
            assertEquals('x', 60, panelkaSprite.x_);
            assertEquals('y', 20, panelkaSprite.y_);
        }

        function testSetPositionTitle(){
            //textFormatter_.getValue()
            var q = new anychart.utils.geom.Rectangle(12, 12, 45, 45);
            var panelTitle = new anychart.dashboard.PanelTitle(dashboard);
            panelTitle.textFormatter_= '';
            panelTitle.initSize(svgM);
            //def center
            var sprite = new anychart.svg.SVGSprite(svgM);
            panelTitle.setPosition(sprite, q);
            assertEquals('x', 34.5, sprite.x_);
            assertEquals('y', 12, sprite.y_);
            //near
            panelTitle.align_ = anychart.layout.AbstractAlign.NEAR;
            sprite = new anychart.svg.SVGSprite(svgM);
            panelTitle.setPosition(sprite, q);
            assertEquals('x', 12, sprite.x_);
            assertEquals('y', 12, sprite.y_);
            //far
            panelTitle.align_ = anychart.layout.AbstractAlign.FAR;
            sprite = new anychart.svg.SVGSprite(svgM);
            panelTitle.setPosition(sprite, q);
            assertEquals('x', 57, sprite.x_);
            assertEquals('y', 12, sprite.y_);
        }

        function testTokenPropPanelTitle(){
            var panelTitle = new anychart.dashboard.PanelTitle(dashboard);
            assertEquals('token value', '', panelTitle.getTokenValue());
            assertEquals('token type is text', 1, panelTitle.getTokenType());
        }


//                              Panel.

        function testPanel(){
            var panel = new anychart.dashboard.Panel(dashboard);
            assertNull(panel.title_);
            assertNull(panel.titleSprite_);
            assertNull(panel.background_);
            assertNull(panel.backgroundSprite_);
            assertNull(panel.panelTotalBounds_);
            assertNull(panel.contentTotalBounds_);
        }

        function testDesPanel(){
            //def
            var panel = new anychart.dashboard.Panel(dashboard);
            panel.deserialize();
            assertObjectEquals('dashboard panel', dashboard, panel.dashboard_);
            assertEquals('panel', 0, panel.x_);
            assertNaN('panel', panel.calculatedX_);
            assertTrue('panel', panel.isPercentX_);
            assertEquals('panel', 0, panel.y_);
            assertNaN('panel', panel.calculatedY_);
            assertTrue('panel', panel.isPercentY_);
            assertEquals('panel', 1, panel.width_);
            assertTrue('panel', panel.isPercentWidth_);
            assertNaN('panel', panel.calculatedWidth_);
            assertEquals('panel', 1, panel.height_);
            assertTrue('panel', panel.isPercentHeight_);
            assertNaN('panel', panel.calculatedHeight_);
            assertEquals('panel', 5, panel.margin_.top_);
            assertEquals('panel', 5, panel.margin_.left_);
            assertEquals('panel', 5, panel.margin_.right_);
            assertEquals('panel', 5, panel.margin_.bottom_);

            //right
            panel = new anychart.dashboard.Panel(dashboard);
            panel.deserialize({
            'title': {'text': 'some text'},
            'background': {'corners':{'type': 'rounded'}}});
            assertObjectEquals('dashboard panel', dashboard, panel.dashboard_);
            assertEquals('panel right x', 0, panel.x_);
            assertNaN('panel right calculated x', panel.calculatedX_);
            assertTrue('panel right is percent x', panel.isPercentX_);
            assertEquals('panel right y', 0, panel.y_);
            assertNaN('panel right calculated y', panel.calculatedY_);
            assertTrue('panel right  is percent y', panel.isPercentY_);
            assertEquals('panel right width', 19, panel.width_);
            assertTrue('panel right is percent width', panel.isPercentWidth_);
            assertNaN('panel right calculated width', panel.calculatedWidth_);
            assertEquals('panel right height', 13, panel.height_);
            assertTrue('panel right is percent height', panel.isPercentHeight_);
            assertNaN('panel right calculated height', panel.calculatedHeight_);
            assertEquals('panel right margin top', 5, panel.margin_.top_);
            assertEquals('panel right margin left', 5, panel.margin_.left_);
            assertEquals('panel right margin right', 5, panel.margin_.right_);
            assertEquals('panel right margin bottom', 5, panel.margin_.bottom_);
            assertEquals('panel right background', 1, panel.background_.corners_.type_);
            assertEquals('panel right title', 'some text', panel.title_.textFormatter_.format_);

            //wrong
            panel = new anychart.dashboard.Panel(dashboard);
            panel.deserialize({
                'k1uku':'kuku',
                'ku1ku':'kuku',
                'kuk1u':'kuku',
                'k1u1ku': {'k1uk1u':'kuku'}
            });
            assertObjectEquals('dashboard panel', dashboard, panel.dashboard_);
            assertEquals('panel wrong x', 0, panel.x_);
            assertNaN('panel wrong calculated x', panel.calculatedX_);
            assertTrue('panel wrong is percent x', panel.isPercentX_);
            assertEquals('panel wrong y', 0, panel.y_);
            assertNaN('panel wrong calculated y', panel.calculatedY_);
            assertTrue('panel wrong  is percent y', panel.isPercentY_);
            assertEquals('panel wrong width', 19, panel.width_);
            assertTrue('panel wrong is percent width', panel.isPercentWidth_);
            assertNaN('panel wrong calculated width', panel.calculatedWidth_);
            assertEquals('panel wrong height', 13, panel.height_);
            assertTrue('panel wrong is percent height', panel.isPercentHeight_);
            assertNaN('panel wrong calculated height', panel.calculatedHeight_);
            assertEquals('panel wrong margin top', 5, panel.margin_.top_);
            assertEquals('panel wrong margin left', 5, panel.margin_.left_);
            assertEquals('panel wrong margin right', 5, panel.margin_.right_);
            assertEquals('panel wrong margin bottom', 5, panel.margin_.bottom_);
        }

        function testDesWithoutTemplatePanel(){
            var panel = new anychart.dashboard.Panel(dashboard);
            //def
            panel.deserializeWithoutTemplate();
            assertObjectEquals('dashboard panel', dashboard, panel.dashboard_);
            assertEquals('panel def x', 0, panel.x_);
            assertNaN('panel def calculated x', panel.calculatedX_);
            assertTrue('panel def is percent x', panel.isPercentX_);
            assertEquals('panel def y', 0, panel.y_);
            assertNaN('panel def calculated y', panel.calculatedY_);
            assertTrue('panel def  is percent y', panel.isPercentY_);
            assertEquals('panel def width', 1, panel.width_);
            assertTrue('panel def is percent width', panel.isPercentWidth_);
            assertNaN('panel def calculated width', panel.calculatedWidth_);
            assertEquals('panel def height', 1, panel.height_);
            assertTrue('panel def is percent height', panel.isPercentHeight_);
            assertNaN('panel def calculated height', panel.calculatedHeight_);
            assertEquals('panel def margin top', 5, panel.margin_.top_);
            assertEquals('panel def margin left', 5, panel.margin_.left_);
            assertEquals('panel def margin right', 5, panel.margin_.right_);
            assertEquals('panel def margin bottom', 5, panel.margin_.bottom_);

            //right data
            panel.deserializeWithoutTemplate({
            'title': {'text': 'some text'},
            'background': {'corners':{'type': 'rounded'}}
            });
            assertEquals('des background', 1, panel.background_.corners_.type_);
            assertEquals('des title', 'some text', panel.title_.textFormatter_.format_);
            assertObjectEquals('dashboard panel', dashboard, panel.dashboard_);
            assertEquals('panel right x', 0, panel.x_);
            assertNaN('panel right calculated x', panel.calculatedX_);
            assertTrue('panel right is percent x', panel.isPercentX_);
            assertEquals('panel right y', 0, panel.y_);
            assertNaN('panel right calculated y', panel.calculatedY_);
            assertTrue('panel right  is percent y', panel.isPercentY_);
            assertEquals('panel right width', 1, panel.width_);
            assertTrue('panel right is percent width', panel.isPercentWidth_);
            assertNaN('panel right calculated width', panel.calculatedWidth_);
            assertEquals('panel right height', 1, panel.height_);
            assertTrue('panel right is percent height', panel.isPercentHeight_);
            assertNaN('panel right calculated height', panel.calculatedHeight_);
            assertEquals('panel right margin top', 5, panel.margin_.top_);
            assertEquals('panel right margin left', 5, panel.margin_.left_);
            assertEquals('panel right margin right', 5, panel.margin_.right_);
            assertEquals('panel right margin bottom', 5, panel.margin_.bottom_);

            //wrong data
            panel = new anychart.dashboard.Panel(dashboard);
            panel.deserializeWithoutTemplate({'kuk1u':'kuku', 'k1uku':'kuku'});
             assertObjectEquals('dashboard panel', dashboard, panel.dashboard_);
            assertEquals('panel wrong x', 0, panel.x_);
            assertNaN('panel wrong calculated x', panel.calculatedX_);
            assertTrue('panel wrong is percent x', panel.isPercentX_);
            assertEquals('panel wrong y', 0, panel.y_);
            assertNaN('panel wrong calculated y', panel.calculatedY_);
            assertTrue('panel wrong  is percent y', panel.isPercentY_);
            assertEquals('panel wrong width', 1, panel.width_);
            assertTrue('panel wrong is percent width', panel.isPercentWidth_);
            assertNaN('panel wrong calculated width', panel.calculatedWidth_);
            assertEquals('panel wrong height', 1, panel.height_);
            assertTrue('panel wrong is percent height', panel.isPercentHeight_);
            assertNaN('panel wrong calculated height', panel.calculatedHeight_);
            assertEquals('panel wrong margin top', 5, panel.margin_.top_);
            assertEquals('panel wrong margin left', 5, panel.margin_.left_);
            assertEquals('panel wrong margin right', 5, panel.margin_.right_);
            assertEquals('panel wrong margin bottom', 5, panel.margin_.bottom_);
        }

        function testInitVisualPanel(){
            var panel = new anychart.dashboard.Panel(dashboard);
            panel.deserializeWithoutTemplate({
            'title': {'text': 'some text'},
            'background': {'corners':{'type': 'rounded'}}});
            var pSprite = panel.initVisual(svgM, bounds);
            assertEquals('right main id', 'DashboardPanel', pSprite.getElement().getAttribute('id'));
            var q = pSprite.getElement().getElementsByTagName('g');
            assertEquals('dashboard content', 'DashboardContent',q[0].getAttribute('id'));
            assertEquals('dashboard background', 'DashboardBackground',q[1].getAttribute('id'));
            assertEquals('dashboard title', 'DashboardTitle',q[2].getAttribute('id'));
        }

        function testDrawPanel(){
            var panel = new anychart.dashboard.Panel(dashboard);
            panel.backgroundSprite_ = 'it is my sprite';
            panel.panelTotalBounds_ = new anychart.utils.geom.Rectangle(111, 111, 111, 111);
            var q = new TestBackground();
            panel.background_ = q;
            panel.draw();
            assertTrue(q.isDrawed);
        }

        function testResizePanel(){
            var panel = new anychart.dashboard.Panel(dashboard);
            panel.deserializeWithoutTemplate({
            'title': {'text': 'some text'},
            'background': {'corners':{'type': 'square'}}
            });
            var pSprite = panel.initVisual(svgM, bounds);
            panel.resize(new anychart.utils.geom.Rectangle(19, 29, 39, 49));
            assertEquals('title sprite x', 19.5, panel.titleSprite_.x_);
            var q = pSprite.getElement().getElementsByTagName('path');
            assertEquals('right path', 'M5,5 L34,5 L34,44 L5,44 L5,5 Z', q[0].getAttribute('d'));
            assertEquals('right path', 'M5,5 L34,5 L34,44 L5,44 L5,5 Z', q[1].getAttribute('d'));
        }

        function testSetLayoutPanel(){
            var panel = new anychart.dashboard.Panel(dashboard);
            panel.deserializeWithoutTemplate({
            'title': {'text': 'some text'},
            'background': {'corners':{'type': 'square'}, 'inside_margin': {'all': '10'}}});
            var pSprite = panel.initVisual(svgM, bounds);
            console.log(panel);
            var q = new anychart.utils.geom.Rectangle(20, 30, 600, 700);
            var qq = new anychart.utils.geom.Rectangle();
            panel.setLayout(q);
            qq.x = 5 + panel.background_.margin_.left_;
            qq.y = 5 + panel.background_.margin_.top_;
            qq.width = q.width - panel.background_.margin_.left_ - panel.background_.margin_.right_ - 10;
            qq.height = q.height - panel.background_.margin_.top_ - panel.background_.margin_.bottom_ - 10;
            assertObjectEquals('panel total bounds', '5.0 5.0 590.0 690.0', panel.panelTotalBounds_.toString());
            assertObjectEquals('panel content total bounds', qq, panel.contentTotalBounds_);
            assertEquals('panel bounds y', 20, panel.bounds_.y);
            assertEquals('panel bounds height', 665, panel.bounds_.height);
        }

        /**
         *              DASHBOARD HBOX
         */

        function testDashHBox(){
            var dashHBox = new anychart.dashboard.DashboardHBox(dashboard);
            assertObjectEquals('dashboard hbox', dashboard, dashHBox.dashboard_);
            assertEquals('hbox x', 0, dashHBox.x_);
            assertNaN('hbox y', dashHBox.calculatedX_);
            assertTrue('hbox is percent x', dashHBox.isPercentX_);
            assertEquals('hbox y', 0, dashHBox.y_);
            assertNaN('hbox calculated y', dashHBox.calculatedY_);
            assertTrue('hbox is percent y', dashHBox.isPercentY_);
            assertEquals('hbox width', 1, dashHBox.width_);
            assertTrue('hbox is percent width', dashHBox.isPercentWidth_);
            assertNaN('hbox calculated width', dashHBox.calculatedWidth_);
            assertEquals('hbox height', 1, dashHBox.height_);
            assertTrue('hbox is percent height', dashHBox.isPercentHeight_);
            assertNaN('hbox calculated height', dashHBox.calculatedHeight_);
            assertEquals('hbox top', 5, dashHBox.margin_.top_);
            assertEquals('hbox left', 5, dashHBox.margin_.left_);
            assertEquals('hbox right', 5, dashHBox.margin_.right_);
            assertEquals('hbox bottom', 5, dashHBox.margin_.bottom_);
        }

        function testInitVisualDashHBox(){
            var dashHBox = new anychart.dashboard.DashboardHBox(dashboard);
            var hSprite = dashHBox.initVisual(svgM, bounds);
            var q = hSprite.getElement();
            assertEquals('right main sprite id', 'HBox', q.getAttribute('id'));
            var gElements = hSprite.getElement().getElementsByTagName('g');
            var names = new Array();
            for (var i = 0; i < gElements.length; i++) {
                names.push(gElements[i].getAttribute('id'));
            }
            assertEquals('right DashboardChildren creation', 'DashboardContent', names[0]);
            assertEquals('right DashboardContent creation', 'DashboardChildren', names[1]);
        }

        function testSetLayoutDashHBox(){
            var dashHBox = new anychart.dashboard.DashboardHBox(dashboard);
            var hSprite = dashHBox.initVisual(svgM, bounds);
            dashHBox.setLayout(new anychart.utils.geom.Rectangle(100, 120, 150, 160));
            console.log(dashHBox);
            assertEquals('hbox width', 140, dashHBox.bounds_.width);
            assertEquals('hbox heigth', 150, dashHBox.bounds_.height);
            assertEquals('sprite x', 100, dashHBox.sprite_.x_);
            assertEquals('sprite y', 120, dashHBox.sprite_.y_);
        }

        function testDashVBox(){
            var dashVBox = new anychart.dashboard.DashboardVBox(dashboard);
            assertObjectEquals('dashboard vbox', dashboard, dashVBox.dashboard_);
            assertEquals('vbox x', 0, dashVBox.x_);
            assertNaN('vbox y', dashVBox.calculatedX_);
            assertTrue('vbox is percent x', dashVBox.isPercentX_);
            assertEquals('vbox y', 0, dashVBox.y_);
            assertNaN('vbox calculated y', dashVBox.calculatedY_);
            assertTrue('vbox is percent y', dashVBox.isPercentY_);
            assertEquals('vbox width', 1, dashVBox.width_);
            assertTrue('vbox is percent width', dashVBox.isPercentWidth_);
            assertNaN('vbox calculated width', dashVBox.calculatedWidth_);
            assertEquals('vbox height', 1, dashVBox.height_);
            assertTrue('vbox is percent height', dashVBox.isPercentHeight_);
            assertNaN('vbox calculated height', dashVBox.calculatedHeight_);
            assertEquals('vbox top', 5, dashVBox.margin_.top_);
            assertEquals('vbox left', 5, dashVBox.margin_.left_);
            assertEquals('vbox right', 5, dashVBox.margin_.right_);
            assertEquals('vbox bottom', 5, dashVBox.margin_.bottom_);
        }

        function testInitVisualDashVBox(){
            var dashVBox = new anychart.dashboard.DashboardVBox(dashboard);
            var hSprite = dashVBox.initVisual(svgM, bounds);
            var q = hSprite.getElement();
            assertEquals('right main sprite id', 'VBox', q.getAttribute('id'));
            var gElements = hSprite.getElement().getElementsByTagName('g');
            var names = new Array();
            for (var i = 0; i < gElements.length; i++) {
                names.push(gElements[i].getAttribute('id'));
            }
            assertEquals('DashboardChildren creation', 'DashboardContent', names[0]);
            assertEquals('DashboardContent creation', 'DashboardChildren', names[1]);
        }

        function testSetLayoutDashVBox(){
            var dashVBox = new anychart.dashboard.DashboardVBox(dashboard);
            var hSprite = dashVBox.initVisual(svgM, bounds);
            dashVBox.setLayout(new anychart.utils.geom.Rectangle(100, 120, 150, 160));
            console.log(dashVBox);
            assertEquals('hbox width', 140, dashVBox.bounds_.width);
            assertEquals('hbox heigth', 150, dashVBox.bounds_.height);
            assertEquals('sprite x', 100, dashVBox.sprite_.x_);
            assertEquals('sprite y', 120, dashVBox.sprite_.y_);
        }

        function testDashboard(){
            dashboard = new anychart.dashboard.Dashboard(mainView);
            assertObjectEquals('main chart view', mainView, dashboard.mainChartView_);
            assertObjectEquals('views map', {}, dashboard.viewsMap_);
            assertObjectEquals('view list', [], dashboard.viewList_);
        }

        function testViewDashboard(){
            assertObjectEquals('main chart view', mainView, dashboard.getMainChartView());
            dashboard.addView('test', 0);
            assertObjectEquals('add wrong views map', {}, dashboard.viewsMap_);
            dashboard.addView('test', 'test value');
            assertObjectEquals('add right views map', {'test':'test value'}, dashboard.viewsMap_);
            assertEquals('get right view', 'test value', dashboard.getView('test'));
            dashboard.viewList_.push('kuku', 'kuku');
            var q = ['kuku', 'kuku'];
            assertObjectEquals('getViewList', q, dashboard.getViewList());
            assertEquals('getViewCount', 2, dashboard.getViewCount());
        }

        function testInitializationDash(){
            assertFalse(dashboard.isInitialized_);
            assertTrue(dashboard.isInitialized());
            assertTrue(dashboard.isDashboard());
        }

        function testMarginDashboard(){
            assertNull(dashboard.globalMargin_);
            dashboard.setMargin(13);
            assertEquals('right global margins', 13, dashboard.globalMargin_);
        }

        function testGettersDashboard(){
            assertNull('def sprite', dashboard.getSprite());
            assertNull('def bounds', dashboard.getBounds());
            assertNull('def title', dashboard.getTitle());
            dashboard.title_ = 'test title';
            assertEquals('get title', 'test title', dashboard.title_);
            dashboard.bounds_ = 'test bounds';
            assertEquals('get bounds', 'test bounds', dashboard.bounds_);
            dashboard.sprite_ = 'test sprite';
            assertEquals('get sprite', 'test sprite', dashboard.sprite_);
        }

        function testDesDashboard(){

            assertFalse('def deserialize success', dashboard.deserializeSuccess_);
            assertFalse('get def deserialize success', dashboard.isDeserializeSuccess());
            var q = new anychart.visual.background.RectBackground();
            q.deserialize(testBackgroundTemplate);
            var qq = new anychart.dashboard.PanelTitle(mainView);
            qq.deserialize(testTitleTemplate);
            qq.textFormatter_ = new anychart.formatting.TextFormatter('Dashboard Title');
            //def
            //mergeDashboardTemplate(undefined)
            dashboard.deserialize();

            assertObjectEquals('dashboard def title', qq, dashboard.title_);
            assertObjectEquals('dashboard def border', q.border_, dashboard.background_.border_);
            assertObjectEquals('dashboard def corners', q.corners_, dashboard.background_.corners_);
            assertObjectEquals('dashboard def fill', q.fill_, dashboard.background_.fill_);
            assertEquals('dashboard def margin bottom', 5, dashboard.background_.margin_.bottom_);
            assertEquals('dashboard def margin top', 5, dashboard.background_.margin_.top_);
            assertEquals('dashboard def margin left', 5, dashboard.background_.margin_.left_);
            assertEquals('dashboard def margin right', 5, dashboard.background_.margin_.right_);

            assertObjectEquals('dashboard main view', mainView, dashboard.mainChartView_);
            assertNaN('dashboard def calculated height', dashboard.calculatedHeight_);
            assertNaN('dashboard def calculated width', dashboard.calculatedWidth_);
            assertNaN('dashboard def calculated y', dashboard.calculatedY_);
            assertNaN('dashboard def calculated x', dashboard.calculatedX_);
            assertObjectEquals('dashboard def children', [], dashboard.children_);
            assertObjectEquals('dashboard def  thing-in-itself', dashboard, dashboard.dashboard_);
            assertTrue('success deserialize', dashboard.deserializeSuccess_);
            assertEquals('dashboard def height', 1, dashboard.height_);
            assertEquals('dashboard def width', 1, dashboard.width_);
            assertEquals('dashboard def x', 0, dashboard.x_);
            assertEquals('dashboard def y', 0, dashboard.y_);
            assertTrue('dashboard def is percent height', dashboard.isPercentHeight_);
            assertTrue('dashboard def is percent width', dashboard.isPercentWidth_);
            assertTrue('dashboard def is percent y', dashboard.isPercentY_);
            assertTrue('dashboard def is percent x', dashboard.isPercentX_);
            assertEquals('dashboard def margin bottom', 5, dashboard.margin_.bottom_);
            assertEquals('dashboard def margin top', 5, dashboard.margin_.top_);
            assertEquals('dashboard def margin left', 5, dashboard.margin_.left_);
            assertEquals('dashboard def margin right', 5, dashboard.margin_.right_);
            assertObjectEquals('dashboard def view list', [],dashboard.viewList_);
            assertObjectEquals('dashboard def view map', {},dashboard.viewsMap_);

            //wrong
            dashboard = new anychart.dashboard.Dashboard(mainView);
            dashboard.deserialize({
                'ku1ku': 'kuku',
                'k1ku':'kuku',
                'kuk1u': 'kuku',
                'k1u1ku':{'k1uk1u':'kuku', 'k1u1k1u':'kuku'}
            });
            console.log(dashboard);
            assertObjectEquals('dashboard wrong title', qq, dashboard.title_);
            assertObjectEquals('dashboard wrong border', q.border_, dashboard.background_.border_);
            assertObjectEquals('dashboard wrong corners', q.corners_, dashboard.background_.corners_);
            assertObjectEquals('dashboard wrong fill', q.fill_, dashboard.background_.fill_);
            assertEquals('dashboard wrong margin bottom', 5, dashboard.background_.margin_.bottom_);
            assertEquals('dashboard wrong margin top', 5, dashboard.background_.margin_.top_);
            assertEquals('dashboard wrong margin left', 5, dashboard.background_.margin_.left_);
            assertEquals('dashboard wrong margin right', 5, dashboard.background_.margin_.right_);

            assertObjectEquals('dashboard main view', mainView, dashboard.mainChartView_);
            assertNaN('dashboard wrong calculated height', dashboard.calculatedHeight_);
            assertNaN('dashboard wrong calculated width', dashboard.calculatedWidth_);
            assertNaN('dashboard wrong calculated y', dashboard.calculatedY_);
            assertNaN('dashboard wrong calculated x', dashboard.calculatedX_);
            assertObjectEquals('dashboard wrong children', [], dashboard.children_);
            assertObjectEquals('dashboard wrong  thing-in-itself', dashboard, dashboard.dashboard_);
            assertTrue('sucsess deserialize', dashboard.deserializeSuccess_);
            assertEquals('dashboard wrong height', 1, dashboard.height_);
            assertEquals('dashboard wrong width', 1, dashboard.width_);
            assertEquals('dashboard wrong x', 0, dashboard.x_);
            assertEquals('dashboard wrong y', 0, dashboard.y_);
            assertTrue('dashboard wrong is percent height', dashboard.isPercentHeight_);
            assertTrue('dashboard wrong is percent width', dashboard.isPercentWidth_);
            assertTrue('dashboard wrong is percent y', dashboard.isPercentY_);
            assertTrue('dashboard wrong is percent x', dashboard.isPercentX_);
            assertEquals('dashboard wrong margin bottom', 5, dashboard.margin_.bottom_);
            assertEquals('dashboard wrong margin top', 5, dashboard.margin_.top_);
            assertEquals('dashboard wrong margin left', 5, dashboard.margin_.left_);
            assertEquals('dashboard wrong margin right', 5, dashboard.margin_.right_);
            assertObjectEquals('dashboard wrong view list', [],dashboard.viewList_);
            assertObjectEquals('dashboard wrong view map', {},dashboard.viewsMap_);

            //right data
            dashboard = new anychart.dashboard.Dashboard(mainView);
            dashboard.deserialize({'title':{'font': {'size':13, 'family': 'test font'}}});
            qq = new anychart.dashboard.PanelTitle(mainView);
            qq.deserialize(testTitleTemplateRight);
            qq.textFormatter_ = new anychart.formatting.TextFormatter('Dashboard Title');

            assertObjectEquals('dashboard right title', qq, dashboard.title_);
            assertObjectEquals('dashboard right border', q.border_, dashboard.background_.border_);
            assertObjectEquals('dashboard right corners', q.corners_, dashboard.background_.corners_);
            assertObjectEquals('dashboard right fill', q.fill_, dashboard.background_.fill_);
            assertEquals('dashboard right margin bottom', 5, dashboard.background_.margin_.bottom_);
            assertEquals('dashboard right margin top', 5, dashboard.background_.margin_.top_);
            assertEquals('dashboard right margin left', 5, dashboard.background_.margin_.left_);
            assertEquals('dashboard right margin right', 5, dashboard.background_.margin_.right_);
            
            assertObjectEquals('dashboard main view', mainView, dashboard.mainChartView_);
            assertNaN('dashboard right calculated height', dashboard.calculatedHeight_);
            assertNaN('dashboard right calculated width', dashboard.calculatedWidth_);
            assertNaN('dashboard right calculated y', dashboard.calculatedY_);
            assertNaN('dashboard right calculated x', dashboard.calculatedX_);
            assertObjectEquals('dashbaord right children', [], dashboard.children_);
            assertObjectEquals('dashboard right  thing-in-itself', dashboard, dashboard.dashboard_);
            assertTrue('sucsess deserialize', dashboard.deserializeSuccess_);
            assertEquals('dashboard right height', 1, dashboard.height_);
            assertEquals('dashboard right width', 1, dashboard.width_);
            assertEquals('dashboard right x', 0, dashboard.x_);
            assertEquals('dashboard right y', 0, dashboard.y_);
            assertTrue('dashboard right is percent height', dashboard.isPercentHeight_);
            assertTrue('dashboard right is percent width', dashboard.isPercentWidth_);
            assertTrue('dashboard right is percent y', dashboard.isPercentY_);
            assertTrue('dashboard right is percent x', dashboard.isPercentX_);
            assertEquals('dashboard right margin bottom', 5, dashboard.margin_.bottom_);
            assertEquals('dashboard right margin top', 5, dashboard.margin_.top_);
            assertEquals('dashboard right margin left', 5, dashboard.margin_.left_);
            assertEquals('dashboard right margin right', 5, dashboard.margin_.right_);
            assertObjectEquals('dashboard right view list', [],dashboard.viewList_);
            assertObjectEquals('dashboard right view map', {},dashboard.viewsMap_);
        }

        function testInitVisualDashboard(){
            dashboard.initializeSVG(svgM);
            var dSprite = new anychart.svg.SVGSprite(svgM);
            dashboard.initVisual(dSprite, bounds);
            var q = dSprite.getElement();
            assertEquals('right main sprite id', 'Dashboard', q.getAttribute('id'));
            var gElements = dSprite.getElement().getElementsByTagName('g');
            var names = new Array();
            for (var i = 0; i < gElements.length; i++) {
                names.push(gElements[i].getAttribute('id'));
            }
            assertEquals('DashboardChildren creation', 'DashboardContent', names[0]);
            assertEquals('DashboardContent creation', 'DashboardChildren', names[1]);
            assertTrue(dashboard.isInitialized_);
        }

        function testPostInitDashboard(){
            var fakeView = new TestView();
            var fakeEl = new TestChartElement();
            fakeView.setChartElement(fakeEl);
            dashboard.viewList_.push(fakeView);
            dashboard.isInitialized_ = true;
            dashboard.postInitialize();
            for(var i=0;i<dashboard.viewList_.length;i++)
                assertTrue(dashboard.viewList_[i].execute);
        }

        function testResizeDashboard(){
            dashboard.deserialize();
            dashboard.initializeSVG(svgM);
            var dSprite = new anychart.svg.SVGSprite(svgM);
            dashboard.initVisual(dSprite, bounds);
            dashboard.resize(new anychart.utils.geom.Rectangle(40, 60, 140, 260));
            assertEquals('title sprite x', 70, dashboard.titleSprite_.x_);
            assertEquals('title sprite y', 5, dashboard.titleSprite_.y_);
            assertEquals('bounds x', 10, dashboard.bounds_.x);
            assertEquals('bounds y', 15, dashboard.bounds_.y);
            assertEquals('bounds height', 235, dashboard.bounds_.height);
            assertEquals('bounds x', 120, dashboard.bounds_.width);
        }

        function testDashboardElementFactoryHBox(){
            //hbox
            var q = anychart.dashboard.DashboardElementFactory.createElement({}, 'hbox', dashboard);
            assertObjectEquals('dashboard hbox', dashboard, q.dashboard_);
            assertEquals('hbox x', 0, q.x_);
            assertNaN('hbox y', q.calculatedX_);
            assertTrue('hbox is percent x', q.isPercentX_);
            assertEquals('hbox y', 0, q.y_);
            assertNaN('hbox calculated y', q.calculatedY_);
            assertTrue('hbox is percent y', q.isPercentY_);
            assertEquals('hbox width', 1, q.width_);
            assertTrue('hbox is percent width', q.isPercentWidth_);
            assertNaN('hbox calculated width', q.calculatedWidth_);
            assertEquals('hbox height', 1, q.height_);
            assertTrue('hbox is percent height', q.isPercentHeight_);
            assertNaN('hbox calculated height', q.calculatedHeight_);
            assertEquals('hbox top', 5, q.margin_.top_);
            assertEquals('hbox left', 5, q.margin_.left_);
            assertEquals('hbox right', 5, q.margin_.right_);
            assertEquals('hbox bottom', 5, q.margin_.bottom_);
        }

        function testDashboardElementFactoryVBox(){
            //vbox
            var q = anychart.dashboard.DashboardElementFactory.createElement({}, 'vbox', dashboard);
            assertObjectEquals('dashboard vbox', dashboard, q.dashboard_);
            assertEquals('vbox x', 0, q.x_);
            assertNaN('vbox y', q.calculatedX_);
            assertTrue('vbox is percent x', q.isPercentX_);
            assertEquals('vbox y', 0, q.y_);
            assertNaN('vbox calculated y', q.calculatedY_);
            assertTrue('vbox is percent y', q.isPercentY_);
            assertEquals('vbox width', 1, q.width_);
            assertTrue('vbox is percent width', q.isPercentWidth_);
            assertNaN('vbox calculated width', q.calculatedWidth_);
            assertEquals('vbox height', 1, q.height_);
            assertTrue('vbox is percent height', q.isPercentHeight_);
            assertNaN('vbox calculated height', q.calculatedHeight_);
            assertEquals('vbox top', 5, q.margin_.top_);
            assertEquals('vbox left', 5, q.margin_.left_);
            assertEquals('vbox right', 5, q.margin_.right_);
            assertEquals('vbox bottom', 5, q.margin_.bottom_);
        }
        function testDashboardElementFactoryPanel(){
            //panel
            q = anychart.dashboard.DashboardElementFactory.createElement({'type':'panel'}, 'view', dashboard);
            assertObjectEquals('dashboard panel', dashboard, q.dashboard_);
            assertEquals('panel x', 0, q.x_);
            assertNaN('panel y', q.calculatedX_);
            assertTrue('panel is percent x', q.isPercentX_);
            assertEquals('panel y', 0, q.y_);
            assertNaN('panel calculated y', q.calculatedY_);
            assertTrue('panel is percent y', q.isPercentY_);
            assertEquals('panel width', 1, q.width_);
            assertTrue('panel is percent width', q.isPercentWidth_);
            assertNaN('panel calculated width', q.calculatedWidth_);
            assertEquals('panel height', 1, q.height_);
            assertTrue('panel is percent height', q.isPercentHeight_);
            assertNaN('panel calculated height', q.calculatedHeight_);
            assertEquals('panel top', 5, q.margin_.top_);
            assertEquals('panel left', 5, q.margin_.left_);
            assertEquals('panel right', 5, q.margin_.right_);
            assertEquals('panel bottom', 5, q.margin_.bottom_);
        }
        function testDashboardElementFactoryChEl(){
            //chart element
            q = anychart.dashboard.DashboardElementFactory.createElement({'type':'other'}, 'view', dashboard);
            assertObjectEquals('dashboard chart element', dashboard, q.dashboard_);
            assertEquals('chart element x', 0, q.x_);
            assertNaN('chart element y', q.calculatedX_);
            assertTrue('chart element is percent x', q.isPercentX_);
            assertEquals('chart element y', 0, q.y_);
            assertNaN('chart element calculated y', q.calculatedY_);
            assertTrue('chart element is percent y', q.isPercentY_);
            assertEquals('chart element width', 1, q.width_);
            assertTrue('chart element is percent width', q.isPercentWidth_);
            assertNaN('chart element calculated width', q.calculatedWidth_);
            assertEquals('chart element height', 1, q.height_);
            assertTrue('chart element is percent height', q.isPercentHeight_);
            assertNaN('chart element calculated height', q.calculatedHeight_);
            assertEquals('chart element top', 5, q.margin_.top_);
            assertEquals('chart element left', 5, q.margin_.left_);
            assertEquals('chart element right', 5, q.margin_.right_);
            assertEquals('chart element bottom', 5, q.margin_.bottom_);

            //wrong
            assertNull('wrong data', anychart.dashboard.DashboardElementFactory.createElement({'ku':'ku'}, 'kuku', dashboard));
        }

    </script>
    </body>
</html>