<html>
<head>
    <title id="homepageJSMTester">Tester</title>

    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0-alpha/jasmine.css">
    <!-- 
    <link rel="stylesheet" type="text/css" href="../resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/header.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/homePage.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/core.css"/>
     -->
    <script type="text/javascript" src="../ext-all.js"></script>

    <script type="text/javascript" src="lib/jasmine-2.0.0-alpha/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.0-alpha/jasmine-html.js"></script>
	<!-- <script type="text/javascript" src="lib/jasmine-2.0.0-alpha/boot.js"></script> -->

   	<!-- Birst module  -->
    <script type="text/javascript" src="webservice.js"></script>
    <script type="text/javascript" src="util.js"></script>
    <script type="text/javascript" src="header.js"></script>
    
    <!-- RSpecs  -->
    <script type="text/javascript" src="specs/pageload.js"></script> 
    <script type="text/javascript" src="specs/spaces.js"></script> 
 
    <!-- test launcher -->
    <script type="text/javascript" src="test.js"></script>

</head>
<body>
</body>
</html>