<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
    <head>
    <!--<meta http-equiv='X-UA-Compatible' content='IE=edge'>-->
        <title></title>
        <script src='../../../goog/base.js'></script>
        <script src='dateTimeParser'></script>
        <script>
            goog.require('anychart.locale');
            goog.require('anychart.locale.dateTimeParser');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>
    <script>

        var ll;
        var pars;
        var bigParser;

        function setUp(){
            ll = new Locale();
            ll.initialize();
            pars = new anychart.locale.dateTimeParser.ParserInfo(ll);
            bigParser = new anychart.locale.dateTimeParser.DateTimeParser();
        }

        Locale = function(){
            this.mask_ = '%yyyy/%M/%d %h:%m:%s';
            this.parser_ = new anychart.locale.dateTimeParser.DateTimeParser();
            this.getMask = function(){
                return this.mask_;
            };
            this.initialize = function() {
                this.parser_.initialize(this);
            };
            this.weekDayNames_ = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            this.amString_ = 'AM';
            this.pmString_ = 'PM';
            this.shortAmString_ = 'A';
            this.shortPmString_ = 'P';
            this.getShortAmString = function(){
                return this.shortAmString_;
            };
            this.getShortPmString = function(){
                return this.shortPmString_;
            };
            this.getAmString = function(){
                return this.amString_;
            };
            this.getPmString = function(){
                return this.pmString_;
            };
            this.test = 'test';
        };

        function testParserInfo(){
            assertObjectEquals('set def locale', pars.locale_, ll);
        }

        function testGetLocale(){
            var q = pars.getLocale();
            assertEquals('get locale', 'test', q.test);
        }

        function testDTParserPositions(){
            assertEquals('get position test', null, pars.getPosition());
            pars.setPosition(23);
            assertEquals('set position test', 23, pars.getPosition());
            pars.incrementPosition(2);
            assertEquals('increment position test', 25, pars.getPosition());
        }

        function testGetLongDigitalItem(){
            var l = new Locale();
            l.mask_ = '%d';
            l.initialize();
            var p = new anychart.locale.dateTimeParser.ParserInfo(l);
            p.stringDate_ = '12';
            p.setDay(p.getLongDigitalItem(2));
            assertEquals('get long digital num for day', 12, p.day_);
            assertEquals('position', 2, p.position_);
        }

        function testGetDigitalItem(){
            var l = new Locale();
            l.mask_ = '%dd';
            l.initialize();
            var p = new anychart.locale.dateTimeParser.ParserInfo(l);
            p.stringDate_ = '02';
            p.setDay(p.getDigitalItem(2));
            assertEquals('get long digital num for day', 2, p.day_);
            assertEquals('position', 2, p.position_);
        }

        function testGetArrayItem(){
            var l = new Locale();
            l.mask_ = 'dddd';
            l.initialize();
            pars = new anychart.locale.dateTimeParser.ParserInfo(l);
            pars.stringDate_ = 'thursday';
            assertEquals('get number of array item', 4, pars.getArrayItem(['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']));
        }

        function testClear(){
            pars.clear();
            assertEquals('clear year', -1, pars.year_);
            assertEquals('clear month', -1, pars.month_);
            assertEquals('clear day', -1, pars.day_);
            assertEquals('clear day of week', -1, pars.dayOfWeek_);
            assertEquals('clear hour', -1, pars.hour_);
            assertEquals('clear hour12', -1, pars.hour12_);
            assertEquals('clear minute', -1, pars.minute_);
            assertNaN('clear second', pars.second_);
            assertNaN('clear unixTime', pars.unixTime_);
            assertTrue('clear isAm', pars.isAm_);
        }

        function parsUpdate(time, p){
            p.position_ = 0;
            p.stringDate_ = time;
            return p;
        }

        function testCheckAMPM(){
            pars.stringDate_ = 'p';
            pars.checkAMPM('A', 'P');
            assertFalse('p time', pars.isAm());
            parsUpdate('a', pars).checkAMPM('A', 'P');
            assertTrue('a time', pars.isAm());
            parsUpdate('am', pars).checkAMPM('AM', 'PM');
            assertTrue('am time', pars.isAm());
            parsUpdate('pm', pars).checkAMPM('AM', 'PM');
            assertFalse('pm time', pars.isAm());
        }

        function testParserInfoSettings(){
            pars.setYear(2012);
            assertEquals('year', 2012, pars.year_);
            pars.setMonth(11);
            assertEquals('month', 11, pars.month_);
            pars.setDay(23);
            assertEquals('day', 23, pars.day_);
            pars.setHour(17);
            assertEquals('hour', 17, pars.hour_);
            pars.setMinute(21);
            assertEquals('minute', 21, pars.minute_);
            pars.setSecond(56);
            assertEquals('second', 56, pars.second_);
            pars.setUnixTime(23);
            assertEquals('Unix Time', 23, pars.unixTime_);
            pars.setDayOfWeek(3);
            assertEquals('day of week', 3, pars.dayOfWeek_);
            pars.setHour12(2);
            assertEquals('hour 12', 2, pars.hour12_);

        }

        function testParseData(){
            var l = new Locale();
            l.mask_ = '%yyyy/%M/%d %H:%m:%s';
            l.initialize();
            bigParser.initialize(l);
            var aspectList = bigParser.aspectsList_;
            var constants = bigParser.consts_;
            var t = bigParser.parserInfo_;
            bigParser.parserInfo_.clear();
            bigParser.parserInfo_.stringDate_ = '2011 05 23 11 12 13';
            bigParser.parserInfo_.position_ = 0;
            var q = bigParser.parserInfo_.parseDate(aspectList, constants);
            assertEquals('parser info takes a year', 2011, t.year_);
            assertEquals('parser info takes a month', 4, t.month_);
            assertEquals('parser info takes a day', 23, t.day_);
            assertEquals('parser info takes an hour', 11, t.hour_);
            assertEquals('parser info takes count of minutes', 12, t.minute_);
            assertEquals('parser info takes count of seconds', 13, t.second_);
            assertEquals('parser info takes a position', 19, t.getPosition());
        }


        function testCreateData(){
            var l = new Locale();
            l.mask_ = '%u';
            l.initialize();
            var p = new anychart.locale.dateTimeParser.ParserInfo(l);
            p.unixTime_ = '10';
            assertObjectEquals('unix date',new Date(10000),p.createDate());
            p.clear();
            var n = p.createDate();
            assertObjectEquals('clear date', new Date(1970,0,1,9,0,0), n);
            p.day_ = '2';
            p.year_ = '1911';
            p.month_ = '11';
            p.dayOfWeek_ = -1;
            p.hour_ = -1;
            p.hour12_ = -1;
            p.minute_ = -1;
            p.second_ = NaN;
            p.unixTime_ = NaN;
            p.isAm_ = true;
            assertObjectEquals('some date', new Date(1911, 11, 2, 9), p.createDate());
        }

        function testDateTimeParserInitialize(){
            bigParser = new anychart.locale.dateTimeParser.DateTimeParser();
            bigParser.initialize(ll);
            var aspectArray = [];
            var yearA = anychart.locale.dateTimeParser.DateTimeParserAspects['yyyy'];
            var monthA = anychart.locale.dateTimeParser.DateTimeParserAspects['M'];
            var dayA = anychart.locale.dateTimeParser.DateTimeParserAspects['d'];
            var hourA = anychart.locale.dateTimeParser.DateTimeParserAspects['h'];
            var minA = anychart.locale.dateTimeParser.DateTimeParserAspects['m'];
            var secA = anychart.locale.dateTimeParser.DateTimeParserAspects['s'];
            aspectArray.push(yearA, monthA, dayA, hourA, minA, secA);
            assertObjectEquals('valid aspects list', bigParser.aspectsList_, aspectArray);
            assertObjectEquals('valid consts', bigParser.consts_, [0,1,1,1,1,1,0]);
            assertObjectEquals('valid parser info', bigParser.parserInfo_, pars);
        }

        function testDateTimeParserDefSettings(){
            assertEquals('def consts', null, bigParser.consts_);
            assertEquals('def aspect list', null, bigParser.aspectsList_);
            assertEquals('def format', '%yyyy/%MM/%dd %hh:%mm:%ss', bigParser.DEFAULT_FORMAT);
            assertObjectEquals('def parser info', bigParser.parserInfo_, null);
        }

        function testGetDate(){
            var q = new Date(Date.UTC(2011, 4, 23, 11, 12, 13));
            bigParser = new anychart.locale.dateTimeParser.DateTimeParser();
            var l = new Locale();
            l.mask_ = '%yyyy/%M/%d %H:%m:%s';
            l.initialize();
            bigParser.initialize(l);
            assertObjectEquals('get date', q, bigParser.getDate('2011 05 23 11 12 13'));
        }

        function testGetDataAsNumber(){
            var q = Date.UTC(2011, 4, 23, 11, 12, 13);
            bigParser = new anychart.locale.dateTimeParser.DateTimeParser();
            var l = new Locale();
            l.mask_ = '%yyyy/%M/%d %H:%m:%s';
            l.initialize();
            bigParser.initialize(l);
            assertObjectEquals('get date as number', q, bigParser.getDateAsNumber('2011 05 23 11 12 13'));
        }

</script>
</body>
</html>