<html>
<head>
	<title>AnyChart 'view_highlightCategory' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.view_highlightCategory('view1', 'May',true);
			chart.view_highlightCategory('view2', 'May', true);
			chart.view_highlightCategory('view2', 'May', false);
			setTimeout('console.log("chart draw")', 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">The 'May' Category at Upper chart (view1) is highlighted, 'May' Category at Lower chart isn't</div>
</body>
</html>
