<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>
<html>
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title></title>
    <script src="../../../goog/base.js"></script>
    <script src="text"></script>
    <script>
        goog.require('anychart.chartView');
        goog.require('anychart.visual.text');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
        goog.require('anychart.svg');
        goog.require('anychart.formatting');
        goog.require('anychart.layout');
        goog.require('anychart.utils.geom');
        goog.require('anychart.utils');
        goog.require('anychart.visual.background');
        goog.require('goog.events');
    </script>
</head>
<body>

<script type="text/javascript">

var tDLeft;
var tDCenter;
var tDRightR;
var tDWrong;
var fD;
var bD;
var fTE;
var cD;
var tE;
var res;
var m;
var r;
var svgM;
IS_ANYCHART_DEBUG_MOD = true;
var interactiveTitle;
var clickHappened = false;
function setUpPage() {
    svgM = new anychart.svg.SVGManager();
    document['body'].appendChild(svgM.getMeasureSVG());
}
function setUp() {
    interactiveTitle = new anychart.visual.text.InteractiveTitle();
    tE = new anychart.visual.text.TextElement();
    fTE = new anychart.visual.text.TextElement();

    r = new anychart.utils.geom.Rectangle(1, 1, 0, 0);

    res = 'bug \n is \n not \n good';
    tDWrong = undefined;

    tDLeft = {
        "background": null,
        "rotation": 0,
        "text_align": 'left',
        "font": fD
    };

    tDRightR = {
        "background": null,
        "rotation": 45,
        "text_align": 'right',
        "font": fD
    };

    tDCenter = {
        "background": null,
        "rotation": 0,
        "text_align": 'center',
        "font": fD
    };

    fD = {
        "family":"Arial",
        "size": 50,
        "bold": false,
        "italic": false,
        "underline": false,
        "color":'red'
    };

    bD = {
        'type': 'solid',
        "border": '',
        "hatch_fill": '',
        "corners": cD,
        "inside_margin": '',
        'fill': { 'type':'solid', 'color':'0x8A2BE2'}
    };

    cD = {
        "all": '',
        "type": 'square',
        "left_top": 500,
        "right_top": 500,
        "right_bottom": 10,
        "left_bottom": 10
    };
}

function testGetTextAlign() {
    tE.deserialize(tDCenter);
    assertEquals(2, tE.getTextAlign());
    tE = new anychart.visual.text.TextElement();
    tE.deserialize(tDRightR);
    assertEquals(1, tE.getTextAlign());
    tE = new anychart.visual.text.TextElement();
    tE.deserialize(tDLeft);
    assertEquals(0, tE.getTextAlign());
}

function testGetAngles() {
    tE = createTE();
    assertEquals("def angle", 0, tE.getRotationAngle());
    tE.setRotationAngle(63);
    assertEquals("getRotationAngle", 297, tE.getRotationAngle());
}

function testGetDifBounds() {
    tE.deserialize(tDCenter);
    tE.initSize(svgM, '');
    assertObjectEquals("def null bounds", r, tE.getBounds());
    tE.initSize(svgM, res);
    assertNotEquals("not null TE bounds ", r.toString(), tE.getBounds().toString());
    assertNotEquals("not null nonRotated TE bounds ", r.toString(), tE.getNonRotatedBounds().toString());
}

function testSetRotationAngle() {
    tE.deserialize(tDCenter);
    tE.initSize(svgM, res);
    assertEquals("def null angle", 0, tE.getRotationAngle());
    tE.setRotationAngle(620);
    assertEquals("angle is wrong", 100, tE.getRotationAngle());
    assertEquals("radian angle is wrong", 5 * math_pi / 9, tE.getRadianRotationAngle());
}

//other settings

function testIsEnabled() {
    assertTrue(tE.isEnabled());
    tE.deserialize(tDWrong);
    assertFalse(tE.isEnabled());
}

function testTextElementSetEnabled(){
    tE.setEnabled('testEnabled');
    assertEquals('testEnabled', tE.enabled_);
}

function testGetTextArray() {
    var m = new Array('bug', 'is', 'not', 'good');
    tE.deserialize(tDCenter);
    tE.initSize(svgM, res);
    assertObjectEquals("cannot get a content of text element", m, tE.getTextArray());
}

function testDesTEDefData() {

    tE.deserialize();
    //default
    assertEquals('def background data', null, tE.background_);
    assertEquals('def rotation data', 0, tE.getRotationAngle());
    assertEquals('def align data', 0, tE.textAlign_);
    assertEquals('def font family data', 'Arial', tE.family_);
    assertEquals('def data of text size', 10, tE.size_);
    assertFalse('def bold data', tE.bold_);
    assertFalse('def italic data', tE.italic_);
    assertFalse('def underline data', tE.underline_);
    assertEquals('def spacing data', 3, tE.spacing_);
    tE.setSize(34);
    assertEquals('method setSize have to set size of object', 34, tE.size_);
    assertEquals('def color data', anychart.utils.deserialization.getColor(null, 1).getColor().toString(), tE.color_.getColor().toString());
}
function testDesTEWrongData(){
    //wrong data
    tE.deserialize({
        'k': 'kuku',
        'ku': 'kuku',
        'kuk': 'kuku',
        'ku11ku': { 'kuk11u':'ku', 'kuk1u': 'kuku', 'ku1ku': 'kuku', 'k1uku': 'k1', 'k11uku': 'kuku', 'k1uk1u':'kuku'}
    });

    assertEquals('wrong background data', null, tE.background_);
    assertEquals('wrong rotation data', 0, tE.getRotationAngle());
    assertEquals('wrong align data', 0, tE.textAlign_);
    assertEquals('wrong font family data', 'Arial', tE.family_);
    assertEquals('wrong data of text size', 10, tE.size_);
    assertFalse('wrong bold data', tE.bold_);
    assertFalse('wrong italic data', tE.italic_);
    assertFalse('wrong underline data', tE.underline_);
    assertEquals('wrong spacing data', 3, tE.spacing_);
    assertObjectEquals('wrong color data', anychart.utils.deserialization.getColor(null, 1).getColor(), tE.color_.getColor());
}
function testDesTERightData(){
    //right data
    var b = new anychart.visual.background.RectBackground();
    var c = new anychart.visual.corners.Corners();
    b.deserialize(bD);
    c.deserialize(cD);
    b.setCorners(c);

    tE = new anychart.visual.text.TextElement();
    tE.deserialize({
        'background': bD,
        'rotation': '45',
        'text_align': 'right',
        'font': { 'family':'Arial', 'size': '50', 'bold': 'true', 'italic': 'true', 'underline': 'true', 'color':'green'}});
    console.log(tE.background_);
    assertEquals('right background data test', b.corners_.leftBottom_, tE.getBackground().corners_.leftBottom_);
    assertEquals('right background data test', b.corners_.leftTop_, tE.getBackground().corners_.leftTop_);
    assertEquals('right background data test', b.corners_.rightBottom_, tE.getBackground().corners_.rightBottom_);
    assertEquals('right background data test', b.corners_.rightTop_, tE.getBackground().corners_.rightTop_);
    assertEquals('right background data test', b.corners_.type_, tE.getBackground().corners_.type_);
    assertEquals('right rotation data test', 315, tE.getRotationAngle());
    assertEquals('right align data test', 1, tE.textAlign_);
    assertEquals('right font family data', 'arial', tE.family_);
    assertEquals('right text size data', 50, tE.size_);
    assertTrue('right bold data', tE.bold_);
    assertTrue('right italic data', tE.italic_);
    assertTrue('right underline data', tE.underline_);
    assertEquals('right spacing data', 3, tE.spacing_);
    assertObjectEquals('right color test', anychart.utils.deserialization.getColor('green', 1).color_, tE.color_.getColor());
}

function testTextElementRemoveHTMLTags(){
    var s = "<taG_1 attr_1='A1' attr_2 = 'A2'/>text_0<tag_1 attr_1='23:45\/|90' attr_2='A4'>text_1<tag_3 attr='a' Attr ='B'>&lt;text 2&gt;</tag_1><tag>text_3</tag>";
    assertEquals('method have to leave only plain text without any tag', "text_0text_1&lt;text 2&gt;text_3", tE.removeHTMLTags(s));
}

function testGetSetBackgroundOfTE() {

    tE = createTE();
    var newBackground = new anychart.visual.background.RectBackground();
    newBackground.deserialize({
        'type': 'solid',
        'border': '',
        'hatch_fill': '',
        'corners': cD,
        'inside_margin': {'all': '10'},
        'fill': { 'type':'solid', 'color':'0xCD853F'}
    });

    tE.setBackground(newBackground);
    assertTrue("cannot get Background of tE", tE.getBackground().isEnabled());
}

function count(string) {
    var q = new Array();
    var qq = new Array();
    if (string.indexOf('\n') != -1)
        q = string.split('\n');
    if (string.indexOf('\r') != -1)
        qq = string.split('\r');
    return (q.length + qq.length);
}

function testCreateSVGText() {
    var execRotation = false;
    //проверяет соответствие вложенных tspan
    tE = createTE();
    tE.execRotation = function(){execRotation = true};
    var f = 0;
    var tSprite = tE.createSVGText(svgM, 'black', true);
    console.log(tSprite);
    var tspanElements = tSprite.getElement().getElementsByTagNameNS('http://www.w3.org/2000/svg', 'tspan');
    assertEquals("count of text lines", count(res), tspanElements.length);
    for (var i = 0; i < tspanElements.length; i++) {
        if (tspanElements[i].parentNode.nodeName != 'text')
            f++;
    }
    assertEquals("nesting of tspan's", 0, f);
    assertTrue('calling method execRotation', execRotation);
}

function testTextElementExecRotation(){
    var sprite = new anychart.svg.SVGSprite(svgM);
    tE.rotation_.degRotation = 6;
    tE.rotation_.sin = 0.345;
    tE.nonRotatedBounds_ = new anychart.utils.geom.Rectangle(34, 67785, 56, 67);
    tE.execRotation(sprite);
    assertEquals('set sprite rotation', 6, sprite.rotation_);
    assertEquals('set sprite x', 23.115, sprite.x_);
    assertEquals('set sprite y', 0, sprite.y_);

}

function testInitSize() {

    tE.deserialize(tDCenter);
    tE.initSize(svgM, res);
    assertEquals("bounds when background is null", tE.textBounds_.toString(), tE.bounds_.toString());
    tE = new anychart.visual.text.TextElement();
    var b = new anychart.visual.background.RectBackground();
    var c = new anychart.visual.corners.Corners();
    b.deserialize(bD);
    tE.deserialize(tDRightR);
    tE.setBackground(b);
    tE.initSize(svgM, res);
    var boundsOfText = tE.textBounds_;
    var m = b.getMargin();
    var nonRBounds = tE.getNonRotatedBounds();
    var q = new anychart.utils.geom.RotationUtils();
    q.degRotation = 45;
    q.calculate();
    assertEquals("right x", boundsOfText.x, m.getLeft() + 2);
    assertEquals("right y", boundsOfText.y, m.getTop() + 2);
    assertEquals("right width", nonRBounds.width - boundsOfText.width, m.getLeft() + m.getRight() + 4);
    assertEquals("right height", nonRBounds.height - boundsOfText.height, m.getTop() + m.getBottom() + 4);
    assertEquals("right rotated bounds", q.getRotatedBounds(nonRBounds).x, tE.getBounds().x);
    assertEquals("right rotated bounds", q.getRotatedBounds(nonRBounds).y, tE.getBounds().y);
    assertEquals("right rotated bounds", math_floor(q.getRotatedBounds(nonRBounds).width), math_floor(tE.getBounds().width));
    assertEquals("right rotated bounds", math_floor(q.getRotatedBounds(nonRBounds).height), math_floor(tE.getBounds().height));

}

function testUpdate() {

    var oldFontColor;
    var oldBackgroundColor;
    tE = createTE();
    tE.initSize(svgM, res);
    var tSprite = tE.createSVGText(svgM, '0xFFFF00', true);
    fTE.deserialize({
        'background': bD,
        'rotation': '0',
        'text_align': 'right',
        'font': { 'family':'Arial', 'size': '50', 'bold': 'true', 'italic': 'true', 'underline': 'true', 'color':' 0xE9967A'}});
    fTE.initSize(svgM, res);
    var fTSprite = fTE.createSVGText(svgM, '0xE9967A', true);

    //color updating
    oldFontColor = tE.color_.getColor().toString();
    oldBackgroundColor = tE.getBackground().getFill().getColor().color_.toString();
    tE.draw(svgM, tSprite, '0xE9967A', true);
    var newFontColor = tE.color_.getColor().toString();
    var newBackgroundColor = tE.getBackground().getFill().getColor().color_.toString();
    assertNotEquals("background gets a new value", oldBackgroundColor, newBackgroundColor);
    assertNotEquals("font gets a new value", oldFontColor, newFontColor);

    //text updating
    tE = createTE();
    fTE.draw(svgM, tSprite, '0xE9967A', false);
    var q = fTE.textArray_.join('');
    assertEquals("text gets a new value", q, fTE.getTextArray().join(''));
}

    function createTE() {
    tE.deserialize({
        'background': bD,
        'rotation': '0',
        'text_align': 'right',
        'font': { 'family':'Arial', 'size': '50', 'bold': 'true', 'italic': 'true', 'underline': 'true', 'color':'0xFFFF00'}});
    tE.initSize(svgM, res);
    return tE;
}

function testTextElementUpdateText(){
    tE = createTE();
    tE.initSize(svgM, res);
    var tSprite = tE.createSVGText(svgM, '0xFFFF00', true);
    fTE.deserialize({
        'background': bD,
        'rotation': '0',
        'text_align': 'right',
        'font': { 'family':'Arial', 'size': '50', 'bold': 'true', 'italic': 'true', 'underline': 'true', 'color':' 0xE9967A'}});
    fTE.initSize(svgM, 'second text');
    var fTSprite = fTE.createSVGText(svgM, '0xE9967A', true);
    //opt_align is right
    fTE.updateText_(svgM, tSprite.getTextSegment(), '0xE9967A', false, 1);
    var temp = tSprite.textSprite_.textSegment_;
    assertEquals('end', temp.getAttribute('text-anchor'));
    assertEquals('second text', temp.textContent);
    assertEquals('281', temp.childNodes[0].getAttribute('x'));
    //opt_align is left
    tSprite = tE.createSVGText(svgM, '0xFFFF00', true);
    fTE.updateText_(svgM, tSprite.getTextSegment(), '0xE9967A', false, 0);
    temp = tSprite.textSprite_.textSegment_;
    assertEquals('second text', temp.textContent);
    assertEquals('12', temp.childNodes[0].getAttribute('x'));
    //opt_align is center
    tSprite = tE.createSVGText(svgM, '0xFFFF00', true);
    fTE.updateText_(svgM, tSprite.getTextSegment(), '0xE9967A', false, 2);
    temp = tSprite.textSprite_.textSegment_;
    assertEquals('middle', temp.getAttribute('text-anchor'));
    assertEquals('second text', temp.textContent);
    assertEquals('140.5', temp.childNodes[0].getAttribute('x'));

    //no opt_align
    tSprite = tE.createSVGText(svgM, '0xFFFF00', true);
    fTE.updateText_(svgM, tSprite.getTextSegment(), '0xE9967A', true);
    temp = tSprite.textSprite_.textSegment_;
    assertEquals('12', temp.getAttribute('x'));
    assertEquals('12', temp.getAttribute('y'));
}



function testDeserializeBaseTitle() {

    //default
    var baseTitle = new anychart.visual.text.BaseTitle();
    baseTitle.deserialize();

    assertObjectEquals("def sprite value", null, baseTitle.sprite_);
    assertObjectEquals("def textFormatter value", null, baseTitle.textFormatter_);
    assertEquals("def padding value", 5, baseTitle.padding_);
    assertEquals("def align value", 1, baseTitle.align_);
    //textElement settings
    assertObjectEquals("def background value", null, baseTitle.background_);
    assertEquals("def rotation value", 0, baseTitle.getRotationAngle());
    assertEquals("def text_align value (left)", 0, baseTitle.textAlign_);
    assertEquals("def font value", 'Arial', baseTitle.family_);

    //wrong
    baseTitle = new anychart.visual.text.BaseTitle();
    baseTitle.deserialize({
        'k11uku': 'kuku',
        'k1uku': 'kuku',
        'ku1ku': 'kuku',
        'kuk1u': 'kuku',
        'kuk11u': 'kuku',
        '1k1uku': 'kuku',
        '1ku1ku': 'kuku',
        '1kuk1u': 'kuku'
    });
    assertObjectEquals("wrong background value", null, baseTitle.background_);
    assertEquals("wrong rotation value", 0, baseTitle.getRotationAngle());
    assertEquals("wrong text_align value (left)", 0, baseTitle.textAlign_);
    assertEquals("wrong font value", 'Arial', baseTitle.family_);
    assertObjectEquals("wrong sprite value", null, baseTitle.sprite_);
    assertObjectEquals("wrong textFormatter value", null, baseTitle.textFormatter_);
    assertEquals("wrong padding value", 5, baseTitle.padding_);
    assertEquals("wrong align value", 1, baseTitle.align_);

    //right
    baseTitle = new anychart.visual.text.BaseTitle();
    baseTitle.deserialize({
        'enabled': true,
        'align': 'right',
        'padding': 17,
        'text': 'fLine \n sLine \n tLine',
        'background': {'type': 'solid', 'fill': { 'type':'solid', 'color':'0xFF00FF'}},
        'rotation': 10,
        'text_align': 'center',
        'font': {'family':'JournalRegular', 'size': '15', 'bold': 'true', 'italic': 'false', 'underline': 'false', 'color':'0x9370DB'}
    });

    var bb = {'type': 'solid', 'fill': { 'type':'solid', 'color':'0xFF00FF'}};
    var b = new anychart.visual.background.RectBackground();
    b.deserialize(bb);
    assertObjectEquals("applied background value", b, baseTitle.background_);
    assertEquals("applied rotation value", 350, baseTitle.getRotationAngle());
    assertEquals("applied text_align value", 2, baseTitle.textAlign_);
    assertEquals("applied font value", 'journalregular', baseTitle.family_);
    assertObjectEquals("applied sprite value", null, baseTitle.sprite_);
    assertEquals("applied textFormatter value", 'fLine \n sLine \n tLine', baseTitle.textFormatter_.getValue());
    assertEquals("applied padding value", 17, baseTitle.padding_);
    assertEquals("applied align value", 2, baseTitle.align_);
}

function testInteractiveTitle() {
    var interactiveTitle = new anychart.visual.text.InteractiveTitle();
    var chartView = new anychart.chartView.MainChartView();
    //default
    interactiveTitle.deserialize();
    assertNull("def actions", interactiveTitle.actions_);
    assertNaN("def chart View", interactiveTitle.mainChartView);
    assertNaN("def formatter", interactiveTitle.formatter_);
    interactiveTitle.initSize(svgM, res);
    var q = interactiveTitle.createSVGText(svgM);
    interactiveTitle.setVisualSettings(q);
    assertEquals("set visual settings", 'pointer', q.getElement().getAttribute('cursor'));
}

function testInitListeners() {
    //remake
    var interactiveTitle = new anychart.visual.text.InteractiveTitle();
    interactiveTitle.initSize(svgM, res);
    var t = interactiveTitle.createSVGText(svgM);
    interactiveTitle.initListeners(t);
    assertTrue('Interactive title mouse click test', false);
}

</script>
</body>
</html>