<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../goog/base.js"></script>
        <script src="fill"></script>
        <script>
            goog.require('anychart.svg');
            goog.require('anychart.visual.fill');
            goog.require('anychart.visual.text');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');
        </script>
    </head>
    <body>
    <script>
        var fill;
        var svgM;
        var IS_ANYCHART_DEBUG_MOD = true;
        function setUpPage(){
            svgM = new anychart.svg.SVGManager();
            document['body'].appendChild(svgM.getMeasureSVG());
        }
        function setUp(){
            fill = new anychart.visual.fill.Fill();
        }

        function testFill(){
            assertEquals(0, anychart.visual.fill.Fill.FillType.SOLID);
            assertEquals(1, anychart.visual.fill.Fill.FillType.GRADIENT);
            assertArrayEquals('default properties', [true, 0, anychart.utils.deserialization.getColor('#EEEEEE', 1), 1, null], [fill.enabled_, fill.type_, fill.color_, fill.opacity_, fill.gradient_]);

            fill.setEnabled(false);
            fill.color_ = 'testColor';
            fill.opacity_ = 'testOpacity';
            fill.gradient_ = 'testGradient';
            assertArrayEquals('methods returns corresponding values', [false, false, 'testColor', 'testOpacity', 'testGradient'],[fill.isEnabled(), fill.isGradient(), fill.getColor(), fill.getOpacity(), fill.getGradient()]);
        }

        function testFillDeserialize(){
            fill.deserialize();
            assertFalse(fill.enabled_);
            var gKey = new anychart.visual.gradient.GradientKey();
            fill.deserialize({
                'type': 'gradient',
                'opacity': '0.33',
                'color': 'white',
                'gradient': {
                    'type': 'radial',
                    'angle': '23',
                    'focal_point': '0.234',
                    'key': [gKey]
                }
            });
            assertArrayEquals('deserialize settings', [true, 1, 0.33, 0.33, 255, 255, 255, 1, 23, 0.234, 1],
                [fill.enabled_, fill.type_, fill.opacity_, fill.color_.color_.alpha, fill.color_.color_.red_, fill.color_.color_.blue_, fill.color_.color_.green_,
                fill.gradient_.type_, fill.gradient_.angle_, fill.gradient_.focalPoint_, fill.gradient_.keys_.length]);

            fill.type_ = 'rubbish';
            fill = new anychart.visual.fill.Fill();
            fill.deserialize({'type': 'gradient'});
            assertEquals('set solid type coz no gradient', 0, fill.type_);
        }

        function testFillGetSVGFill(){
            var bounds = new anychart.utils.geom.Rectangle(1, 2, 3, 4);
            assertEquals("fill:rgb(238, 238, 238);fill-opacity:1;", fill.getSVGFill(svgM, bounds));
            var gKey = new anychart.visual.gradient.GradientKey();
            fill.deserialize({
                'type': 'gradient',
                'opacity': '0.33',
                'color': 'white',
                'gradient': {
                    'type': 'radial',
                    'angle': '23',
                    'focal_point': '0.234',
                    'key': [gKey]
                }
            });
            assertEquals("fill:url(#gradient_0);", fill.getSVGFill(svgM, bounds));
            assertObjectEquals(bounds, fill.gradient_.bounds_);
            assertEquals("rgb(0, 0, 0)", fill.gradient_.keys_[0].calculatedColor_);
        }

        function testFillGetSVGFillColorOrGradientId(){
            var bounds = new anychart.utils.geom.Rectangle(1, 2, 3, 4);
            assertEquals("rgb(238, 238, 238);", fill.getSVGFillColorOrGradinetId(svgM, bounds));

            var gKey = new anychart.visual.gradient.GradientKey();
            fill.deserialize({
                'type': 'gradient',
                'opacity': '0.33',
                'color': 'white',
                'gradient': {
                    'type': 'radial',
                    'angle': '23',
                    'focal_point': '0.234',
                    'key': [gKey]
                }
            });
            assertEquals('method getSVGFillColorOrGradientId returns right value', "url(#gradient_0);", fill.getSVGFillColorOrGradinetId(svgM, bounds));
            assertObjectEquals('calling gradient_.prepare', bounds, fill.gradient_.bounds_);
            assertEquals('calling keys_.prepare', "rgb(0, 0, 0)", fill.gradient_.keys_[0].calculatedColor_);
        }

    </script></body></html>
