<html>
<head>
	<title>AnyChart default chart.width & chart.height test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.addEventListener("draw", chartDraw);
			chart.width = 600;
			chart.height = 450;
			chart.write('chartContainer');
		}
		function chartDraw(){
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">chart.width = 600 &	chart.height = 450</div>
</body>
</html>
