<html>
<head>
	<title>AnyChart 'getPNG' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			var png1 = chart.getPNG();
			var png2 = chart.getPNG(300,400);
			if (png1.length > 300 && png2.length > 300 && png1!=png2)
			{
				document.getElementById('log').innerHTML+=" PASSED";
				console.log("chart draw");
			}else{
				document.getElementById('log').innerHTML+=" FAIL!";
				console.log("test FAIL!");
			}
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">Test is <span id="log"></span></div>
</body>
</html>
