<html>
<head>
	<title>AnyChart setXMLFile test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance('data_2.xml');
			chart.write('chartContainer');
			chart.addEventListener("draw", chartDraw);
		}
		function chartDraw(){
			chart.removeEventListener("draw", chartDraw);
			setTimeout("setXMLtoChart()", 1000);
		}

		function setXMLtoChart(){
			chart.setXMLFile('data_1.xml')
			setTimeout("console.log('chart draw')", 1000);
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be two series 'Year 2010' and 'Year 2011'</div>
</body>
</html>
