<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - AnyChart</title>
    <script src="../goog/base.js"></script>
    <script>
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
        goog.require('anychart');
    </script>
    <script src="/static/js/iframe.js"></script>

    <script type="text/javascript">

        function testIdCustom() {
            var chart = new AnyChart(null, null, "customId");
            assertEquals("customId", chart.id);
        }

        function testIdDefault() {
            var chart = new AnyChart();
            assertEquals("Index of '__AnyChart___[0-9]\\+' is invalid", 0, chart.id.search(/__AnyChart___[0-9]+/));
        }

    </script>

</head>

</html>
