<!DOCTYPE html>
<html>

<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Closure Unit Tests - anychart.utils</title>
    <script src="../../goog/base.js"></script>
    <script src="utils.js"></script>
    <script>
        goog.require('anychart.utils');
        goog.require('anychart.visual.color');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>
</head>
<body>
<script type="text/javascript">

// Deserialization class tests
function testParseXmlString1() {
    var xml =
            '<root q="15">' +
                    '<a>' +
                    '1' +
                    '</a>' +
                    '<a par="cheat">some text value<![CDATA[   and a CDATA   ]]></a>' +
                    '<b>' +
                    '<c>' +
                    '3' +
                    '</c>' +
                    '</b>' +
                    '</root>';
    var exp = {
        q: '15',
        a: [
            {value:'1'},
            {par:'cheat', value:'some text value   and a CDATA   '}
        ],
        b: {
            c: {
                value:'3'
            }
        }
    };
    var result = anychart.utils.deserialization.parseXMLString(xml);
    assertObjectEquals(exp, result);
}

function testParseXmlString2() {
    var xmlS = '<root a="123">' +
            '<child />' +
            '<child>some text value<![CDATA[   and a CDATA   ]]></child>' +
            '<child_other/>' +
            '</root>';
    var exp = {
        a: '123',
        child: [
            {},
            {value: 'some text value   and a CDATA   '}
        ],
        child_other: {}
    };
    var result = anychart.utils.deserialization.parseXMLString(xmlS);
    assertObjectEquals(exp, result);
}

function testParseXmlString3() {
    var xmlS = '<root root_attr1="root_attr1_value" root_attr2="root_attr2_value">' +
            '<a a_attr="a_attr_value">1</a>' +
            '<b><c c_attr="c_attr_value" a="c_a_value">123</c></b>' +
            '<b><c c_attr="c_attr_value" b="c_b_value">246</c></b>' +
            '</root>';
    var exp = {
        root_attr1 : 'root_attr1_value',
        root_attr2 : 'root_attr2_value',
        a : {
            a_attr : 'a_attr_value',
            value : '1'
        },
        b : [
            {
                c : {
                    c_attr : 'c_attr_value',
                    a : 'c_a_value',
                    value : '123'
                }
            },
            {
                c : {
                    c_attr : 'c_attr_value',
                    b : 'c_b_value',
                    value : '246'
                }
            }
        ]
    };
    var result = anychart.utils.deserialization.parseXMLString(xmlS);
    assertObjectEquals(exp, result);
}

function testParseXmlString4() {
    var xmlS =
            '<root>' +
                    '<root_subnode1          />' +
                    '<root_subnode2_with_attrs attr1="10" attr2="  text  "/>' +
                    '<root_subnode3_with_children>' +
                    '<subnode1/>' +
                    '<subnode2/>' +
                    '<subnode3/>' +
                    '</root_subnode3_with_children>' +
                    '<root_subnode4_with_children>' +
                    '<subnode1 attr1="10" attr2="  text  "/>' +
                    '<subnode2 attr1="10" attr2="  text  "/>' +
                    '<subnode3 attr1="10" attr2="  text  "/>' +
                    '</root_subnode4_with_children>' +
                    '<root_subnode5_with_children enabled="true" percent="10%" number="100" ratio="0.8" exratio="-0.5" int="5.4" string="AsAsAs">' +
                    '<subnode attr1="10" attr2="  text  "/>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '</root_subnode5_with_children>' +
                    '<root_subnode6_with_children>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '<other_subnode>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '</other_subnode>' +
                    '</root_subnode6_with_children>' +
                    '<root_subnode7_with_text>some text without trailing whitespace</root_subnode7_with_text>' +
                    '<root_subnode8_with_text>' +
                    'some text with trailing whitespace    </root_subnode8_with_text>' +
                    '<root_subnode9_with_CDATA><![CDATA[  some data inside cdata with spaces   ]]></root_subnode9_with_CDATA>' +
                    '<root_subnode10_with_CDATA_and_text><![CDATA[  some data inside cdata with spaces   ]]>%20some text with trailing spaces after cdata   </root_subnode10_with_CDATA_and_text>' +
                    '<root_subnode11_with_text_and_children_and_attrs attr="123">' +
                    '<subnode1 attr123="asd"/> some text <subnode2/>|some text2 <subnode3/>' +
                    '</root_subnode11_with_text_and_children_and_attrs>' +
                    '</root>';
    var result = anychart.utils.deserialization.parseXMLString(xmlS);
    var exp = {
        root_subnode1 : {},
        root_subnode2_with_attrs : {attr1 : '10', attr2 : '  text  '},
        root_subnode3_with_children : {
            subnode1 : {},
            subnode2 : {},
            subnode3 : {}
        },
        root_subnode4_with_children : {
            subnode1 : {attr1 : '10', attr2 : '  text  '},
            subnode2 : {attr1 : '10', attr2 : '  text  '},
            subnode3 : {attr1 : '10', attr2 : '  text  '}
        },
        root_subnode5_with_children : {
            enabled : 'true',
            percent : '10%',
            number : '100',
            ratio : '0.8',
            exratio : '-0.5',
            int : '5.4',
            string : 'AsAsAs',
            subnode: [
                {attr1 : '10', attr2 : '  text  '},
                {},
                {}
            ]
        },
        root_subnode6_with_children : {
            subnode : [
                {},
                {},
                {}
            ],
            other_subnode : {
                subnode : [
                    {},
                    {}
                ]
            }
        },
        root_subnode7_with_text : {
            value : 'some text without trailing whitespace'
        },
        root_subnode8_with_text : {
            value : 'some text with trailing whitespace'
        },
        root_subnode9_with_CDATA : {
            value : '  some data inside cdata with spaces   '
        },
        root_subnode10_with_CDATA_and_text :{
            value : '  some data inside cdata with spaces   %20some text with trailing spaces after cdata'
        },
        root_subnode11_with_text_and_children_and_attrs : {
            attr : '123',
            subnode1 : {
                attr123:'asd'
            },
            subnode2 : {},
            subnode3 : {},
            value : 'some text|some text2'
        }

    };

    assertObjectEquals(exp, result);
}

function testGetHasPropertyGetPropArray() {
    var ds = anychart.utils.deserialization;
    var xmlS =
            '<root>' +
                    '<root_subnode1          />' +
                    '<root_subnode2_with_attrs attr1="10" attr2="  text  "/>' +
                    '<root_subnode3_with_children>' +
                    '<subnode1/>' +
                    '<subnode2/>' +
                    '<subnode3/>' +
                    '</root_subnode3_with_children>' +
                    '<root_subnode4_with_children>' +
                    '<subnode1 attr1="10" attr2="  text  "/>' +
                    '<subnode2 attr1="10" attr2="  text  "/>' +
                    '<subnode3 attr1="10" attr2="  text  "/>' +
                    '</root_subnode4_with_children>' +
                    '<root_subnode5_with_children enabled="true" percent="10%" number="100" ratio="0.8" exratio="-0.5" int="5.4" string="AsAsAs">' +
                    '<subnode attr1="10" attr2="  text  "/>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '</root_subnode5_with_children>' +
                    '<root_subnode6_with_children>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '<other_subnode>' +
                    '<subnode/>' +
                    '<subnode/>' +
                    '</other_subnode>' +
                    '</root_subnode6_with_children>' +
                    '<root_subnode7_with_text>some text without trailing whitespace</root_subnode7_with_text>' +
                    '<root_subnode8_with_text>' +
                    'some text with trailing whitespace    </root_subnode8_with_text>' +
                    '<root_subnode9_with_CDATA><![CDATA[  some data inside cdata with spaces   ]]></root_subnode9_with_CDATA>' +
                    '<root_subnode10_with_CDATA_and_text><![CDATA[  some data inside cdata with spaces   ]]>%20some text with trailing spaces after cdata   </root_subnode10_with_CDATA_and_text>' +
                    '<root_subnode11_with_text_and_children_and_attrs attr="123">' +
                    '<subnode1 attr123="asd"/> some text <subnode2/>|some text2 <subnode3/>' +
                    '</root_subnode11_with_text_and_children_and_attrs>' +
                    '</root>';
    var result = ds.parseXMLString(xmlS);

    assertTrue(ds.hasProp(result, 'root_subnode1'));

    assertFalse(ds.hasProp(result, 'root_subnode2'));
    assertTrue(ds.hasProp(result, 'root_subnode2_with_attrs'));
    assertTrue(ds.hasProp(result['root_subnode2_with_attrs'], 'attr1'));

    assertTrue(ds.hasProp(result, 'root_subnode3_with_children'));
    assertTrue(ds.hasProp(result['root_subnode3_with_children'], 'subnode1'));
    assertTrue(ds.hasProp(result['root_subnode3_with_children'], 'subnode2'));
    assertTrue(ds.hasProp(result['root_subnode3_with_children'], 'subnode3'));
    assertFalse(ds.hasProp(result['root_subnode3_with_children'], 'subnode4'));

    assertTrue(ds.hasProp(result, 'root_subnode4_with_children'));
    assertTrue(ds.hasProp(result['root_subnode4_with_children'], 'subnode1'));
    assertTrue(ds.hasProp(result['root_subnode4_with_children'], 'subnode2'));
    assertTrue(ds.hasProp(result['root_subnode4_with_children']['subnode2'], 'attr1'));
    assertTrue(ds.hasProp(result['root_subnode4_with_children']['subnode2'], 'attr2'));
    assertFalse(ds.hasProp(result['root_subnode4_with_children']['subnode2'], 'attr'));

    assertTrue(ds.hasProp(result, 'root_subnode5_with_children'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'subnode'));
    assertTrue(ds.isEnabled(result['root_subnode5_with_children'], false));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'percent'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'ratio'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'exratio'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'string'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'number'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children'], 'int'));
    assertTrue(ds.hasProp(result['root_subnode5_with_children']['subnode']['0'], 'attr1'));
    assertFalse(ds.hasProp(result['root_subnode5_with_children']['subnode']['1'], 'attr1'));

    assertTrue(ds.hasProp(result, 'root_subnode7_with_text'));
    assertTrue(ds.hasProp(result['root_subnode7_with_text'], 'value'));
    assertFalse(ds.hasProp(result['root_subnode7_with_text'], 'attr'));

    assertObjectEquals({}, ds.getProp(result, 'root_subnode1'));
    assertEquals('10', ds.getProp(result['root_subnode2_with_attrs'], 'attr1'));
    assertEquals('  text  ', ds.getProp(result['root_subnode2_with_attrs'], 'attr2'));
    assertEquals('true', ds.getProp(result['root_subnode5_with_children'], 'enabled'));
    assertEquals('10%', ds.getProp(result['root_subnode5_with_children'], 'percent'));
    assertEquals('100', ds.getProp(result['root_subnode5_with_children'], 'number'));
    assertEquals('0.8', ds.getProp(result['root_subnode5_with_children'], 'ratio'));
    assertEquals('-0.5', ds.getProp(result['root_subnode5_with_children'], 'exratio'));
    assertEquals('5.4', ds.getProp(result['root_subnode5_with_children'], 'int'));
    assertEquals('AsAsAs', ds.getProp(result['root_subnode5_with_children'], 'string'));

    assertEquals('some text without trailing whitespace', ds.getProp(result['root_subnode7_with_text'], 'value'));
    assertEquals(null, ds.getProp(result['root_subnode7_with_text'], 'alakazam'));
    assertEquals('  some data inside cdata with spaces   ', ds.getProp(result['root_subnode9_with_CDATA'], 'value'));
    assertEquals('123', ds.getProp(result['root_subnode11_with_text_and_children_and_attrs'], 'attr'));
    assertEquals('asd', ds.getProp(result['root_subnode11_with_text_and_children_and_attrs']['subnode1'], 'attr123'));
    assertEquals('some text|some text2', ds.getProp(result['root_subnode11_with_text_and_children_and_attrs'], 'value'));

    assertObjectEquals([], ds.getPropArray(result['root_subnode1'], 'my_array'));
    assertObjectEquals(['10'], ds.getPropArray(result['root_subnode2_with_attrs'], 'attr1'));
    assertObjectEquals([
        {attr1:'10', attr2:'  text  '},
        {},
        {}
    ], ds.getPropArray(result['root_subnode5_with_children'], 'subnode'));
    assertObjectEquals([
        {},
        {}
    ], ds.getPropArray(result['root_subnode6_with_children']['other_subnode'], 'subnode'));
}

function testHasProperty() {
    var json = {
        a: '123',
        child: [
            {},
            {value: 'some text value   and a CDATA   '}
        ],
        child_other: {}
    };

    var result = anychart.utils.deserialization.hasProp(json, '');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp(json, 'nama');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp(json, '');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp(json, 'b');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp(json, 'child ');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp(json, 'child');
    assertTrue(result);

    result = anychart.utils.deserialization.hasProp(json, ' child');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp(null, ' child');
    assertNull(result);

    result = anychart.utils.deserialization.hasProp(undefined, ' child');
    assertUndefined(result);

    result = anychart.utils.deserialization.hasProp(json);
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp('child');
    assertFalse(result);

    result = anychart.utils.deserialization.hasProp();
    assertUndefined(result);
}

function testGetProperty() {
    var json = {
        a: '123',
        child: [
            {value: 'some text value   and a CDATA   '},
            {}
        ],
        child_other: {}
    };

    var result = anychart.utils.deserialization.getProp();
    assertNull(result);

    result = anychart.utils.deserialization.getProp(json);
    assertNull(result);

    result = anychart.utils.deserialization.getProp(null);
    assertNull(result);

    result = anychart.utils.deserialization.getProp(null, null);
    assertNull(result);

    result = anychart.utils.deserialization.getProp(json, '');
    assertNull(result);

    result = anychart.utils.deserialization.getProp('');
    assertNull(result);

    result = anychart.utils.deserialization.getProp('ascz');
    assertNull(result);

    result = anychart.utils.deserialization.getProp(json, 'child_other');
    assertObjectEquals({}, result);
    result['name'] = 'added_name_property';
    assertEquals('Returned value should be a link to main object', 'added_name_property', json['child_other']['name']);

    result = anychart.utils.deserialization.getProp(json, 'a');
    assertEquals('123', result);

    result = anychart.utils.deserialization.getProp(json, 'child_other');
    assertObjectEquals({'name': 'added_name_property'}, result);

    result = anychart.utils.deserialization.getProp(json, '#name# ');
    assertNull(result);

    result = anychart.utils.deserialization.getProp(json, 'child').value;
    assertEquals('some text value   and a CDATA   ', result);
}

function testGetPropArray() {
    var json = {
        a: '123',
        child: [
            {value: 'some text value   and a CDATA   '},
            {}
        ],
        child_other: {}
    };

    var result = anychart.utils.deserialization.getPropArray();
    assertObjectEquals([], result);

    result = anychart.utils.deserialization.getPropArray(null);
    assertObjectEquals([], result);

    result = anychart.utils.deserialization.getPropArray(json);
    assertObjectEquals([], result);

    result = anychart.utils.deserialization.getPropArray(json, '');
    assertObjectEquals([], result);

    result = anychart.utils.deserialization.getPropArray('');
    assertObjectEquals([], result);

    result = anychart.utils.deserialization.getPropArray('ascz');
    assertObjectEquals([], result);

    result = anychart.utils.deserialization.getPropArray(json, '#name#');
    assertObjectEquals([], result);
    result[0] = 'root';
    assertEquals('Returned value should be a link to main object', 'root', json['#name#'][0]);

    result = anychart.utils.deserialization.getPropArray(json, 'a');
    assertObjectEquals(['123'], result);
    assertObjectEquals('Returned value should be a link to main object', json['a'], result);

    result = anychart.utils.deserialization.getPropArray(json, 'child_other');
    assertObjectEquals([
        {}
    ], result);

    result = anychart.utils.deserialization.getPropArray(json, '#name# ');
    assertObjectEquals([], result);
    assertObjectEquals([], json['#name# ']);

    result = anychart.utils.deserialization.getPropArray(json, 'child')[0].value;
    assertEquals('some text value   and a CDATA   ', result);

    result = anychart.utils.deserialization.getPropArray(json, 'child')[1].value;
    assertEquals(undefined, result);
}

function testGetStringProp() {
    var json = {
        a: '123',
        child: [
            {value: 'some text value   and a CDATA   '},
            {}
        ],
        child_other: {},
        papa_goose: {
            po: {value: 'kung-fu master, dragon warrior and panda!'}
        }
    };

    var result = anychart.utils.deserialization.getStringProp();
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp(json);
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp(json, '');
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp('');
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp(null);
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp('ascz');
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp(json, '#name#');
    assertNull(result);

    result = anychart.utils.deserialization.getStringProp(json, 'a');
    assertEquals('123', result);

    result = anychart.utils.deserialization.getStringProp(json, 'child');
    assertEquals('some text value   and a CDATA   ', result);

    result = anychart.utils.deserialization.getStringProp(json['papa_goose'], 'po');
    assertEquals('kung-fu master, dragon warrior and panda!', result);
}

function testIsPercent() {
    var result = anychart.utils.deserialization.isPercent();
    assertNaN(result);

    //    result = anychart.utils.deserialization.isPercent([]);
    //    assertNaN(result);

    //    result = anychart.utils.deserialization.isPercent({});
    //    assertNaN(result);

    result = anychart.utils.deserialization.isPercent('');
    assertNaN(result);

    result = anychart.utils.deserialization.isPercent(null);
    assertNaN(result);

    result = anychart.utils.deserialization.isPercent(25);
    assertFalse(result);

    result = anychart.utils.deserialization.isPercent('25');
    assertFalse(result);

    result = anychart.utils.deserialization.isPercent('25%');
    assertTrue(result);

    result = anychart.utils.deserialization.isPercent('%25');
    assertFalse(result);

    result = anychart.utils.deserialization.isPercent('2% 5');
    assertFalse(result);

    result = anychart.utils.deserialization.isPercent('25 %');
    assertTrue(result);

    result = anychart.utils.deserialization.isPercent(' 25% ');
    assertTrue(result);

    result = anychart.utils.deserialization.isPercent('25% ');
    assertTrue(result);

    result = anychart.utils.deserialization.isPercent(' 25%');
    assertTrue(result);
}

function testGetPercent() {
    var result = anychart.utils.deserialization.getPercent();
    assertNaN(result);

    result = anychart.utils.deserialization.getPercent([]);
    assertNaN(result);

    result = anychart.utils.deserialization.getPercent({});
    assertNaN(result);

    result = anychart.utils.deserialization.getPercent('');
    assertNaN(result);

    result = anychart.utils.deserialization.getPercent(null);
    assertNaN(result);

    result = anychart.utils.deserialization.getPercent(25);
    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent('25');
    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent('%25');
    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent('2%5');
    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent('25   %');
    assertEquals(0.25, result);
    //    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent(0);
    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent('0');
    assertNaN('Parameter should be percent-format string XX%', result);

    result = anychart.utils.deserialization.getPercent('0%');
    assertEquals(0, result);

    result = anychart.utils.deserialization.getPercent(' 25% ');
    assertEquals(0.25, result);

    result = anychart.utils.deserialization.getPercent('    100%');
    assertEquals(1, result);

    result = anychart.utils.deserialization.getPercent('1%             ');
    assertEquals(0.01, result);

    result = anychart.utils.deserialization.getPercent('13%');
    assertEquals(0.13, result);
}

function testGetBool() {
    var result = anychart.utils.deserialization.getBool();
    assertFalse(result);

    result = anychart.utils.deserialization.getBool(null);
    assertFalse(result);

    result = anychart.utils.deserialization.getBool(false);
    assertFalse(result);

    result = anychart.utils.deserialization.getBool(true);
    assertTrue(result);

    result = anychart.utils.deserialization.getBool(1);
    assertTrue(result);

    result = anychart.utils.deserialization.getBool(0);
    assertFalse(result);

    result = anychart.utils.deserialization.getBool('tRUe');
    assertTrue(result);

    result = anychart.utils.deserialization.getBool('2');
    assertFalse(result);

    result = anychart.utils.deserialization.getBool('qwer');
    assertFalse(result);

    result = anychart.utils.deserialization.getBool('-2');
    assertFalse(result);

    result = anychart.utils.deserialization.getBool('0');
    assertFalse(result);

    result = anychart.utils.deserialization.getBool('1');
    assertTrue(result);

    result = anychart.utils.deserialization.getBool('FAlsE');
    assertFalse(result);
}

function testIsEnabled() {
    var json = {
        a: '123',
        child: [
            {value: 'some text value   and a CDATA   '},
            {}
        ],
        child_other: {},
        papa_goose: {},
        po: {value: 'kung-fu master, dragon warrior and panda!', enabled : 'TrUe'}
    };

    var result = anychart.utils.deserialization.isEnabled();
    assertFalse(result);

    result = anychart.utils.deserialization.isEnabled(null);
    assertFalse(result);

    result = anychart.utils.deserialization.isEnabled(json);
    assertTrue(result);

    result = anychart.utils.deserialization.isEnabled(json, false);
    assertFalse(result);

    result = anychart.utils.deserialization.isEnabled(json, true);
    assertTrue(result);

    result = anychart.utils.deserialization.isEnabled(json['po'], false);
    assertTrue(result);

    var obj = {
        enabled: 'false'
    };
    result = anychart.utils.deserialization.isEnabled(obj, true);
    assertFalse(result);

    obj.enabled = 'true';
    result = anychart.utils.deserialization.isEnabled(obj, true);
    assertTrue(result);

    obj.enabled = 'qwer';
    result = anychart.utils.deserialization.isEnabled(obj, true);
    assertFalse(result);
    result = anychart.utils.deserialization.isEnabled(obj, false);
    assertFalse(result);
    result = anychart.utils.deserialization.isEnabled(obj);
    assertFalse(result);
}

function testGetLString() {
    var result = anychart.utils.deserialization.getLString();
    assertEquals('', result);

    result = anychart.utils.deserialization.getLString('');
    assertEquals('', result);

    result = anychart.utils.deserialization.getLString(null);
    assertEquals('', result);

    result = anychart.utils.deserialization.getLString([]);
    assertEquals('', result);

    result = anychart.utils.deserialization.getLString({});
    //    assertEquals('', result);

    result = anychart.utils.deserialization.getLString(25);
    assertEquals('25', result);

    result = anychart.utils.deserialization.getLString('qwer');
    assertEquals('qwer', result);

    result = anychart.utils.deserialization.getLString('QsfIi886bbhsH');
    assertEquals('qsfii886bbhsh', result);

    result = anychart.utils.deserialization.getLString('QsfIi886bbhsH   ');
    assertEquals('qsfii886bbhsh   ', result);

    result = anychart.utils.deserialization.getLString('   Qsf I i 8   86bbhsH');
    assertEquals('   qsf i i 8   86bbhsh', result);
}

function testIsAuto() {
    var result = anychart.utils.deserialization.isAuto();
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto(null);
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto('');
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto(25);
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto('true');
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto({});
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto([]);
    assertFalse(result);

    result = anychart.utils.deserialization.isAuto('AuTO');
    assertTrue(result);
}

function testGetColor() {
    var c = anychart.utils.deserialization.getColor("blend(%Color, #000000, 0.5)", 0.5);
    assertTrue(c instanceof anychart.visual.color.ColorContainer);

    c = anychart.utils.deserialization.getColor();
    assertTrue(c instanceof Object);
}

function testCopy() {
    var objSource = {
        a: '123',
        child: [
            {value: 'some text value   and a CDATA   '},
            {}
        ],
        child_other: {}
    };

    var objCopied = anychart.utils.deserialization.copy();
    assertUndefined(objCopied);

    objCopied = anychart.utils.deserialization.copy(null);
    assertNull(objCopied);

    objCopied = anychart.utils.deserialization.copy('');
    assertEquals('', objCopied);

    objCopied = anychart.utils.deserialization.copy({});
    assertObjectEquals({}, objCopied);

    objCopied = anychart.utils.deserialization.copy([]);
    assertObjectEquals([], objCopied);

    objCopied = anychart.utils.deserialization.copy(objSource);
    assertNotNullNorUndefined(objCopied);
    assertObjectEquals(objSource, objCopied);
    assertObjectEquals(objSource['child'], objCopied['child']);

    assertNotEquals(objSource, objCopied);
    assertNotEquals(objSource['child'], objCopied['child']);
    assertEquals(objSource['a'], objCopied['a']);

    objCopied['#name#'] = 'changed_root';
    assertNotObjectEquals(objSource, objCopied);
}

/* var xml =
 '<a b="10">' +
 '<b>' +
 '20'+
 '</b>' +
 '</a>';
 console.log(anychart.utils.deserialization.parseXMLString(xml));*/

// JSONUtils class tests

function testMergeWithoutOptArgs1() {
    var a = {
        'type' : 'z',
        'quazar' : '1',
        'b' : {
            'par' : '12',
            'c' : [
                {'value' : '120'},
                {'value' : '121'},
                {'value' : '122'},
                {'value' : '123'},
                {'value' : '124'}
            ]
        }
    };
    var b = {
        'type' : 'x',
        'b' : {
            'expo' : '16',
            'e' : {
                'value' : '125'
            },
            'd' : {
                'value' : '130'
            }
        }
    };

    var expected = {
        'type' : 'x',
        'quazar' : '1',
        'b' : {
            'par' : '12',
            'expo' : '16',
            'c' : {
                'value' : '124'
            },
            'e' : {
                'value' : '125'
            },
            'd' : {
                'value' : '130'
            }
        }
    };
    var result = anychart.utils.JSONUtils.merge(a, b);
    assertObjectEquals(expected, result);
}

function testMergeWithoutOptArgs2() {
    var a = {
        'type' : 'z',
        'quazar' : '1',
        'b' : {
            'par' : '12',
            'c' : [
                {'value' : '120'},
                {'value' : '121'},
                {'value' : '122'},
                {'value' : '123'},
                {'value' : '124'}
            ]
        }
    };
    var b = {
        'type' : 'x',
        'b' : {
            'expo' : '16',
            'e' : {
                'value' : '125'
            },
            'c' : {
                'value' : '130'
            }
        }
    };

    var expected = {
        'type' : 'x',
        'quazar' : '1',
        'b' : {
            'par' : '12',
            'expo' : '16',
            'c' : {
                'value' : '130'
            },
            'e' : {
                'value' : '125'
            }
        }
    };
    var result = anychart.utils.JSONUtils.merge(a, b);
    assertObjectEquals(expected, result);
}

function testMergeWithOptNodeName1() {
    var gradient1 = {
        'angle' : '90',
        'key' : [
            {
                'position':'0',
                'color':'White',
                'opacity':'1'
            },
            {
                'position':'1',
                'color':'Blend(DarkColor(White),%White,0.7)',
                'opacity':'1'
            }
        ]
    };
    var gradient2 = {
        'angle' : '60'
    };

    var expected = {
        'angle' : '60',
        'key' : [
            {
                'position':'0',
                'color':'White',
                'opacity':'1'
            },
            {
                'position':'1',
                'color':'Blend(DarkColor(White),%White,0.7)',
                'opacity':'1'
            }
        ]
    };
    var result = anychart.utils.JSONUtils.merge(gradient1, gradient2, 'gradient');
    assertObjectEquals(expected, result);
}

function testMergeWithOptNodeName2() {
    var gradient1 = {
        'angle' : '90'
    };
    var gradient2 = {
        'angle' : '60'
    };

    var expected = {
        'angle' : '60',
        'key' : []
    };
    var result = anychart.utils.JSONUtils.merge(gradient1, gradient2, 'gradient');
    assertObjectEquals(expected, result);
}

function testMergeWithOptNodeName3() {
    var gradient1 = {
        'angle' : '90',
        'key' : {
            'opacity' : '1'
        }
    };
    var gradient2 = {
        'angle' : '60'
    };

    var expected = {
        'angle' : '60',
        'key' : [
            {
                'opacity' : '1'
            }
        ]
    };
    var result = anychart.utils.JSONUtils.merge(gradient1, gradient2, 'gradient');
    assertObjectEquals(expected, result);
}

function testMergeWithOptNodeName4() {
    var gradient1 = {
        'angle' : '90',
        'key' : [
            {'opacity' : '1'},
            {'opacity' : '2'}
        ]
    };
    var gradient2 = {
        'angle' : '15',
        'key': [
            {'opacity' : '2'}
        ]
    };

    var expected = {
        'angle' : '15',
        'key' : [
            {'opacity' : '2'}
        ]
    };
    var result = anychart.utils.JSONUtils.merge(gradient1, gradient2, 'gradient');
    assertObjectEquals(expected, result);
}

function testMergeWithOptNodeName5() {
    var a = {
        'angle' : '30',
        'key' : [
            {
                'opacity' : '1'
            },
            {
                'opacity' : '3'
            }
        ]
    };
    var b = {
        'angle': '15',
        'key' : {
            'opacity' : '2'
        }
    };

    var expected = {
        'angle' : '15',
        'key' : [
            {'opacity' : '2'}
        ]
    };
    var result = anychart.utils.JSONUtils.merge(a, b, 'gradient');
    assertObjectEquals(expected, result);
}

function testMergeWithOverride1() {
    var style1 = {
        'text' : 'hello world and ohayo',
        'bar_style' : [
            {
                'name' : 'AquaLight',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'anychart_default',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'Abrakabra',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            }
        ]
    };
    var style2 = {
        'bar_style' : [
            {
                'name' : 'Alakazam',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'Green'
                },
                'hatch_fill' : {
                    'enabled' : 'false'
                }
            },
            {
                'name' : 'AquaLight',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'Blue'
                },
                'hatch_fill' : {
                    'enabled' : 'false'
                }
            },
            {
                'name' : 'anychart_default',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'White'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            }
        ]
    };

    var expected = {
        'text' : 'hello world and ohayo',
        'bar_style' : [
            {
                'name' : 'AquaLight',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'Blue'
                },
                'hatch_fill' : {
                    'enabled' : 'false'
                }
            },
            {
                'name' : 'anychart_default',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'White'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'Abrakabra',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'Alakazam',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'Green'
                },
                'hatch_fill' : {
                    'enabled' : 'false'
                }
            }
        ]
    };
    var result = anychart.utils.JSONUtils.mergeWithOverride(style1, style2);
    assertObjectEquals(expected, result);
}

function testMergeWithOverride2() {
    var style1 = {
        'text' : 'hello world and ohayo',
        'bar_style' : [
            {
                'name' : 'AquaLight',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'anychart_default',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'Abrakabra',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            }
        ]
    };
    var style2 = {
        'bar_style' : {
            'name' : 'anychart_default',
            'fill' : {
                'type' : 'solid',
                'color' : 'White'
            },
            'hatch_fill' : {
                'enabled' : 'true'
            }
        }
    };

    var expected = {
        'text' : 'hello world and ohayo',
        'bar_style' : [
            {
                'name' : 'AquaLight',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'anychart_default',
                'fill' : {
                    'type' : 'solid',
                    'color' : 'White'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            },
            {
                'name' : 'Abrakabra',
                'fill' : {
                    'type' : 'solid',
                    'color' : '%Color'
                },
                'hatch_fill' : {
                    'enabled' : 'true'
                }
            }
        ]
    };
    var result = anychart.utils.JSONUtils.mergeWithOverride(style1, style2);
    assertObjectEquals(expected, result);
}

function testBase64EncodingDecoding() {
    var base64utils = anychart.utils.Base64Utils;
    var input, output, expect;

    input = 'Man';
    output = base64utils.encode(input);
    expect = 'TWFu';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'Man is distinguished, not only by his reason, but by this singular passion from other animals, which is a lust of the mind, that by a perseverance of delight in the continued and indefatigable generation of knowledge, exceeds the short vehemence of any carnal pleasure.';
    output = base64utils.encode(input);
    expect = 'TWFuIGlzIGRpc3Rpbmd1aXNoZWQsIG5vdCBvbmx5IGJ5IGhpcyByZWFzb24sIGJ1dCBieSB0aGlzIHNpbmd1bGFyIHBhc3Npb24gZnJvbSBvdGhlciBhbmltYWxzLCB3aGljaCBpcyBhIGx1c3Qgb2YgdGhlIG1pbmQsIHRoYXQgYnkgYSBwZXJzZXZlcmFuY2Ugb2YgZGVsaWdodCBpbiB0aGUgY29udGludWVkIGFuZCBpbmRlZmF0aWdhYmxlIGdlbmVyYXRpb24gb2Yga25vd2xlZGdlLCBleGNlZWRzIHRoZSBzaG9ydCB2ZWhlbWVuY2Ugb2YgYW55IGNhcm5hbCBwbGVhc3VyZS4=';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'pleasure.';
    output = base64utils.encode(input);
    expect = 'cGxlYXN1cmUu';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'leasure.';
    output = base64utils.encode(input);
    expect = 'bGVhc3VyZS4=';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'easure.';
    output = base64utils.encode(input);
    expect = 'ZWFzdXJlLg==';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'asure.';
    output = base64utils.encode(input);
    expect = 'YXN1cmUu';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'sure.';
    output = base64utils.encode(input);
    expect = 'c3VyZS4=';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));

    input = 'L';
    output = base64utils.encode(input);
    expect = 'TA==';
    assertEquals(expect, output);
    assertEquals(input, base64utils.decode(expect));
}

function testGetNum() {
    var des = anychart.utils.deserialization;
    var input, expect;

    input='';
    assertNaN(des.getNum(input));

    input=' ';
    assertNaN(des.getNum(input));

    input='z';
    assertNaN(des.getNum(input));

    input='0';
    assertEquals(0, des.getNum(input));

    input='1';
    assertEquals(1, des.getNum(input));

    input='0x15';
    assertEquals(21, des.getNum(input));

    input='015';
    assertEquals(15, des.getNum(input));

    assertEquals(15, des.getNum(input));
}

</script>
</body>
</html>