<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sample AnyChart Flash Chart</title>
    <script type="text/javascript" language="javascript" src="../../../out/trial/AnyChart.js"></script>
  </head>
  <body>
	 <div style="left:0px; top:0px; width:800px; height: 30px;background-color:#FFFFcc;position:absolute;">
	<center><span id="log"></span></center>
    </div>
  <script type="text/javascript" language="javascript">
      //<![CDATA[
		var folderName = "bundle";
		var SWFName = "AnyChart";
		var XMLName = "AnyChart.xml";
		function getSWFPath()
		{
			return "../../../out/"+folderName+"/"+SWFName+".swf";
		}
		function getJSPath()
		{
			return "../../../out/"+folderName+"/AnyChartHTML5.js";
		}
		function setTitle()
		{
			document.getElementById('log').innerHTML="<b>"+getSWFPath()+" & "+XMLName+"</b>";
		}
		AnyChart.renderingType = anychart.RenderingType.FLASH_PREFERRED;
		function setChart(folder, swffile, xmlfile)
		{
			
			chart=null;
			folderName = folder;
			SWFName = swffile;
			XMLName = xmlfile;
			setTitle();
			chart = new AnyChart(getSWFPath());
			chart.setXMLFile(xmlfile);		
			chart.width=800;
			chart.height=800;
			chart.write('chart');
			//AnyChart.loadHTML5Engine(getJSPath());
		}
		/*
		AnyChart.ready(function() {
			chart.setXMLFile(XMLName);		
			chart.width=800;
			chart.height=800;
			chart.write('chart');
		})*/
		setChart(folderName, SWFName, XMLName);
	  //]]>
    </script>
  
    <div style="left:810px; top:0px; background-color: #FFFFcc;position:absolute;">
    <b>path:</b><br/>
      	<input type="radio" id="path" name="path" onClick="setChart(this.value,SWFName,XMLName)" value="bundle" CHECKED>bundle<br/>
		<input type="radio" id="path" name="path" onClick="setChart(this.value,SWFName,XMLName)" value="charts">chart<br/>
		<input type="radio" id="path" name="path" onClick="setChart(this.value,SWFName,XMLName)" value="maps">map<br/>
		<input type="radio" id="path" name="path" onClick="setChart(this.value,SWFName,XMLName)" value="trial">trial<br/>
    </div>
    <div style="left:910px; top:0px; background-color: #FFFFcc;position:absolute;">
		<b>SWF:</b><br>
      	<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="AnyChart" CHECKED>AnyChart<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="Chart">Chart<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="Funnel">Funnel<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="Gauge">Gauge<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="HeatMap">HeatMap<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="Map">Map<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="Pie">Pie<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="TreeMap">TreeMap<br/>
		<input type="radio" name="swf" onClick="setChart(folderName,this.value,XMLName)" value="RadarPolar">RadarPolar<br/>
    </div>	
    <div style="left:1010px; top:0px; background-color: #FFFFcc;position:absolute;">
    <b>XML:</b><br>
      	<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="AnyChart" CHECKED>AnyChart<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="Chart">Chart<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="Funnel">Funnel<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="Gauge">Gauge<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="HeatMap">HeatMap<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="Map">Map<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="Pie">Pie<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="TreeMap">TreeMap<br/>
		<input type="radio" name="xml" onClick="setChart(folderName,SWFName,this.value+'.xml')" value="RadarPolar">RadarPolar<br/>
    </div>
	<br>
    <div style="left:810px; top:210px; position:absolute;">
        <table cellspacing=0 cellpadding=5 width=370 border=0 align="center">
        <tbody> 
        <tr valign=top> 
          <td colspan=5></td>
          <td bgcolor=#ffcccc width="54">&nbsp;</td>
          <td colspan=2></td>
        </tr>
        <tr valign=top> 
          <td width="6"></td>
          <td bgcolor=#88bbbb width="56">&nbsp;</td>
          <td colspan=2></td>
          <td bgcolor=#cc3333 colspan=2 rowspan=2> 
            <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#FFCFCE">Funnel<br>
              </font></b> Funnel <b>only</b></font></p>
          </td>
          <td bgcolor=#ddaaaa width="3">&nbsp;</td>
          <td></td>
        </tr>
        <tr valign=top> 
          <td bgcolor=#99cccc width="6">&nbsp;</td>
          <td bgcolor=#006666 colspan=2 rowspan=2> 
            <font face="Arial, Helvetica, sans-serif" size="2" color="#8CBABD"><b>Charts</b></font><br>
            <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> <b>only</b> Charts <b><i>&</i></b> Pie</font>
            <font face="Arial, Helvetica, sans-serif" size="2" color="#8CBABD"><b>Pie</b></font><br>
            <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> Pie <b>only</b></font>
          </td>
          <td width="20"></td>
          <td colspan=2 rowspan=2>&nbsp;</td>
        </tr>
        <tr valign=top> 
          <td width="6"></td>
          <td bgcolor=#254D78 colspan=3 rowspan=3> 
            <p align="center"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="+3"><b><font size="+2">AnyChart</font></b></font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#A5C5E2">All types supported</font></b></font></p>
          </td>
        </tr>
        <tr valign=top> 
          <td colspan=2></td>
          <td bgcolor=#77aaaa width="54">&nbsp;</td>
          <td bgcolor=#B9D3EC colspan=2 rowspan=2>&nbsp;</td>
        </tr>
        <tr valign=top> 
          <td width="6">&nbsp;</td>
          <td bgcolor=#FFCF63 colspan=2 rowspan=4> 
            <font face="Arial, Helvetica, sans-serif" size="2" color="#FFF4DF"><b><font color="#FFF5DF">HeatMap</font><br></b></font>
            <font face="Arial, Helvetica, sans-serif" size="2">HeatMap <b>only</b></font><br>
            <font face="Arial, Helvetica, sans-serif" size="2" color="#FFF4DF"><b><font color="#FFF5DF">TreeMap</font><br></b></font>
            <font face="Arial, Helvetica, sans-serif" size="2">TreeMap <b>only</b></font><br>
            <font face="Arial, Helvetica, sans-serif" size="2" color="#FFF4DF"><b><font color="#FFF5DF">Map</font><br></b></font>
            <font face="Arial, Helvetica, sans-serif" size="2">Map <b>only</b></font>
          </td>
        </tr>
        <tr valign=top> 
          <td bgcolor=#FFE3AD width="6" rowspan="3">&nbsp;</td>
          <td rowspan=3 width="20"> 
            <p>&nbsp;</p>
          </td>
          <td width="10" bgcolor=#BDD3EF></td>
          <td colspan=3 bgcolor=#357CC4 rowspan=3>
            <table width="100%" border='0' colspan='0' cellpadding='0' cellspacing='0'>
            <tr>
                <td>
                    <font face="Arial, Helvetica, sans-serif" size="2" color="#BDD3EF"><b>Gauge</b></font>
                </td><td></td>
            </tr>
            <tr>
                <td><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Gauge <b>only</b></font></td>
                <td align='right'><font face="Arial, Helvetica, sans-serif" size="2" color="#BDD3EF" align="right"><b>RadarPolar</b> </font></td>
            </tr>
            <tr align='right'>
                <td></td><td>
                    <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">RadarPolar <b>only</b></font></td>
                </td>
            </tr>            
            </table>
          </td>
        </tr>
        <tr valign=top> 
          <td width="1" bgcolor="#BDD3EF">&nbsp;</td>
        </tr>
        <tr valign=top> 
          <td width="1">&nbsp;</td>
        </tr>
        </tbody> 
      </table>
    </div>	
    <div id="chart" style="top:30px;left:0px;width:800;position:absolute;"></div>
  </body>
</html>