
<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>thresholds test</title>
    <script src="../../goog/base.js"></script>
    <script src="thresholds"></script>
    <script>
        goog.require('anychart.controls');
        goog.require('anychart.controls.legend');
        goog.require('anychart.plots');
        goog.require('anychart.plots.seriesPlot');
        goog.require('anychart.plots.seriesPlot.data');
        goog.require('anychart.formatting');
        goog.require('anychart.thresholds');
        goog.require('anychart.utils');
        goog.require('goog.testing.asserts');
        goog.require('goog.testing.jsunit');
    </script>
</head>
<body>
<script type="text/javascript">
    var thresholds;
    var cTCondition;
    var testObject;
    var cThreshold;
    var autoTRangle;
    var aThreshold;
    var collBThreshold;
    var eIThreshold;
    var eDThreshold;
    var thList;

    function setUp(){
        thresholds = new anychart.thresholds.Threshold();
        cTCondition = new anychart.thresholds.CustomThresholdCondition();
        testObject = {};
        cThreshold = new anychart.thresholds.CustomThreshold();
        autoTRangle = new anychart.thresholds.AutomaticThresholdRange();
        aThreshold = new anychart.thresholds.AutomaticThreshold();
        collBThreshold = new anychart.thresholds.CollectionBasedThreshold();
        eIThreshold = new anychart.thresholds.EqualIntervalThreshold();
        eDThreshold = new anychart.thresholds.EqualDistributionThreshold();
        thList = new anychart.thresholds.ThresholdsList();
    }

//                          Threshold class

    function testThresholds(){
        assertNull(thresholds.name_);
        thresholds.name_ = 'testName';
        assertEquals('method getName have to return name', 'testName', thresholds.getName());
        assertObjectEquals('set tokensHash_', new anychart.formatting.TokensHash(), thresholds.tokensHash_);
    }

//                          Deserialize

    function testThresholdsDeserialize(){
        thresholds.deserialize({'name': 'testName'});
        assertEquals('deserialize name', 'testName', thresholds.name_);
        assertEquals('create name token ', 'testName', thresholds.tokensHash_.tokens_['%ThresholdName']);
    }

//                     IThreshold implementation

    function testThresholdIThresholdImplementation(){
        try{thresholds.checkBeforeDraw(); fail('have to call goog.abstractMethod')}
        catch(e){
            assertEquals("unimplemented abstract method", e.message);
        }
        try{thresholds.checkAfterDeserialize(); fail('have to call goog.abstractMethod')}
        catch(e){
            assertEquals("unimplemented abstract method", e.message);
        }
        assertFalse('have to return false', thresholds.isAutomatic());

        TestPoint = function(){
            this.color_ = null;
            this.setColor = function(a){
                this.color_ = a;
            }
        };
        var point = new TestPoint();
        thresholds.setPointColor(point, 'testColor');
        assertEquals('method setPointColor have to set color to point', 'testColor', point.color_);

        try{thresholds.getData(); fail('have to call goog.abstractMethod')}
        catch(e){
            assertEquals("unimplemented abstract method", e.message);
        }
    }

//                          Formatting

    function testThresholdInitFormatting(){
        var setDefaultTokenValues = false;
        thresholds.setDefaultTokenValues = function(){setDefaultTokenValues = true};
        thresholds.initFormatting();
        assertObjectEquals('create tokensHash', {}, thresholds.tokensHash_.tokens_);
        assertTrue('calling setDefaultTokenValues', setDefaultTokenValues);
    }

    function testThresholdSetDefaultTokenValues(){
        try{thresholds.setDefaultTokenValues(); fail('have to call goog.abstractMethod')}
        catch(e){
            assertEquals("unimplemented abstract method", e.message);
        }
    }

    function testThresholdSetTokensValue(){
        try{thresholds.setTokensValue(); fail('have to call goog.abstractMethod')}
        catch(e){
            assertEquals("unimplemented abstract method", e.message);
        }
    }

    function testThresholdsGetTokenValue(){
        thresholds.tokensHash_ = new anychart.formatting.TokensHash();
        thresholds.tokensHash_.tokens_ = {'testToken': 'testTokenValue'};
        assertEquals('method getTokenValue have to return token value from tokensHash_', "testTokenValue", thresholds.getTokenValue('testToken'));
    }

    function testThresholdGetTokenType(){
        try{thresholds.getTokenType()}
        catch(e){
            assertEquals('unimplemented abstract method', e.message);
        }
    }

    function testThresholdIsCustomAttribute(){
        assertFalse('have to return false', thresholds.isCustomAttribute());
    }

    function testThresholdsCheckDynamicValue(){
        assertEquals('method checkDynamicValue have to delete { and } from data', 'hsldfbjlahsfjl', thresholds.checkDynamicValue('hsl{{d}}fbj}l{ahsfjl'));
    }

//              CustomThresholdCondition class

    function testCustomThresholdCondition(){
        assertEquals('set default name', 'condition', cTCondition.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), cTCondition.color_);
        assertArrayEquals('set default points', [], cTCondition.points_);
        assertEquals('calling initFormatting', '', cTCondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', cTCondition.tokensHash_.tokens_['%ThresholdName']);
    }

//                          Properties


    function testCustomThresholdConditionDefaultProperties(){
        var expSet = new Array(null, false, null, false, null, false, null, null);
        var factSet = new Array(cTCondition.value1_, cTCondition.isDynamicValue1_, cTCondition.value2_, cTCondition.isDynamicValue2_, cTCondition.value3_,
                cTCondition.isDynamicValue3_, cTCondition.threshold_, cTCondition.attributes_ );
        assertArrayEquals('default settings', expSet, factSet);
        cTCondition.setThreshold('testThreshold');
        assertEquals('method setThreshold set right value', 'testThreshold', cTCondition.threshold_);
        cTCondition.color_ = 'testColor';
        assertEquals('method getColor returns right value', 'testColor', cTCondition.getColor());
    }

//                          Deserialize

    function testCustomThresholdConditionDeserialize(){
        cTCondition.deserialize({
            'color': 'red',
            'name': 'testName',
            'value_1': '%testValue1',
            'value_2': 'testValue2',
            'value_3': '%testValue3',
            'attributes': {'attribute':[{'name': 'first', 'value': 'fValue'}, {'name': 'second', 'value': 'sValue'}]}
        });
        assertEquals('deserialize name', 'testName', cTCondition.name_);
        assertEquals('deserialize value1', '%testValue1', cTCondition.value1_);
        assertEquals('deserialize value2', 'testValue2', cTCondition.value2_);
        assertEquals('deserialize value3', '%testValue3', cTCondition.value3_);
        assertTrue('value1 is dynamic', cTCondition.isDynamicValue1_);
        assertFalse('value2 is not dynamic', cTCondition.isDynamicValue2_);
        assertTrue('value3 is dynamic', cTCondition.isDynamicValue3_);
        assertEquals('calling setTokensValue', 'testName', cTCondition.tokensHash_.tokens_['%Name']);
        assertEquals('calling setTokensValue', 'testName', cTCondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling setTokensValue', 'testName', cTCondition.tokensHash_.tokens_['%ThresholdName']);
        assertEquals('create right attribute', 'fValue', cTCondition.attributes_['%Conditionfirst']);
        assertEquals('create right attribute', 'sValue', cTCondition.attributes_['%Conditionsecond']);
        assertEquals('create right attribute', 'fValue', cTCondition.attributes_['%Thresholdfirst']);
        assertEquals('create right attribute', 'sValue', cTCondition.attributes_['%Thresholdsecond']);
        assertEquals('deserialize red color', 'rgb(255,0,0)', cTCondition.color_.getColor().toString());
    }

    function testCustomThresholdConditionCheckPoint(){
        var count = 0;
        var getTokenValue1 = false;
        var getTokenValue3 = false;
        var checkCondition = false;
        TestPoint = function(){
            this.thresholdItem_ = null;
            this.setThresholdItem = function(a){
                this.thresholdItem_ = a;
            };
            this.color_ = null;
            this.setColor = function(a){
                assertEquals('rgb(255,0,0)', a.getColor().toString());
                this.color_ = a;
            };
            this.getTokenValue = function(a){
                if (count == 0){
                    assertEquals('%testValue1', a);
                    getTokenValue1 = true
                }
                else if(count == 1){
                    assertEquals('%testValue3', a);
                    getTokenValue3 = true;
                }
                else{fail('something is wrong')}
                count++;
                return a;
            }
        };
        cTCondition.checkCondition_ = function(a, b, c){
            assertEquals('validate input data', '%testValue1', a);
            assertEquals('validate input data', 'testValue2', b);
            assertEquals('validate input data', '%testValue3', c);
            checkCondition = true;
            return true;
        };
        var point = new TestPoint();
        cTCondition.threshold_ = thresholds;
        cTCondition.deserialize({
            'color': 'red',
            'name': 'testName',
            'value_1': '%test{}Value1',
            'value_2': 'testValue2',
            'value_3': '%testValue3',
            'attribute': [{'name': 'first'}, {'name': 'second'}]
        });
        cTCondition.checkPoint(point);
        assertTrue(getTokenValue1);
        assertTrue(getTokenValue3);
        assertTrue('calling checkCondition', checkCondition);
        assertObjectEquals('point.setThresholdItem', cTCondition, point.thresholdItem_);
        assertEquals('threshold_.setPointColor', 'rgb(255,0,0)', cTCondition.points_[0].color_.getColor().toString());
    }

    function testCustomThresholdConditionCheckTokenFormat(){
        assertEquals('method have to delete { and }', 'hjbkkjfDF', cTCondition.checkTokenFormat('}{hjbkkjf{}DF{}'));
    }

//                          Check condition

    function testcCheckCondition(){
        try{cTCondition.checkCondition_(); fail('have to call goog.abstractMethod')}
        catch(e){
            assertEquals('unimplemented abstract method', e.message);
        }
    }

    function testCustomThresholdConditionInitFormatting(){
        cTCondition.initFormatting();
        assertEquals('calling setDefaultTokenValues', '', cTCondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling setDefaultTokenValues', '', cTCondition.tokensHash_.tokens_['%ThresholdName']);
    }

    function testCustomThresholdConditionGetTokenType(){
        assertEquals('method always have to return type = TEXT', 1, cTCondition.getTokenType());
    }

    function testCustomThresholdConditionSetTokensValue(){
        cTCondition.name_ = 'lifeIsWonderful';
        cTCondition.setTokensValue();
        assertEquals('create token %Name', 'lifeIsWonderful', cTCondition.tokensHash_.tokens_['%Name']);
        assertEquals('create token %ThresholdConditionName', 'lifeIsWonderful', cTCondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('create token %ThresholdName', 'lifeIsWonderful', cTCondition.tokensHash_.tokens_['%ThresholdName']);
    }

    function testCustomThresholdConditionGetTokenValue(){
        cTCondition.attributes_ = {'%testToken': 'value'};
        cTCondition.tokensHash_ = new anychart.formatting.TokensHash();
        cTCondition.tokensHash_.tokens_['%testToken'] = 'value';
        assertEquals('get value from attributes', 'value', cTCondition.getTokenValue('%testToken'));
        cTCondition.attributes_ = {};
        assertEquals('get value from tokensHush', 'value', cTCondition.getTokenValue('%testToken'));
    }

    function testCustomThresholdConditionGetFormattedTokenValue(){
        var getTokenValue = false;
        var ctCGetTokenValue = false;
        TestPoint = function(){
            this.getTokenValue = function(a){
                getTokenValue = true;
                return a;
            }
        };
        cTCondition.getTokenValue = function(a){
            assertEquals('validate input data', 'testToken', a);
            ctCGetTokenValue = true;
            return a;
        };

        cTCondition.deserialize({
            'color': 'red',
            'name': 'testName',
            'value_1': '%testVa{}lue1',
            'value_2': '%testVa{}lue2',
            'value_3': '%testVa{}lue3'
        });
        var point = new TestPoint();
        //isDynamicValue_i_
        assertEquals('%testValue1', cTCondition.getFormattedTokenValue(point, '%ConditionValue1'));
        assertTrue(getTokenValue);
        assertFalse(ctCGetTokenValue);
        getTokenValue = false;
        assertEquals('%testValue2', cTCondition.getFormattedTokenValue(point, '%ConditionValue2'));
        assertTrue(getTokenValue);
        assertFalse(ctCGetTokenValue);
        getTokenValue = false;
        assertEquals('%testValue3', cTCondition.getFormattedTokenValue(point, '%ConditionValue3'));
        assertTrue(getTokenValue);
        assertFalse(ctCGetTokenValue);

        cTCondition.deserialize({
            'color': 'red',
            'name': 'testName',
            'value_1': 'testVa{}lue1',
            'value_2': 'testVa{}lue2',
            'value_3': 'testVa{}lue3'
        });
        getTokenValue = false;
        //!isDynamicValue_i_
        assertEquals('testVa{}lue1', cTCondition.getFormattedTokenValue(point, '%ConditionValue1'));
        assertFalse(getTokenValue);
        assertFalse(ctCGetTokenValue);
        assertEquals('testVa{}lue2', cTCondition.getFormattedTokenValue(point, '%ConditionValue2'));
        assertFalse(getTokenValue);
        assertFalse(ctCGetTokenValue);
        getTokenValue = false;
        assertEquals('testVa{}lue3', cTCondition.getFormattedTokenValue(point, '%ConditionValue3'));
        assertFalse(getTokenValue);
        assertFalse(ctCGetTokenValue);

        assertEquals('testToken', cTCondition.getFormattedTokenValue(point, 'testToken'));
        assertTrue(ctCGetTokenValue);
    }

    function testCustomThresholdConditionIsCustomAttribute(){
        assertFalse(cTCondition.isCustomAttribute('testToken'));

        cTCondition.attributes_ = new Array();
        assertFalse(cTCondition.isCustomAttribute('testToken'));

        cTCondition.attributes_['testToken'] = 'testTokenValue';
        assertTrue(cTCondition.isCustomAttribute('testToken'));
    }

//                          Legend
    //todo : implement legend
    function testCustomThresholdConditionSetHover(){
    }

    function testCustomThresholdConditionSetNormal(){
    }

//              BetweenCondition class

    function testBetweenCondition(){
        var bCond = new anychart.thresholds.BetweenCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', bCond.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), bCond.color_);
        assertArrayEquals('set default points', [], bCond.points_);
        assertEquals('calling initFormatting', '', bCond.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', bCond.tokensHash_.tokens_['%ThresholdName']);

        assertTrue('value is in the given interval', bCond.checkCondition_(1, 1, 2));
        assertTrue('value is in the given interval', bCond.checkCondition_(2, 1, 2));
        assertTrue('value is in the given interval', bCond.checkCondition_(1.5, 1, 2));
        assertFalse('value is not in the given interval', bCond.checkCondition_(0.5, 1, 2));
        assertFalse('value is not in the given interval', bCond.checkCondition_(2.5, 1, 2));
    }

//              NotBetweenCondition class

    function testNotBetweenCondition(){
        var nBCond = new anychart.thresholds.NotBetweenCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', nBCond.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), nBCond.color_);
        assertArrayEquals('set default points', [], nBCond.points_);
        assertEquals('calling initFormatting', '', nBCond.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', nBCond.tokensHash_.tokens_['%ThresholdName']);

        assertFalse('value is in the given interval', nBCond.checkCondition_(1, 1, 2));
        assertFalse('value is in the given interval', nBCond.checkCondition_(2, 1, 2));
        assertFalse('value is in the given interval', nBCond.checkCondition_(1.5, 1, 2));
        assertTrue('value is not in the given interval', nBCond.checkCondition_(0.5, 1, 2));
        assertTrue('value is not in the given interval', nBCond.checkCondition_(2.5, 1, 2));
    }

//              EqualCondition class

    function testEqualCondition(){
        var eCond = new anychart.thresholds.EqualCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', eCond.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), eCond.color_);
        assertArrayEquals('set default points', [], eCond.points_);
        assertEquals('calling initFormatting', '', eCond.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', eCond.tokensHash_.tokens_['%ThresholdName']);

        assertTrue('value2 equals to the value1', eCond.checkCondition_(1, 1, 23));
        assertFalse('value2 not equals to the value1', eCond.checkCondition_(2, 1, 32));
    }

//              NotEqualToCondition class

    function testNotEqualCondition(){
        var nECond = new anychart.thresholds.NotEqualToCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', nECond.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), nECond.color_);
        assertArrayEquals('set default points', [], nECond.points_);
        assertEquals('calling initFormatting', '', nECond.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', nECond.tokensHash_.tokens_['%ThresholdName']);
        assertFalse('value2 not equals to the value1', nECond.checkCondition_(1, 1, 23));
        assertTrue('value2 equals to the value1', nECond.checkCondition_(2, 1, 32));
    }

//              GreaterThanCondition class

    function testGreaterThanCondition(){
        var gTCond = new anychart.thresholds.GreaterThanCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', gTCond.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), gTCond.color_);
        assertArrayEquals('set default points', [], gTCond.points_);
        assertEquals('calling initFormatting', '', gTCond.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', gTCond.tokensHash_.tokens_['%ThresholdName']);

        assertFalse('value2 > value1', gTCond.checkCondition_(1, 2, 56));
        assertFalse('value2 = value1', gTCond.checkCondition_(2, 2, 56));
        assertTrue('value1 > value2', gTCond.checkCondition_(3, 2, 87));
    }

//              GreaterThanOrEqualToCondition class

    function testGreaterThanOrEqualToCondition(){
        var gToECondition = new anychart.thresholds.GreaterThanOrEqualToCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', gToECondition.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), gToECondition.color_);
        assertArrayEquals('set default points', [], gToECondition.points_);
        assertEquals('calling initFormatting', '', gToECondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', gToECondition.tokensHash_.tokens_['%ThresholdName']);

        assertFalse('value2 > value1', gToECondition.checkCondition_(1, 2, 234));
        assertTrue('value2 = value1', gToECondition.checkCondition_(2, 2, 234));
        assertTrue('value1 > value2', gToECondition.checkCondition_(3, 2, 547));
    }

//              LessThanCondition class

    function testLessThanCondition(){
        var lTCondition = new anychart.thresholds.LessThanCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', lTCondition.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), lTCondition.color_);
        assertArrayEquals('set default points', [], lTCondition.points_);
        assertEquals('calling initFormatting', '', lTCondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', lTCondition.tokensHash_.tokens_['%ThresholdName']);

        assertFalse('value1 > value2', lTCondition.checkCondition_(2, 1, 56));
        assertFalse('value1 = value2', lTCondition.checkCondition_(2, 2, 56));
        assertTrue('value1 < value2', lTCondition.checkCondition_(2, 3, 87));
    }

//              LessThanOrEqualToCondition class

    function testLessThanOrEqualToCondition(){
        var lToECondition = new anychart.thresholds.LessThanOrEqualToCondition();
        //?inherits CustomThresholdCondition
        assertEquals('set default name', 'condition', lToECondition.name_);
        assertObjectEquals('set default color', anychart.utils.deserialization.getColor('0#FF0000', 1), lToECondition.color_);
        assertArrayEquals('set default points', [], lToECondition.points_);
        assertEquals('calling initFormatting', '', lToECondition.tokensHash_.tokens_['%ThresholdConditionName']);
        assertEquals('calling initFormatting', '', lToECondition.tokensHash_.tokens_['%ThresholdName']);

        assertFalse('value1 > value2', lToECondition.checkCondition_(2, 1, 234));
        assertTrue('value1 = value2', lToECondition.checkCondition_(2, 2, 234));
        assertTrue('value1 <= value2', lToECondition.checkCondition_(2, 3, 547));
    }

//              CustomThresholdConditionFactory class

    function testZCustomThresholdConditionFactory(){
        var factory = new anychart.thresholds.CustomThresholdConditionFactory();
        testObject.deserialize = false;
        testObject.LessThanCondition = false;
        testObject.BetweenCondition = false;
        testObject.NotBetweenCondition = false;
        testObject.EqualCondition = false;
        testObject.NotEqualToCondition = false;
        testObject.GreaterThanCondition = false;
        testObject.GreaterThanOrEqualToCondition = false;
        testObject.LessThanOrEqualToCondition = false;
        TestCondition = function(){
            this.threshold_ = null;
            this.setThreshold = function(a){
                this.threshold_ = a;
            };
            this.deserialize = function(a){
                testObject.deserialize = true;
            };
        };
        var condition = new TestCondition();

        anychart.thresholds.LessThanCondition = function(){
            testObject.LessThanCondition = true;
            return condition;
        };
        anychart.thresholds.BetweenCondition = function(){
            testObject.BetweenCondition = true;
            return condition;
        };
        anychart.thresholds.NotBetweenCondition = function(){
            testObject.NotBetweenCondition = true;
            return condition;
        };
        anychart.thresholds.EqualCondition = function(){
            testObject.EqualCondition = true;
            return condition;
        };
        anychart.thresholds.NotEqualToCondition = function(){
            testObject.NotEqualToCondition = true;
            return condition;
        };
        anychart.thresholds.GreaterThanCondition = function(){
            testObject.GreaterThanCondition = true;
            return condition;
        };
        anychart.thresholds.GreaterThanOrEqualToCondition = function(){
            testObject.GreaterThanOrEqualToCondition = true;
            return condition;
        };
        anychart.thresholds.LessThanOrEqualToCondition = function(){
            testObject.LessThanOrEqualToCondition = true;
            return condition;
        };
        assertNull(factory.createCondition({}, 'testThreshold'));

        //default
        recovery(testObject);
        var res = factory.createCondition({'type': 'rubbish'}, 'testThreshold0');
        assertTrue('have to be true cuz threshold type is default', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is default', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold0', res.threshold_);
        

        //lessthan
        recovery(testObject);
        res = factory.createCondition({'type': 'lessthan'}, 'testThreshold1');
        assertTrue('have to be true cuz threshold type is lessthan', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is lessthan', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold1', res.threshold_);


        //between
        recovery(testObject);
        res = factory.createCondition({'type': 'between'}, 'testThreshold2');
        assertFalse('have to be false cuz threshold type is between', testObject.LessThanCondition);
        assertTrue('have to be true cuz threshold type is between', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is between', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is between', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is between', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is between', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is between', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is between', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold2', res.threshold_);


        //notbetween
        recovery(testObject);
        res = factory.createCondition({'type': 'notbetween'}, 'testThreshold3');
        assertFalse('have to be false cuz threshold type is notbetween', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is notbetween', testObject.BetweenCondition);
        assertTrue('have to be true cuz threshold type is notbetween', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is notbetween', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is notbetween', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is notbetween', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is notbetween', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is notbetween', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold3', res.threshold_);

        //equalto
        recovery(testObject);
        res = factory.createCondition({'type': 'equalto'}, 'testThreshold4');
        assertFalse('have to be false cuz threshold type is equalto', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is equalto', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is equalto', testObject.NotBetweenCondition);
        assertTrue('have to be true cuz threshold type is equalto', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is equalto', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is equalto', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is equalto', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is equalto', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold4', res.threshold_);

        //notequalto
        recovery(testObject);
        res = factory.createCondition({'type': 'notequalto'}, 'testThreshold5');
        assertFalse('have to be false cuz threshold type is notequalto', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is notequalto', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is notequalto', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is notequalto', testObject.EqualCondition);
        assertTrue('have to be true cuz threshold type is notequalto', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is notequalto', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is notequalto', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is notequalto', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold5', res.threshold_);

        //greaterthan
        recovery(testObject);
        res = factory.createCondition({'type': 'greaterthan'}, 'testThreshold6');
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.NotEqualToCondition);
        assertTrue('have to be true cuz threshold type is greaterthan', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is greaterthan', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold6', res.threshold_);

        //greaterthanorequalto
        recovery(testObject);
        res = factory.createCondition({'type': 'greaterthanorequalto'}, 'testThreshold7');
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.GreaterThanCondition);
        assertTrue('have to be true cuz threshold type is greaterthanorequalto', testObject.GreaterThanOrEqualToCondition);
        assertFalse('have to be false cuz threshold type is greaterthanorequalto', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold7', res.threshold_);

        //lessthanorequalto
        recovery(testObject);
        res = factory.createCondition({'type': 'lessthanorequalto'}, 'testThreshold8');
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.LessThanCondition);
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.BetweenCondition);
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.NotBetweenCondition);
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.EqualCondition);
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.NotEqualToCondition);
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.GreaterThanCondition);
        assertFalse('have to be false cuz threshold type is lessthanorequalto', testObject.GreaterThanOrEqualToCondition);
        assertTrue('have to be true cuz threshold type is lessthanorequalto', testObject.LessThanOrEqualToCondition);
        assertTrue('calling deserialize threshold', testObject.deserialize);
        assertEquals('set input threshold', 'testThreshold8', res.threshold_);
    }

    recovery = function(set){
        var prop;
        for (prop in set){
            set[prop] = false;
        }
        return set;
    };

//                          CustomThreshold class

    function testCustomThreshold(){
        //?inherits thresholds.Threshold
        assertNull('inherits thresholds.Threshold', cThreshold.name_);
        cThreshold.name_ = 'testName';
        assertEquals('inherits thresholds.Threshold', 'testName', cThreshold.getName());
        assertObjectEquals('inherits thresholds.Threshold', new anychart.formatting.TokensHash(), cThreshold.tokensHash_);
        assertNull('default null value', cThreshold.conditions_);
        assertNull('default null value', cThreshold.conditionsFactory_);
    }

    function testCustomThresholdDeserialize(){
        cThreshold.deserialize({'name': 'Shpack', 'condition': [{'type': 'lessthan'}, {'type': 'equalto'}]});
        assertEquals('deserialize 2 conditions', 2, cThreshold.conditions_.length);
        assertEquals('deserialize name', 'Shpack', cThreshold.name_);
        assertObjectEquals('create new conditionsFactory', new anychart.thresholds.CustomThresholdConditionFactory(), cThreshold.conditionsFactory_);
    }

    function testCustomThresholdCheckBeforeDraw(){
        var count = 0;
        TestCondition = function(){
            this.checkPoint = function(a){
                assertEquals('validate input data', 'testPoint', a);
                count++;
            }
        };
        var temp = new TestCondition();
        cThreshold.conditions_ = [];
        cThreshold.conditions_.push(temp, temp);
        cThreshold.checkBeforeDraw('testPoint');
        assertEquals('check every points in condition', 2, count);
    }

    function testCustomThresholdCheckAfterDeserialize(){
        try{cThreshold.checkAfterDeserialize();}
        catch(e){
            fail('something is wrong');
        }
    }

    function testCustomThresholdGetData(){
        TestContainer = function(){
            this.data_ = [];
            this.addItem = function(a){
                this.data_.push(a);
            }
        };
        TestCondition = function(){
            this.getColor = function(){
                return 'color';
            }
        };
        var container = new TestContainer();
        var condition = new TestCondition();
        cThreshold.conditions_ = new Array(condition, condition);
        cThreshold.getData(container);
        for (var i=0; i<container.data_.length; i++){
            assertEquals('add item', 'color', container.data_[i].color_);
            assertTrue('add item', container.data_[i].iconCanDrawMarker_);
            assertEquals('add item', -1, container.data_[i].markerType_);
            assertObjectEquals('add item', condition, container.data_[i].tag_);
        }
    }

    function testCustomThresholdGetTokenType(){
        assertEquals('have to return type = anychart.formatting.TextFormatTokenType.TEXT', 1, cThreshold.getTokenType('rubbish'));
    }

    function testCustomThresholdIsCustomAttribute(){
        assertFalse('testToken is not a custom attribute', cThreshold.isCustomAttribute('testToken'));
        cTCondition.attributes_ = [];
        cTCondition.attributes_['testToken'] = 'testTokenValue';
        cThreshold.conditions_ = new Array(cTCondition);
        assertTrue('testToken is a custom attribute', cThreshold.isCustomAttribute('testToken'));
    }

//                          AutomaticThresholdRange class

    function testAutomaticThresholdRange(){
        assertArrayEquals('set points is an empty array', [], autoTRangle.points_);
        assertEquals('calling initFormatting', 0, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMin']);
        assertEquals('calling initFormatting', 0, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMax']);
        assertEquals('calling initFormatting', 0, autoTRangle.tokensHash_.tokens_['%ThresholdValue']);
    }

//                          Properties

    function testAutomaticThresholdRangeProperties(){
        assertArrayEquals('default properties is null', [null, null, null], [autoTRangle.start_, autoTRangle.end_, autoTRangle.autoValue_]);
        autoTRangle.setStart('testStart');
        autoTRangle.setEnd('testEnd');
        autoTRangle.setAutoValue('testAutoValue');
        autoTRangle.points_ = [1, 2, 3];
        assertArrayEquals('GET methods have to return corresponding data', ['testStart', 'testEnd', 'testAutoValue', [1, 2, 3]], [autoTRangle.getStart(), autoTRangle.getEnd(), autoTRangle.getAutoValue(), autoTRangle.getPoints()]);
    }

    function testAutomaticThresholdRangeContains(){
        autoTRangle.start_ = 1;
        autoTRangle.end_ = 2;
        assertTrue('interval contains an input value', autoTRangle.contains(1));
        assertFalse('interval not contains an input value', autoTRangle.contains(3));
        assertFalse('interval not contains an input value', autoTRangle.contains(2));
        assertTrue('interval contains an input value', autoTRangle.contains(1.5));
    }

//                          Formatting

    function testAutomaticThresholdRangeInitFormatting(){
        autoTRangle.tokensHash_ = 'rubbish';
        autoTRangle.initFormatting();
        assertEquals('create token %ThresholdRangeMin and set default value', 0, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMin']);
        assertEquals('create token %ThresholdRangeMax and set default value', 0, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMax']);
        assertEquals('create token %ThresholdValue and set default value', 0, autoTRangle.tokensHash_.tokens_['%ThresholdValue']);
    }

    function testAutomaticThresholdRangeSetDefaultTokenValues(){
        autoTRangle.tokensHash_ = new anychart.formatting.TokensHash();
        autoTRangle.setDefaultTokenValues();
        assertEquals('create token %ThresholdRangeMin and set default value', 0, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMin']);
        assertEquals('create token %ThresholdRangeMax and set default value', 0, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMax']);
        assertEquals('create token %ThresholdValue and set default value', 0, autoTRangle.tokensHash_.tokens_['%ThresholdValue']);
    }

    function testAutomaticThresholdRangeSetTokensValue(){
        autoTRangle.start_ = 12;
        autoTRangle.end_ = 15;
        autoTRangle.setTokensValue();
        assertEquals('set new value to token %ThresholdRangeMin', 12, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMin']);
        assertEquals('set new value to token %ThresholdRangeMax', 15, autoTRangle.tokensHash_.tokens_['%ThresholdRangeMax']);
    }

    function testAutomaticThresholdRangeGetTokenValue(){
        autoTRangle.start_ = 11;
        autoTRangle.end_ = 111;
        assertEquals('get value from %RangeMin token', 11, autoTRangle.getTokenValue('%RangeMin'));
        assertEquals('get value from %RangeMax token', 111, autoTRangle.getTokenValue('%RangeMax'));
        autoTRangle.tokensHash_.tokens_['%tututu'] = 'lalala';
        assertEquals('returns token value from tokensHash_', 'lalala', autoTRangle.getTokenValue('%tututu'));
    }

    function testAutomaticThresholdRangeGetTokenType(){
        assertEquals('have to return anychart.formatting.TextFormatTokenType.NUMBER', 2, autoTRangle.getTokenType('rubbish'));
    }

    function testAutomaticThresholdRangeIsCustomAttribute(){
        assertFalse('have to return false', autoTRangle.isCustomAttribute());
    }

//                          Legend
    //todo : implement
    function testAutomaticThresholdRangeSetHover(){}
    function testAutomaticThresholdRangeSetNormal(){}

//                          AutomaticThreshold class

    function testAutomaticThreshold(){
        //?inherits thresholds.Threshold
        aThreshold = new anychart.thresholds.AutomaticThreshold();
        assertNull('default name is null', aThreshold.name_);
        aThreshold.name_ = 'testName';
        assertEquals('method getName have to return corresponding value', 'testName', aThreshold.getName());
        assertObjectEquals('create tokensHash_', new anychart.formatting.TokensHash(), aThreshold.tokensHash_);
    }

    function testAutomaticThresholdProperties(){
        var expSet = new Array(null, null, null, null, null, null, null);
        var factSet = new Array(aThreshold.autoValue_, aThreshold.minValue_, aThreshold.maxValue_, aThreshold.range_, aThreshold.intervals_, aThreshold.colorPalette_, aThreshold.rangeCount_);
        assertArrayEquals('default properties is null', expSet, factSet);
    }

    function testAutomaticThresholdSetColorPalette(){
        aThreshold.setColorPalette('testColorPalette');
        assertEquals('set color palette', 'testColorPalette', aThreshold.colorPalette_);
        aThreshold.rangeCount_ = 'testRangeCount';
        assertEquals('get range count', 'testRangeCount', aThreshold.getRangeCount());
    }

    function testAutomaticThresholdGetRangeColor(){
        TestColorPalette = function(){
            this.getItemAt = function(a){
                assertEquals('validate input data', 'testIndex', a);
                return 'answer';
            }
        };
        aThreshold.colorPalette_ = new TestColorPalette();
        assertEquals('calling getItemAt','answer', aThreshold.getRangeColor('testIndex'));
    }

    function testAutomaticThresholdGetRangeStartAndGetRangeEnd(){
        var getStart = false;
        var getEnd = false;
        TestInterval = function(){
            this.getStart = function(){
                getStart = true;
                return 3;
            };
            this.getEnd = function(){
                getEnd = true;
                return 34;
            };
            this.getPoints = function(){
                return 'testPoints';
            }
        };
        var interval = new TestInterval();
        aThreshold.intervals_ = new Array(null, null, interval);
        assertEquals(3, aThreshold.getRangeStart(2));
        assertEquals(34, aThreshold.getRangeEnd(2));
        assertTrue(getStart);
        assertTrue(getEnd);
        assertEquals('return value from corresponding interval', 37, aThreshold.getRangeValue(2));
        assertEquals('return corresponding point', 'testPoints', aThreshold.getRangePoints(2));
    }

//                          Deserialize

    function testAutomaticThresholdDeserialize(){
        //empty
        aThreshold.deserialize();
        assertEquals('set default maxValue', -1.7976931348623157e+308, aThreshold.maxValue_);
        assertEquals('set default mainValue', 1.7976931348623157e+308, aThreshold.minValue_);
        assertEquals('set default autoValue', "%Value", aThreshold.autoValue_);
        assertEquals('set default rangeCount', 5, aThreshold.rangeCount_);
        //right data
        aThreshold.deserialize({
            'name': 'testName',
            'auto_value': '%testAutoValue',
            'range_count': '23'
        });
        assertEquals('deserialize name', 'testName', aThreshold.name_);
        assertEquals('set default mainValue', -1.7976931348623157e+308, aThreshold.maxValue_);
        assertEquals('set default mainValue', 1.7976931348623157e+308, aThreshold.minValue_);
        assertEquals('deserialize autoValue', "%testAutoValue", aThreshold.autoValue_);
        assertEquals('deserialize rangeCount', 23, aThreshold.rangeCount_);
    }

//              IAutomaticThreshold implementation

    function testAutomaticThresholdInitialize(){
        aThreshold.deserialize();
        aThreshold.initialize();
        assertEquals('set min value is 0 after deserialization', 0, aThreshold.minValue_);
        assertEquals('set max value is 10 after deserialization', 10, aThreshold.maxValue_);
        assertArrayEquals('set intervals as an empty array', [], aThreshold.intervals_);
        aThreshold.minValue_ = 345;
        aThreshold.maxValue_ = 890;
        aThreshold.initialize();
        assertEquals('reserve old minValue', 345, aThreshold.minValue_);
        assertEquals('reserve old maxValue', 890, aThreshold.maxValue_);
        assertArrayEquals('set intervals as an empty array', [], aThreshold.intervals_);
    }

    function testAutomaticThresholdCheckAfterDeserialize(){
        TestPoint = function(){
            this.getTokenValue = function(a){
                assertEquals('validate input value', '%Value', a);
                return '45';
            }
        };
        aThreshold.deserialize();
        aThreshold.initialize();
        var point = new TestPoint();
        aThreshold.autoValue_ = "%Value";
        aThreshold.checkAfterDeserialize(point);
        assertEquals('reserve old minValue', 0, aThreshold.minValue_);
        assertEquals('set new maxValue', 45, aThreshold.maxValue_);
        point.getTokenValue = function(a){
            assertEquals('%Value', a);
            return '-45';
        };
        aThreshold.checkAfterDeserialize(point);
        assertEquals('set new minValue', -45, aThreshold.minValue_);
        assertEquals('reserve old maxValue', 45, aThreshold.maxValue_);
    }

    function testAutomaticThresholdBuildBoundsArray(){
        aThreshold.maxValue_ = 56;
        aThreshold.minValue_ = 5;
        aThreshold.rangeCount_ = 3;
        aThreshold.autoValue_ = '%lala';
        TestInterval = function(){
            this.getStart = function(){
                return 3;
            };
            this.getEnd = function(){
                return 34;
            };
            this.getPoints = function(){
                return 'testPoints';
            }
        };
        var interval = new TestInterval();
        aThreshold.intervals_ = new Array(interval, interval, interval);
        aThreshold.buildBoundsArray();
        var temp = aThreshold.intervals_;
        for (var i = 0; i<temp.length; i++){
            assertEquals('set autoValue to ' + i + ' interval', '%lala', temp[i].autoValue_);
            assertArrayEquals('set points as [] to ' + i + ' interval', [], temp[i].points_);
            assertNotUndefined('set default tokens to ' + i + ' every interval', temp[i].tokensHash_.tokens_);
        }
        assertEquals(5, temp[0].start_);
        assertEquals(22, temp[0].end_);
        assertEquals(22, temp[1].start_);
        assertEquals(39, temp[1].end_);
        assertEquals(39, temp[2].start_);
        assertEquals(56, temp[2].end_);
    }

    function testAutomaticThresholdFineRangeIndexByPoint(){
        aThreshold.maxValue_ = 56;
        aThreshold.minValue_ = 5;
        aThreshold.rangeCount_ = 3;
        aThreshold.autoValue_ = '%lala';
        TestPoint = function(){
            this.getTokenValue = function(a){
                assertEquals('validate input data', '%lala', a);
                return '45';
            }
        };
        TestInterval = function(){
            this.getStart = function(){
                return 3;
            };
            this.getEnd = function(){
                return 34;
            };
            this.getPoints = function(){
                return 'testPoints';
            }
        };
        var interval = new TestInterval();
        var point = new TestPoint();
        aThreshold.intervals_ = new Array(interval, interval, interval);
        aThreshold.buildBoundsArray();
        assertEquals('interval number two contains input point', 2, aThreshold.fineRangeIndexByPoint(point));

        point.getTokenValue = function(){return 1};
        assertEquals('point value is less than minValue', -1, aThreshold.fineRangeIndexByPoint(point));
        point.getTokenValue = function(){return 678};
        assertEquals('point value is more than maxValue',-1, aThreshold.fineRangeIndexByPoint(point));
    }

    function testAutomaticThresholdGetCheckedPointTokenValue(){
        TestPoint = function(){
            this.getTokenValue = function(a){
                assertEquals('validate input data', '%token', a);
                return '666';
            }
        };
        var point = new TestPoint();
        assertEquals('returns corresponding value', 666, aThreshold.getCheckedPointTokenValue_(point, '%tok{}en'));

        point.getTokenValue = function(){
            return 'qqq';
        };
        assertNull('return null cuz isNaN(input data))', aThreshold.getCheckedPointTokenValue_(point, '%tok{}en'))
    }

    function testAutomaticThresholdIsAutomatic(){
        assertTrue('return true', aThreshold.isAutomatic());
    }

    function testAutomaticThresholdGetData(){
        TestContainer = function(){
            this.data_ = [];
            this.addItem = function(a){
                this.data_.push(a);
            }
        };

        var container = new TestContainer();
        TestInterval = function(){
            this.getStart = function(){
                return 3;
            };
            this.getEnd = function(){
                return 34;
            };
            this.getPoints = function(){
                return 'testPoints';
            }
        };
        TestColorPalette = function(){
            this.getItemAt = function(a){
                return 'answer';
            }
        };
        aThreshold.colorPalette_ = new TestColorPalette();
        var interval = new TestInterval();
        aThreshold.intervals_ = new Array(interval, interval, interval);
        aThreshold.buildBoundsArray();
        aThreshold.getData(container);
        assertEquals('calling addItem', 3, container.data_.length);
    }

//                   CollectionPointInfo class

    function testCollectionPointInfo(){
        var info = new anychart.thresholds.CollectionPointInfo();
        assertNull('default point is null', info.point_);
        assertNull('default checkedPointValue_ is null', info.checkedPointValue_);
        info = new anychart.thresholds.CollectionPointInfo('testPoint', 'testCheckedPointValue');
        assertEquals('set point from constructor', 'testPoint', info.point_);
        assertEquals('set checkedPointValue_ from constructor', 'testCheckedPointValue', info.checkedPointValue_);

        info.setCheckedPointValue(45);
        info.setPoint('point');
        assertArrayEquals('GET - SET methods do good job', [45, 'point'], [info.getCheckedPointValue(), info.getPoint()]);
    }

//                   CollectionBasedThreshold class

    function testCollectionBasedThreshold(){
        //?inherits thresholds.AutomaticThreshold
        assertNull(collBThreshold.name_);
        collBThreshold.name_ = 'testName';
        assertEquals('testName', collBThreshold.getName());
        assertObjectEquals(new anychart.formatting.TokensHash(), collBThreshold.tokensHash_);

        assertArrayEquals('pointsCollection_ is an empty object', [], collBThreshold.pointsCollection_);
    }

//                          IThreshold

    function testCollectionBasedThresholdCheckBeforeDraw(){
        TestInterval = function(){
            this.getStart = function(){
                return 3;
            };
            this.getEnd = function(){
                return 34;
            };
            this.points_ = [];
            this.getPoints = function(){
                return this.points_;
            }
        };
        TestColorPalette = function(){
            this.getItemAt = function(a){
                return 'answer';
            }
        };
        TestPoint = function(){
            this.thresholdItem_ = null;
            this.setThresholdItem = function(a){
                this.thresholdItem_ = a;
            };
            this.color_ = null;
            this.setColor = function(a){
                this.color_ = a;
            }
        };
        var point = new TestPoint();
        var oldPoint = new TestPoint();
        var interval = new TestInterval();
        var colorPalette = new TestColorPalette();
        collBThreshold.intervals_ = new Array(interval, interval, interval);
        collBThreshold.colorPalette_ = colorPalette;
        collBThreshold.fineRangeIndexByPoint = function(){return -1};
        collBThreshold.checkBeforeDraw(point);
        assertObjectEquals(point, oldPoint);
        collBThreshold.fineRangeIndexByPoint = function(){return 2};
        collBThreshold.checkBeforeDraw(point);
        assertEquals('answer', collBThreshold.intervals_[2].points_[0].color_);
    }

    function testCollectionBasedThresholdCheckAfterDeserialize(){
        var temp = -5;
        collBThreshold.autoValue_ = '%testAutoValue';
        collBThreshold.minValue_ = 0;
        collBThreshold.maxValue_ = 10;
        collBThreshold.getCheckedPointTokenValue_ = function(a, b){
            assertEquals('validate input data', 'testPoint', a);
            assertEquals('validate input data', '%testAutoValue', b);
            return temp;
        };
        collBThreshold.checkAfterDeserialize('testPoint');
        assertEquals('set new minValue', -5, collBThreshold.minValue_);
        assertEquals(10, collBThreshold.maxValue_);
        assertEquals('put point in pointCollection', -5, collBThreshold.pointsCollection_[0].checkedPointValue_);
        assertEquals('put point in pointCollection', 'testPoint', collBThreshold.pointsCollection_[0].point_);

        temp = 13;
        collBThreshold.checkAfterDeserialize('testPoint');
        assertEquals(-5, collBThreshold.minValue_);
        assertEquals('set new maxValue', 13, collBThreshold.maxValue_);
        assertEquals('put point in pointCollection', 13, collBThreshold.pointsCollection_[1].checkedPointValue_);
        assertEquals('put point in pointCollection', 'testPoint', collBThreshold.pointsCollection_[1].point_);
    }

//                          Magic

    function testCollectionBasedThresholdDoUnknownAction(){
        assertEquals('have to return 0', 0, collBThreshold.doUnknownAction(0, 0, false));
        assertEquals('toLower is false', 34, collBThreshold.doUnknownAction(34, 32.5, false));
        assertEquals('toLower is true', 33, collBThreshold.doUnknownAction(34, 32.5, true));
    }

//                   EqualIntervalThreshold class

    function testEqualIntervalThreshold(){
        //?inherits thresholds.AutomaticThreshold
        assertNull('default name is null', eIThreshold.name_);
        eIThreshold.name_ = 'testName';
        assertEquals('method getName returns corresponding data', 'testName', eIThreshold.getName());
        assertObjectEquals('create new tokensHash', new anychart.formatting.TokensHash(), eIThreshold.tokensHash_);
    }

    function testEqualIntervalThresholdInitialize(){
        eIThreshold.deserialize();
        //minValue_ != maxValue_
        eIThreshold.initialize();
        assertEquals('%Value', eIThreshold.autoValue_);
        assertEquals(0, eIThreshold.minValue_);
        assertEquals(10.5, eIThreshold.maxValue_);
        assertEquals(2.1, eIThreshold.range_);
        assertEquals(5, eIThreshold.rangeCount_);
        for (var i=0; i<eIThreshold.intervals_.length; i++){
            assertEquals(0, eIThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMax']);
            assertEquals(0, eIThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMin']);
            assertEquals(0, eIThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdValue']);
            assertEquals('%Value', eIThreshold.intervals_[i].autoValue_);
            assertArrayEquals([], eIThreshold.intervals_[i].points_);
        }
        assertEquals(0, eIThreshold.intervals_[0].start_);
        assertEquals(2.1, eIThreshold.intervals_[0].end_);
        assertEquals(2.1, eIThreshold.intervals_[1].start_);
        assertEquals(4.2, eIThreshold.intervals_[1].end_);
        assertEquals(4.2, eIThreshold.intervals_[2].start_);
        assertEquals(6.300000000000001, eIThreshold.intervals_[2].end_);
        assertEquals(6.300000000000001, eIThreshold.intervals_[3].start_);
        assertEquals(8.4, eIThreshold.intervals_[3].end_);
        assertEquals(8.4, eIThreshold.intervals_[4].start_);
        assertEquals(10.5, eIThreshold.intervals_[4].end_);
        //minValue_ = maxValue_
        eIThreshold = new anychart.thresholds.EqualIntervalThreshold();
        eIThreshold.minValue_ = 5;
        eIThreshold.maxValue_ = 5;
        eIThreshold.rangeCount_ = 1;
        eIThreshold.autoValue_ = '%Value';
        eIThreshold.initialize();
        assertEquals(0, eIThreshold.range_);
        assertEquals(1, eIThreshold.intervals_.length);
        assertEquals(5, eIThreshold.intervals_[0].start_);
        assertEquals(5, eIThreshold.intervals_[0].end_);
        assertEquals(0, eIThreshold.intervals_[0].tokensHash_.tokens_['%ThresholdRangeMax']);
        assertEquals(0, eIThreshold.intervals_[0].tokensHash_.tokens_['%ThresholdRangeMin']);
        assertEquals(0, eIThreshold.intervals_[0].tokensHash_.tokens_['%ThresholdValue']);
        assertEquals('%Value', eIThreshold.intervals_[0].autoValue_);
        assertArrayEquals([], eIThreshold.intervals_[0].points_);
    }

    function testEqualIntervalThresholdCheckBeforeDraw(){
        TestPoint = function(){
            this.getPointTokenValue = function(a){
                assertEquals('validate input data', '%Value', a);
                return 98;
            };
            this.thresholdItem_ = null;
            this.setThresholdItem = function(a){
                this.thresholdItem_ = a;
            };
            this.color_ = null;
            this.setColor = function(a){
                this.color_ = a;
            }
        };
        TestColorPalette = function(){
            this.getItemAt = function(a){
                assertEquals('validate input data', 46, a);
                return 'testColor';
            }
        };
        var point = new TestPoint();
        var colorPalette = new TestColorPalette();
        eIThreshold.fineRangeIndexByPoint = function(a){
            assertEquals('validate input data', a, point);
            return 3;
        };
        eIThreshold.deserialize();
        eIThreshold.initialize();
        eIThreshold.colorPalette_ = colorPalette;
        eIThreshold.checkBeforeDraw(point);
        assertEquals('testColor', eIThreshold.intervals_[3].points_[0].color_);
        assertObjectEquals(eIThreshold.intervals_[3], eIThreshold.intervals_[3].points_[0].thresholdItem_);
    }

//                          EqualDistributionThreshold class

    function testEqualDistributionThreshold(){
        //inherits CollectionBasedThreshold
        assertNull('default name is null', eDThreshold.name_);
        eDThreshold.name_ = 'testName';
        assertEquals('method getName returns corresponding value', 'testName', eDThreshold.getName());
        assertObjectEquals(new anychart.formatting.TokensHash(), eDThreshold.tokensHash_);
        assertArrayEquals('pointsCollection_ is an empty array', [], eDThreshold.pointsCollection_);
    }

//                          IAutomaticThreshold

    function testEqualDistributionThresholdInitialize(){
        TestPoint = function(){
            this.getPointTokenValue = function(a){
                assertEquals('%Value', a);
                return 98;
            };
            this.thresholdItem_ = null;
            this.setThresholdItem = function(a){
                this.thresholdItem_ = a;
            };
            this.color_ = null;
            this.setColor = function(a){
                this.color_ = a;
            }
        };
        var point = new TestPoint();
        eDThreshold.deserialize();
        eDThreshold.initialize();
        assertEquals('%Value', eDThreshold.autoValue_);
        assertEquals(0, eDThreshold.minValue_);
        assertEquals(10, eDThreshold.maxValue_);
        assertEquals(5, eDThreshold.rangeCount_);
        for (var i=0; i<eDThreshold.intervals_.length; i++){
            assertEquals(0, eDThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMax']);
            assertEquals(0, eDThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMin']);
            assertEquals(0, eDThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdValue']);
            assertEquals('%Value', eDThreshold.intervals_[i].autoValue_);
            assertArrayEquals([], eDThreshold.intervals_[i].points_);
            assertEquals(2*i, eDThreshold.intervals_[i].start_);
            assertEquals(2*i + 2, eDThreshold.intervals_[i].end_);
        }
        //rangeCount > this.pointsCollection_.length & rangeCount < 2
        eDThreshold.pointsCollection_.push(point);
        eDThreshold.initialize();
        assertEquals(1, eDThreshold.intervals_.length);
        assertEquals(0, eDThreshold.intervals_[0].start_);
        assertEquals(10, eDThreshold.intervals_[0].end_);
        var fPoint = new anychart.thresholds.CollectionPointInfo();
        fPoint.setCheckedPointValue(2);
        fPoint.setPoint('testFirstPoint');
        var sPoint = new anychart.thresholds.CollectionPointInfo();
        sPoint.setCheckedPointValue(4);
        sPoint.setPoint('testSecondPoint');
        var tPoint = new anychart.thresholds.CollectionPointInfo();
        tPoint.setCheckedPointValue(10);
        tPoint.setPoint('testThirdPoint');
        var fiPoint = new anychart.thresholds.CollectionPointInfo();
        fiPoint.setCheckedPointValue(5);
        eDThreshold.pointsCollection_ = [];
        eDThreshold.pointsCollection_.push(fPoint, sPoint, tPoint, fiPoint);
        eDThreshold.rangeCount_ = 4;
        //rangeCount > this.pointsCollection_.length & rangeCount > 2
        //eDThreshold.pointsCollection_ = [];
        eDThreshold.initialize();
        assertEquals(2, eDThreshold.intervals_[0].start_);
        assertEquals(3, eDThreshold.intervals_[0].end_);
        assertEquals(3, eDThreshold.intervals_[1].start_);
        assertEquals(4.5, eDThreshold.intervals_[1].end_);
        assertEquals(4.5, eDThreshold.intervals_[2].start_);
        assertEquals(7.5, eDThreshold.intervals_[2].end_);
        assertEquals(7.5, eDThreshold.intervals_[3].start_);
        assertEquals(10, eDThreshold.intervals_[3].end_);
    }

//                          OptimalThreshold class

    function testOptimalThreshold(){
        var oThreshold = new anychart.thresholds.OptimalThreshold();

        //?inherits thresholds.CollectionBasedThreshold
        assertNull(oThreshold.name_);
        oThreshold.name_ = 'testName';
        assertEquals('testName', oThreshold.getName());
        assertObjectEquals('inherits automaticThreshold', new anychart.formatting.TokensHash(), oThreshold.tokensHash_);
        assertArrayEquals('inherits CollectionBasedThreshold', [], oThreshold.pointsCollection_);
    }

    function testOptimalThresholdInitialize(){
        var oThreshold = new anychart.thresholds.OptimalThreshold();
        oThreshold.deserialize();
        oThreshold.initialize();
        for (var i=0; i<oThreshold.intervals_.length; i++){
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMax']);
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMin']);
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdValue']);
            assertEquals('%Value', oThreshold.intervals_[i].autoValue_);
            assertArrayEquals([], oThreshold.intervals_[i].points_);
            assertEquals(2*i, oThreshold.intervals_[i].start_);
            assertEquals(2*i + 2, oThreshold.intervals_[i].end_);
        }

        //rangeCount_ == pointsCollection.length == 5;
        oThreshold = new anychart.thresholds.OptimalThreshold();
        var fPoint = new anychart.thresholds.CollectionPointInfo();
        fPoint.setCheckedPointValue(2);
        fPoint.setPoint('testFirstPoint');
        var sPoint = new anychart.thresholds.CollectionPointInfo();
        sPoint.setCheckedPointValue(4);
        sPoint.setPoint('testSecondPoint');
        var tPoint = new anychart.thresholds.CollectionPointInfo();
        tPoint.setCheckedPointValue(10);
        tPoint.setPoint('testThirdPoint');
        var IVPoint = new anychart.thresholds.CollectionPointInfo();
        IVPoint.setCheckedPointValue(5);
        var VPoint = new anychart.thresholds.CollectionPointInfo();
        VPoint.setCheckedPointValue(76);
        oThreshold = new anychart.thresholds.OptimalThreshold();
        oThreshold.pointsCollection_ = [];
        oThreshold.pointsCollection_.push(fPoint, sPoint, tPoint, IVPoint, VPoint);
        oThreshold.rangeCount_ = 5;
        oThreshold.deserialize();
        oThreshold.initialize();
        assertEquals('%Value', oThreshold.autoValue_);
        assertEquals(0, oThreshold.minValue_);
        assertEquals(10, oThreshold.maxValue_);
        assertEquals(5, oThreshold.rangeCount_);
        for (i=0; i<oThreshold.intervals_.length; i++){
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMax']);
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMin']);
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdValue']);
            assertEquals('%Value', oThreshold.intervals_[i].autoValue_);
            assertArrayEquals([], oThreshold.intervals_[i].points_);
        }
        assertEquals(2, oThreshold.intervals_[0].start_);
        assertEquals(3, oThreshold.intervals_[0].end_);
        assertEquals(3, oThreshold.intervals_[1].start_);
        assertEquals(4.5, oThreshold.intervals_[1].end_);
        assertEquals(4.5, oThreshold.intervals_[2].start_);
        assertEquals(7.5, oThreshold.intervals_[2].end_);
        assertEquals(7.5, oThreshold.intervals_[3].start_);
        assertEquals(43, oThreshold.intervals_[3].end_);
        assertEquals(43, oThreshold.intervals_[4].start_);
        assertEquals(76, oThreshold.intervals_[4].end_);

        //rangeCount_ == pointsCollection.length == 3;
        oThreshold = new anychart.thresholds.OptimalThreshold();
        oThreshold.pointsCollection_ = [];
        oThreshold.pointsCollection_.push(fPoint, sPoint, tPoint);
        oThreshold.deserialize();
        oThreshold.initialize();
        for (i=0; i<oThreshold.intervals_.length; i++){
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMax']);
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdRangeMin']);
            assertEquals(0, oThreshold.intervals_[i].tokensHash_.tokens_['%ThresholdValue']);
            assertEquals('%Value', oThreshold.intervals_[i].autoValue_);
            assertArrayEquals([], oThreshold.intervals_[i].points_);
            assertEquals(2*i, oThreshold.intervals_[i].start_);
            assertEquals(2*i + 2, oThreshold.intervals_[i].end_);
        }
    }

//                          ThresholdsList class

    function testThresholdsList(){
        assertUndefined('default thresholdNode is undefined', thList.thresholdsNode_);
        assertObjectEquals('default parsedThresholdsMap_ is an empty object', {}, thList.parsedThresholdsMap_);
        assertArrayEquals('default parsedThresholdList_ is an empty array', [], thList.parsedThresholdList_);
        assertObjectEquals('default autoThresholdsMap_ is an empty object', {}, thList.autoThresholdsMap_);
        assertArrayEquals('default autoThresholdsList_ is an empty array', [], thList.autoThresholdsList_);

        thList = new anychart.thresholds.ThresholdsList('testNode');
        assertEquals('set thresholdsNode_ from constructor', 'testNode', thList.thresholdsNode_);
        thList.parsedThresholdList_ = 'testParsedList';
        assertEquals('method getParsedThresholdList returns corresponding value', 'testParsedList', thList.getParsedThresholdList());
        thList.autoThresholdsMap_ = {'testName': 'rubbish', 'testName1': 'rubbish1'};
        assertEquals('method getAutoThreshold returns corresponding value', 'rubbish', thList.getAutoThreshold('testName'));
        assertUndefined(thList.getAutoThreshold('rubbish'));
    }

//                          Initialize

    function testThresholdListInitializeAutomaticThresholds(){
        var fThreshold = new anychart.thresholds.AutomaticThreshold();
        var sThreshold = new anychart.thresholds.AutomaticThreshold();
        thList.autoThresholdsList_.push(fThreshold, sThreshold);
        assertNull(thList.autoThresholdsList_[0].intervals_);
        thList.initializeAutomaticThresholds();
        assertArrayEquals('initialize every threshold list', [], thList.autoThresholdsList_[0].intervals_);
        assertArrayEquals('initialize every threshold list', [], thList.autoThresholdsList_[1].intervals_);
    }

    function testThresholdListGetThreshold(){
        // +  * @param {anychart.palettes.PalettesCollection} opt_palettesList Palettes data, necessary only for automatic thresholds.
        thList.thresholdsNode_ = {'threshold1': {'name': 'goodThreshold', 'type': 'someType'}}, {'threshold2': {'name': 'otherThreshold', 'type': 'someType'}};
        thList.parsedThresholdsMap_['goodthreshold'] = 'testData';
        assertEquals('testData', thList.getThreshold('goodThreshold'));
        thList.parsedThresholdsMap_ = {};
        var res = thList.getThreshold('goodThreshold');
        assertEquals('goodThreshold', res.name_);
        assertObjectEquals(new anychart.thresholds.CustomThresholdConditionFactory(), res.conditionsFactory_);
        assertArrayEquals([], res.conditions_);
        assertEquals('goodThreshold', res.tokensHash_.tokens_['%ThresholdName']);
        assertObjectEquals(res, thList.parsedThresholdList_[0]);
        assertObjectEquals(res, thList.parsedThresholdsMap_['goodthreshold']);
    }

    function testZThresholdListCreateThreshold(){
        anychart.thresholds.CustomThreshold = function(){return 'CustomThreshold'};
        anychart.thresholds.EqualIntervalThreshold = function(){return 'EqualIntervalThreshold'};
        anychart.thresholds.EqualDistributionThreshold = function(){return 'EqualDistributionThreshold'};
        anychart.thresholds.OptimalThreshold = function(){return 'OptimalThreshold'};
        assertEquals('create threshold with default type', "function (){return 'CustomThreshold'}", thList.createThreshold_({'type': "sdrf"}).constructor.toString());
        assertEquals('create threshold with type = custom', "function (){return 'CustomThreshold'}", thList.createThreshold_({'type': "custom"}).constructor.toString());
        assertEquals('create threshold with type = equalinterval', "function (){return 'EqualIntervalThreshold'}", thList.createThreshold_({'type': "equalinterval"}).constructor.toString());
        assertEquals('create threshold with type = equalsteps', "function (){return 'EqualIntervalThreshold'}", thList.createThreshold_({'type': "equalsteps"}).constructor.toString());
        assertEquals('create threshold with type = quantiles', "function (){return 'EqualDistributionThreshold'}", thList.createThreshold_({'type': "quantiles"}).constructor.toString());
        assertEquals('create threshold with type = equaldistribution', "function (){return 'EqualDistributionThreshold'}", thList.createThreshold_({'type': "equaldistribution"}).constructor.toString());
        assertEquals('create threshold with type = optimal', "function (){return 'OptimalThreshold'}", thList.createThreshold_({'type': "optimal"}).constructor.toString());
        assertEquals('create threshold with type = absolutedeviation', "function (){return 'OptimalThreshold'}", thList.createThreshold_({'type': "absolutedeviation"}).constructor.toString());
    }

    function testThresholdListDeserializeThreshold(){
        var data = {
            'name': 'testName',
            'auto_value': '%testAutoValue',
            'range_count': '23'
        };
        //deserialize not automatic threshold
        thList.deserializeThreshold_(cThreshold, data, 'testName', 'dfg');
        assertArrayEquals('deserialize threshold from data', [new anychart.thresholds.CustomThresholdConditionFactory(), [], 'testName', 'testName'], [cThreshold.conditionsFactory_, cThreshold.conditions_, cThreshold.name_, cThreshold.tokensHash_.tokens_['%ThresholdName']]);
        assertArrayEquals('deserialize autoThresholdsList_', [], thList.autoThresholdsList_);
        assertObjectEquals('deserialize autoThresholdsMap_', {}, thList.autoThresholdsMap_);

        //deserialize automatic threshold with default palette
        var palettes = new anychart.palettes.PalettesCollection();
        palettes.config_ = {'palette' : {'name': 'default'}};
        thList.deserializeThreshold_(aThreshold, data, 'testName', palettes);
        assertArrayEquals('deserialize threshold and put it into autoThresholdsList_', ['%testAutoValue', Number.MAX_VALUE, -Number.MAX_VALUE, 'testName', 23, 'testName'], [
            thList.autoThresholdsList_[0].autoValue_, thList.autoThresholdsList_[0].minValue_, thList.autoThresholdsList_[0].maxValue_, thList.autoThresholdsList_[0].name_,
            thList.autoThresholdsList_[0].rangeCount_, thList.autoThresholdsList_[0].tokensHash_.tokens_['%ThresholdName']
        ]);
        assertArrayEquals('deserialize threshold and put it into autoThresholdsMap_', ['%testAutoValue', Number.MAX_VALUE, -Number.MAX_VALUE, 'testName', 23, 'testName'], [
            thList.autoThresholdsMap_['testName'].autoValue_, thList.autoThresholdsMap_['testName'].minValue_, thList.autoThresholdsMap_['testName'].maxValue_, thList.autoThresholdsMap_['testName'].name_,
            thList.autoThresholdsMap_['testName'].rangeCount_, thList.autoThresholdsMap_['testName'].tokensHash_.tokens_['%ThresholdName']
        ]);
        assertArrayEquals('create default palette', [[], 'default'], [thList.autoThresholdsList_[0].colorPalette_.items, thList.autoThresholdsList_[0].colorPalette_.name_]);
        assertArrayEquals('create default palette', [[], 'default'], [thList.autoThresholdsMap_['testName'].colorPalette_.items, thList.autoThresholdsMap_['testName'].colorPalette_.name_]);
        assertArrayEquals('add default palette in list', [[], 'default'], [palettes.config_['palette'][0].item, palettes.config_['palette'][0].name]);

        //deserialize automatic threshold with palette
        data = {
            'name': 'testName',
            'auto_value': '%testAutoValue',
            'range_count': '23',
            'palette': 'testPalette'
        };
        palettes = new anychart.palettes.PalettesCollection();
        palettes.config_ = {'palette' : {'name': 'testPalette'}};
        thList.deserializeThreshold_(aThreshold, data, 'testName', palettes);

        assertArrayEquals('deserialize threshold and put it into autoThresholdsList_', ['%testAutoValue', Number.MAX_VALUE, -Number.MAX_VALUE, 'testName', 23, 'testName'], [
            thList.autoThresholdsList_[0].autoValue_, thList.autoThresholdsList_[0].minValue_, thList.autoThresholdsList_[0].maxValue_, thList.autoThresholdsList_[0].name_,
            thList.autoThresholdsList_[0].rangeCount_, thList.autoThresholdsList_[0].tokensHash_.tokens_['%ThresholdName']
        ]);
        assertArrayEquals('deserialize threshold and put it into autoThresholdsMap_', ['%testAutoValue', Number.MAX_VALUE, -Number.MAX_VALUE, 'testName', 23, 'testName'], [
            thList.autoThresholdsMap_['testName'].autoValue_, thList.autoThresholdsMap_['testName'].minValue_, thList.autoThresholdsMap_['testName'].maxValue_, thList.autoThresholdsMap_['testName'].name_,
            thList.autoThresholdsMap_['testName'].rangeCount_, thList.autoThresholdsMap_['testName'].tokensHash_.tokens_['%ThresholdName']
        ]);
        assertArrayEquals('deserialize palette', [[], 'testpalette'], [thList.autoThresholdsList_[1].colorPalette_.items, thList.autoThresholdsList_[1].colorPalette_.name_]);
        assertArrayEquals('deserialize palette', [[], 'testpalette'], [thList.autoThresholdsMap_['testName'].colorPalette_.items, thList.autoThresholdsMap_['testName'].colorPalette_.name_]);
        assertArrayEquals('add deserializing palette in list', [[], 'testPalette'], [palettes.config_['palette'][0].item, palettes.config_['palette'][0].name]);
    }
    

</script></body></html>

