<html>
<head>
	<title>AnyChart 'xmlData' test</title>
	<script type="text/javascript" language="javascript" src="../config.js"></script>
</head>
<body>
     <script type="text/javascript" language="javascript">
    //<![CDATA[
		var st=setTimeout(init,SLEEP_TIMER);
		function init(){
			chart = getChartInstance();
			chart.xmlData='<anychart><charts><chart plot_type="CategorizedBySeriesVertical">'+
							'<data><series name="Quarter 1"><point name="John" y="10000" /><point name="Jake" y="12000" /><point name="Peter" y="18000" /><point name="James" y="11000" /><point name="Mary" y="9000" /></series>'+
							'<series name=" Quarter 2"><point name="John" y="12000" /><point name="Jake" y="15000" /><point name="Peter" y="16000" /><point name="James" y="13000" /><point name="Mary" y="19000" /></series>'+
							'</data></chart></charts></anychart>';
            chart.addEventListener("draw", chartDraw);
			chart.write('chartContainer');

		}
		function chartDraw(){
			console.log("chart draw");
		}
    //]]>
    </script>
	<div class="container" id="chartContainer"></div>
	<div class="descr">There should be chart. Data sets by XML string.</div>
</body>
</html>
