<html>
<head>
    <title>anychart.plots.seriesPlot tests</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../../../../qunit/qunit.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="./../../../goog/base.js"></script>
    <script type="text/javascript" src="./../../../goog/qunit/qunit.js"></script>
    <script type="text/javascript" src="./../../../goog/qunit/jquery.js"></script>
    <script type="text/javascript">
        goog.require("anychart.svg");
        goog.require("anychart.chartView");
        goog.require("anychart.utils.geom");
    </script>

    <!--Tests-->
    <!--<script type="text/javascript" src="seriesPlot_test.js"></script>-->
    <script type="text/javascript" src="seriesPlot_funcTest.js"></script>
</head>
<body>
<h1 id="qunit-header">anychart.plots.seriesPlot tests</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>