<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sample AnyChart Flash Chart - Clocks</title>
    <script type="text/javascript" language="javascript" src="http://anychart.com/products/anychar/js/AnyChart.js"></script>
  </head>
  <body>
    <script type="text/javascript" language="javascript">
      //<![CDATA[
		var consumption;

		var chart = new AnyChart('../bin-debug/AnyChartDebug.swf');
		chart.width = 840;
		chart.height = 611;
		chart.setXMLFile('./../anychart.xml');

		chart.write();

		// add listener that tracks changes in gauge

		chart.addEventListener("valueChange",valueChange);
		chart.addEventListener("render",onRender);

		var info;
		
		function onRender() 
			{
				info = chart.getInformation();
				console.log(info);
			}

		function valueChange(event) 
			{

			// check the gauge name 

			switch (event.params.gaugeName) {
				case "consumption":

					// get the change value

					consumption = event.params.pointerValue;

					// update the second gauge with a new value

					var data = {value: (2700 / consumption)}

					chart.updatePointData("time", "years", data);

					break;

				default:

					alert (event.params.gaugeName);
			}
			}
	  //]]>
	   </script>
  </body>
</html>