<!DOCTYPE html [
        <!ELEMENT html (head|body)*>
<!ELEMENT head (title|script)*>
<!ELEMENT title (#PCDATA)>
<!ELEMENT script (#PCDATA)>
<!ATTLIST script
src CDATA #IMPLIED
type CDATA #IMPLIED>
<!ELEMENT body (script)*>
]>

<html>
    <head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
        <title></title>
        <script src="../../../../../goog/base.js"></script>
        <script src="tree"></script>
        <script>
            goog.require('anychart.controls.legend');
            goog.require('anychart.layout');
            goog.require('anychart.plots');
            goog.require('anychart.plots.seriesPlot');
            goog.require('anychart.plots.seriesPlot.data');
            goog.require('anychart.plots.treeMapPlot');
            goog.require('anychart.plots.treeMapPlot.data');
            goog.require('anychart.plots.treeMapPlot.data.tree');
            goog.require('anychart.plots.treeMapPlot.elements');
            goog.require('anychart.plots.treeMapPlot.styles');
            goog.require('anychart.series');
            goog.require('anychart.styles');
            goog.require('anychart.utils');
            goog.require('goog.testing.asserts');
            goog.require('goog.testing.jsunit');

        </script>
    </head>
    <body>
    <script>

        var treeItem;
        var treeMapFactory;

        TestStyle = function(){
            this.getNormal = function(){
                return new TestObject();
            };
        };
        
        TestObject = function(){
            this.getOutsideMargin = function(){
                return new anychart.layout.Margin(10);
            };
            this.getInsideMargin = function(){
                return new anychart.layout.Margin(5);
            };
        };

        function setUp(){
            treeItem = new anychart.plots.treeMapPlot.data.tree.TreeItem();
            treeMapFactory = new anychart.plots.treeMapPlot.data.tree.TreeMapFactory();
        }

        function testTreeMapInputTypeDeserialize(){
            assertEquals('des by tree', 0, anychart.plots.treeMapPlot.data.tree.TreeMapInputType.deserialize('bytree'));
            assertEquals('des by parent', 1, anychart.plots.treeMapPlot.data.tree.TreeMapInputType.deserialize('byparent'));
            assertEquals('des by level', 2, anychart.plots.treeMapPlot.data.tree.TreeMapInputType.deserialize('bylevel'));
            assertEquals('des rubbish', 0, anychart.plots.treeMapPlot.data.tree.TreeMapInputType.deserialize('rubbish'));
            assertEquals('def des', 0, anychart.plots.treeMapPlot.data.tree.TreeMapInputType.deserialize());
        }

//                      TreeItem

        function testTreeItem(){
            assertNull('def data', treeItem.data_);
            assertNull('get data', treeItem.getData());
            treeItem.setData('test');
            assertEquals('get data', 'test', treeItem.getData());

            assertArrayEquals('def children', [], treeItem.children_);
            treeItem.pushChild('first');
            treeItem.pushChild('second');
            assertArrayEquals('get children', ['first', 'second'], treeItem.getChildren());
        }

//                      TreeMapFactory class.

        function testTreeMapFactory(){
            assertNull('def null inputType', treeMapFactory.inputType_);
            assertNull('def null pointsData', treeMapFactory.pointsData_);
            assertNull('def null pointsCount', treeMapFactory.pointsCount_);
            assertNull('def null i', treeMapFactory.i_);
            assertNull('def null root', treeMapFactory.root_);
            assertNull('def null namedHash', treeMapFactory.namedHash_);
            assertNull('def null summaryHash', treeMapFactory.summaryHash_);
        }

        function testTreeMapFactoryDeserialize(){
            //by parent
            var content = {
                'input_mode': 'byparent',
                'point': [{'id': 'id1'}, {'id': 'id3', 'parent': 'id1'}, {'id': 'id2'}, {'id': 'id4', 'parent': 'id2'}]
            };
            var testRoot = new Array({'id': 'id1'}, {'id': 'id3', 'parent':'id1'}, {'id': 'id2'}, {'id': 'id4', 'parent':'id2'});
            treeMapFactory.deserialize(content);
            assertEquals(1, treeMapFactory.inputType_);
            assertEquals('right des children id', 'id1', treeMapFactory.root_.children_[0].data_.id);
            assertEquals('right des children id', 'id2', treeMapFactory.root_.children_[1].data_.id);
            assertEquals('right des children id', 'id3', treeMapFactory.root_.children_[0].children_[0].data_.id);
            assertEquals('right des parent id', 'id1', treeMapFactory.root_.children_[0].children_[0].data_.parent);
            assertEquals('right des children id', 'id4', treeMapFactory.root_.children_[1].children_[0].data_.id);
            assertEquals('right des parent id', 'id2', treeMapFactory.root_.children_[1].children_[0].data_.parent);
            assertEquals('right des input_mode', 'byparent', treeMapFactory.root_.data_.input_mode);
            assertArrayEquals('right des points', testRoot, treeMapFactory.root_.data_.point);

            //by level
            treeMapFactory = new anychart.plots.treeMapPlot.data.tree.TreeMapFactory();
            content = {
                'input_mode': 'bylevel',
                'point': [{'id': 'id1', 'level': 1}, {'id': 'id3', 'level': 0}, {'id': 'id2', 'level': 1}, {'id': 'id4', 'level': 2}]
            };
            var testPoints = new Array({'id': 'id1', 'level': 1}, {'id': 'id3', 'level': 0}, {'id': 'id2', 'level': 1}, {'id': 'id4', 'level': 2});
            treeMapFactory.deserialize(content);
            assertEquals('right des input_mode', 2, treeMapFactory.inputType_);
            assertEquals('des null i', 0, treeMapFactory.i_);
            assertArrayEquals('des points to pointsData', testPoints, treeMapFactory.pointsData_);
            assertEquals('4 pointsCount', 4, treeMapFactory.pointsCount_);

        }

        function testTreeMapFactoryClears(){
            var test = new Array('rubbish', 'rubbish');
            anychart.plots.treeMapPlot.data.tree.TreeMapFactory.prototype.clearArray_(test);
            assertArrayEquals('clearArray_',[undefined, undefined], test);
            assertEquals('clearArray_', 2,  test.length);

            test = {'1': 'kuku', '2': 'kuku'};
            anychart.plots.treeMapPlot.data.tree.TreeMapFactory.prototype.clearHash_(test);
            assertObjectEquals('clearHash_', {}, test);
        }

        anychart.plots.seriesPlot.SeriesPlot.prototype.initLegendAdapter = function() {
            this.legendAdapter_ = new anychart.controls.legend.LegendAdapter(this);
        };

        anychart.plots.seriesPlot.SeriesPlot.prototype.pushSeries = function(series) {
            if (this.series_ && series) this.series_.push(series);
        };

        function testTreeMapFactoryCreateTreeByParent(){
            //byParent
            var child;
            var temp;
            var tMPlot = new anychart.plots.treeMapPlot.TreeMapPlot();
            
            var treeMapDes = new anychart.plots.treeMapPlot.data.TreeMapDesProp('global', {'name': 'header', 'color': '#B788CC'});
            var settings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            var content = {
                'input_mode': 'byparent',
                'point': [
                    {'id': 'id1', 'y': '12', 'name': 'subName1', 'color': "#F48C3A" },
                    {'id': 'id2', 'parent': 'id1', 'y': '52', 'name': 'subName2', 'color': "#F68C3A"},
                    {'id': 'id3', 'parent': 'id1', 'y': '10', 'name': 'subName3', 'color': "#F28F9B"},
                    {'id': 'id4', 'y': '23', 'name': 'subName4'},
                    {'id': 'id5', 'name': 'subName5', 'y': '10', 'parent': 'id3'}
                ]
            };

            treeMapFactory.deserialize(content);
            settings.style_ = new TestStyle();
            settings.setPlot(tMPlot);
            var tree = treeMapFactory.createTree(treeMapDes, settings);
            //root
            assertEquals('root color', 'rgb(204,204,204)', tree.color_.getColor().toString());
            assertEquals('root index', 'global', tree.index_);
            assertEquals('root name' ,'global', tree.name_);
            assertEquals('root points', 2, tree.points_.length);
            assertEquals('root value', 85, tree.value_);
            //branch 2
            temp = tree.points_[1];
            assertEquals('branch id', 'id4', temp.id_);
            assertEquals('branch name', 'subName4', temp.name_);
            assertEquals('branch color', 'rgb(204,204,204)', temp.color_.getColor().toString());
            assertEquals('branch parent', tree, temp.parent_);
            assertObjectEquals('branch series', tree, temp.series_);
            assertUndefined('no points in this branch', temp.points_);
            assertUndefined('branch is not a selfPoint', temp.selfPoint_);
            assertEquals('branch value', 23, temp.value_);
            //branch 1
            child = tree.points_[0];
            assertEquals('branch id', 'id1', child.id_);
            assertEquals('branch name' ,'subName1', child.name_);
            assertEquals('branch color', 'rgb(244,140,58)', child.color_.getColor().toString());
            assertEquals('branch parent', tree, child.parent_);
            assertEquals('branch have 2 points', 2, child.points_.length);
            assertNotUndefined('branch is a selfPoint', child.selfPoint_);
            assertEquals('branch name', 'subName1', child.selfPoint_.name_);
            assertEquals('branch value', 62, child.value_);
            //branch 11
            temp = child.points_[0];
            assertEquals('branch id', 'id2', temp.id_);
            assertEquals('branch name', 'subName2', temp.name_);
            assertEquals('branch color', 'rgb(246,140,58)', temp.color_.getColor().toString());
            assertObjectEquals('branch parent', child, temp.parent_);
            assertObjectEquals('branch series', child, temp.series_);
            assertUndefined('no points in this branch', temp.points_);
            assertUndefined('branch is not a selfPoint', temp.selfPoint_);
            assertEquals('branch value', 52, temp.value_);
            //branch 12
            temp = child.points_[1];
            assertEquals('branch id', 'id3', temp.id_);
            assertEquals('branch name', 'subName3', temp.name_);
            assertEquals('branch color', 'rgb(242,143,155)', temp.color_.getColor().toString());
            assertObjectEquals('branch parent', child, temp.parent_);
            assertUndefined('no series', temp.series_);
            assertEquals('branch have one point', 1, temp.points_.length);
            assertNotUndefined('branch is a selfPoint', temp.selfPoint_);
            assertEquals('branch value', 10, temp.value_);
            //branch 121
            temp = temp.points_[0];
            assertEquals('branch id', 'id5', temp.id_);
            assertEquals('branch name', 'subName5', temp.name_);
            assertEquals('branch color', 'rgb(242,143,155)', temp.color_.getColor().toString());
            assertObjectEquals('branch parent', child.points_[1], temp.parent_);
            assertObjectEquals('branch series', child.points_[1], temp.series_);
            assertUndefined('branch have no points', temp.points_);
            assertUndefined('branch is not a selfPoint', temp.selfPoint_);
            assertEquals('branch value', 10, temp.value_);
        }

        function testTreeMapFactoryCreateTreeByTree(){
            //byTree
            var child;
            var temp;
            var tMPlot = new anychart.plots.treeMapPlot.TreeMapPlot();

            var treeMapDes = new anychart.plots.treeMapPlot.data.TreeMapDesProp('global',
            {'name': 'header',
                'point':
                     [{'id': 'id1', 'name': 'subName1', 'color': '#B788CC',
                         'point': [
                             {'id': 'id3', 'y': '14', 'name': 'subName3', 'color': "#F68C3A"}]},
                {'id': 'id2', 'y': '23', 'name': 'subName2'}]
            });

            var settings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            settings.style_ = new TestStyle();
            settings.setPlot(tMPlot);

            treeMapFactory.deserialize('bytree');
            var tree = treeMapFactory.createTree(treeMapDes, settings);
            //root
            assertEquals('root index', 'global', tree.index_);
            assertEquals('root name', 'header', tree.name_);
            assertEquals('root def color', 'rgb(204,204,204)', tree.color_.getColor().toString());
            assertEquals('root have 2 points', 2, tree.points_.length);
            assertEquals('root value', 37, tree.value_);
            //branch 1
            child = tree.points_[0];
            assertEquals('branch id', 'id2', child.id_);
            assertEquals('branch name', 'subName2', child.name_);
            assertObjectEquals('branch parent', tree, child.parent_);
            assertUndefined('branch is not a selfPoint', child.selfPoint_);
            assertEquals('branch color', 'rgb(204,204,204)', child.color_.getColor().toString());
            assertEquals('branch index equals 1', 1, child.index_);
            assertEquals('branch value', 23, child.value_);
            assertUndefined('branch have no points', child.points_);
            //branch 2
            child = tree.points_[1];
            assertEquals('branch id', 'id1', child.id_);
            assertEquals('branch name', 'subName1', child.name_);
            assertObjectEquals('branch parent', tree, child.parent_);
            assertNotUndefined('branch is a selfPoint', child.selfPoint_);
            assertEquals('branch color', 'rgb(183,136,204)', child.color_.getColor().toString());
            assertEquals('branch index equals 0', 0, child.index_);
            assertEquals('branch value', 14, child.value_);
            assertEquals('branch have a one point', 1, child.points_.length);
            //branch 21
            temp = child.points_[0];
            assertEquals('branch color', 'rgb(246,140,58)', temp.color_.getColor().toString());
            assertEquals('branch id', 'id3', temp.id_);
            assertEquals('branch name', 'subName3', temp.name_);
            assertEquals('branch parent', 'id1', temp.parent_.id_);
            assertEquals('branch series', 'id1', temp.series_.id_);
            assertEquals('branch value', 14, temp.value_);
            assertUndefined('branch is not a selfPoint', temp.selfPoint_);
            assertUndefined('branch have no points', temp.points_);
        }

        function testTreeMapFactoryCreateTreeByLevel(){
            treeMapFactory = new anychart.plots.treeMapPlot.data.tree.TreeMapFactory();
            var temp;
            var child;
            var content = {
                'input_mode': 'bylevel',
                'point': [
                    {'id': 'id1', 'name': 'subName1', 'level': 0, 'color': "#F68C3A", 'value': 12},
                    {'id': 'id2', 'name': 'subName2', 'level': 1, 'color': "#7E95C0", 'value': 23},
                    {'id': 'id3', 'name': 'subName3', 'level': 1, 'value': 11},
                    {'id': 'id4', 'name': 'subName4', 'level': 2, 'value': 57},
                    {'id': 'id5', 'name': 'subName5', 'level': 2, 'value': 7, 'color': "#F28F9B"}

                ]
            };
            var testPoints = new Array({'id': 'id1'}, {'id': 'id3'}, {'id': 'id2'}, {'id': 'id4'});
            treeMapFactory.deserialize(content);
            var tMPlot = new anychart.plots.treeMapPlot.TreeMapPlot();
            var settings = new anychart.plots.treeMapPlot.data.TreeMapGlobalSeriesSettings();
            settings.style_ = new TestStyle();
            settings.setPlot(tMPlot);

            var treeMapDes = new anychart.plots.treeMapPlot.data.TreeMapDesProp('global',
            {'name': 'header',
                'point':[
                    {'id': 'id1', 'name': 'subName1', 'level': 1, 'color': "#F68C3A", 'value': 12},
                    {'id': 'id2', 'name': 'subName2', 'level': 1, 'color': "#7E95C0", 'value': 23},
                    {'id': 'id3', 'name': 'subName3', 'level': 1, 'value': 11},
                    {'id': 'id4', 'name': 'subName4', 'level': 2, 'value': 57}
                ]
            });

            var tree = treeMapFactory.createTree(treeMapDes, settings);
            //root
            assertEquals('root index', 'global', tree.index_);
            assertEquals('root name', 'header', tree.name_);
            assertEquals('def root color', 'rgb(204,204,204)', tree.color_.getColor().toString());
            assertNull('root have no parent', tree.parent_);
            assertEquals('root have 3 points', 3, tree.points_.length);
            //branch1
            child = tree.points_[0];
            assertEquals('branch color', 'rgb(204,204,204)', child.color_.getColor().toString());
            assertEquals('branch id', 'id3', child.id_);
            assertEquals('branch index', 2, child.index_);
            assertEquals('branch name', 'subName3', child.name_);
            assertObjectEquals('branch parent', tree, child.parent_);
            assertUndefined('branch series', child.series_);
            assertNotUndefined('branch is a selfPoint', child.selfPoint_);
            assertEquals('branch have 2 points', 2, child.points_.length);
            assertEquals('branch value', 64, child.value_);
            //branch2
            child = tree.points_[1];
            assertEquals('branch color', 'rgb(126,149,192)', child.color_.getColor().toString());
            assertEquals('branch id', 'id2', child.id_);
            assertEquals('branch index', 1, child.index_);
            assertEquals('branch name', 'subName2', child.name_);
            assertObjectEquals('branch parent', tree, child.parent_);
            assertObjectEquals('branch series', tree, child.series_);
            assertUndefined('branch is not a selfPoint', child.selfPoint_);
            assertUndefined('branch have no points', child.points_);
            assertEquals('branch value', 23, child.value_);
            //branch3
            child = tree.points_[2];
            assertEquals('branch color', 'rgb(246,140,58)', child.color_.getColor().toString());
            assertEquals('branch id', 'id1', child.id_);
            assertEquals('branch index', 0, child.index_);
            assertEquals('branch name', 'subName1', child.name_);
            assertObjectEquals('branch parent', tree, child.parent_);
            assertObjectEquals('branch series', tree, child.series_);
            assertUndefined('branch is no a selfPoints', child.selfPoint_);
            assertUndefined('branch have no points', child.points_);
            assertEquals('branch value', 12, child.value_);
            //branch11
            child = tree.points_[0];
            temp = child.points_[0];
            assertEquals('branch def color', 'rgb(204,204,204)', temp.color_.getColor().toString());
            assertEquals('branch id', 'id4', temp.id_);
            assertEquals('branch index', 0, temp.index_);
            assertEquals('branch name', 'subName4', temp.name_);
            assertObjectEquals('branch parent', child, temp.parent_);
            assertObjectEquals('branch series', child, temp.series_);
            assertUndefined('branch is not a selfPoint', temp.selfPoint_);
            assertUndefined('branch have no points', temp.points_);
            assertEquals('branch value', 57, temp.value_);
            //branch12
            temp = child.points_[1];
            assertEquals('branch color', 'rgb(242,143,155)', temp.color_.getColor().toString());
            assertEquals('branch id', 'id5', temp.id_);
            assertEquals('branch index', 1, temp.index_);
            assertEquals('branch name', 'subName5', temp.name_);
            assertObjectEquals('branch parent', child, temp.parent_);
            assertObjectEquals('branch series', child, temp.series_);
            assertUndefined('branch is not a selfPoint', temp.selfPoint_);
            assertUndefined('branch have no points', temp.points_);
            assertEquals('branch value', 7, temp.value_);
        }

        function testTreeMapFactoryGetLevel(){
            var temp = {'kuku': 'kuku'};
            assertEquals("!des.hasProp('level')", 0, treeMapFactory.getLevel_(temp));
            temp = {'level': '45'};
            assertEquals('getLevel', 45, treeMapFactory.getLevel_(temp));
            temp = {'level': 3};
            assertEquals('getLevel', 3, treeMapFactory.getLevel_(temp));
        }

        function testTreeMapFactoryLookupForChildren(){
            treeMapFactory.i_ = 5;
            treeMapFactory.pointsCount_ = 4;
            assertFalse('lookupForChildren_', treeMapFactory.lookupForChildren_(6));
            treeMapFactory.i_ = 4;
            treeMapFactory.pointsCount_ = 4;
            assertFalse('lookupForChildren_', treeMapFactory.lookupForChildren_(6));
            treeMapFactory.i_ = 1;
            treeMapFactory.pointsData_ = {'1': 'kuku'};
            treeMapFactory.getLevel_ = function(){return 6};
            assertTrue('lookupForChildren_', treeMapFactory.lookupForChildren_(4));
            assertFalse('lookupForChildren_', treeMapFactory.lookupForChildren_(6));
        }

        function testTreeMapFactoryGetNext(){
            treeMapFactory.i_ = 5;
            treeMapFactory.pointsCount_ = 2;
            assertNull('i > pointsCount', treeMapFactory.getNext_());
            treeMapFactory.getLevel_ = function(){return 6};
            treeMapFactory.pointsCount_ = 6;
            treeMapFactory.pointsData_ = {'5': 'kuku', '6': 'kukuku'};
            assertNull('pointsData_[this.i_]) < parentLevel', treeMapFactory.getNext_(7));
            assertNull('pointsData_[this.i_]) = parentLevel', treeMapFactory.getNext_(6));

            treeMapFactory.i_ = 5;
            assertObjectEquals('some strange stuff', 'kukuku', treeMapFactory.getNext_(5));
        }

    </script>
    </body></html>