<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>APEX Sample</title> 
<script type="text/javascript" language="javascript" src="../../../out/trial/AnyChart.js"></script> 
</head> 
<body> 
	<script type="text/javascript" language="javascript"> 
		var chartData = {
				charts:{
					chart:[
					{
						plot_type:"CategorizedVertical",
						chart_settings:{
							axes:{
								y_axis:{ 
									scale: {mode:"Normal"}
								}
							}
						},
						data_plot_settings:{
							default_series_type:"Bar",
							enable_3d_mode: false,
							pie_series:{
								label_settings:{
									mode :""
								}
							},
							funnel_series:{
								neck_height:"0"
							},
							map_series: { 
								source: "../../../install/src/binaries/maps/usa/country/states.amap",
								projection:{flag:"False"},
								effects: { enabled:"False" },
								grid: { enabled:"false" },
								border: { enabled:"true", color:"White", thickness:"2" },
								defined_map_region: {
									label_settings: {enabled:"true"},
									map_region_style: {
										states:{
											hover:{
												border: {thickness:"2", color:"Gold" }
											}
										}
									}	
								}
							}
						},
						data:{
							series:[
							{ 
								name:"Series1",
								id:"Series1",
								point:[]	
							}
							]
						}
					}]
				}
		};
		
		var gaugeData = {
			gauges:{
				gauge:[
					{}
				]
			}
		};
		var gauge = gaugeData.gauges.gauge;
		var gaugePointer = {
			pointer:{
				type:"needle",
				value:80
			}
		}
		
		var chartChart = chartData.charts.chart[0];
		var chartSeries = chartChart.data.series;
		chartSeries[0].point = getPoint('name','y');
		
		var chart0 = new AnyChart('../../../out/oracle/AnyChart.swf'); 
		chart0.width = '100%';
		chart0.height = '100%';
		chart0.setData(chartData); 
		chart0.write("OracleChartDiv"); 
		
		var chart1 = new AnyChart('../../../out/bundle/AnyChart.swf'); 
		chart1.width = '100%';
		chart1.height = '100%';
		chart1.setData(chartData); 
		chart1.write("FullChartDiv"); 
		
		
		function changeSeriesType(obj){
			chartSeries[0].point = [];
			chartSeries[1] = {name:"Series 2", point:[]};
			chartChart.data.point = []	;
			chart0.removeEventListener("valueChange",valueChange);
			chart1.removeEventListener("valueChange",valueChange);
			gauge[0]={};
			if (obj.value.indexOf("3D")>-1)
				chartChart.data_plot_settings.enable_3d_mode = true;
			else 	
				chartChart.data_plot_settings.enable_3d_mode = false;
			var type=obj.value.replace("2D","").replace("3D","");
			switch (type)
			{
				case "Column":
				case "StackedColumn":
				case "PercentStackedColumn":
				case "Bar":	
				case "StackedBar":
				case "PercentStackedBar":
				case "Area":	
				case "StackedArea":
				case "PercentStackedArea":
				case "StepLineForwardArea":	
				case "StackedStepLineForwardArea":
				case "PercentStackedStepLineForwardArea":
				case "SplineArea":	
				case "StackedSplineArea":
				case "PercentStackedSplineArea":
				case "Line":
				case "Spline":
				case "StepLineForward":	
				case "Marker":
					if (type.indexOf("Column")>-1)
						setType("Bar","CategorizedBySeriesVertical",type.replace("Column",""));
					else if (type.indexOf("Bar")>-1)
						setType("Bar","CategorizedBySeriesHorizontal",type.replace("Bar",""));
					else if (type.indexOf("SplineArea")>-1)
						setType("SplineArea","CategorizedVertical",type.replace("SplineArea",""));
					else if (type.indexOf("StepLineForwardArea")>-1)
						setType("StepLineForwardArea","CategorizedVertical",type.replace("StepLineForwardArea",""));
					else if (type.indexOf("Area")>-1)
						setType("Area","CategorizedHorizontal",type.replace("Area",""));
					else 
						setType(type,"CategorizedVertical");
					chartSeries[0].point = getPoint('name','y');
					chartSeries[1] = {name:"Series 2", point:[]};
					chartSeries[1].point = getPoint('name','y');
					break;
				case "RangeColumn":
				case "RangeBar":
				case "RangeArea":
					if (type.indexOf("Column")>-1)
						setType("RangeBar","CategorizedBySeriesVertical");
					else if (type.indexOf("Bar")>-1)
						setType("RangeBar","CategorizedHorizontal");
					else if (type.indexOf("RangeArea")>-1)
						setType("RangeArea","CategorizedVertical");
					chartSeries[0].point = getPoint('name','start','end');
					break;
				case "RangeSplineArea":
					setType("RangeSplineArea","CategorizedVertical");
					chartSeries[0].point = getPoint('name','start','end');
					chartSeries[1] = {name:"Series 2", point:[]};
					chartSeries[1].point = chartSeries[0].point;
					break;
				case "OHLC":
				case "Candlestick":	
					setType(type,"CategorizedVertical");
					chartSeries[0].point = getPoint('name','open','high','low','close');
					break;
				case "Funnel":	
					setType("", "Funnel");
					chartChart.data_plot_settings.funnel_series.neck_height = 0.5;
					chartChart.data_plot_settings.funnel_series.min_width="0.5";
					chartChart.data_plot_settings.funnel_series.inverted="false";
					chartSeries[0].point = getPoint('name','y');
					break;
				case "Pyramid":	
					setType("", "Funnel");
					chartChart.data_plot_settings.funnel_series.inverted="true";
					chartChart.data_plot_settings.funnel_series.min_width="0";
					chartChart.data_plot_settings.funnel_series.neck_height = 0;
					chartSeries[0].point = getPoint('name','y');
					break;
				case "Scatter":
				case "Polar":
					setType("Line",type);
					chartSeries[0].point = getPoint('x','y');
					break;
				case "Bubble":
					setType("Bubble","CategorizedVertical");
					chartSeries[0].point = getPoint('name','y','size');
					break;
				case "TreeMap":
					setType(type,type);
					chartChart.data.point = [];
					chartChart.data.point = getPoint('x','y');
					break;
				case "HeatMap":
					setType(type,type);
					chartSeries[0].point = getPoint('row','column','y');
					break;	
				case "ImageGauge":
					gauge[0] = {image:{src:"source/logo_anychart.gif", width:"10", height:"11"}};
					setGaugeData();return;
					break;
				case "CircularGauge":
				case "KnobGauge":
					if (type=="KnobGauge") gaugePointer.pointer.type = "knob";
					else gaugePointer.pointer.type = "needl";
					gauge[0] = {circular:{pointers:gaugePointer}};
					setGaugeData();return;
					break;
				case "IndicatorGauge":
					gauge[0] = {indicator:{marker:{color:"red"}}};
					setGaugeData();return;
					break;
				case "ThermometerGauge":	
				case "HorizontalGauge":	
				case "VerticalGauge":
				case "TankGauge":
					if (type=="ThermometerGauge") gaugePointer.pointer.type = "thermometer";
					if (type=="TankGauge") gaugePointer.pointer.type = "tank";
					gauge[0] = {linear:{orientation:"vertical",pointers:gaugePointer}};
					if (type=="HorizontalGauge") gauge[0].linear.orientation = "horizontal";
					setGaugeData();return;
					break;
				case "InteractiveGauges":
					gauge[0] = {
						linear:{
							width: 20,
							name:"consumption", 
							orientation:"vertical",
							pointers:{
								pointer:{
									name:"barrels",
									editable:"true",
									type:"tank",
									value:80
								}
							}
						},
						circular:{
							x: 20,
							name:"time",
							pointers:{
								pointer:{
									name:"years",
									type:"tank",
									value:80
								}
							}
						}	
					};
					chart0.addEventListener("valueChange",valueChange);
					chart1.addEventListener("valueChange",valueChange);
					setGaugeData();return;
				case "InteractiveDashboards":
					chart0.setXMLFile('source/sample-interactive-dashboard.xml');
					chart1.setXMLFile('source/sample-interactive-dashboard.xml');
					refreshChart(chart0);
					refreshChart(chart1);
					return;
					break;
				default:
					setType(type,type);
					chartSeries[0].point = getPoint('x','y');
					break;
			}
			setData(chart0, chartData);
			setData(chart1, chartData);
			try{
				document.getElementById('data').value = AnyChart.utils.JSConverter.createNode("anychart", chartData);
			}catch(e){
				document.getElementById('data').value = e.Message
			}	
		}
		
		function setGaugeData(){
			setData(chart0, gaugeData);
			setData(chart1, gaugeData);
			try{
				document.getElementById('data').value = AnyChart.utils.JSConverter.createNode("anychart", gaugeData);
			}catch(e){
				document.getElementById('data').value = e.Message
			}	
		}
		
		function setData(chart, data){
			chart.setJSData(data);
			refreshChart(chart);
		}
		
		function setType(chartType, plotType, scaleMode){
			chartChart.data_plot_settings.default_series_type = chartType;
			chartChart.plot_type = plotType;
			chartChart.chart_settings.axes.y_axis.scale.mode = scaleMode ? scaleMode : "Normal";
		}
		
		function getPoint(){
			var points = [];
			for(i=0;i<10;i++)
			{
				point={};
				for(j=0;j<arguments.length;j++)
				{
					if (arguments[j]=="name")
						point["name"] = "P"+i;
					else if (arguments[j]=="row")
						point["row"] = i+" min";		
					else if (arguments[j]=="column")
						point["column"] = "P"+Math.round(i/2);
					else 
						point[arguments[j]] = getValue();
					
				}
				points[i]=point;
			}
			return 	points;
		}
		
		function refreshChart(chart)
		{
			chart.refresh();
		}
		
		function getValue() {
			return Math.round(Math.random()*100);
		}
		
		
		function valueChange(event) 
		{
			switch (event.params.gaugeName) {
				case "consumption":
					consumption = event.params.pointerValue;
					var data = {value: (1000 / consumption)}
					chart0.updatePointData("time", "years", data);
					chart1.updatePointData("time", "years", data);
					break;
				default:
					alert (event.params.gaugeName);
			}
		}

		
  </script> 
  <div id="lbl" name="" style="top:0px;left:0px;width:800px;height:32px;position:absolute;">APEX SWF
	<input type="radio" name="rendererType" onClick="" CHECKED Value="Flash">Flash	<input type="radio" name="rendererType" onClick="" Value="SVG" DISABLED>SVG
  </div>
  <div id="OracleChartDiv" name="OracleChartDiv" style="top:35px;left:0px;width:800px;height:400px;position:absolute;"></div>
  <div id="lbl2" name="" style="top:437px;left:0px;width:800px;height:32px;position:absolute;">Full SWF</div>
  <div id="FullChartDiv" name="FullChartDiv" style="top:470px;left:0px;width:800px;height:400px;position:absolute;"></div>
  <div id="pnl" name="panel" style="top:25px;left:810px;width:200px;height:400px;position:absolute;">
	<font color="Green">APEX</font><br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" CHECKED Value="Column2D">2D Column<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Doughnut2D">2D Doughnut<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Line">Line<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Pie2D">2D Pie<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Pie3D">3D Pie<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Column3D">3D Column<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Candlestick">Candlestick<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="CircularGauge">Circular Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="KnobGauge">Knob Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Bar2D">2D Bar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Bar3D">3D Bar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="RangeBar2D">2D RangeBar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="RangeBar3D">3D RangeBar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="RangeColumn2D">2D RangeColumn<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="RangeColumn3D">3D RangeColumn<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Scatter">Scatter Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedBar2D">2D Stacked Bar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedColumn2D">2D Stacked Column<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedBar2D">2D 100% Stacked Bar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedColumn2D">2D 100% Stacked Column<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedBar3D">3D Stacked Bar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedColumn3D">3D Stacked Column<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedBar3D">3D 100% Stacked Bar<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedColumn3D">3D 100% Stacked Column<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Marker">Dot/Marker Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Map">Map<br>
  </div>
  <div id="panel" name="panel" style="top:25px;left:1010px;width:260px;height:400px;position:absolute;">
	<font color="red">Not Support</font><br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="OHLC">Stock(HLOC) Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Spline">Spline Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Area">Area Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StepLineForwardArea">Step-Line-Area Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="RangeArea">Range-Area Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="RangeSplineArea">Range-Spline-Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedArea">Stacked Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedSplineArea">Stacked Spline-Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StackedStepLineForwardArea">Stacked Step-Line-Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedArea">100% Stacked Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedStepLineForwardArea">100% Stacked Step-Line-Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="PercentStackedSplineArea">100% Stacked Spline-Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Bubble">Bubble Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="StepLineForward">Step-Line Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="SplineArea">Spline-Area<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Polar">Polar<br>
  </div>
  <div id="panel" name="panel" style="top:25px;left:1260px;position:absolute;width:300px;">
	<font color="red">Not Support</font><br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Doughnut3D">3D Doughnut<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Funnel2D">2D Funnel Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Funnel3D">3D Funnel Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Pyramid2D">2D Pyramid Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Pyramid3D">3D Pyramid Chart<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="TreeMap">Tree-Map<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="HeatMap">Heat-Map<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="IndicatorGauge">Indicator Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="VerticalGauge">Vertical Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="HorizontalGauge">Horizontal Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="ImageGauge">Image Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="ThermometerGauge">Thermometer Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="TankGauge">Tank Gauge<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="InteractiveGauges">Interactive Gauges<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="InteractiveDashboards">Interactive Dashboards<br>
	<input type="radio" name="seriesType" onClick="changeSeriesType(this);" Value="Radar">Radar<br>
  </div>
   <textarea id="data" name="data" style="top:395px;left:1020px;width:500px;height:500px;position:absolute;display:none;"></textarea>
</body> 
</html>
